G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,119376F5-832C-499C-A5AA-40DF592A9E39*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD41C,0.0254*%
D41*
X-1000Y19000D02*
G03*
X19000Y-1000I20000J0D01*
G01*
X217620Y-1000D01*
D02*
G03*
X237620Y19000I0J20000D01*
G01*
X237620Y229000D01*
D02*
G03*
X217620Y249000I-20000J-0D01*
G01*
X19000Y249000D01*
D02*
G03*
X-1000Y229000I-0J-20000D01*
G01*
Y19000D01*
M02*
