------------------------------------------------------------------------------------------
Gerber File Extension Report For: SL6996.GBR   29/05/2023  13:19:45
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Mask                                
.GTL                Top Layer                               
.G1                 Layer 2                                 
.G2                 Layer 3                                 
.GBL                Bottom Layer                            
.GBS                Bottom Mask                             
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Top Component Center                    
.GM5                Connector check layer                   
.GM6                Board                                   
.GM7                Assembly Notes                          
.GM8                Top 3D Body                             
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM19               Top Designator                          
.GM20               Bottom Designator                       
.GM24               Bottom Component Center                 
.GM31               Top Component Outline                   
.GM32               Bottom Component Outline                
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.3                  Core                                    
.4                  Dielectric 2                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
