G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,97EA9571-4948-4CBB-981D-70F8AE3DB673*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.5500X0.4500*%
G04:AMPARAMS|DCode=31|XSize=5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,5.0000,1.0000,0,0,270.0*
21,1,4.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-2.0000*
1,1,1.0000,-0.5000,2.0000*
1,1,1.0000,0.5000,2.0000*
1,1,1.0000,0.5000,-2.0000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,4.0000,1.0000,0,0,0.0*
21,1,3.0000,2.0000,0,0,0.0*
1,1,1.0000,1.5000,-0.5000*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
1,1,1.0000,1.5000,0.5000*
%
%ADD32ROUNDEDRECTD32*%
%ADD33C,1.4000*%
%ADD34O,1.1000X1.9000*%
%ADD35O,1.1000X2.4000*%
%ADD37R,0.4500X0.5500*%
%ADD38R,0.6500X0.5500*%
%ADD39R,0.7100X0.3000*%
%ADD40R,1.3000X0.8500*%
%ADD41R,1.3500X0.9500*%
%ADD42R,1.0600X0.6500*%
D12*
X-60000Y-129500D02*
D03*
Y-120500D02*
D03*
X-30750Y-103750D02*
D03*
Y-112750D02*
D03*
Y-96750D02*
D03*
Y-87750D02*
D03*
D31*
X-62500Y0D02*
D03*
X62500D02*
D03*
D32*
X0Y-62500D02*
D03*
Y62500D02*
D03*
D33*
X18500Y3500D02*
D03*
X14500Y-12000D02*
D03*
X0Y0D02*
D03*
Y-18500D02*
D03*
X-14500Y-12000D02*
D03*
X-18500Y3500D02*
D03*
X-9000Y16500D02*
D03*
X9000D02*
D03*
D34*
X-43200Y-90600D02*
D03*
X43200D02*
D03*
D35*
X-43200Y-144200D02*
D03*
X43200D02*
D03*
D37*
X-64750Y-98500D02*
D03*
X-73750D02*
D03*
X14500Y-105000D02*
D03*
X23500D02*
D03*
D38*
X1000Y-112500D02*
D03*
Y-102500D02*
D03*
D39*
X-9150D02*
D03*
Y-112500D02*
D03*
X-21350Y-107500D02*
D03*
D40*
X28000Y-144250D02*
D03*
Y-127250D02*
D03*
D41*
X-24250Y-127250D02*
D03*
Y-143250D02*
D03*
D42*
X13500Y-143250D02*
D03*
Y-133750D02*
D03*
Y-124250D02*
D03*
X-8500D02*
D03*
Y-133750D02*
D03*
Y-143250D02*
D03*
M02*
