G04:AMPARAMS|DCode=23|XSize=5.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,5.1000,1.0000,0,0,270.0*
21,1,4.0000,2.1000,0,0,270.0*
1,1,1.1000,-0.5000,-2.0000*
1,1,1.1000,-0.5000,2.0000*
1,1,1.1000,0.5000,2.0000*
1,1,1.1000,0.5000,-2.0000*
%
G04:AMPARAMS|DCode=24|XSize=4.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,4.1000,1.0000,0,0,0.0*
21,1,3.0000,2.1000,0,0,0.0*
1,1,1.1000,1.5000,-0.5000*
1,1,1.1000,-1.5000,-0.5000*
1,1,1.1000,-1.5000,0.5000*
1,1,1.1000,1.5000,0.5000*
%
G04:AMPARAMS|DCode=31|XSize=5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,5.0000,1.0000,0,0,270.0*
21,1,4.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-2.0000*
1,1,1.0000,-0.5000,2.0000*
1,1,1.0000,0.5000,2.0000*
1,1,1.0000,0.5000,-2.0000*
%
G04:AMPARAMS|DCode=32|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,4.0000,1.0000,0,0,0.0*
21,1,3.0000,2.0000,0,0,0.0*
1,1,1.0000,1.5000,-0.5000*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
1,1,1.0000,1.5000,0.5000*
%
