----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BK1096.PcbDoc   21/04/2021  13:55:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : BK1096-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : BK1096-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : BK1096-SlotHoles-Plated.TXT
EIA File   : BK1096.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             133       PTH        0.00mm (0.00inch)
T2      0.203mm (8mil)                                            Round             130       PTH        0.00mm (0.00inch)
T3      0.305mm (12mil)                                           Round             16        PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.86mm (34mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      2.75mm (108mil)                                           Round             4         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              293

Total Processing Time (hh:mm:ss) : 00:00:00
