G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7F95C58A-CF7D-4278-AF47-FD52C239B5E1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.9200X1.3300*%
%ADD18R,0.5220X0.6000*%
%ADD20R,0.9000X0.7000*%
%ADD21R,0.5200X0.5200*%
%ADD22R,0.7000X0.9000*%
%ADD23R,0.5500X0.4500*%
%ADD24R,0.4500X0.5500*%
%ADD25R,0.5200X0.5200*%
%ADD35R,1.5000X1.3000*%
%ADD36R,1.0000X0.9000*%
G04:AMPARAMS|DCode=37|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2400,0.4800,0,0,90.0*
21,1,0.1200,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=39|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2500,0.5250,0,0,0.0*
21,1,0.1250,0.6500,0,0,0.0*
1,1,0.1250,0.0625,-0.2625*
1,1,0.1250,-0.0625,-0.2625*
1,1,0.1250,-0.0625,0.2625*
1,1,0.1250,0.0625,0.2625*
%
%ADD39ROUNDEDRECTD39*%
%ADD46R,0.5500X0.6500*%
%ADD48R,0.6200X0.6200*%
%ADD49R,0.4600X0.4200*%
%ADD50R,0.6200X0.6200*%
G04:AMPARAMS|DCode=160|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.2500,0.4750,0,0,180.0*
21,1,0.1250,0.6000,0,0,180.0*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
%
%ADD160ROUNDEDRECTD160*%
%ADD161R,0.7000X0.1800*%
%ADD162R,1.7000X0.8000*%
%ADD163R,0.3000X0.5500*%
%ADD164R,0.4000X0.5500*%
%ADD165R,0.8000X0.8000*%
%ADD166R,0.3200X0.3600*%
G04:AMPARAMS|DCode=167|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
%ADD168ROUNDEDRECTD168*%
%ADD170R,0.9000X1.0000*%
%ADD171R,0.6000X0.6000*%
%ADD172R,0.6000X0.4000*%
%ADD174R,0.8000X2.0000*%
%ADD175R,0.7000X0.3000*%
%ADD176O,0.3000X1.1500*%
%ADD177R,0.6000X1.1500*%
%ADD178R,0.5000X0.2800*%
G04:AMPARAMS|DCode=180|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.2500,0.4750,0,0,90.0*
21,1,0.1250,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
%
%ADD180ROUNDEDRECTD180*%
G04:AMPARAMS|DCode=181|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.4000,0.7000,0,0,180.0*
21,1,0.2000,0.9000,0,0,180.0*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
%
%ADD181ROUNDEDRECTD181*%
%ADD182R,0.6500X0.5500*%
%ADD183R,0.6000X0.6000*%
%ADD184R,0.4000X0.6000*%
%ADD185R,2.0000X0.8000*%
%ADD186R,0.9000X1.6000*%
%ADD187R,0.5500X0.3000*%
%ADD188R,0.5500X0.4000*%
%ADD189R,0.8000X1.4000*%
%ADD190R,2.1000X3.0000*%
%ADD192O,1.1500X0.3000*%
%ADD195R,0.7000X1.0000*%
G04:AMPARAMS|DCode=240|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,1.3000,0.9750,0,0,90.0*
21,1,0.9750,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
%
%ADD240ROUNDEDRECTD240*%
%ADD241R,1.3500X1.3500*%
G04:AMPARAMS|DCode=242|XSize=0.21mm|YSize=1.16mm|CornerRadius=0.0113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,0.2100,1.1375,0,0,90.0*
21,1,0.1875,1.1600,0,0,90.0*
1,1,0.0225,0.5688,0.0938*
1,1,0.0225,0.5688,-0.0938*
1,1,0.0225,-0.5688,-0.0938*
1,1,0.0225,-0.5688,0.0938*
%
%ADD242ROUNDEDRECTD242*%
G04:AMPARAMS|DCode=243|XSize=0.21mm|YSize=1.16mm|CornerRadius=0.0113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.2100,1.1375,0,0,0.0*
21,1,0.1875,1.1600,0,0,0.0*
1,1,0.0225,0.0938,-0.5688*
1,1,0.0225,-0.0938,-0.5688*
1,1,0.0225,-0.0938,0.5688*
1,1,0.0225,0.0938,0.5688*
%
%ADD243ROUNDEDRECTD243*%
%ADD244R,0.8500X0.3500*%
%ADD245R,1.8800X1.8800*%
G36*
X79885Y402617D02*
X80259Y402590D01*
X80631Y402547D01*
X81002Y402486D01*
X81368Y402408D01*
X81731Y402313D01*
X82089Y402201D01*
X82441Y402073D01*
X82787Y401929D01*
X83126Y401768D01*
X83457Y401592D01*
X83780Y401401D01*
X84093Y401195D01*
X84397Y400975D01*
X84690Y400740D01*
X82568Y398619D01*
X82353Y398770D01*
X82168Y398887D01*
X81979Y398996D01*
X81785Y399096D01*
X81587Y399189D01*
X81386Y399273D01*
X81181Y399348D01*
X80973Y399415D01*
X80763Y399472D01*
X80550Y399521D01*
X80335Y399561D01*
X80119Y399591D01*
X79901Y399612D01*
X79683Y399624D01*
X79465Y399627D01*
X79247Y399621D01*
X79029Y399605D01*
X78812Y399580D01*
X78597Y399546D01*
X78383Y399502D01*
X78171Y399450D01*
X77961Y399389D01*
X77754Y399318D01*
X77551Y399239D01*
X77351Y399152D01*
X77155Y399056D01*
X76963Y398952D01*
X76775Y398840D01*
X76593Y398720D01*
X76452Y398619D01*
X74331Y400740D01*
X74623Y400975D01*
X74927Y401195D01*
X75240Y401401D01*
X75563Y401592D01*
X75894Y401768D01*
X76233Y401929D01*
X76579Y402073D01*
X76931Y402201D01*
X77289Y402313D01*
X77652Y402408D01*
X78018Y402486D01*
X78389Y402547D01*
X78761Y402590D01*
X79135Y402617D01*
X79510Y402625D01*
X79885Y402617D01*
D02*
G37*
G36*
X84690Y388260D02*
X84397Y388026D01*
X84093Y387805D01*
X83780Y387599D01*
X83457Y387408D01*
X83126Y387232D01*
X82787Y387071D01*
X82441Y386927D01*
X82089Y386799D01*
X81731Y386687D01*
X81368Y386592D01*
X81002Y386514D01*
X80631Y386453D01*
X80259Y386409D01*
X79885Y386383D01*
X79510Y386375D01*
X79135Y386383D01*
X78761Y386409D01*
X78389Y386453D01*
X78018Y386514D01*
X77652Y386592D01*
X77289Y386687D01*
X76931Y386799D01*
X76579Y386927D01*
X76233Y387071D01*
X75894Y387232D01*
X75563Y387408D01*
X75240Y387599D01*
X74927Y387805D01*
X74623Y388026D01*
X74331Y388260D01*
X76452Y390381D01*
X76665Y390232D01*
X76847Y390116D01*
X77033Y390009D01*
X77224Y389909D01*
X77419Y389817D01*
X77617Y389734D01*
X77819Y389659D01*
X78024Y389592D01*
X78231Y389534D01*
X78441Y389485D01*
X78653Y389445D01*
X78866Y389413D01*
X79080Y389391D01*
X79295Y389377D01*
X79510Y389373D01*
X79725Y389377D01*
X79940Y389391D01*
X80154Y389413D01*
X80367Y389445D01*
X80579Y389485D01*
X80789Y389534D01*
X80996Y389592D01*
X81201Y389659D01*
X81403Y389734D01*
X81601Y389817D01*
X81796Y389909D01*
X81987Y390009D01*
X82173Y390116D01*
X82355Y390232D01*
X82568Y390381D01*
X84690Y388260D01*
D02*
G37*
G36*
X85984Y399387D02*
X86205Y399083D01*
X86411Y398770D01*
X86602Y398447D01*
X86778Y398116D01*
X86939Y397777D01*
X87083Y397431D01*
X87212Y397079D01*
X87323Y396721D01*
X87418Y396358D01*
X87496Y395992D01*
X87557Y395621D01*
X87600Y395249D01*
X87627Y394875D01*
X87635Y394500D01*
X87627Y394125D01*
X87600Y393751D01*
X87557Y393379D01*
X87496Y393008D01*
X87418Y392642D01*
X87323Y392279D01*
X87212Y391921D01*
X87083Y391569D01*
X86939Y391223D01*
X86778Y390884D01*
X86602Y390552D01*
X86411Y390230D01*
X86205Y389917D01*
X85984Y389613D01*
X85750Y389320D01*
X83629Y391442D01*
X83730Y391583D01*
X83850Y391765D01*
X83962Y391953D01*
X84066Y392145D01*
X84162Y392341D01*
X84249Y392541D01*
X84328Y392744D01*
X84398Y392951D01*
X84460Y393161D01*
X84512Y393373D01*
X84556Y393587D01*
X84590Y393802D01*
X84615Y394019D01*
X84631Y394237D01*
X84637Y394455D01*
X84634Y394674D01*
X84622Y394892D01*
X84601Y395109D01*
X84571Y395325D01*
X84531Y395540D01*
X84482Y395752D01*
X84425Y395963D01*
X84358Y396171D01*
X84283Y396376D01*
X84199Y396577D01*
X84106Y396775D01*
X84006Y396969D01*
X83897Y397158D01*
X83780Y397343D01*
X83629Y397558D01*
X85750Y399679D01*
X85984Y399387D01*
D02*
G37*
G36*
X75391Y397558D02*
X75240Y397343D01*
X75123Y397158D01*
X75014Y396969D01*
X74914Y396775D01*
X74821Y396577D01*
X74737Y396376D01*
X74662Y396171D01*
X74595Y395963D01*
X74538Y395752D01*
X74489Y395540D01*
X74449Y395325D01*
X74419Y395109D01*
X74398Y394892D01*
X74386Y394674D01*
X74383Y394455D01*
X74389Y394237D01*
X74405Y394019D01*
X74430Y393802D01*
X74464Y393587D01*
X74508Y393373D01*
X74560Y393161D01*
X74622Y392951D01*
X74692Y392744D01*
X74771Y392541D01*
X74858Y392341D01*
X74954Y392145D01*
X75058Y391953D01*
X75170Y391765D01*
X75290Y391583D01*
X75391Y391442D01*
X73270Y389320D01*
X73035Y389613D01*
X72815Y389917D01*
X72609Y390230D01*
X72418Y390552D01*
X72242Y390884D01*
X72081Y391223D01*
X71937Y391569D01*
X71809Y391921D01*
X71697Y392279D01*
X71602Y392642D01*
X71524Y393008D01*
X71463Y393379D01*
X71420Y393751D01*
X71393Y394125D01*
X71385Y394500D01*
X71393Y394875D01*
X71420Y395249D01*
X71463Y395621D01*
X71524Y395992D01*
X71602Y396358D01*
X71697Y396721D01*
X71809Y397079D01*
X71937Y397431D01*
X72081Y397777D01*
X72242Y398116D01*
X72418Y398447D01*
X72609Y398770D01*
X72815Y399083D01*
X73035Y399387D01*
X73270Y399679D01*
X75391Y397558D01*
D02*
G37*
G36*
X478525Y386867D02*
X478899Y386841D01*
X479272Y386797D01*
X479641Y386736D01*
X480008Y386658D01*
X480371Y386563D01*
X480729Y386451D01*
X481081Y386323D01*
X481427Y386179D01*
X481766Y386018D01*
X482098Y385842D01*
X482420Y385651D01*
X482733Y385445D01*
X483037Y385224D01*
X483330Y384990D01*
X481208Y382869D01*
X480993Y383020D01*
X480808Y383137D01*
X480619Y383246D01*
X480425Y383346D01*
X480228Y383439D01*
X480026Y383523D01*
X479821Y383598D01*
X479613Y383665D01*
X479403Y383722D01*
X479190Y383771D01*
X478975Y383811D01*
X478759Y383841D01*
X478541Y383862D01*
X478324Y383874D01*
X478105Y383877D01*
X477887Y383871D01*
X477669Y383855D01*
X477452Y383830D01*
X477237Y383796D01*
X477023Y383752D01*
X476811Y383700D01*
X476601Y383638D01*
X476394Y383568D01*
X476191Y383489D01*
X475991Y383402D01*
X475795Y383306D01*
X475603Y383202D01*
X475415Y383090D01*
X475233Y382970D01*
X475092Y382869D01*
X472971Y384990D01*
X473263Y385224D01*
X473567Y385445D01*
X473880Y385651D01*
X474202Y385842D01*
X474534Y386018D01*
X474873Y386179D01*
X475219Y386323D01*
X475571Y386451D01*
X475929Y386563D01*
X476292Y386658D01*
X476659Y386736D01*
X477029Y386797D01*
X477401Y386841D01*
X477775Y386867D01*
X478150Y386875D01*
X478525Y386867D01*
D02*
G37*
G36*
X483330Y372510D02*
X483037Y372276D01*
X482733Y372055D01*
X482420Y371849D01*
X482098Y371658D01*
X481766Y371482D01*
X481427Y371321D01*
X481081Y371177D01*
X480729Y371049D01*
X480371Y370937D01*
X480008Y370842D01*
X479641Y370764D01*
X479272Y370703D01*
X478899Y370659D01*
X478525Y370633D01*
X478150Y370625D01*
X477775Y370633D01*
X477401Y370659D01*
X477029Y370703D01*
X476659Y370764D01*
X476292Y370842D01*
X475929Y370937D01*
X475571Y371049D01*
X475219Y371177D01*
X474873Y371321D01*
X474534Y371482D01*
X474202Y371658D01*
X473880Y371849D01*
X473567Y372055D01*
X473263Y372276D01*
X472971Y372510D01*
X475092Y374631D01*
X475305Y374482D01*
X475487Y374366D01*
X475673Y374259D01*
X475864Y374159D01*
X476059Y374067D01*
X476257Y373984D01*
X476459Y373909D01*
X476664Y373842D01*
X476871Y373784D01*
X477081Y373735D01*
X477293Y373695D01*
X477506Y373663D01*
X477720Y373641D01*
X477935Y373627D01*
X478150Y373623D01*
X478365Y373627D01*
X478580Y373641D01*
X478794Y373663D01*
X479007Y373695D01*
X479219Y373735D01*
X479429Y373784D01*
X479636Y373842D01*
X479841Y373909D01*
X480043Y373984D01*
X480241Y374067D01*
X480436Y374159D01*
X480627Y374259D01*
X480813Y374366D01*
X480995Y374482D01*
X481208Y374631D01*
X483330Y372510D01*
D02*
G37*
G36*
X484624Y383637D02*
X484845Y383333D01*
X485051Y383020D01*
X485242Y382697D01*
X485418Y382366D01*
X485579Y382027D01*
X485723Y381681D01*
X485852Y381329D01*
X485963Y380971D01*
X486058Y380608D01*
X486136Y380242D01*
X486197Y379871D01*
X486241Y379499D01*
X486267Y379125D01*
X486275Y378750D01*
X486267Y378375D01*
X486241Y378001D01*
X486197Y377629D01*
X486136Y377258D01*
X486058Y376892D01*
X485963Y376529D01*
X485852Y376171D01*
X485723Y375819D01*
X485579Y375473D01*
X485418Y375134D01*
X485242Y374803D01*
X485051Y374480D01*
X484845Y374167D01*
X484624Y373863D01*
X484390Y373570D01*
X482269Y375692D01*
X482370Y375833D01*
X482490Y376015D01*
X482602Y376203D01*
X482706Y376395D01*
X482802Y376591D01*
X482889Y376791D01*
X482968Y376994D01*
X483038Y377201D01*
X483100Y377411D01*
X483152Y377623D01*
X483195Y377837D01*
X483230Y378052D01*
X483255Y378269D01*
X483271Y378487D01*
X483277Y378705D01*
X483274Y378923D01*
X483262Y379142D01*
X483241Y379359D01*
X483211Y379575D01*
X483171Y379790D01*
X483122Y380003D01*
X483065Y380213D01*
X482998Y380421D01*
X482923Y380626D01*
X482839Y380827D01*
X482747Y381025D01*
X482646Y381219D01*
X482537Y381408D01*
X482420Y381593D01*
X482269Y381808D01*
X484390Y383929D01*
X484624Y383637D01*
D02*
G37*
G36*
X474031Y381808D02*
X473880Y381593D01*
X473763Y381408D01*
X473654Y381219D01*
X473554Y381025D01*
X473461Y380827D01*
X473377Y380626D01*
X473302Y380421D01*
X473235Y380213D01*
X473178Y380003D01*
X473129Y379790D01*
X473089Y379575D01*
X473059Y379359D01*
X473038Y379142D01*
X473026Y378923D01*
X473023Y378705D01*
X473029Y378487D01*
X473045Y378269D01*
X473070Y378052D01*
X473104Y377837D01*
X473148Y377623D01*
X473200Y377411D01*
X473261Y377201D01*
X473332Y376994D01*
X473411Y376791D01*
X473498Y376591D01*
X473594Y376395D01*
X473698Y376203D01*
X473810Y376015D01*
X473930Y375833D01*
X474031Y375692D01*
X471910Y373570D01*
X471675Y373863D01*
X471455Y374167D01*
X471249Y374480D01*
X471058Y374803D01*
X470882Y375134D01*
X470721Y375473D01*
X470577Y375819D01*
X470448Y376171D01*
X470337Y376529D01*
X470242Y376892D01*
X470164Y377258D01*
X470103Y377629D01*
X470060Y378001D01*
X470033Y378375D01*
X470025Y378750D01*
X470033Y379125D01*
X470060Y379499D01*
X470103Y379871D01*
X470164Y380242D01*
X470242Y380608D01*
X470337Y380971D01*
X470448Y381329D01*
X470577Y381681D01*
X470721Y382027D01*
X470882Y382366D01*
X471058Y382697D01*
X471249Y383020D01*
X471455Y383333D01*
X471675Y383637D01*
X471910Y383929D01*
X474031Y381808D01*
D02*
G37*
G36*
X376813Y366793D02*
X380956Y365566D01*
X384839Y363672D01*
X388357Y361162D01*
X391412Y358107D01*
X393922Y354589D01*
X395816Y350706D01*
X397043Y346563D01*
X397306Y344419D01*
X387257Y344028D01*
X386999Y345222D01*
X386214Y347534D01*
X385087Y349699D01*
X383644Y351668D01*
X381918Y353394D01*
X379949Y354837D01*
X377784Y355964D01*
X375472Y356749D01*
X374278Y357007D01*
X374278D01*
X374669Y367056D01*
X376813Y366793D01*
D02*
G37*
G36*
X368722Y357007D02*
X367528Y356749D01*
X365216Y355964D01*
X363051Y354837D01*
X361082Y353394D01*
X359356Y351668D01*
X357913Y349699D01*
X356786Y347534D01*
X356001Y345222D01*
X355743Y344028D01*
X355743D01*
X355743Y344028D01*
Y344028D01*
X345694Y344419D01*
X345957Y346563D01*
X347184Y350706D01*
X349078Y354589D01*
X351587Y358107D01*
X354643Y361162D01*
X358161Y363672D01*
X362044Y365566D01*
X366187Y366793D01*
X368331Y367056D01*
X368331D01*
X368722Y357007D01*
D02*
G37*
G36*
Y325493D02*
D01*
Y325493D01*
Y325493D01*
D02*
G37*
G36*
X397306Y338081D02*
X397043Y335937D01*
X395816Y331794D01*
X393922Y327910D01*
X391412Y324393D01*
X388357Y321338D01*
X384839Y318828D01*
X380956Y316934D01*
X376813Y315707D01*
X374669Y315444D01*
Y315444D01*
X374278Y325493D01*
X375472Y325751D01*
X377784Y326536D01*
X379949Y327663D01*
X381918Y329106D01*
X383644Y330832D01*
X385087Y332801D01*
X386214Y334966D01*
X386999Y337278D01*
X387257Y338472D01*
X397306Y338081D01*
D02*
G37*
G36*
X356001Y337278D02*
X356786Y334966D01*
X357913Y332801D01*
X359356Y330832D01*
X361082Y329106D01*
X363051Y327663D01*
X365216Y326536D01*
X367528Y325751D01*
X368722Y325493D01*
X368331Y315444D01*
X366187Y315707D01*
X362044Y316934D01*
X358161Y318828D01*
X354643Y321338D01*
X351587Y324393D01*
X349078Y327910D01*
X347184Y331794D01*
X345957Y335937D01*
X345694Y338081D01*
X345694Y338081D01*
X355743Y338472D01*
X356001Y337278D01*
D02*
G37*
G36*
X564835Y201931D02*
X565117Y201649D01*
X565269Y201282D01*
Y201083D01*
Y193083D01*
Y192884D01*
X565117Y192516D01*
X564835Y192235D01*
X564468Y192083D01*
X553070D01*
X552702Y192235D01*
X552421Y192516D01*
X552269Y192884D01*
Y193083D01*
Y201083D01*
Y201282D01*
X552421Y201649D01*
X552702Y201931D01*
X553070Y202083D01*
X564468D01*
X564835Y201931D01*
D02*
G37*
G36*
X549835D02*
X550117Y201649D01*
X550269Y201282D01*
Y201083D01*
Y193083D01*
Y192884D01*
X550117Y192516D01*
X549835Y192235D01*
X549468Y192083D01*
X538070D01*
X537702Y192235D01*
X537421Y192516D01*
X537269Y192884D01*
Y193083D01*
Y201083D01*
Y201282D01*
X537421Y201649D01*
X537702Y201931D01*
X538070Y202083D01*
X549468D01*
X549835Y201931D01*
D02*
G37*
G36*
X134813Y124793D02*
X138956Y123566D01*
X142839Y121672D01*
X146357Y119162D01*
X149412Y116107D01*
X151922Y112589D01*
X153816Y108706D01*
X155043Y104563D01*
X155306Y102419D01*
X145257Y102028D01*
X144999Y103222D01*
X144214Y105534D01*
X143087Y107699D01*
X141644Y109668D01*
X139918Y111394D01*
X137949Y112837D01*
X135784Y113964D01*
X133472Y114749D01*
X132278Y115007D01*
X132278D01*
X132669Y125056D01*
X134813Y124793D01*
D02*
G37*
G36*
X126722Y115007D02*
X125528Y114749D01*
X123216Y113964D01*
X121051Y112837D01*
X119082Y111394D01*
X117356Y109668D01*
X115913Y107699D01*
X114785Y105534D01*
X114001Y103222D01*
X113743Y102028D01*
X113743D01*
X113743Y102028D01*
Y102028D01*
X103694Y102419D01*
X103957Y104563D01*
X105184Y108706D01*
X107078Y112589D01*
X109587Y116107D01*
X112643Y119162D01*
X116160Y121672D01*
X120044Y123566D01*
X124187Y124793D01*
X126331Y125056D01*
X126331D01*
X126722Y115007D01*
D02*
G37*
G36*
X114001Y95278D02*
X114785Y92966D01*
X115913Y90801D01*
X117356Y88832D01*
X119082Y87106D01*
X121051Y85663D01*
X123216Y84536D01*
X125528Y83751D01*
X126722Y83493D01*
Y83493D01*
Y83493D01*
D01*
X126331Y73444D01*
X124187Y73707D01*
X120044Y74934D01*
X116160Y76828D01*
X112643Y79338D01*
X109587Y82393D01*
X107078Y85911D01*
X105184Y89794D01*
X103957Y93937D01*
X103694Y96081D01*
X103694Y96081D01*
X113743Y96472D01*
X114001Y95278D01*
D02*
G37*
G36*
X155306Y96081D02*
X155043Y93937D01*
X153816Y89794D01*
X151922Y85911D01*
X149412Y82393D01*
X146357Y79338D01*
X142839Y76828D01*
X138956Y74934D01*
X134813Y73707D01*
X132669Y73444D01*
Y73444D01*
X132278Y83493D01*
X133472Y83751D01*
X135784Y84536D01*
X137949Y85663D01*
X139918Y87106D01*
X141644Y88832D01*
X143087Y90801D01*
X144214Y92966D01*
X144999Y95278D01*
X145257Y96472D01*
X155306Y96081D01*
D02*
G37*
G36*
X410275Y28117D02*
X410649Y28091D01*
X411021Y28047D01*
X411391Y27986D01*
X411758Y27908D01*
X412121Y27813D01*
X412479Y27701D01*
X412831Y27573D01*
X413177Y27429D01*
X413516Y27268D01*
X413848Y27092D01*
X414170Y26901D01*
X414483Y26695D01*
X414787Y26474D01*
X415079Y26240D01*
X412958Y24119D01*
X412743Y24270D01*
X412558Y24387D01*
X412369Y24496D01*
X412175Y24597D01*
X411978Y24689D01*
X411776Y24773D01*
X411571Y24848D01*
X411363Y24915D01*
X411152Y24972D01*
X410940Y25021D01*
X410725Y25061D01*
X410509Y25091D01*
X410291Y25112D01*
X410074Y25124D01*
X409855Y25127D01*
X409637Y25121D01*
X409419Y25105D01*
X409202Y25080D01*
X408987Y25045D01*
X408773Y25002D01*
X408561Y24950D01*
X408351Y24889D01*
X408144Y24818D01*
X407941Y24739D01*
X407741Y24652D01*
X407545Y24556D01*
X407353Y24452D01*
X407165Y24340D01*
X406983Y24220D01*
X406842Y24119D01*
X404720Y26240D01*
X405013Y26474D01*
X405317Y26695D01*
X405630Y26901D01*
X405952Y27092D01*
X406284Y27268D01*
X406623Y27429D01*
X406969Y27573D01*
X407321Y27701D01*
X407679Y27813D01*
X408042Y27908D01*
X408409Y27986D01*
X408779Y28047D01*
X409151Y28091D01*
X409525Y28117D01*
X409900Y28125D01*
X410275Y28117D01*
D02*
G37*
G36*
X415079Y13760D02*
X414787Y13526D01*
X414483Y13305D01*
X414170Y13099D01*
X413848Y12908D01*
X413516Y12732D01*
X413177Y12571D01*
X412831Y12427D01*
X412479Y12299D01*
X412121Y12187D01*
X411758Y12092D01*
X411391Y12014D01*
X411021Y11953D01*
X410649Y11910D01*
X410275Y11883D01*
X409900Y11875D01*
X409525Y11883D01*
X409151Y11910D01*
X408779Y11953D01*
X408409Y12014D01*
X408042Y12092D01*
X407679Y12187D01*
X407321Y12299D01*
X406969Y12427D01*
X406623Y12571D01*
X406284Y12732D01*
X405952Y12908D01*
X405630Y13099D01*
X405317Y13305D01*
X405013Y13526D01*
X404720Y13760D01*
X406842Y15881D01*
X407055Y15732D01*
X407237Y15616D01*
X407423Y15509D01*
X407614Y15409D01*
X407809Y15317D01*
X408007Y15234D01*
X408209Y15159D01*
X408414Y15092D01*
X408621Y15034D01*
X408831Y14985D01*
X409043Y14945D01*
X409256Y14913D01*
X409470Y14891D01*
X409685Y14877D01*
X409900Y14873D01*
X410115Y14877D01*
X410330Y14891D01*
X410544Y14913D01*
X410757Y14945D01*
X410969Y14985D01*
X411179Y15034D01*
X411386Y15092D01*
X411591Y15159D01*
X411793Y15234D01*
X411991Y15317D01*
X412186Y15409D01*
X412377Y15509D01*
X412563Y15616D01*
X412745Y15732D01*
X412958Y15881D01*
X415079Y13760D01*
D02*
G37*
G36*
X416375Y24887D02*
X416595Y24583D01*
X416801Y24270D01*
X416992Y23948D01*
X417168Y23616D01*
X417329Y23277D01*
X417473Y22931D01*
X417602Y22579D01*
X417713Y22221D01*
X417808Y21858D01*
X417886Y21491D01*
X417947Y21121D01*
X417990Y20749D01*
X418017Y20375D01*
X418025Y20000D01*
X418017Y19625D01*
X417990Y19251D01*
X417947Y18879D01*
X417886Y18508D01*
X417808Y18142D01*
X417713Y17779D01*
X417602Y17421D01*
X417473Y17069D01*
X417329Y16723D01*
X417168Y16384D01*
X416992Y16053D01*
X416801Y15730D01*
X416595Y15417D01*
X416375Y15113D01*
X416140Y14820D01*
X414019Y16942D01*
X414120Y17083D01*
X414240Y17265D01*
X414352Y17453D01*
X414456Y17645D01*
X414552Y17841D01*
X414639Y18041D01*
X414718Y18244D01*
X414789Y18451D01*
X414850Y18661D01*
X414902Y18873D01*
X414945Y19087D01*
X414980Y19302D01*
X415005Y19519D01*
X415021Y19737D01*
X415027Y19955D01*
X415024Y20173D01*
X415012Y20391D01*
X414991Y20609D01*
X414961Y20825D01*
X414921Y21040D01*
X414872Y21253D01*
X414815Y21463D01*
X414748Y21671D01*
X414673Y21876D01*
X414589Y22078D01*
X414496Y22275D01*
X414396Y22469D01*
X414287Y22658D01*
X414170Y22843D01*
X414019Y23058D01*
X416140Y25180D01*
X416375Y24887D01*
D02*
G37*
G36*
X405781Y23058D02*
X405630Y22843D01*
X405513Y22658D01*
X405404Y22469D01*
X405303Y22275D01*
X405211Y22078D01*
X405127Y21876D01*
X405052Y21671D01*
X404985Y21463D01*
X404928Y21253D01*
X404879Y21040D01*
X404839Y20825D01*
X404809Y20609D01*
X404788Y20391D01*
X404776Y20173D01*
X404773Y19955D01*
X404779Y19737D01*
X404795Y19519D01*
X404820Y19302D01*
X404854Y19087D01*
X404898Y18873D01*
X404950Y18661D01*
X405011Y18451D01*
X405082Y18244D01*
X405161Y18041D01*
X405248Y17841D01*
X405344Y17645D01*
X405448Y17453D01*
X405560Y17265D01*
X405680Y17083D01*
X405781Y16942D01*
X403660Y14820D01*
X403425Y15113D01*
X403205Y15417D01*
X402999Y15730D01*
X402808Y16053D01*
X402632Y16384D01*
X402471Y16723D01*
X402327Y17069D01*
X402198Y17421D01*
X402087Y17779D01*
X401992Y18142D01*
X401914Y18508D01*
X401853Y18879D01*
X401810Y19251D01*
X401783Y19625D01*
X401775Y20000D01*
X401783Y20375D01*
X401810Y20749D01*
X401853Y21121D01*
X401914Y21491D01*
X401992Y21858D01*
X402087Y22221D01*
X402198Y22579D01*
X402327Y22931D01*
X402471Y23277D01*
X402632Y23616D01*
X402808Y23948D01*
X402999Y24270D01*
X403205Y24583D01*
X403425Y24887D01*
X403660Y25180D01*
X405781Y23058D01*
D02*
G37*
D17*
X367099Y137300D02*
D03*
X355899D02*
D03*
X367099Y152700D02*
D03*
X355899D02*
D03*
D18*
X422420Y29000D02*
D03*
X430640D02*
D03*
X422420Y11000D02*
D03*
X430640Y20000D02*
D03*
Y11000D02*
D03*
X92030Y403500D02*
D03*
X100250D02*
D03*
X92030Y385500D02*
D03*
X100250Y394500D02*
D03*
Y385500D02*
D03*
X490670Y387750D02*
D03*
X498890D02*
D03*
X490670Y369750D02*
D03*
X498890Y378750D02*
D03*
Y369750D02*
D03*
D20*
X389000Y94000D02*
D03*
Y108000D02*
D03*
X193500Y119000D02*
D03*
Y133000D02*
D03*
X230750Y127500D02*
D03*
Y141500D02*
D03*
X290500Y184500D02*
D03*
X26000Y67750D02*
D03*
X339000Y49000D02*
D03*
X81500Y329000D02*
D03*
X134000Y343000D02*
D03*
Y329000D02*
D03*
X81500Y343000D02*
D03*
X26000Y81750D02*
D03*
X78750Y77750D02*
D03*
Y63750D02*
D03*
X290500Y170500D02*
D03*
X339000Y63000D02*
D03*
X109250Y278000D02*
D03*
Y264000D02*
D03*
X137500Y274500D02*
D03*
Y260500D02*
D03*
X170000Y277000D02*
D03*
Y263000D02*
D03*
X589750Y234750D02*
D03*
Y248750D02*
D03*
X472500Y272000D02*
D03*
Y258000D02*
D03*
X485000Y272000D02*
D03*
Y258000D02*
D03*
D21*
X217750Y117250D02*
D03*
Y109250D02*
D03*
X208500Y117500D02*
D03*
Y109500D02*
D03*
X276500Y44500D02*
D03*
Y52500D02*
D03*
X266500Y44500D02*
D03*
Y52500D02*
D03*
X300000Y291500D02*
D03*
Y283500D02*
D03*
X347500Y188500D02*
D03*
Y196500D02*
D03*
X302500Y176000D02*
D03*
Y184000D02*
D03*
X340000Y291500D02*
D03*
Y283500D02*
D03*
X324250Y59500D02*
D03*
Y51500D02*
D03*
X390000Y174000D02*
D03*
Y166000D02*
D03*
X331500Y156000D02*
D03*
Y164000D02*
D03*
X219000Y138750D02*
D03*
Y130750D02*
D03*
X113500Y401250D02*
D03*
Y393250D02*
D03*
X121500Y259500D02*
D03*
Y267500D02*
D03*
X23500Y257750D02*
D03*
Y249750D02*
D03*
X14000Y262000D02*
D03*
Y270000D02*
D03*
X150000Y261000D02*
D03*
Y269000D02*
D03*
X247500Y258250D02*
D03*
Y266250D02*
D03*
X160000Y261000D02*
D03*
Y269000D02*
D03*
X495000Y259750D02*
D03*
Y267750D02*
D03*
D22*
X251000Y366000D02*
D03*
X237000D02*
D03*
X565250Y377750D02*
D03*
X551250D02*
D03*
X290500Y60000D02*
D03*
X184500Y330250D02*
D03*
X459500Y12500D02*
D03*
X445500D02*
D03*
X128500Y380750D02*
D03*
X114500D02*
D03*
X157000Y291000D02*
D03*
X171000D02*
D03*
X198500Y330250D02*
D03*
X264750Y276250D02*
D03*
X250750D02*
D03*
X210750Y49250D02*
D03*
X224750D02*
D03*
X304500Y60000D02*
D03*
Y47500D02*
D03*
X290500D02*
D03*
D23*
X330000Y292000D02*
D03*
Y283000D02*
D03*
X360000Y283000D02*
D03*
Y292000D02*
D03*
X350000Y292000D02*
D03*
Y283000D02*
D03*
X334000Y132000D02*
D03*
Y123000D02*
D03*
X243000Y125000D02*
D03*
Y134000D02*
D03*
X370000Y283000D02*
D03*
Y292000D02*
D03*
X320000Y283000D02*
D03*
Y292000D02*
D03*
X290000Y283000D02*
D03*
Y292000D02*
D03*
X310000Y283000D02*
D03*
Y292000D02*
D03*
X221500Y354000D02*
D03*
Y363000D02*
D03*
X184000Y354000D02*
D03*
Y363000D02*
D03*
X24000Y223250D02*
D03*
Y214250D02*
D03*
X24750Y192250D02*
D03*
Y201250D02*
D03*
X102500Y233000D02*
D03*
Y242000D02*
D03*
X92500D02*
D03*
Y233000D02*
D03*
X112500Y233000D02*
D03*
Y242000D02*
D03*
X90000Y253000D02*
D03*
Y262000D02*
D03*
X89750Y275750D02*
D03*
Y284750D02*
D03*
D24*
X450500Y262500D02*
D03*
X459500D02*
D03*
X450500Y252500D02*
D03*
X459500D02*
D03*
X266000Y251000D02*
D03*
X257000D02*
D03*
X266000Y261000D02*
D03*
X257000D02*
D03*
X266000Y211000D02*
D03*
X257000D02*
D03*
X266000Y221000D02*
D03*
X257000D02*
D03*
X242000Y343500D02*
D03*
X251000D02*
D03*
X450500Y242500D02*
D03*
X459500D02*
D03*
X459500Y232500D02*
D03*
X450500D02*
D03*
X459500Y222500D02*
D03*
X450500D02*
D03*
X526500Y376000D02*
D03*
X535500D02*
D03*
X184500Y106500D02*
D03*
X193500D02*
D03*
X452000Y209250D02*
D03*
X461000D02*
D03*
X461000Y199750D02*
D03*
X452000D02*
D03*
X577500Y376000D02*
D03*
X586500D02*
D03*
X251000Y318500D02*
D03*
X242000D02*
D03*
X208500Y291000D02*
D03*
X199500D02*
D03*
X191000D02*
D03*
X182000D02*
D03*
X232000Y211500D02*
D03*
X223000D02*
D03*
D25*
X211500Y77000D02*
D03*
X219500D02*
D03*
X257500Y201000D02*
D03*
X265500D02*
D03*
X257500Y241000D02*
D03*
X265500D02*
D03*
X359000Y267500D02*
D03*
X351000D02*
D03*
X257500Y231000D02*
D03*
X265500D02*
D03*
X376500Y187500D02*
D03*
X368500D02*
D03*
X242500Y353500D02*
D03*
X250500D02*
D03*
X587000Y262500D02*
D03*
X595000D02*
D03*
X446000Y25000D02*
D03*
X454000D02*
D03*
X479000Y247500D02*
D03*
X471000D02*
D03*
D35*
X185000Y255500D02*
D03*
Y274500D02*
D03*
X475000Y290500D02*
D03*
Y309500D02*
D03*
X495000Y290500D02*
D03*
Y309500D02*
D03*
D36*
X226500Y300500D02*
D03*
Y316500D02*
D03*
D37*
X345000Y162500D02*
D03*
X378000Y127500D02*
D03*
X345000Y157500D02*
D03*
Y152500D02*
D03*
Y147500D02*
D03*
Y142500D02*
D03*
Y137500D02*
D03*
Y132500D02*
D03*
Y127500D02*
D03*
X378000Y132500D02*
D03*
Y137500D02*
D03*
Y142500D02*
D03*
Y147500D02*
D03*
Y152500D02*
D03*
Y157500D02*
D03*
Y162500D02*
D03*
D39*
X369000Y123500D02*
D03*
X354000D02*
D03*
X369000Y166500D02*
D03*
X354000D02*
D03*
D46*
X422000Y56750D02*
D03*
X412000D02*
D03*
X401500Y73500D02*
D03*
X240000Y297500D02*
D03*
X250000Y307500D02*
D03*
X240000D02*
D03*
X250000Y297500D02*
D03*
X391500Y73500D02*
D03*
X401500Y61000D02*
D03*
X391500D02*
D03*
D48*
X298000Y115000D02*
D03*
Y124000D02*
D03*
X390500Y122500D02*
D03*
Y131500D02*
D03*
X253000Y125000D02*
D03*
Y134000D02*
D03*
D49*
X377300Y254250D02*
D03*
X370700D02*
D03*
X369200Y200750D02*
D03*
X375800D02*
D03*
D50*
X211000Y64250D02*
D03*
X220000D02*
D03*
X275000Y129500D02*
D03*
X266000D02*
D03*
D160*
X245500Y113500D02*
D03*
Y65500D02*
D03*
X250500D02*
D03*
X270500D02*
D03*
X240500D02*
D03*
X255500D02*
D03*
X260500D02*
D03*
X265500D02*
D03*
X275500D02*
D03*
X270500Y113500D02*
D03*
X240500D02*
D03*
X260500D02*
D03*
X265500D02*
D03*
X250500D02*
D03*
X255500D02*
D03*
X275500D02*
D03*
D161*
X435899Y132250D02*
D03*
Y276250D02*
D03*
Y280250D02*
D03*
Y268250D02*
D03*
Y272250D02*
D03*
X405099Y280250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y272250D02*
D03*
Y288250D02*
D03*
Y284250D02*
D03*
Y264250D02*
D03*
Y260250D02*
D03*
Y256250D02*
D03*
Y252250D02*
D03*
Y248250D02*
D03*
Y244250D02*
D03*
Y240250D02*
D03*
Y236250D02*
D03*
Y232250D02*
D03*
Y228250D02*
D03*
Y224250D02*
D03*
Y220250D02*
D03*
Y216250D02*
D03*
Y212250D02*
D03*
Y208250D02*
D03*
Y204250D02*
D03*
Y200250D02*
D03*
Y196250D02*
D03*
Y192250D02*
D03*
Y188250D02*
D03*
Y184250D02*
D03*
Y180250D02*
D03*
Y176250D02*
D03*
Y172250D02*
D03*
Y168250D02*
D03*
Y164250D02*
D03*
Y160250D02*
D03*
Y156250D02*
D03*
Y152250D02*
D03*
Y148250D02*
D03*
Y144250D02*
D03*
Y140250D02*
D03*
Y136250D02*
D03*
Y132250D02*
D03*
Y128250D02*
D03*
Y124250D02*
D03*
Y120250D02*
D03*
Y116250D02*
D03*
Y112250D02*
D03*
Y108250D02*
D03*
Y104250D02*
D03*
Y100250D02*
D03*
Y96250D02*
D03*
Y92250D02*
D03*
X435899Y288250D02*
D03*
Y284250D02*
D03*
Y264250D02*
D03*
Y260250D02*
D03*
Y256250D02*
D03*
Y252250D02*
D03*
Y248250D02*
D03*
Y244250D02*
D03*
Y240250D02*
D03*
Y236250D02*
D03*
Y232250D02*
D03*
Y228250D02*
D03*
Y224250D02*
D03*
Y220250D02*
D03*
Y216250D02*
D03*
Y212250D02*
D03*
Y208250D02*
D03*
Y204250D02*
D03*
Y200250D02*
D03*
Y196250D02*
D03*
Y192250D02*
D03*
Y188250D02*
D03*
Y184250D02*
D03*
Y180250D02*
D03*
Y176250D02*
D03*
Y172250D02*
D03*
Y168250D02*
D03*
Y164250D02*
D03*
Y160250D02*
D03*
Y156250D02*
D03*
Y152250D02*
D03*
Y148250D02*
D03*
Y144250D02*
D03*
Y140250D02*
D03*
Y136250D02*
D03*
Y128250D02*
D03*
Y124250D02*
D03*
Y120250D02*
D03*
Y116250D02*
D03*
Y112250D02*
D03*
Y108250D02*
D03*
Y104250D02*
D03*
Y100250D02*
D03*
Y96250D02*
D03*
Y92250D02*
D03*
X65899Y198250D02*
D03*
Y194250D02*
D03*
Y190250D02*
D03*
Y186250D02*
D03*
Y122250D02*
D03*
Y126250D02*
D03*
Y130250D02*
D03*
Y134250D02*
D03*
Y138250D02*
D03*
Y142250D02*
D03*
Y146250D02*
D03*
Y150250D02*
D03*
Y154250D02*
D03*
Y158250D02*
D03*
Y162250D02*
D03*
Y166250D02*
D03*
Y170250D02*
D03*
Y174250D02*
D03*
Y178250D02*
D03*
Y182250D02*
D03*
Y202250D02*
D03*
Y206250D02*
D03*
Y210250D02*
D03*
Y214250D02*
D03*
Y218250D02*
D03*
Y222250D02*
D03*
Y226250D02*
D03*
Y230250D02*
D03*
Y234250D02*
D03*
Y238250D02*
D03*
Y242250D02*
D03*
Y246250D02*
D03*
Y250250D02*
D03*
Y254250D02*
D03*
Y258250D02*
D03*
Y262250D02*
D03*
Y266250D02*
D03*
Y270250D02*
D03*
Y274250D02*
D03*
Y278250D02*
D03*
Y282250D02*
D03*
Y286250D02*
D03*
Y290250D02*
D03*
Y294250D02*
D03*
Y298250D02*
D03*
Y302250D02*
D03*
Y306250D02*
D03*
Y310250D02*
D03*
Y314250D02*
D03*
Y318250D02*
D03*
X35099Y122250D02*
D03*
Y126250D02*
D03*
Y130250D02*
D03*
Y134250D02*
D03*
Y138250D02*
D03*
Y142250D02*
D03*
Y146250D02*
D03*
Y150250D02*
D03*
Y154250D02*
D03*
Y158250D02*
D03*
Y162250D02*
D03*
Y166250D02*
D03*
Y170250D02*
D03*
Y174250D02*
D03*
Y178250D02*
D03*
Y182250D02*
D03*
Y186250D02*
D03*
Y190250D02*
D03*
Y194250D02*
D03*
Y198250D02*
D03*
Y202250D02*
D03*
Y206250D02*
D03*
Y210250D02*
D03*
Y214250D02*
D03*
Y218250D02*
D03*
Y222250D02*
D03*
Y226250D02*
D03*
Y230250D02*
D03*
Y234250D02*
D03*
Y238250D02*
D03*
Y242250D02*
D03*
Y246250D02*
D03*
Y250250D02*
D03*
Y254250D02*
D03*
Y258250D02*
D03*
Y262250D02*
D03*
Y266250D02*
D03*
Y270250D02*
D03*
Y274250D02*
D03*
Y278250D02*
D03*
Y282250D02*
D03*
Y286250D02*
D03*
Y290250D02*
D03*
Y294250D02*
D03*
Y298250D02*
D03*
Y302250D02*
D03*
Y306250D02*
D03*
Y310250D02*
D03*
Y314250D02*
D03*
Y318250D02*
D03*
D162*
X14000Y370250D02*
D03*
Y336250D02*
D03*
D163*
X579147Y259650D02*
D03*
X574147D02*
D03*
X564147D02*
D03*
X559147D02*
D03*
Y251850D02*
D03*
X564147D02*
D03*
X574147D02*
D03*
X579147D02*
D03*
X532147D02*
D03*
X527147D02*
D03*
X542147D02*
D03*
X547147D02*
D03*
X532147Y259650D02*
D03*
X527147D02*
D03*
X542147D02*
D03*
X547147D02*
D03*
D164*
X569147D02*
D03*
Y251850D02*
D03*
X537147D02*
D03*
Y259650D02*
D03*
D165*
X502500Y13750D02*
D03*
Y26250D02*
D03*
X485000Y13750D02*
D03*
Y26250D02*
D03*
X520000Y13750D02*
D03*
Y26250D02*
D03*
D166*
X548769Y219283D02*
D03*
Y224883D02*
D03*
X563769Y219283D02*
D03*
Y224883D02*
D03*
X543769Y219283D02*
D03*
Y224883D02*
D03*
X568769Y219283D02*
D03*
Y224883D02*
D03*
D167*
X563769Y185583D02*
D03*
X568769D02*
D03*
X563769Y208583D02*
D03*
X568769D02*
D03*
X558769D02*
D03*
X553769Y185583D02*
D03*
X543769D02*
D03*
X558769D02*
D03*
X538769D02*
D03*
X533769D02*
D03*
X548769Y208583D02*
D03*
X553769D02*
D03*
X538769D02*
D03*
X543769D02*
D03*
X533769D02*
D03*
X548769Y185583D02*
D03*
D168*
X572769Y199583D02*
D03*
Y194583D02*
D03*
X529769Y199583D02*
D03*
Y194583D02*
D03*
D170*
X445000Y41000D02*
D03*
X461000D02*
D03*
X236000Y331000D02*
D03*
X252000D02*
D03*
D171*
X267750Y28000D02*
D03*
Y13000D02*
D03*
X285750D02*
D03*
Y28000D02*
D03*
D172*
Y20500D02*
D03*
D174*
X371500Y101000D02*
D03*
X351500D02*
D03*
D175*
X539300Y332700D02*
D03*
X526300Y335200D02*
D03*
X539300Y307700D02*
D03*
X526300Y305200D02*
D03*
X539300Y342700D02*
D03*
Y337700D02*
D03*
Y327700D02*
D03*
Y322700D02*
D03*
Y317700D02*
D03*
Y312700D02*
D03*
X526300Y290200D02*
D03*
Y295200D02*
D03*
Y300200D02*
D03*
Y310200D02*
D03*
Y315200D02*
D03*
Y325200D02*
D03*
Y330200D02*
D03*
Y340200D02*
D03*
Y345200D02*
D03*
Y350200D02*
D03*
X539300Y302700D02*
D03*
Y297700D02*
D03*
D176*
X282500Y316000D02*
D03*
Y364000D02*
D03*
X297500D02*
D03*
X292500D02*
D03*
X302500D02*
D03*
X287500D02*
D03*
X297500Y316000D02*
D03*
X302500D02*
D03*
X287500D02*
D03*
X292500D02*
D03*
X312500Y364000D02*
D03*
X307500D02*
D03*
Y316000D02*
D03*
X312500D02*
D03*
D177*
X366500Y75250D02*
D03*
X357000Y51750D02*
D03*
X376000Y75250D02*
D03*
X357000D02*
D03*
X366500Y51750D02*
D03*
X376000D02*
D03*
D178*
X201000Y316000D02*
D03*
X182000D02*
D03*
X201000Y311000D02*
D03*
Y306000D02*
D03*
Y301000D02*
D03*
X182000Y311000D02*
D03*
Y306000D02*
D03*
Y301000D02*
D03*
D180*
X234000Y107000D02*
D03*
Y77000D02*
D03*
Y72000D02*
D03*
Y82000D02*
D03*
Y92000D02*
D03*
Y87000D02*
D03*
X282000Y92000D02*
D03*
Y77000D02*
D03*
Y72000D02*
D03*
Y87000D02*
D03*
Y82000D02*
D03*
X234000Y102000D02*
D03*
Y97000D02*
D03*
X282000Y102000D02*
D03*
Y97000D02*
D03*
Y107000D02*
D03*
D181*
X197250Y369500D02*
D03*
X203750D02*
D03*
X210250D02*
D03*
Y347500D02*
D03*
X203750D02*
D03*
X197250D02*
D03*
D182*
X357500Y187500D02*
D03*
Y197500D02*
D03*
D183*
X349000Y30000D02*
D03*
X334000D02*
D03*
Y12000D02*
D03*
X349000D02*
D03*
X316500Y30000D02*
D03*
X301500D02*
D03*
Y12000D02*
D03*
X316500D02*
D03*
D184*
X341500D02*
D03*
X309000D02*
D03*
D185*
X161500Y326000D02*
D03*
Y306000D02*
D03*
D186*
X191500Y308500D02*
D03*
D187*
X497900Y335000D02*
D03*
Y330000D02*
D03*
Y345000D02*
D03*
Y350000D02*
D03*
X490100Y335000D02*
D03*
Y330000D02*
D03*
Y345000D02*
D03*
Y350000D02*
D03*
D188*
X497900Y340000D02*
D03*
X490100D02*
D03*
D189*
X161000Y48500D02*
D03*
X98500D02*
D03*
X111000D02*
D03*
X123500D02*
D03*
X148500D02*
D03*
X136000D02*
D03*
X186000D02*
D03*
X173500D02*
D03*
X162750Y403500D02*
D03*
X225250D02*
D03*
X212750D02*
D03*
X200250D02*
D03*
X175250D02*
D03*
X187750D02*
D03*
X137750D02*
D03*
X150250D02*
D03*
D190*
X73000Y21500D02*
D03*
X211500D02*
D03*
X250750Y430500D02*
D03*
X112250D02*
D03*
D192*
X273500Y355000D02*
D03*
Y345000D02*
D03*
Y340000D02*
D03*
Y350000D02*
D03*
Y335000D02*
D03*
Y330000D02*
D03*
Y325000D02*
D03*
X321500Y330000D02*
D03*
Y335000D02*
D03*
Y355000D02*
D03*
Y345000D02*
D03*
Y340000D02*
D03*
Y350000D02*
D03*
Y325000D02*
D03*
D195*
X539300Y351200D02*
D03*
Y289200D02*
D03*
D240*
X300750Y249250D02*
D03*
Y230750D02*
D03*
X319250Y249250D02*
D03*
Y230750D02*
D03*
D241*
X249750Y81250D02*
D03*
X266250D02*
D03*
X249750Y97750D02*
D03*
X266250D02*
D03*
D242*
X281500Y235000D02*
D03*
X338500Y220000D02*
D03*
Y255000D02*
D03*
X281500Y220000D02*
D03*
Y245000D02*
D03*
Y260000D02*
D03*
Y240000D02*
D03*
Y255000D02*
D03*
Y250000D02*
D03*
Y230000D02*
D03*
Y225000D02*
D03*
X338500Y230000D02*
D03*
Y260000D02*
D03*
Y240000D02*
D03*
Y235000D02*
D03*
Y250000D02*
D03*
Y245000D02*
D03*
Y225000D02*
D03*
D243*
X310000Y211500D02*
D03*
Y268500D02*
D03*
X290000D02*
D03*
X305000D02*
D03*
X300000D02*
D03*
X315000D02*
D03*
X295000D02*
D03*
X305000Y211500D02*
D03*
X315000D02*
D03*
X295000D02*
D03*
X290000D02*
D03*
X300000D02*
D03*
X325000Y268500D02*
D03*
X320000D02*
D03*
X330000D02*
D03*
Y211500D02*
D03*
X325000D02*
D03*
X320000D02*
D03*
D244*
X41750Y78250D02*
D03*
Y65250D02*
D03*
X97000Y343500D02*
D03*
Y330500D02*
D03*
Y337000D02*
D03*
X119000Y330500D02*
D03*
Y343500D02*
D03*
X41750Y71750D02*
D03*
X63750Y65250D02*
D03*
Y78250D02*
D03*
D245*
X297500Y340000D02*
D03*
M02*
