G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7F95C58A-CF7D-4278-AF47-FD52C239B5E1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.5220X0.6000*%
%ADD20R,0.9000X0.7000*%
%ADD21R,0.5200X0.5200*%
%ADD22R,0.7000X0.9000*%
%ADD23R,0.5500X0.4500*%
%ADD24R,0.4500X0.5500*%
%ADD25R,0.5200X0.5200*%
%ADD35R,1.5000X1.3000*%
%ADD36R,1.0000X0.9000*%
G04:AMPARAMS|DCode=37|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2400,0.4800,0,0,90.0*
21,1,0.1200,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=39|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2500,0.5250,0,0,0.0*
21,1,0.1250,0.6500,0,0,0.0*
1,1,0.1250,0.0625,-0.2625*
1,1,0.1250,-0.0625,-0.2625*
1,1,0.1250,-0.0625,0.2625*
1,1,0.1250,0.0625,0.2625*
%
%ADD39ROUNDEDRECTD39*%
%ADD46R,0.5500X0.6500*%
%ADD48R,0.6200X0.6200*%
%ADD49R,0.4600X0.4200*%
%ADD50R,0.6200X0.6200*%
G04:AMPARAMS|DCode=126|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,0.0750,0.1250,0.0000,0.0000,135.0*
1,1,0.1250,0.0265,-0.0265*
1,1,0.1250,-0.0265,0.0265*
%
%ADD126OVALD126*%

G04:AMPARAMS|DCode=127|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD127*
21,1,0.0750,0.1250,0.0000,0.0000,45.0*
1,1,0.1250,-0.0265,-0.0265*
1,1,0.1250,0.0265,0.0265*
%
%ADD127OVALD127*%

%ADD128O,0.5000X0.2000*%
%ADD129O,0.2000X0.5000*%
%ADD132C,0.7500*%
%ADD133C,1.0000*%
G04:AMPARAMS|DCode=135|XSize=2.05mm|YSize=3.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.0500,2.9475,0,0,0.0*
21,1,1.9475,3.0500,0,0,0.0*
1,1,0.1025,0.9738,-1.4738*
1,1,0.1025,-0.9738,-1.4738*
1,1,0.1025,-0.9738,1.4738*
1,1,0.1025,0.9738,1.4738*
%
%ADD135ROUNDEDRECTD135*%
%ADD140C,0.5000*%
%ADD141R,1.3680X1.3680*%
%ADD142C,1.3680*%
%ADD144C,0.4060*%
%ADD145C,5.5000*%
%ADD146O,4.5000X2.5000*%
%ADD147O,2.5000X5.0000*%
%ADD148O,2.5000X4.5000*%
%ADD149C,1.8000*%
%ADD150R,1.5500X1.5500*%
%ADD151C,1.5500*%
%ADD152O,1.9000X1.1000*%
%ADD153O,2.4000X1.1000*%
%ADD158R,1.2000X1.4000*%
G04:AMPARAMS|DCode=159|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.2500,1.1375,0,0,90.0*
21,1,0.1875,1.2000,0,0,90.0*
1,1,0.0625,0.5688,0.0938*
1,1,0.0625,0.5688,-0.0938*
1,1,0.0625,-0.5688,-0.0938*
1,1,0.0625,-0.5688,0.0938*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.2500,0.4750,0,0,180.0*
21,1,0.1250,0.6000,0,0,180.0*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
%
%ADD160ROUNDEDRECTD160*%
%ADD161R,0.7000X0.1800*%
%ADD162R,1.7000X0.8000*%
%ADD163R,0.3000X0.5500*%
%ADD164R,0.4000X0.5500*%
%ADD165R,0.8000X0.8000*%
%ADD166R,0.3200X0.3600*%
G04:AMPARAMS|DCode=167|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.9000,3.0000,0,0,90.0*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
%
%ADD169ROUNDEDRECTD169*%
%ADD170R,0.9000X1.0000*%
%ADD171R,0.6000X0.6000*%
%ADD172R,0.6000X0.4000*%
G04:AMPARAMS|DCode=173|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.2500,1.1375,0,0,0.0*
21,1,0.1875,1.2000,0,0,0.0*
1,1,0.0625,0.0938,-0.5688*
1,1,0.0625,-0.0938,-0.5688*
1,1,0.0625,-0.0938,0.5688*
1,1,0.0625,0.0938,0.5688*
%
%ADD173ROUNDEDRECTD173*%
%ADD174R,0.8000X2.0000*%
%ADD175R,0.7000X0.3000*%
%ADD176O,0.3000X1.1500*%
%ADD177R,0.6000X1.1500*%
%ADD178R,0.5000X0.2800*%
%ADD179R,0.9000X0.4000*%
G04:AMPARAMS|DCode=180|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.2500,0.4750,0,0,90.0*
21,1,0.1250,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
%
%ADD180ROUNDEDRECTD180*%
G04:AMPARAMS|DCode=181|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.4000,0.7000,0,0,180.0*
21,1,0.2000,0.9000,0,0,180.0*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
%
%ADD181ROUNDEDRECTD181*%
%ADD182R,0.6500X0.5500*%
%ADD183R,0.6000X0.6000*%
%ADD184R,0.4000X0.6000*%
%ADD185R,2.0000X0.8000*%
%ADD186R,0.9000X1.6000*%
%ADD187R,0.5500X0.3000*%
%ADD188R,0.5500X0.4000*%
%ADD189R,0.8000X1.4000*%
%ADD190R,2.1000X3.0000*%
%ADD191R,3.1000X3.1000*%
%ADD192O,1.1500X0.3000*%
%ADD193R,3.1500X3.1500*%
G04:AMPARAMS|DCode=194|XSize=3.7mm|YSize=3.7mm|CornerRadius=0.37mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,3.7000,2.9600,0,0,90.0*
21,1,2.9600,3.7000,0,0,90.0*
1,1,0.7400,1.4800,1.4800*
1,1,0.7400,1.4800,-1.4800*
1,1,0.7400,-1.4800,-1.4800*
1,1,0.7400,-1.4800,1.4800*
%
%ADD194ROUNDEDRECTD194*%
%ADD195R,0.7000X1.0000*%
%ADD196C,5.3000*%
D18*
X422420Y29000D02*
D03*
X430640D02*
D03*
X422420Y11000D02*
D03*
X430640Y20000D02*
D03*
Y11000D02*
D03*
X92030Y403500D02*
D03*
X100250D02*
D03*
X92030Y385500D02*
D03*
X100250Y394500D02*
D03*
Y385500D02*
D03*
X490670Y387750D02*
D03*
X498890D02*
D03*
X490670Y369750D02*
D03*
X498890Y378750D02*
D03*
Y369750D02*
D03*
D20*
X389000Y94000D02*
D03*
Y108000D02*
D03*
X193500Y119000D02*
D03*
Y133000D02*
D03*
X230750Y127500D02*
D03*
Y141500D02*
D03*
X290500Y184500D02*
D03*
X26000Y67750D02*
D03*
X339000Y49000D02*
D03*
X81500Y329000D02*
D03*
X134000Y343000D02*
D03*
Y329000D02*
D03*
X81500Y343000D02*
D03*
X26000Y81750D02*
D03*
X78750Y77750D02*
D03*
Y63750D02*
D03*
X290500Y170500D02*
D03*
X339000Y63000D02*
D03*
X109250Y278000D02*
D03*
Y264000D02*
D03*
X137500Y274500D02*
D03*
Y260500D02*
D03*
X170000Y277000D02*
D03*
Y263000D02*
D03*
X589750Y234750D02*
D03*
Y248750D02*
D03*
X472500Y272000D02*
D03*
Y258000D02*
D03*
X485000Y272000D02*
D03*
Y258000D02*
D03*
D21*
X217750Y117250D02*
D03*
Y109250D02*
D03*
X208500Y117500D02*
D03*
Y109500D02*
D03*
X276500Y44500D02*
D03*
Y52500D02*
D03*
X266500Y44500D02*
D03*
Y52500D02*
D03*
X300000Y291500D02*
D03*
Y283500D02*
D03*
X347500Y188500D02*
D03*
Y196500D02*
D03*
X302500Y176000D02*
D03*
Y184000D02*
D03*
X340000Y291500D02*
D03*
Y283500D02*
D03*
X324250Y59500D02*
D03*
Y51500D02*
D03*
X390000Y174000D02*
D03*
Y166000D02*
D03*
X331500Y156000D02*
D03*
Y164000D02*
D03*
X219000Y138750D02*
D03*
Y130750D02*
D03*
X113500Y401250D02*
D03*
Y393250D02*
D03*
X121500Y259500D02*
D03*
Y267500D02*
D03*
X23500Y257750D02*
D03*
Y249750D02*
D03*
X14000Y262000D02*
D03*
Y270000D02*
D03*
X150000Y261000D02*
D03*
Y269000D02*
D03*
X247500Y258250D02*
D03*
Y266250D02*
D03*
X160000Y261000D02*
D03*
Y269000D02*
D03*
X495000Y259750D02*
D03*
Y267750D02*
D03*
D22*
X251000Y366000D02*
D03*
X237000D02*
D03*
X565250Y377750D02*
D03*
X551250D02*
D03*
X290500Y60000D02*
D03*
X184500Y330250D02*
D03*
X459500Y12500D02*
D03*
X445500D02*
D03*
X128500Y380750D02*
D03*
X114500D02*
D03*
X157000Y291000D02*
D03*
X171000D02*
D03*
X198500Y330250D02*
D03*
X264750Y276250D02*
D03*
X250750D02*
D03*
X210750Y49250D02*
D03*
X224750D02*
D03*
X304500Y60000D02*
D03*
Y47500D02*
D03*
X290500D02*
D03*
D23*
X330000Y292000D02*
D03*
Y283000D02*
D03*
X360000Y283000D02*
D03*
Y292000D02*
D03*
X350000Y292000D02*
D03*
Y283000D02*
D03*
X334000Y132000D02*
D03*
Y123000D02*
D03*
X243000Y125000D02*
D03*
Y134000D02*
D03*
X370000Y283000D02*
D03*
Y292000D02*
D03*
X320000Y283000D02*
D03*
Y292000D02*
D03*
X290000Y283000D02*
D03*
Y292000D02*
D03*
X310000Y283000D02*
D03*
Y292000D02*
D03*
X221500Y354000D02*
D03*
Y363000D02*
D03*
X184000Y354000D02*
D03*
Y363000D02*
D03*
X24000Y223250D02*
D03*
Y214250D02*
D03*
X24750Y192250D02*
D03*
Y201250D02*
D03*
X102500Y233000D02*
D03*
Y242000D02*
D03*
X92500D02*
D03*
Y233000D02*
D03*
X112500Y233000D02*
D03*
Y242000D02*
D03*
X90000Y253000D02*
D03*
Y262000D02*
D03*
X89750Y275750D02*
D03*
Y284750D02*
D03*
D24*
X450500Y262500D02*
D03*
X459500D02*
D03*
X450500Y252500D02*
D03*
X459500D02*
D03*
X266000Y251000D02*
D03*
X257000D02*
D03*
X266000Y261000D02*
D03*
X257000D02*
D03*
X266000Y211000D02*
D03*
X257000D02*
D03*
X266000Y221000D02*
D03*
X257000D02*
D03*
X242000Y343500D02*
D03*
X251000D02*
D03*
X450500Y242500D02*
D03*
X459500D02*
D03*
X459500Y232500D02*
D03*
X450500D02*
D03*
X459500Y222500D02*
D03*
X450500D02*
D03*
X526500Y376000D02*
D03*
X535500D02*
D03*
X184500Y106500D02*
D03*
X193500D02*
D03*
X452000Y209250D02*
D03*
X461000D02*
D03*
X461000Y199750D02*
D03*
X452000D02*
D03*
X577500Y376000D02*
D03*
X586500D02*
D03*
X251000Y318500D02*
D03*
X242000D02*
D03*
X208500Y291000D02*
D03*
X199500D02*
D03*
X191000D02*
D03*
X182000D02*
D03*
X232000Y211500D02*
D03*
X223000D02*
D03*
D25*
X211500Y77000D02*
D03*
X219500D02*
D03*
X257500Y201000D02*
D03*
X265500D02*
D03*
X257500Y241000D02*
D03*
X265500D02*
D03*
X359000Y267500D02*
D03*
X351000D02*
D03*
X257500Y231000D02*
D03*
X265500D02*
D03*
X376500Y187500D02*
D03*
X368500D02*
D03*
X242500Y353500D02*
D03*
X250500D02*
D03*
X587000Y262500D02*
D03*
X595000D02*
D03*
X446000Y25000D02*
D03*
X454000D02*
D03*
X479000Y247500D02*
D03*
X471000D02*
D03*
D35*
X185000Y255500D02*
D03*
Y274500D02*
D03*
X475000Y290500D02*
D03*
Y309500D02*
D03*
X495000Y290500D02*
D03*
Y309500D02*
D03*
D36*
X226500Y300500D02*
D03*
Y316500D02*
D03*
D37*
X345000Y162500D02*
D03*
X378000Y127500D02*
D03*
X345000Y157500D02*
D03*
Y152500D02*
D03*
Y147500D02*
D03*
Y142500D02*
D03*
Y137500D02*
D03*
Y132500D02*
D03*
Y127500D02*
D03*
X378000Y132500D02*
D03*
Y137500D02*
D03*
Y142500D02*
D03*
Y147500D02*
D03*
Y152500D02*
D03*
Y157500D02*
D03*
Y162500D02*
D03*
D39*
X369000Y123500D02*
D03*
X354000D02*
D03*
X369000Y166500D02*
D03*
X354000D02*
D03*
D46*
X422000Y56750D02*
D03*
X412000D02*
D03*
X401500Y73500D02*
D03*
X240000Y297500D02*
D03*
X250000Y307500D02*
D03*
X240000D02*
D03*
X250000Y297500D02*
D03*
X391500Y73500D02*
D03*
X401500Y61000D02*
D03*
X391500D02*
D03*
D48*
X298000Y115000D02*
D03*
Y124000D02*
D03*
X390500Y122500D02*
D03*
Y131500D02*
D03*
X253000Y125000D02*
D03*
Y134000D02*
D03*
D49*
X377300Y254250D02*
D03*
X370700D02*
D03*
X369200Y200750D02*
D03*
X375800D02*
D03*
D50*
X211000Y64250D02*
D03*
X220000D02*
D03*
X275000Y129500D02*
D03*
X266000D02*
D03*
D126*
X415454Y16389D02*
D03*
X404346Y23611D02*
D03*
X413511Y14446D02*
D03*
X406289Y25554D02*
D03*
X85064Y390889D02*
D03*
X73956Y398111D02*
D03*
X83121Y388946D02*
D03*
X75899Y400054D02*
D03*
X483704Y375139D02*
D03*
X472596Y382361D02*
D03*
X481761Y373196D02*
D03*
X474539Y384304D02*
D03*
D127*
X406289Y14446D02*
D03*
X413511Y25554D02*
D03*
X404346Y16389D02*
D03*
X415454Y23611D02*
D03*
X75899Y388946D02*
D03*
X83121Y400054D02*
D03*
X73956Y390889D02*
D03*
X85064Y398111D02*
D03*
X474539Y373196D02*
D03*
X481761Y384304D02*
D03*
X472596Y375139D02*
D03*
X483704Y382361D02*
D03*
D128*
X409900Y26625D02*
D03*
Y13375D02*
D03*
X79510Y401125D02*
D03*
Y387875D02*
D03*
X478150Y385375D02*
D03*
Y372125D02*
D03*
D129*
X403275Y20000D02*
D03*
X416525D02*
D03*
X72885Y394500D02*
D03*
X86135D02*
D03*
X471525Y378750D02*
D03*
X484775D02*
D03*
D132*
X496500Y129750D02*
D03*
X74750Y47750D02*
D03*
X146500Y303750D02*
D03*
X123750Y318000D02*
D03*
D133*
X103000Y16750D02*
D03*
X37500Y357250D02*
D03*
X583750Y142500D02*
D03*
D135*
X361500Y145000D02*
D03*
D140*
X409900Y20000D02*
D03*
X88750Y426875D02*
D03*
X79510Y394500D02*
D03*
X521000Y392150D02*
D03*
X478150Y378750D02*
D03*
X411900Y42000D02*
D03*
D141*
X515250Y427000D02*
D03*
D142*
X495250D02*
D03*
D144*
X10507Y398494D02*
D03*
X23942Y390716D02*
D03*
X38084D02*
D03*
X51343Y398671D02*
D03*
X59298Y411929D02*
D03*
Y426071D02*
D03*
X51519Y439506D02*
D03*
X548480Y10494D02*
D03*
X540702Y23929D02*
D03*
Y38071D02*
D03*
X548657Y51329D02*
D03*
X561916Y59284D02*
D03*
X576058D02*
D03*
X589493Y51506D02*
D03*
D145*
X30000Y30000D02*
D03*
X570000Y420000D02*
D03*
D146*
X499500Y72750D02*
D03*
D147*
X469750Y121000D02*
D03*
D148*
X529750Y121000D02*
D03*
D149*
X571500Y121000D02*
D03*
D150*
X248750Y15250D02*
D03*
D151*
Y40650D02*
D03*
D152*
X530400Y277000D02*
D03*
Y363400D02*
D03*
D153*
X584000Y277000D02*
D03*
Y363400D02*
D03*
D158*
X380952Y238312D02*
D03*
Y216312D02*
D03*
X363952D02*
D03*
Y238312D02*
D03*
D159*
X281500Y235000D02*
D03*
X338500Y220000D02*
D03*
Y255000D02*
D03*
X281500Y220000D02*
D03*
Y245000D02*
D03*
Y260000D02*
D03*
Y240000D02*
D03*
Y255000D02*
D03*
Y250000D02*
D03*
Y230000D02*
D03*
Y225000D02*
D03*
X338500Y230000D02*
D03*
Y260000D02*
D03*
Y240000D02*
D03*
Y235000D02*
D03*
Y250000D02*
D03*
Y245000D02*
D03*
Y225000D02*
D03*
D160*
X245500Y113500D02*
D03*
Y65500D02*
D03*
X250500D02*
D03*
X270500D02*
D03*
X240500D02*
D03*
X255500D02*
D03*
X260500D02*
D03*
X265500D02*
D03*
X275500D02*
D03*
X270500Y113500D02*
D03*
X240500D02*
D03*
X260500D02*
D03*
X265500D02*
D03*
X250500D02*
D03*
X255500D02*
D03*
X275500D02*
D03*
D161*
X435899Y132250D02*
D03*
Y276250D02*
D03*
Y280250D02*
D03*
Y268250D02*
D03*
Y272250D02*
D03*
X405099Y280250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y272250D02*
D03*
Y288250D02*
D03*
Y284250D02*
D03*
Y264250D02*
D03*
Y260250D02*
D03*
Y256250D02*
D03*
Y252250D02*
D03*
Y248250D02*
D03*
Y244250D02*
D03*
Y240250D02*
D03*
Y236250D02*
D03*
Y232250D02*
D03*
Y228250D02*
D03*
Y224250D02*
D03*
Y220250D02*
D03*
Y216250D02*
D03*
Y212250D02*
D03*
Y208250D02*
D03*
Y204250D02*
D03*
Y200250D02*
D03*
Y196250D02*
D03*
Y192250D02*
D03*
Y188250D02*
D03*
Y184250D02*
D03*
Y180250D02*
D03*
Y176250D02*
D03*
Y172250D02*
D03*
Y168250D02*
D03*
Y164250D02*
D03*
Y160250D02*
D03*
Y156250D02*
D03*
Y152250D02*
D03*
Y148250D02*
D03*
Y144250D02*
D03*
Y140250D02*
D03*
Y136250D02*
D03*
Y132250D02*
D03*
Y128250D02*
D03*
Y124250D02*
D03*
Y120250D02*
D03*
Y116250D02*
D03*
Y112250D02*
D03*
Y108250D02*
D03*
Y104250D02*
D03*
Y100250D02*
D03*
Y96250D02*
D03*
Y92250D02*
D03*
X435899Y288250D02*
D03*
Y284250D02*
D03*
Y264250D02*
D03*
Y260250D02*
D03*
Y256250D02*
D03*
Y252250D02*
D03*
Y248250D02*
D03*
Y244250D02*
D03*
Y240250D02*
D03*
Y236250D02*
D03*
Y232250D02*
D03*
Y228250D02*
D03*
Y224250D02*
D03*
Y220250D02*
D03*
Y216250D02*
D03*
Y212250D02*
D03*
Y208250D02*
D03*
Y204250D02*
D03*
Y200250D02*
D03*
Y196250D02*
D03*
Y192250D02*
D03*
Y188250D02*
D03*
Y184250D02*
D03*
Y180250D02*
D03*
Y176250D02*
D03*
Y172250D02*
D03*
Y168250D02*
D03*
Y164250D02*
D03*
Y160250D02*
D03*
Y156250D02*
D03*
Y152250D02*
D03*
Y148250D02*
D03*
Y144250D02*
D03*
Y140250D02*
D03*
Y136250D02*
D03*
Y128250D02*
D03*
Y124250D02*
D03*
Y120250D02*
D03*
Y116250D02*
D03*
Y112250D02*
D03*
Y108250D02*
D03*
Y104250D02*
D03*
Y100250D02*
D03*
Y96250D02*
D03*
Y92250D02*
D03*
X65899Y198250D02*
D03*
Y194250D02*
D03*
Y190250D02*
D03*
Y186250D02*
D03*
Y122250D02*
D03*
Y126250D02*
D03*
Y130250D02*
D03*
Y134250D02*
D03*
Y138250D02*
D03*
Y142250D02*
D03*
Y146250D02*
D03*
Y150250D02*
D03*
Y154250D02*
D03*
Y158250D02*
D03*
Y162250D02*
D03*
Y166250D02*
D03*
Y170250D02*
D03*
Y174250D02*
D03*
Y178250D02*
D03*
Y182250D02*
D03*
Y202250D02*
D03*
Y206250D02*
D03*
Y210250D02*
D03*
Y214250D02*
D03*
Y218250D02*
D03*
Y222250D02*
D03*
Y226250D02*
D03*
Y230250D02*
D03*
Y234250D02*
D03*
Y238250D02*
D03*
Y242250D02*
D03*
Y246250D02*
D03*
Y250250D02*
D03*
Y254250D02*
D03*
Y258250D02*
D03*
Y262250D02*
D03*
Y266250D02*
D03*
Y270250D02*
D03*
Y274250D02*
D03*
Y278250D02*
D03*
Y282250D02*
D03*
Y286250D02*
D03*
Y290250D02*
D03*
Y294250D02*
D03*
Y298250D02*
D03*
Y302250D02*
D03*
Y306250D02*
D03*
Y310250D02*
D03*
Y314250D02*
D03*
Y318250D02*
D03*
X35099Y122250D02*
D03*
Y126250D02*
D03*
Y130250D02*
D03*
Y134250D02*
D03*
Y138250D02*
D03*
Y142250D02*
D03*
Y146250D02*
D03*
Y150250D02*
D03*
Y154250D02*
D03*
Y158250D02*
D03*
Y162250D02*
D03*
Y166250D02*
D03*
Y170250D02*
D03*
Y174250D02*
D03*
Y178250D02*
D03*
Y182250D02*
D03*
Y186250D02*
D03*
Y190250D02*
D03*
Y194250D02*
D03*
Y198250D02*
D03*
Y202250D02*
D03*
Y206250D02*
D03*
Y210250D02*
D03*
Y214250D02*
D03*
Y218250D02*
D03*
Y222250D02*
D03*
Y226250D02*
D03*
Y230250D02*
D03*
Y234250D02*
D03*
Y238250D02*
D03*
Y242250D02*
D03*
Y246250D02*
D03*
Y250250D02*
D03*
Y254250D02*
D03*
Y258250D02*
D03*
Y262250D02*
D03*
Y266250D02*
D03*
Y270250D02*
D03*
Y274250D02*
D03*
Y278250D02*
D03*
Y282250D02*
D03*
Y286250D02*
D03*
Y290250D02*
D03*
Y294250D02*
D03*
Y298250D02*
D03*
Y302250D02*
D03*
Y306250D02*
D03*
Y310250D02*
D03*
Y314250D02*
D03*
Y318250D02*
D03*
D162*
X14000Y370250D02*
D03*
Y336250D02*
D03*
D163*
X579147Y259650D02*
D03*
X574147D02*
D03*
X564147D02*
D03*
X559147D02*
D03*
Y251850D02*
D03*
X564147D02*
D03*
X574147D02*
D03*
X579147D02*
D03*
X532147D02*
D03*
X527147D02*
D03*
X542147D02*
D03*
X547147D02*
D03*
X532147Y259650D02*
D03*
X527147D02*
D03*
X542147D02*
D03*
X547147D02*
D03*
D164*
X569147D02*
D03*
Y251850D02*
D03*
X537147D02*
D03*
Y259650D02*
D03*
D165*
X502500Y13750D02*
D03*
Y26250D02*
D03*
X485000Y13750D02*
D03*
Y26250D02*
D03*
X520000Y13750D02*
D03*
Y26250D02*
D03*
D166*
X548769Y219283D02*
D03*
Y224883D02*
D03*
X563769Y219283D02*
D03*
Y224883D02*
D03*
X543769Y219283D02*
D03*
Y224883D02*
D03*
X568769Y219283D02*
D03*
Y224883D02*
D03*
D167*
X563769Y185583D02*
D03*
X568769D02*
D03*
X563769Y208583D02*
D03*
X568769D02*
D03*
X558769D02*
D03*
X553769Y185583D02*
D03*
X543769D02*
D03*
X558769D02*
D03*
X538769D02*
D03*
X533769D02*
D03*
X548769Y208583D02*
D03*
X553769D02*
D03*
X538769D02*
D03*
X543769D02*
D03*
X533769D02*
D03*
X548769Y185583D02*
D03*
D168*
X572769Y199583D02*
D03*
Y194583D02*
D03*
X529769Y199583D02*
D03*
Y194583D02*
D03*
D169*
X551269Y197083D02*
D03*
D170*
X445000Y41000D02*
D03*
X461000D02*
D03*
X236000Y331000D02*
D03*
X252000D02*
D03*
D171*
X267750Y28000D02*
D03*
Y13000D02*
D03*
X285750D02*
D03*
Y28000D02*
D03*
D172*
Y20500D02*
D03*
D173*
X310000Y211500D02*
D03*
Y268500D02*
D03*
X290000D02*
D03*
X305000D02*
D03*
X300000D02*
D03*
X315000D02*
D03*
X295000D02*
D03*
X305000Y211500D02*
D03*
X315000D02*
D03*
X295000D02*
D03*
X290000D02*
D03*
X300000D02*
D03*
X325000Y268500D02*
D03*
X320000D02*
D03*
X330000D02*
D03*
Y211500D02*
D03*
X325000D02*
D03*
X320000D02*
D03*
D174*
X371500Y101000D02*
D03*
X351500D02*
D03*
D175*
X539300Y332700D02*
D03*
X526300Y335200D02*
D03*
X539300Y307700D02*
D03*
X526300Y305200D02*
D03*
X539300Y342700D02*
D03*
Y337700D02*
D03*
Y327700D02*
D03*
Y322700D02*
D03*
Y317700D02*
D03*
Y312700D02*
D03*
X526300Y290200D02*
D03*
Y295200D02*
D03*
Y300200D02*
D03*
Y310200D02*
D03*
Y315200D02*
D03*
Y325200D02*
D03*
Y330200D02*
D03*
Y340200D02*
D03*
Y345200D02*
D03*
Y350200D02*
D03*
X539300Y302700D02*
D03*
Y297700D02*
D03*
D176*
X282500Y316000D02*
D03*
Y364000D02*
D03*
X297500D02*
D03*
X292500D02*
D03*
X302500D02*
D03*
X287500D02*
D03*
X297500Y316000D02*
D03*
X302500D02*
D03*
X287500D02*
D03*
X292500D02*
D03*
X312500Y364000D02*
D03*
X307500D02*
D03*
Y316000D02*
D03*
X312500D02*
D03*
D177*
X366500Y75250D02*
D03*
X357000Y51750D02*
D03*
X376000Y75250D02*
D03*
X357000D02*
D03*
X366500Y51750D02*
D03*
X376000D02*
D03*
D178*
X201000Y316000D02*
D03*
X182000D02*
D03*
X201000Y311000D02*
D03*
Y306000D02*
D03*
Y301000D02*
D03*
X182000Y311000D02*
D03*
Y306000D02*
D03*
Y301000D02*
D03*
D179*
X41750Y78250D02*
D03*
Y65250D02*
D03*
X97000Y343500D02*
D03*
Y330500D02*
D03*
Y337000D02*
D03*
X119000Y330500D02*
D03*
Y343500D02*
D03*
X41750Y71750D02*
D03*
X63750Y65250D02*
D03*
Y78250D02*
D03*
D180*
X234000Y107000D02*
D03*
Y77000D02*
D03*
Y72000D02*
D03*
Y82000D02*
D03*
Y92000D02*
D03*
Y87000D02*
D03*
X282000Y92000D02*
D03*
Y77000D02*
D03*
Y72000D02*
D03*
Y87000D02*
D03*
Y82000D02*
D03*
X234000Y102000D02*
D03*
Y97000D02*
D03*
X282000Y102000D02*
D03*
Y97000D02*
D03*
Y107000D02*
D03*
D181*
X197250Y369500D02*
D03*
X203750D02*
D03*
X210250D02*
D03*
Y347500D02*
D03*
X203750D02*
D03*
X197250D02*
D03*
D182*
X357500Y187500D02*
D03*
Y197500D02*
D03*
D183*
X349000Y30000D02*
D03*
X334000D02*
D03*
Y12000D02*
D03*
X349000D02*
D03*
X316500Y30000D02*
D03*
X301500D02*
D03*
Y12000D02*
D03*
X316500D02*
D03*
D184*
X341500D02*
D03*
X309000D02*
D03*
D185*
X161500Y326000D02*
D03*
Y306000D02*
D03*
D186*
X191500Y308500D02*
D03*
D187*
X497900Y335000D02*
D03*
Y330000D02*
D03*
Y345000D02*
D03*
Y350000D02*
D03*
X490100Y335000D02*
D03*
Y330000D02*
D03*
Y345000D02*
D03*
Y350000D02*
D03*
D188*
X497900Y340000D02*
D03*
X490100D02*
D03*
D189*
X161000Y48500D02*
D03*
X98500D02*
D03*
X111000D02*
D03*
X123500D02*
D03*
X148500D02*
D03*
X136000D02*
D03*
X186000D02*
D03*
X173500D02*
D03*
X162750Y403500D02*
D03*
X225250D02*
D03*
X212750D02*
D03*
X200250D02*
D03*
X175250D02*
D03*
X187750D02*
D03*
X137750D02*
D03*
X150250D02*
D03*
D190*
X73000Y21500D02*
D03*
X211500D02*
D03*
X250750Y430500D02*
D03*
X112250D02*
D03*
D191*
X258000Y89500D02*
D03*
D192*
X273500Y355000D02*
D03*
Y345000D02*
D03*
Y340000D02*
D03*
Y350000D02*
D03*
Y335000D02*
D03*
Y330000D02*
D03*
Y325000D02*
D03*
X321500Y330000D02*
D03*
Y335000D02*
D03*
Y355000D02*
D03*
Y345000D02*
D03*
Y340000D02*
D03*
Y350000D02*
D03*
Y325000D02*
D03*
D193*
X297500Y340000D02*
D03*
D194*
X310000Y240000D02*
D03*
D195*
X539300Y351200D02*
D03*
Y289200D02*
D03*
D196*
X129500Y99250D02*
D03*
X371500Y341250D02*
D03*
M02*
