G04:AMPARAMS|DCode=37|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2400,0.4800,0,0,90.0*
21,1,0.1200,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
%
G04:AMPARAMS|DCode=39|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2500,0.5250,0,0,0.0*
21,1,0.1250,0.6500,0,0,0.0*
1,1,0.1250,0.0625,-0.2625*
1,1,0.1250,-0.0625,-0.2625*
1,1,0.1250,-0.0625,0.2625*
1,1,0.1250,0.0625,0.2625*
%
G04:AMPARAMS|DCode=42|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2000,0.4000,0,0,270.0*
21,1,0.1000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.0500*
1,1,0.1000,-0.2000,0.0500*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
%
G04:AMPARAMS|DCode=45|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.2000,0.6000,0,0,0.0*
21,1,0.1000,0.7000,0,0,0.0*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
%
G04:AMPARAMS|DCode=84|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.3800,0.4800,0,0,90.0*
21,1,0.1200,0.7400,0,0,90.0*
1,1,0.2600,0.2400,0.0600*
1,1,0.2600,0.2400,-0.0600*
1,1,0.2600,-0.2400,-0.0600*
1,1,0.2600,-0.2400,0.0600*
%
G04:AMPARAMS|DCode=86|XSize=0.39mm|YSize=0.79mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.3900,0.5250,0,0,0.0*
21,1,0.1250,0.7900,0,0,0.0*
1,1,0.2650,0.0625,-0.2625*
1,1,0.2650,-0.0625,-0.2625*
1,1,0.2650,-0.0625,0.2625*
1,1,0.2650,0.0625,0.2625*
%
G04:AMPARAMS|DCode=90|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.3000,0.4000,0,0,270.0*
21,1,0.1000,0.6000,0,0,270.0*
1,1,0.2000,-0.2000,-0.0500*
1,1,0.2000,-0.2000,0.0500*
1,1,0.2000,0.2000,0.0500*
1,1,0.2000,0.2000,-0.0500*
%
G04:AMPARAMS|DCode=93|XSize=2.19mm|YSize=3.19mm|CornerRadius=0.1213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.1900,2.9475,0,0,0.0*
21,1,1.9475,3.1900,0,0,0.0*
1,1,0.2425,0.9738,-1.4738*
1,1,0.2425,-0.9738,-1.4738*
1,1,0.2425,-0.9738,1.4738*
1,1,0.2425,0.9738,1.4738*
%
G04:AMPARAMS|DCode=94|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.3000,0.6000,0,0,0.0*
21,1,0.1000,0.8000,0,0,0.0*
1,1,0.2000,0.0500,-0.3000*
1,1,0.2000,-0.0500,-0.3000*
1,1,0.2000,-0.0500,0.3000*
1,1,0.2000,0.0500,0.3000*
%
G04:AMPARAMS|DCode=126|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,0.0750,0.1250,0.0000,0.0000,135.0*
1,1,0.1250,0.0265,-0.0265*
1,1,0.1250,-0.0265,0.0265*
%
G04:AMPARAMS|DCode=127|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD127*
21,1,0.0750,0.1250,0.0000,0.0000,45.0*
1,1,0.1250,-0.0265,-0.0265*
1,1,0.1250,0.0265,0.0265*
%
G04:AMPARAMS|DCode=135|XSize=2.05mm|YSize=3.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.0500,2.9475,0,0,0.0*
21,1,1.9475,3.0500,0,0,0.0*
1,1,0.1025,0.9738,-1.4738*
1,1,0.1025,-0.9738,-1.4738*
1,1,0.1025,-0.9738,1.4738*
1,1,0.1025,0.9738,1.4738*
%
G04:AMPARAMS|DCode=159|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.2500,1.1375,0,0,90.0*
21,1,0.1875,1.2000,0,0,90.0*
1,1,0.0625,0.5688,0.0938*
1,1,0.0625,0.5688,-0.0938*
1,1,0.0625,-0.5688,-0.0938*
1,1,0.0625,-0.5688,0.0938*
%
G04:AMPARAMS|DCode=160|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.2500,0.4750,0,0,180.0*
21,1,0.1250,0.6000,0,0,180.0*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
%
G04:AMPARAMS|DCode=167|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
G04:AMPARAMS|DCode=168|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
G04:AMPARAMS|DCode=169|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.9000,3.0000,0,0,90.0*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
%
G04:AMPARAMS|DCode=173|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.2500,1.1375,0,0,0.0*
21,1,0.1875,1.2000,0,0,0.0*
1,1,0.0625,0.0938,-0.5688*
1,1,0.0625,-0.0938,-0.5688*
1,1,0.0625,-0.0938,0.5688*
1,1,0.0625,0.0938,0.5688*
%
G04:AMPARAMS|DCode=180|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.2500,0.4750,0,0,90.0*
21,1,0.1250,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=181|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.4000,0.7000,0,0,180.0*
21,1,0.2000,0.9000,0,0,180.0*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
%
G04:AMPARAMS|DCode=194|XSize=3.7mm|YSize=3.7mm|CornerRadius=0.37mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,3.7000,2.9600,0,0,90.0*
21,1,2.9600,3.7000,0,0,90.0*
1,1,0.7400,1.4800,1.4800*
1,1,0.7400,1.4800,-1.4800*
1,1,0.7400,-1.4800,-1.4800*
1,1,0.7400,-1.4800,1.4800*
%
G04:AMPARAMS|DCode=202|XSize=0.35mm|YSize=1.3mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.3500,1.1375,0,0,90.0*
21,1,0.1875,1.3000,0,0,90.0*
1,1,0.1625,0.5688,0.0938*
1,1,0.1625,0.5688,-0.0938*
1,1,0.1625,-0.5688,-0.0938*
1,1,0.1625,-0.5688,0.0938*
%
G04:AMPARAMS|DCode=203|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.3500,0.4750,0,0,180.0*
21,1,0.1250,0.7000,0,0,180.0*
1,1,0.2250,-0.0625,0.2375*
1,1,0.2250,0.0625,0.2375*
1,1,0.2250,0.0625,-0.2375*
1,1,0.2250,-0.0625,-0.2375*
%
G04:AMPARAMS|DCode=210|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.3900,0.5500,0,0,0.0*
21,1,0.2000,0.7400,0,0,0.0*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
%
G04:AMPARAMS|DCode=211|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.3900,0.5500,0,0,90.0*
21,1,0.2000,0.7400,0,0,90.0*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
%
G04:AMPARAMS|DCode=212|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.1400,2.9000,0,0,90.0*
21,1,0.9000,3.1400,0,0,90.0*
1,1,0.2400,1.4500,0.4500*
1,1,0.2400,1.4500,-0.4500*
1,1,0.2400,-1.4500,-0.4500*
1,1,0.2400,-1.4500,0.4500*
%
G04:AMPARAMS|DCode=216|XSize=0.35mm|YSize=1.3mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.3500,1.1375,0,0,0.0*
21,1,0.1875,1.3000,0,0,0.0*
1,1,0.1625,0.0938,-0.5688*
1,1,0.1625,-0.0938,-0.5688*
1,1,0.1625,-0.0938,0.5688*
1,1,0.1625,0.0938,0.5688*
%
G04:AMPARAMS|DCode=223|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.3500,0.4750,0,0,90.0*
21,1,0.1250,0.7000,0,0,90.0*
1,1,0.2250,0.2375,0.0625*
1,1,0.2250,0.2375,-0.0625*
1,1,0.2250,-0.2375,-0.0625*
1,1,0.2250,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=224|XSize=0.552mm|YSize=1.052mm|CornerRadius=0.176mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.5520,0.7000,0,0,180.0*
21,1,0.2000,1.0520,0,0,180.0*
1,1,0.3520,-0.1000,0.3500*
1,1,0.3520,0.1000,0.3500*
1,1,0.3520,0.1000,-0.3500*
1,1,0.3520,-0.1000,-0.3500*
%
G04:AMPARAMS|DCode=237|XSize=3.8mm|YSize=3.8mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,3.8000,2.9600,0,0,90.0*
21,1,2.9600,3.8000,0,0,90.0*
1,1,0.8400,1.4800,1.4800*
1,1,0.8400,1.4800,-1.4800*
1,1,0.8400,-1.4800,-1.4800*
1,1,0.8400,-1.4800,1.4800*
%
G04:AMPARAMS|DCode=240|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,1.3000,0.9750,0,0,90.0*
21,1,0.9750,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=242|XSize=0.21mm|YSize=1.16mm|CornerRadius=0.0113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,0.2100,1.1375,0,0,90.0*
21,1,0.1875,1.1600,0,0,90.0*
1,1,0.0225,0.5688,0.0938*
1,1,0.0225,0.5688,-0.0938*
1,1,0.0225,-0.5688,-0.0938*
1,1,0.0225,-0.5688,0.0938*
%
G04:AMPARAMS|DCode=243|XSize=0.21mm|YSize=1.16mm|CornerRadius=0.0113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.2100,1.1375,0,0,0.0*
21,1,0.1875,1.1600,0,0,0.0*
1,1,0.0225,0.0938,-0.5688*
1,1,0.0225,-0.0938,-0.5688*
1,1,0.0225,-0.0938,0.5688*
1,1,0.0225,0.0938,0.5688*
%
