------------------------------------------------------------------------------------------
Gerber File Extension Report For: DM1097_R0M0E0.GBR   10. 12. 2020  19:49:36
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                TopPaste                                
.GTS                Top Mask                                
.GTL                Top Copper                              
.G1                 GND 1                                   
.G2                 PWR                                     
.G3                 Signal Layer 1                          
.G4                 GND 2                                   
.GBL                Bottom Copper                           
.GBS                Bottom Mask                             
.GBP                BottomPaste                             
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Fab Notes                               
.GM5                Route Tool Path                         
.GM6                Fab Notes                               
.GM7                Assembly Notes                          
.GM8                Sheet                                   
.GM9                Board                                   
.GM10               Assembly Notes                          
.GM11               Dimensions                              
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM31               Top Component Outline                   
.GM32               Bottom Component Outline                
.GKO                KeepOutLayer                            
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Dielectric 1                            
.2                  Core 2                                  
.3                  Core 1                                  
.GML                MultiLayer                              
.4                  Dielectric 3                            
.5                  Dielectric 2                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
