G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.8980,0,0,0.0*
21,1,0.4980,1.0000,0,0,0.0*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
%
G04:AMPARAMS|DCode=39|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2500,0.5375,0,0,180.0*
21,1,0.1875,0.6000,0,0,180.0*
1,1,0.0625,-0.0938,0.2688*
1,1,0.0625,0.0938,0.2688*
1,1,0.0625,0.0938,-0.2688*
1,1,0.0625,-0.0938,-0.2688*
%
G04:AMPARAMS|DCode=40|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2500,0.5375,0,0,270.0*
21,1,0.1875,0.6000,0,0,270.0*
1,1,0.0625,-0.2688,-0.0938*
1,1,0.0625,-0.2688,0.0938*
1,1,0.0625,0.2688,0.0938*
1,1,0.0625,0.2688,-0.0938*
%
G04:AMPARAMS|DCode=62|XSize=0.7016mm|YSize=1.1016mm|CornerRadius=0.1018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7016,0.8980,0,0,0.0*
21,1,0.4980,1.1016,0,0,0.0*
1,1,0.2036,0.2490,-0.4490*
1,1,0.2036,-0.2490,-0.4490*
1,1,0.2036,-0.2490,0.4490*
1,1,0.2036,0.2490,0.4490*
%
G04:AMPARAMS|DCode=67|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.3900,0.5375,0,0,180.0*
21,1,0.1875,0.7400,0,0,180.0*
1,1,0.2025,-0.0938,0.2688*
1,1,0.2025,0.0938,0.2688*
1,1,0.2025,0.0938,-0.2688*
1,1,0.2025,-0.0938,-0.2688*
%
G04:AMPARAMS|DCode=68|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.3900,0.5375,0,0,270.0*
21,1,0.1875,0.7400,0,0,270.0*
1,1,0.2025,-0.2688,-0.0938*
1,1,0.2025,-0.2688,0.0938*
1,1,0.2025,0.2688,0.0938*
1,1,0.2025,0.2688,-0.0938*
%
G04:AMPARAMS|DCode=69|XSize=3.59mm|YSize=3.59mm|CornerRadius=0.1563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,3.5900,3.2775,0,0,180.0*
21,1,3.2775,3.5900,0,0,180.0*
1,1,0.3125,-1.6388,1.6388*
1,1,0.3125,1.6388,1.6388*
1,1,0.3125,1.6388,-1.6388*
1,1,0.3125,-1.6388,-1.6388*
%
G04:AMPARAMS|DCode=109|XSize=3.45mm|YSize=3.45mm|CornerRadius=0.0863mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,3.4500,3.2775,0,0,180.0*
21,1,3.2775,3.4500,0,0,180.0*
1,1,0.1725,-1.6388,1.6388*
1,1,0.1725,1.6388,1.6388*
1,1,0.1725,1.6388,-1.6388*
1,1,0.1725,-1.6388,-1.6388*
%
G04:AMPARAMS|DCode=161|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.2000,0.4650,0,0,0.0*
21,1,0.1000,0.5650,0,0,0.0*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
%
G04:AMPARAMS|DCode=162|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.4000,0.4650,0,0,0.0*
21,1,0.3000,0.5650,0,0,0.0*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
%
G04:AMPARAMS|DCode=195|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.3400,0.4650,0,0,0.0*
21,1,0.1000,0.7050,0,0,0.0*
1,1,0.2400,0.0500,-0.2325*
1,1,0.2400,-0.0500,-0.2325*
1,1,0.2400,-0.0500,0.2325*
1,1,0.2400,0.0500,0.2325*
%
G04:AMPARAMS|DCode=196|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.5400,0.4650,0,0,0.0*
21,1,0.3000,0.7050,0,0,0.0*
1,1,0.2400,0.1500,-0.2325*
1,1,0.2400,-0.1500,-0.2325*
1,1,0.2400,-0.1500,0.2325*
1,1,0.2400,0.1500,0.2325*
%
