------------------------------------------------------------------------------------------
Gerber File Extension Report For: BC2087.GBR   14/02/2023  17:02:28
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Mask                                
.GTL                Top Copper                              
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.G3                 Signal Layer 3                          
.G4                 Signal Layer 4                          
.GBL                Bottom Copper                           
.GBS                Bottom Mask                             
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Top Component Center                    
.GM5                out line                                
.GM7                Assembly Notes                          
.GM12               DimBot                                  
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM24               Bottom Component Center                 
.GM31               Top Component Outline                   
.GM32               Bottom Component Outline                
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.2                  Core 1                                  
.3                  Dielectric 2                            
.4                  Core 2                                  
.5                  Dielectric 3                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
