G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=10002730*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,03DFEA06-7725-4F31-8274-88B02C87C088*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,1.2000X1.0000*%
%ADD21R,0.9000X1.0000*%
%ADD27R,0.5200X0.5200*%
%ADD28R,0.7000X0.9000*%
%ADD29R,0.5500X0.4500*%
%ADD30R,0.6500X0.5500*%
%ADD33R,0.3600X0.3200*%
%ADD34R,0.4500X0.5500*%
%ADD35R,0.6200X0.6200*%
G04:AMPARAMS|DCode=40|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2000,0.4650,0,0,90.0*
21,1,0.1000,0.5650,0,0,90.0*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.4000,0.4650,0,0,90.0*
21,1,0.3000,0.5650,0,0,90.0*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
%
%ADD41ROUNDEDRECTD41*%
%ADD43R,1.0000X0.9000*%
%ADD44R,1.4500X1.1500*%
%ADD53R,1.0500X1.4000*%
%ADD57R,0.6200X0.6200*%
%ADD58R,1.1500X1.8000*%
%ADD59R,0.9000X0.7000*%
%ADD64R,0.5500X0.6500*%
%ADD165C,1.0000*%
%ADD166C,0.7500*%
%ADD188C,4.0000*%
%ADD189C,3.0000*%
%ADD190C,1.5000*%
%ADD191C,1.7500*%
%ADD192C,3.2000*%
%ADD193C,2.4000*%
%ADD194R,1.6000X1.6000*%
%ADD195C,1.6000*%
%ADD196R,1.6000X1.6000*%
%ADD198O,1.0000X1.6000*%
%ADD199C,0.6500*%
%ADD206R,0.8000X0.9000*%
%ADD207R,0.7100X0.3000*%
%ADD208R,0.5000X0.4000*%
%ADD209R,0.7000X0.1800*%
G04:AMPARAMS|DCode=210|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.2000,0.6000,0,0,180.0*
21,1,0.1000,0.7000,0,0,180.0*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
%
%ADD210ROUNDEDRECTD210*%
G04:AMPARAMS|DCode=211|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.2000,0.4000,0,0,90.0*
21,1,0.1000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
1,1,0.1000,-0.2000,-0.0500*
1,1,0.1000,-0.2000,0.0500*
%
%ADD211ROUNDEDRECTD211*%
G04:AMPARAMS|DCode=212|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
%ADD212ROUNDEDRECTD212*%
G04:AMPARAMS|DCode=213|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD213ROUNDEDRECTD213*%
G04:AMPARAMS|DCode=214|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,1.0000,2.9000,0,0,0.0*
21,1,0.9000,3.0000,0,0,0.0*
1,1,0.1000,0.4500,-1.4500*
1,1,0.1000,-0.4500,-1.4500*
1,1,0.1000,-0.4500,1.4500*
1,1,0.1000,0.4500,1.4500*
%
%ADD214ROUNDEDRECTD214*%
%ADD215R,0.5500X0.5500*%
%ADD216R,0.6000X0.5500*%
%ADD217R,1.1500X1.4500*%
%ADD218R,0.9000X0.9500*%
%ADD219R,1.5200X1.7800*%
%ADD220R,1.7780X2.1590*%
G04:AMPARAMS|DCode=221|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.5500,0.7010,0,0,90.0*
21,1,0.4510,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
%
%ADD221ROUNDEDRECTD221*%
%ADD222R,0.3000X0.8000*%
%ADD223R,0.4750X0.2500*%
%ADD224R,0.2500X0.4750*%
%ADD225R,0.3050X1.4050*%
%ADD226R,1.0000X1.0000*%
%ADD231C,5.3000*%
D19*
X120336Y405756D02*
D03*
Y388756D02*
D03*
X176336Y405756D02*
D03*
Y388756D02*
D03*
D21*
X1280958Y352500D02*
D03*
X1264958D02*
D03*
X1298000Y358000D02*
D03*
X1314000D02*
D03*
X1314000Y343000D02*
D03*
X1298000D02*
D03*
X1142891Y311750D02*
D03*
X1126891D02*
D03*
X1314000Y373000D02*
D03*
X1298000D02*
D03*
X1280958Y334000D02*
D03*
X1264958D02*
D03*
X234000Y170100D02*
D03*
X250000D02*
D03*
D27*
X1003175Y161073D02*
D03*
Y169073D02*
D03*
X676000Y221000D02*
D03*
Y229000D02*
D03*
Y240000D02*
D03*
Y248000D02*
D03*
D28*
X254000Y257000D02*
D03*
X268000D02*
D03*
D29*
X237744Y236872D02*
D03*
Y245872D02*
D03*
X257118Y277478D02*
D03*
Y268478D02*
D03*
X1163208Y210500D02*
D03*
Y219500D02*
D03*
X-98044Y324176D02*
D03*
Y333176D02*
D03*
D30*
X-39116Y305896D02*
D03*
Y315896D02*
D03*
X999120Y238225D02*
D03*
Y248225D02*
D03*
X997860Y176273D02*
D03*
Y186273D02*
D03*
X57510Y300639D02*
D03*
Y310639D02*
D03*
X385000Y312000D02*
D03*
Y302000D02*
D03*
D33*
X1154800Y213360D02*
D03*
X1149200D02*
D03*
X1182399Y224000D02*
D03*
X1187999D02*
D03*
X1036200Y158114D02*
D03*
X1041800D02*
D03*
X1017610Y182274D02*
D03*
X1023210D02*
D03*
X1046010Y204520D02*
D03*
X1040410D02*
D03*
X1046010Y210520D02*
D03*
X1040410D02*
D03*
X1046210Y224570D02*
D03*
X1040610D02*
D03*
X1017747Y243000D02*
D03*
X1023347D02*
D03*
X1040710Y231000D02*
D03*
X1046310D02*
D03*
D34*
X622278Y212537D02*
D03*
X613278D02*
D03*
X1172790Y215102D02*
D03*
X1181790D02*
D03*
D35*
X987000Y212000D02*
D03*
X978000D02*
D03*
X1026033Y325000D02*
D03*
X1017033D02*
D03*
X428803Y333824D02*
D03*
X437803D02*
D03*
X437803Y297010D02*
D03*
X428803D02*
D03*
X428774Y309398D02*
D03*
X437774D02*
D03*
X428774Y321918D02*
D03*
X437774D02*
D03*
X407803Y297010D02*
D03*
X416803D02*
D03*
D40*
X794650Y299000D02*
D03*
Y304000D02*
D03*
Y314000D02*
D03*
Y319000D02*
D03*
X803000D02*
D03*
Y314000D02*
D03*
Y304000D02*
D03*
Y299000D02*
D03*
Y333000D02*
D03*
Y338000D02*
D03*
Y348000D02*
D03*
Y353000D02*
D03*
X794650D02*
D03*
Y348000D02*
D03*
Y338000D02*
D03*
Y333000D02*
D03*
D41*
Y309000D02*
D03*
X803000D02*
D03*
Y343000D02*
D03*
X794650D02*
D03*
D43*
X1146891Y364000D02*
D03*
Y380000D02*
D03*
D44*
X1127891Y383000D02*
D03*
Y365000D02*
D03*
D53*
X1003533Y290000D02*
D03*
X1022533D02*
D03*
X1003533Y309000D02*
D03*
X1022533D02*
D03*
X980533Y270000D02*
D03*
X999533D02*
D03*
D57*
X1203876Y182190D02*
D03*
Y191190D02*
D03*
X367470Y300398D02*
D03*
Y309398D02*
D03*
X367470Y285398D02*
D03*
Y276398D02*
D03*
D58*
X1199891Y376000D02*
D03*
X1229891D02*
D03*
D59*
X1137158Y227212D02*
D03*
Y241212D02*
D03*
D64*
X976114Y164973D02*
D03*
X986114D02*
D03*
X976114Y154473D02*
D03*
X986114D02*
D03*
X1037290Y149500D02*
D03*
X1047290D02*
D03*
X1057750Y149750D02*
D03*
X1067750D02*
D03*
X358000Y321610D02*
D03*
X368000D02*
D03*
X334900Y321610D02*
D03*
X344900D02*
D03*
X357470Y264898D02*
D03*
X367470D02*
D03*
D165*
X274189Y287000D02*
D03*
X1462250Y194500D02*
D03*
X121250Y371000D02*
D03*
X1449000Y314000D02*
D03*
X509250Y292000D02*
D03*
X1220750Y219000D02*
D03*
X1067000Y268817D02*
D03*
X1088463Y294250D02*
D03*
D166*
X1038635Y167955D02*
D03*
D188*
X-120963Y394109D02*
D03*
X744037Y252000D02*
D03*
X1427531Y291000D02*
D03*
X-120963Y144109D02*
D03*
X1704037Y143370D02*
D03*
Y394109D02*
D03*
X884000Y399250D02*
D03*
D189*
X1710436Y271526D02*
D03*
X1684037Y309109D02*
D03*
X1484037D02*
D03*
X684037D02*
D03*
X484037D02*
D03*
X184037D02*
D03*
X-15963D02*
D03*
D190*
X841400Y265616D02*
D03*
X866800D02*
D03*
X892200D02*
D03*
X917600D02*
D03*
X943000D02*
D03*
X930300Y291016D02*
D03*
X904900D02*
D03*
X879500D02*
D03*
X854100D02*
D03*
X828700D02*
D03*
X943000Y240416D02*
D03*
X917600Y227716D02*
D03*
X854100D02*
D03*
X828700Y240416D02*
D03*
D191*
X952150Y161516D02*
D03*
X926750D02*
D03*
X844950D02*
D03*
X819550D02*
D03*
D192*
X943000Y202116D02*
D03*
X828700D02*
D03*
D193*
X966495Y232616D02*
D03*
X805205D02*
D03*
D194*
X956141Y367500D02*
D03*
D195*
Y342500D02*
D03*
X1317500Y291000D02*
D03*
D196*
X1352500D02*
D03*
D198*
X1093300Y141574D02*
D03*
X1178700D02*
D03*
X1093300Y188874D02*
D03*
X1178700D02*
D03*
D199*
X1160000Y193374D02*
D03*
X1112000D02*
D03*
X1152000D02*
D03*
X1120000D02*
D03*
X1144000D02*
D03*
X1128000D02*
D03*
X1164000Y200373D02*
D03*
X1108000D02*
D03*
X1156000D02*
D03*
X1116000D02*
D03*
X1148000D02*
D03*
X1124000D02*
D03*
X1140000D02*
D03*
X1132000D02*
D03*
D206*
X33510Y294639D02*
D03*
X24010Y314639D02*
D03*
X43010D02*
D03*
D207*
X737150Y189000D02*
D03*
X691550D02*
D03*
Y199000D02*
D03*
X703750Y194000D02*
D03*
X714150Y189000D02*
D03*
Y199000D02*
D03*
X726350Y194000D02*
D03*
X737150Y199000D02*
D03*
X749350Y194000D02*
D03*
D208*
X1149248Y242212D02*
D03*
X1149248Y235712D02*
D03*
X1149248Y229212D02*
D03*
X1168248D02*
D03*
Y235712D02*
D03*
Y242212D02*
D03*
D209*
X-51500Y201000D02*
D03*
X-82300D02*
D03*
X-51500Y205000D02*
D03*
X-82300D02*
D03*
X-51500Y209000D02*
D03*
X-82300D02*
D03*
X-51500Y213000D02*
D03*
X-82300D02*
D03*
X-51500Y217000D02*
D03*
X-82300D02*
D03*
X-51500Y221000D02*
D03*
X-82300D02*
D03*
X-51500Y225000D02*
D03*
X-82300D02*
D03*
X-51500Y229000D02*
D03*
X-82300D02*
D03*
X-51500Y233000D02*
D03*
X-82300D02*
D03*
X-51500Y237000D02*
D03*
X-82300D02*
D03*
X-51500Y241000D02*
D03*
X-82300D02*
D03*
X-51500Y245000D02*
D03*
X-82300D02*
D03*
Y249000D02*
D03*
X-51500D02*
D03*
Y253000D02*
D03*
X-82300D02*
D03*
X-51500Y257000D02*
D03*
X-82300D02*
D03*
X-51500Y261000D02*
D03*
X-82300D02*
D03*
X-51500Y265000D02*
D03*
X-82300D02*
D03*
Y269000D02*
D03*
X-51500D02*
D03*
Y273000D02*
D03*
X-82300D02*
D03*
Y277000D02*
D03*
X-51500D02*
D03*
X-82300Y281000D02*
D03*
X-51500D02*
D03*
X-82300Y285000D02*
D03*
X-51500D02*
D03*
X-82300Y289000D02*
D03*
X-51500D02*
D03*
X-82300Y293000D02*
D03*
X-51500D02*
D03*
Y297000D02*
D03*
X-82300D02*
D03*
Y301000D02*
D03*
X-51500D02*
D03*
X-82300Y305000D02*
D03*
X-51500D02*
D03*
X-82300Y309000D02*
D03*
X-51500D02*
D03*
X-82300Y313000D02*
D03*
X-51500D02*
D03*
Y317000D02*
D03*
X-82300D02*
D03*
Y321000D02*
D03*
X-51500D02*
D03*
Y325000D02*
D03*
X-82300D02*
D03*
X-51500Y329000D02*
D03*
X-82300D02*
D03*
X-51500Y333000D02*
D03*
X-82300D02*
D03*
Y337000D02*
D03*
X-51500D02*
D03*
Y341000D02*
D03*
X-82300D02*
D03*
X-51500Y345000D02*
D03*
X-82300D02*
D03*
Y349000D02*
D03*
X-51500D02*
D03*
Y353000D02*
D03*
X-82300D02*
D03*
X-51500Y357000D02*
D03*
X-82300D02*
D03*
Y361000D02*
D03*
X-51500D02*
D03*
Y365000D02*
D03*
X-82300D02*
D03*
X-51500Y369000D02*
D03*
X-82300D02*
D03*
X-51500Y373000D02*
D03*
X-82300D02*
D03*
X-51500Y377000D02*
D03*
X-82300D02*
D03*
X-51500Y381000D02*
D03*
X-82300D02*
D03*
X-51500Y385000D02*
D03*
X-82300D02*
D03*
Y389000D02*
D03*
X-51500D02*
D03*
Y393000D02*
D03*
X-82300D02*
D03*
X-51500Y397000D02*
D03*
X-82300D02*
D03*
X287450Y367000D02*
D03*
X318250D02*
D03*
X287450Y363000D02*
D03*
X318250D02*
D03*
Y359000D02*
D03*
X287450D02*
D03*
Y355000D02*
D03*
X318250D02*
D03*
X287450Y351000D02*
D03*
X318250D02*
D03*
X287450Y347000D02*
D03*
X318250D02*
D03*
X287450Y343000D02*
D03*
X318250D02*
D03*
X287450Y339000D02*
D03*
X318250D02*
D03*
X287450Y335000D02*
D03*
X318250D02*
D03*
Y331000D02*
D03*
X287450D02*
D03*
Y327000D02*
D03*
X318250D02*
D03*
X287450Y323000D02*
D03*
X318250D02*
D03*
Y319000D02*
D03*
X287450D02*
D03*
Y315000D02*
D03*
X318250D02*
D03*
X287450Y311000D02*
D03*
X318250D02*
D03*
Y307000D02*
D03*
X287450D02*
D03*
Y303000D02*
D03*
X318250D02*
D03*
X287450Y299000D02*
D03*
X318250D02*
D03*
X287450Y295000D02*
D03*
X318250D02*
D03*
Y291000D02*
D03*
X287450D02*
D03*
Y287000D02*
D03*
X318250D02*
D03*
Y283000D02*
D03*
X287450D02*
D03*
X318250Y279000D02*
D03*
X287450D02*
D03*
X318250Y275000D02*
D03*
X287450D02*
D03*
X318250Y271000D02*
D03*
X287450D02*
D03*
Y267000D02*
D03*
X318250D02*
D03*
Y263000D02*
D03*
X287450D02*
D03*
X318250Y259000D02*
D03*
X287450D02*
D03*
X318250Y255000D02*
D03*
X287450D02*
D03*
X318250Y251000D02*
D03*
X287450D02*
D03*
X318250Y247000D02*
D03*
X287450D02*
D03*
Y243000D02*
D03*
X318250D02*
D03*
Y239000D02*
D03*
X287450D02*
D03*
Y235000D02*
D03*
X318250D02*
D03*
X287450Y231000D02*
D03*
X318250D02*
D03*
X287450Y227000D02*
D03*
X318250D02*
D03*
X287450Y223000D02*
D03*
X318250D02*
D03*
Y219000D02*
D03*
X287450D02*
D03*
Y215000D02*
D03*
X318250D02*
D03*
X287450Y211000D02*
D03*
X318250D02*
D03*
X287450Y207000D02*
D03*
X318250D02*
D03*
X287450Y203000D02*
D03*
X318250D02*
D03*
X287450Y199000D02*
D03*
X318250D02*
D03*
X287450Y195000D02*
D03*
X318250D02*
D03*
X287450Y191000D02*
D03*
X318250D02*
D03*
X287450Y187000D02*
D03*
X318250D02*
D03*
X287450Y183000D02*
D03*
X318250D02*
D03*
X287450Y179000D02*
D03*
X318250D02*
D03*
X287450Y175000D02*
D03*
X318250D02*
D03*
X287450Y171000D02*
D03*
X318250D02*
D03*
D210*
X1017417Y170573D02*
D03*
X1021417D02*
D03*
Y157573D02*
D03*
X1017417D02*
D03*
D211*
X1026916Y170073D02*
D03*
Y166073D02*
D03*
Y162073D02*
D03*
Y158073D02*
D03*
X1011916D02*
D03*
Y162073D02*
D03*
Y166073D02*
D03*
Y170073D02*
D03*
D212*
X1031910Y200074D02*
D03*
Y195074D02*
D03*
Y220074D02*
D03*
Y215074D02*
D03*
Y210074D02*
D03*
Y205074D02*
D03*
Y230074D02*
D03*
Y225074D02*
D03*
X1008910Y230074D02*
D03*
Y215074D02*
D03*
Y210074D02*
D03*
Y195074D02*
D03*
Y220074D02*
D03*
Y225074D02*
D03*
Y200074D02*
D03*
Y205074D02*
D03*
D213*
X1017910Y191074D02*
D03*
X1022910D02*
D03*
Y234074D02*
D03*
X1017910D02*
D03*
D214*
X1020410Y212574D02*
D03*
D215*
X694500Y179500D02*
D03*
X703500D02*
D03*
X718250D02*
D03*
X727250D02*
D03*
D216*
X740000D02*
D03*
X748500D02*
D03*
D217*
X873000Y243000D02*
D03*
X891000D02*
D03*
D218*
X1149641Y294750D02*
D03*
X1118141Y294750D02*
D03*
D219*
X1265491Y309700D02*
D03*
Y284300D02*
D03*
X1170291Y309700D02*
D03*
Y284300D02*
D03*
D220*
X1169211Y340000D02*
D03*
X1128571D02*
D03*
D221*
X1248958Y352000D02*
D03*
Y333000D02*
D03*
X1226958Y342500D02*
D03*
D222*
X355970Y277398D02*
D03*
X350970D02*
D03*
X345970D02*
D03*
X340970D02*
D03*
X355970Y308398D02*
D03*
X350970D02*
D03*
X345970D02*
D03*
X340970D02*
D03*
D223*
X665915Y229500D02*
D03*
Y239500D02*
D03*
Y234500D02*
D03*
X647665Y229500D02*
D03*
Y239500D02*
D03*
Y234500D02*
D03*
D224*
X649290Y222875D02*
D03*
X664290D02*
D03*
X659290D02*
D03*
X654290D02*
D03*
X649290Y246125D02*
D03*
X664290D02*
D03*
X659290D02*
D03*
X654290D02*
D03*
D225*
X22340Y372110D02*
D03*
D03*
X27340D02*
D03*
X32340D02*
D03*
X37340D02*
D03*
X42340D02*
D03*
X47340D02*
D03*
X52340D02*
D03*
X57340D02*
D03*
X62340D02*
D03*
X67340D02*
D03*
D226*
X7850Y381920D02*
D03*
X82000Y382000D02*
D03*
D231*
X-17963Y148109D02*
D03*
X224037Y390109D02*
D03*
M02*
