G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,796DE07C-666B-433A-AA3A-A7060A37A772*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.5500X0.4500*%
%ADD26R,0.7000X0.9000*%
%ADD29R,0.4500X0.5500*%
G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5500,1.2250,0,0,0.0*
21,1,0.2750,1.5000,0,0,0.0*
1,1,0.2750,0.1375,-0.6125*
1,1,0.2750,-0.1375,-0.6125*
1,1,0.2750,-0.1375,0.6125*
1,1,0.2750,0.1375,0.6125*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.5200X0.5200*%
%ADD33R,1.5000X1.3000*%
%ADD36R,0.8500X1.3000*%
%ADD39R,0.9000X0.7000*%
%ADD43R,0.5200X0.5200*%
%ADD60R,0.3000X0.8000*%
%ADD62R,0.3500X0.3500*%
%ADD64R,1.0000X0.9000*%
%ADD76R,0.3200X0.3600*%
%ADD78R,0.9500X1.3500*%
%ADD156C,1.0000*%
%ADD160R,0.8000X0.3000*%
%ADD164C,0.7500*%
%ADD173C,0.4000*%
%ADD174C,0.3500*%
%ADD175O,0.4060X0.4064*%
%ADD176C,0.5000*%
%ADD177C,0.5500*%
%ADD178O,1.0000X0.7000*%
G04:AMPARAMS|DCode=179|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD179*
21,1,0.7000,0.9000,0.0000,0.0000,45.0*
1,1,0.9000,-0.2475,-0.2475*
1,1,0.9000,0.2475,0.2475*
%
%ADD179OVALD179*%

G04:AMPARAMS|DCode=180|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD180*
21,1,0.7000,0.9000,0.0000,0.0000,315.0*
1,1,0.9000,-0.2475,0.2475*
1,1,0.9000,0.2475,-0.2475*
%
%ADD180OVALD180*%

%ADD182O,1.9000X1.1000*%
%ADD183O,2.4000X1.1000*%
%ADD184C,2.2000*%
%ADD185C,7.4000*%
%ADD186C,7.0000*%
%ADD187C,5.0000*%
%ADD189C,2.7000*%
%ADD191R,0.8000X0.4000*%
%ADD192R,0.4000X0.8000*%
%ADD193R,0.8000X0.8000*%
%ADD194R,0.2500X0.6750*%
%ADD195R,0.5750X0.2500*%
%ADD196R,0.5000X1.0000*%
G04:AMPARAMS|DCode=197|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.8400,0.1950,0,0,270.0*
21,1,0.7750,0.2600,0,0,270.0*
1,1,0.0650,-0.0975,-0.3875*
1,1,0.0650,-0.0975,0.3875*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.8400,0.1950,0,0,0.0*
21,1,0.7750,0.2600,0,0,0.0*
1,1,0.0650,0.3875,-0.0975*
1,1,0.0650,-0.3875,-0.0975*
1,1,0.0650,-0.3875,0.0975*
1,1,0.0650,0.3875,0.0975*
%
%ADD198ROUNDEDRECTD198*%
%ADD199R,2.1000X2.1000*%
%ADD200O,0.5000X0.2000*%
%ADD201O,0.2000X0.5000*%
%ADD202R,0.5220X0.6000*%
G04:AMPARAMS|DCode=203|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD203*
21,1,0.0750,0.1250,0.0000,0.0000,135.0*
1,1,0.1250,0.0265,-0.0265*
1,1,0.1250,-0.0265,0.0265*
%
%ADD203OVALD203*%

G04:AMPARAMS|DCode=204|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD204*
21,1,0.0750,0.1250,0.0000,0.0000,45.0*
1,1,0.1250,-0.0265,-0.0265*
1,1,0.1250,0.0265,0.0265*
%
%ADD204OVALD204*%

%ADD205R,0.6500X0.3000*%
%ADD206R,0.9500X0.4000*%
%ADD207R,5.5000X1.0000*%
%ADD208R,3.0000X1.6000*%
%ADD209R,3.3000X2.4000*%
%ADD210R,3.5000X1.2000*%
G04:AMPARAMS|DCode=211|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.2500,0.4750,0,0,0.0*
21,1,0.1250,0.6000,0,0,0.0*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
%
%ADD211ROUNDEDRECTD211*%
G04:AMPARAMS|DCode=212|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.2500,0.4750,0,0,90.0*
21,1,0.1250,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
%
%ADD212ROUNDEDRECTD212*%
%ADD213R,3.1000X3.1000*%
G04:AMPARAMS|DCode=214|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD214ROUNDEDRECTD214*%
G04:AMPARAMS|DCode=215|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.9000,3.0000,0,0,90.0*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
%
%ADD215ROUNDEDRECTD215*%
G04:AMPARAMS|DCode=216|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
%ADD216ROUNDEDRECTD216*%
%ADD217R,0.4750X0.2500*%
%ADD218R,0.2500X0.4750*%
%ADD219R,1.6000X0.8000*%
%ADD220R,3.0000X2.1000*%
%ADD221R,1.0000X1.2000*%
%ADD222R,0.9000X1.0000*%
%ADD223R,0.4000X0.9500*%
%ADD224R,0.3000X0.6500*%
%ADD225R,0.7000X1.0000*%
%ADD226R,0.7000X0.3000*%
%ADD227R,1.1000X1.9000*%
%ADD228R,0.7000X2.9000*%
%ADD229R,0.7600X2.4000*%
%ADD230R,0.8800X0.7200*%
%ADD231R,0.8000X0.8000*%
%ADD232C,1.7550*%
%ADD233O,0.8500X0.2000*%
%ADD234R,1.2000X2.7500*%
%ADD235R,0.3000X1.5500*%
%ADD236R,1.5000X1.2500*%
%ADD237R,0.9800X3.4000*%
D25*
X-526000Y128000D02*
D03*
Y119000D02*
D03*
X-440000Y94500D02*
D03*
Y85500D02*
D03*
X-448500Y94500D02*
D03*
Y85500D02*
D03*
X-431500Y94500D02*
D03*
Y85500D02*
D03*
X-38000Y-492392D02*
D03*
Y-501392D02*
D03*
Y-434000D02*
D03*
Y-443000D02*
D03*
X-40000Y-399000D02*
D03*
Y-408000D02*
D03*
X-27500Y-434000D02*
D03*
Y-443000D02*
D03*
X-215572Y187869D02*
D03*
Y196870D02*
D03*
X-305072Y187369D02*
D03*
Y196369D02*
D03*
X-296072Y194369D02*
D03*
Y203369D02*
D03*
X-46000Y-148000D02*
D03*
Y-139000D02*
D03*
X-56000Y-148000D02*
D03*
Y-139000D02*
D03*
X-46000Y-128000D02*
D03*
Y-119000D02*
D03*
X-56000Y-128000D02*
D03*
Y-119000D02*
D03*
X-38000Y390000D02*
D03*
Y381000D02*
D03*
X36000Y390000D02*
D03*
Y381000D02*
D03*
X-58000Y398500D02*
D03*
Y407500D02*
D03*
X-57000Y483500D02*
D03*
Y492500D02*
D03*
X57000Y404500D02*
D03*
Y395500D02*
D03*
X-243000Y-149500D02*
D03*
Y-158500D02*
D03*
X29500Y270000D02*
D03*
Y261000D02*
D03*
X-31500Y227000D02*
D03*
Y236000D02*
D03*
X-517000Y128000D02*
D03*
Y119000D02*
D03*
X440750Y-78500D02*
D03*
Y-87500D02*
D03*
X447750Y45500D02*
D03*
Y36500D02*
D03*
X432750Y-78500D02*
D03*
Y-87500D02*
D03*
X438750Y45500D02*
D03*
Y36500D02*
D03*
X525000Y88500D02*
D03*
Y79500D02*
D03*
X380750Y-79500D02*
D03*
Y-88500D02*
D03*
X372971Y-79509D02*
D03*
Y-88509D02*
D03*
X356250Y-87500D02*
D03*
Y-78500D02*
D03*
X347750Y-87500D02*
D03*
Y-78500D02*
D03*
X339250Y-78500D02*
D03*
Y-87500D02*
D03*
X330750Y-78500D02*
D03*
Y-87500D02*
D03*
X322250Y-78500D02*
D03*
Y-87500D02*
D03*
X313750Y-78500D02*
D03*
Y-87500D02*
D03*
X305250Y-78500D02*
D03*
Y-87500D02*
D03*
X296750Y-78500D02*
D03*
Y-87500D02*
D03*
X143250Y144500D02*
D03*
Y153500D02*
D03*
X120250Y144500D02*
D03*
Y153500D02*
D03*
X4000Y-148000D02*
D03*
Y-139000D02*
D03*
X-6000Y-148000D02*
D03*
Y-139000D02*
D03*
X-16000Y-148000D02*
D03*
Y-139000D02*
D03*
X-26000Y-148000D02*
D03*
Y-139000D02*
D03*
X-36000Y-148000D02*
D03*
Y-139000D02*
D03*
X-66000Y-148000D02*
D03*
Y-139000D02*
D03*
X4000Y-128000D02*
D03*
Y-119000D02*
D03*
X-6000Y-128000D02*
D03*
Y-119000D02*
D03*
X-16000Y-128000D02*
D03*
Y-119000D02*
D03*
X-26000Y-128000D02*
D03*
Y-119000D02*
D03*
X-36000Y-128000D02*
D03*
Y-119000D02*
D03*
X-66000Y-128000D02*
D03*
Y-119000D02*
D03*
X128250Y-217000D02*
D03*
Y-208000D02*
D03*
X119250Y-217000D02*
D03*
Y-208000D02*
D03*
X225266Y-46000D02*
D03*
Y-37000D02*
D03*
X-517000Y75000D02*
D03*
Y84000D02*
D03*
D26*
X190000Y200000D02*
D03*
X176000D02*
D03*
X190000Y179000D02*
D03*
X176000D02*
D03*
X-296572Y138369D02*
D03*
X-310572D02*
D03*
X-297072Y163369D02*
D03*
X-311072D02*
D03*
X-305072Y176869D02*
D03*
X-319072D02*
D03*
X-218572Y212869D02*
D03*
X-232572D02*
D03*
X-223072Y224869D02*
D03*
X-237072D02*
D03*
X495000Y-92000D02*
D03*
X509000D02*
D03*
X-95500Y371000D02*
D03*
X-81500D02*
D03*
X-235137Y-139809D02*
D03*
X-249137D02*
D03*
X-404000Y75000D02*
D03*
X-390000D02*
D03*
X-367000Y53000D02*
D03*
X-381000D02*
D03*
X-367000Y41500D02*
D03*
X-381000D02*
D03*
D29*
X238500Y227000D02*
D03*
X229500D02*
D03*
X245500D02*
D03*
X254500D02*
D03*
X207000D02*
D03*
X198000D02*
D03*
X210500Y-58000D02*
D03*
X201500D02*
D03*
X-474000Y48000D02*
D03*
X-465000D02*
D03*
X-490500D02*
D03*
X-481500D02*
D03*
X-465500Y94000D02*
D03*
X-456500D02*
D03*
X-465500Y85500D02*
D03*
X-456500D02*
D03*
X60500Y-510500D02*
D03*
X51500D02*
D03*
X54500Y-381500D02*
D03*
X63500D02*
D03*
X-128750Y-124000D02*
D03*
X-137750D02*
D03*
X-209500Y-124500D02*
D03*
X-218500D02*
D03*
X488500Y48500D02*
D03*
X497500D02*
D03*
X-76500Y-128000D02*
D03*
X-85500D02*
D03*
D31*
X345130Y447503D02*
D03*
X312630D02*
D03*
D32*
X26000Y-393870D02*
D03*
Y-385870D02*
D03*
X-224572Y158370D02*
D03*
Y150369D02*
D03*
Y194369D02*
D03*
Y202369D02*
D03*
X-279072Y218869D02*
D03*
Y210870D02*
D03*
X-296072Y172869D02*
D03*
Y180869D02*
D03*
X-150625Y326836D02*
D03*
Y334836D02*
D03*
X502500Y333000D02*
D03*
Y325000D02*
D03*
X-490000Y283000D02*
D03*
Y291000D02*
D03*
X-415000Y-95500D02*
D03*
Y-103500D02*
D03*
X-234500Y-158000D02*
D03*
Y-150000D02*
D03*
X-112500Y-180500D02*
D03*
Y-172500D02*
D03*
X-9500Y234000D02*
D03*
Y242000D02*
D03*
X234000Y-45500D02*
D03*
Y-37500D02*
D03*
X-430000Y24000D02*
D03*
Y16000D02*
D03*
D33*
X-90500Y339000D02*
D03*
Y358000D02*
D03*
X-102250Y-141000D02*
D03*
Y-160000D02*
D03*
D36*
X-237000Y-121500D02*
D03*
X-254000D02*
D03*
D39*
X-440000Y20500D02*
D03*
Y6500D02*
D03*
X25500Y-417125D02*
D03*
Y-403125D02*
D03*
X120500Y170500D02*
D03*
Y184500D02*
D03*
X142000Y170500D02*
D03*
Y184500D02*
D03*
X-268391Y226730D02*
D03*
Y212730D02*
D03*
X-256709Y226730D02*
D03*
Y212730D02*
D03*
X-160625Y334336D02*
D03*
Y320336D02*
D03*
X512500Y325500D02*
D03*
Y339500D02*
D03*
X-479500Y290000D02*
D03*
Y276000D02*
D03*
X-425000Y-103500D02*
D03*
Y-89500D02*
D03*
X-102500Y-173500D02*
D03*
Y-187500D02*
D03*
X-429000Y125500D02*
D03*
Y139500D02*
D03*
X-417000Y125500D02*
D03*
Y139500D02*
D03*
X-451500Y9500D02*
D03*
Y23500D02*
D03*
X-391500Y40500D02*
D03*
Y54500D02*
D03*
X-403000Y40500D02*
D03*
Y54500D02*
D03*
D43*
X214000Y227000D02*
D03*
X222000D02*
D03*
X182000Y169000D02*
D03*
X190000D02*
D03*
X182000Y190000D02*
D03*
X190000D02*
D03*
X-299572Y211369D02*
D03*
X-291572D02*
D03*
X-299572Y219869D02*
D03*
X-291572D02*
D03*
X-304072Y149869D02*
D03*
X-296072D02*
D03*
X-216572Y178370D02*
D03*
X-224572D02*
D03*
X-299572Y228869D02*
D03*
X-291572D02*
D03*
X-216572Y167369D02*
D03*
X-224572D02*
D03*
X-241072Y139369D02*
D03*
X-233072D02*
D03*
X502500Y-81500D02*
D03*
X494500D02*
D03*
X-88000Y381000D02*
D03*
X-96000D02*
D03*
X514500Y80500D02*
D03*
X506500D02*
D03*
X234500Y54500D02*
D03*
X242500D02*
D03*
X459750Y37000D02*
D03*
X467750D02*
D03*
X296000Y36500D02*
D03*
X288000D02*
D03*
X228051Y146668D02*
D03*
X220051D02*
D03*
X236551D02*
D03*
X244551D02*
D03*
X233500Y-29000D02*
D03*
X225500D02*
D03*
Y-20500D02*
D03*
X233500D02*
D03*
X-465500Y39500D02*
D03*
X-473500D02*
D03*
D60*
X51000Y132000D02*
D03*
X56000D02*
D03*
X61000D02*
D03*
X66000D02*
D03*
X71000D02*
D03*
X76000D02*
D03*
X48500Y-127500D02*
D03*
X43500D02*
D03*
X38500D02*
D03*
X33500D02*
D03*
X28500D02*
D03*
X23500D02*
D03*
X200375Y-390218D02*
D03*
X205375D02*
D03*
X210375D02*
D03*
X215375D02*
D03*
X220375D02*
D03*
X225375D02*
D03*
X230375D02*
D03*
X235375D02*
D03*
X240375D02*
D03*
X245375D02*
D03*
X250375D02*
D03*
X255375D02*
D03*
X260375D02*
D03*
X265375D02*
D03*
X210000Y-15502D02*
D03*
X205000Y-46502D02*
D03*
X210000D02*
D03*
X200000D02*
D03*
Y-15502D02*
D03*
X205000D02*
D03*
X215000D02*
D03*
Y-46502D02*
D03*
D62*
X409750Y-78500D02*
D03*
Y-84500D02*
D03*
X403750Y-78500D02*
D03*
Y-84500D02*
D03*
X-56750Y-61000D02*
D03*
Y-55000D02*
D03*
X-62750Y-61000D02*
D03*
Y-55000D02*
D03*
D64*
X39000Y-385500D02*
D03*
Y-401500D02*
D03*
X-174500Y332000D02*
D03*
Y316000D02*
D03*
X506000Y313500D02*
D03*
Y297500D02*
D03*
D76*
X203000Y169800D02*
D03*
Y164200D02*
D03*
X229000Y169800D02*
D03*
Y164200D02*
D03*
X-1750Y291500D02*
D03*
Y297100D02*
D03*
X4750Y291500D02*
D03*
Y297100D02*
D03*
X-19750Y296500D02*
D03*
Y302100D02*
D03*
X-26250Y296500D02*
D03*
Y302100D02*
D03*
X21000Y262700D02*
D03*
Y268300D02*
D03*
X-38000Y261500D02*
D03*
Y267100D02*
D03*
D78*
X253000Y67500D02*
D03*
X237000D02*
D03*
X253750Y26500D02*
D03*
X237750D02*
D03*
X253500Y9500D02*
D03*
X237500D02*
D03*
D156*
X-497500Y-3000D02*
D03*
X-136500Y263500D02*
D03*
X-282000Y-128000D02*
D03*
X353500Y169000D02*
D03*
X-367500Y260000D02*
D03*
X-319000Y261000D02*
D03*
X-475500Y116000D02*
D03*
X-320000Y-100000D02*
D03*
X-204500Y77500D02*
D03*
X-321971Y192998D02*
D03*
X-371500Y73701D02*
D03*
X184000Y216000D02*
D03*
X-560000Y279000D02*
D03*
X300000Y-353500D02*
D03*
X447000Y256500D02*
D03*
X-106000Y237000D02*
D03*
Y258000D02*
D03*
X481750Y-3500D02*
D03*
X281750D02*
D03*
D160*
X200000Y-77000D02*
D03*
Y-82000D02*
D03*
Y-87000D02*
D03*
Y-92000D02*
D03*
Y-97000D02*
D03*
Y-102000D02*
D03*
X-187500Y19000D02*
D03*
Y24000D02*
D03*
Y29000D02*
D03*
Y34000D02*
D03*
Y39000D02*
D03*
Y44000D02*
D03*
D164*
X200000Y-270000D02*
D03*
Y-230000D02*
D03*
Y-250000D02*
D03*
Y-290000D02*
D03*
Y-310000D02*
D03*
Y-330000D02*
D03*
X209500Y-356000D02*
D03*
X180500Y-370000D02*
D03*
X190000Y-356000D02*
D03*
X199500Y-370000D02*
D03*
X234125Y-355718D02*
D03*
X224125Y-369718D02*
D03*
X244125D02*
D03*
X254125Y-355718D02*
D03*
X264125Y-369718D02*
D03*
X274125Y-355718D02*
D03*
X284125Y-369718D02*
D03*
X237500Y-58000D02*
D03*
D173*
X-435000Y62500D02*
D03*
X-427000Y54500D02*
D03*
X-435000D02*
D03*
X-443000D02*
D03*
X-435000Y46500D02*
D03*
D174*
X-98750Y288000D02*
D03*
X-88000D02*
D03*
X-77250D02*
D03*
D175*
X250250Y-285500D02*
D03*
X224750Y-285500D02*
D03*
X237500Y-277750D02*
D03*
Y-293250D02*
D03*
D176*
X-12500Y-402500D02*
D03*
X-129500Y358500D02*
D03*
X466150Y314587D02*
D03*
X-462650Y314586D02*
D03*
X-383000Y-93000D02*
D03*
X462650Y-95000D02*
D03*
D177*
X-311000Y389000D02*
D03*
X-341000D02*
D03*
D178*
X37750Y312550D02*
D03*
X-37750D02*
D03*
D179*
X39950Y301550D02*
D03*
X-39950Y323550D02*
D03*
D180*
Y301550D02*
D03*
X39950Y323550D02*
D03*
D182*
X-504101Y-21301D02*
D03*
Y-107701D02*
D03*
D183*
X-557701Y-21301D02*
D03*
Y-107701D02*
D03*
D184*
X-1Y488501D02*
D03*
X-25000Y482500D02*
D03*
X25000D02*
D03*
Y432500D02*
D03*
X-25000D02*
D03*
X0Y426500D02*
D03*
D185*
X382000Y279000D02*
D03*
D186*
X-523250Y423910D02*
D03*
X526750D02*
D03*
D187*
X-298250Y-196090D02*
D03*
X296750D02*
D03*
D189*
X163850Y248990D02*
D03*
X-176150Y248990D02*
D03*
X163850Y-91010D02*
D03*
X-176150Y-91010D02*
D03*
D191*
X225000Y-111500D02*
D03*
Y-67500D02*
D03*
X-212500Y53500D02*
D03*
Y9500D02*
D03*
D192*
X85500Y157000D02*
D03*
X41500D02*
D03*
X14000Y-152500D02*
D03*
X58000D02*
D03*
X274875Y-415218D02*
D03*
X190875D02*
D03*
D193*
X-546750Y200000D02*
D03*
X-559250D02*
D03*
X-546750Y180000D02*
D03*
X-559250D02*
D03*
X-546750Y160000D02*
D03*
X-559250D02*
D03*
D194*
X203500Y182375D02*
D03*
X248500D02*
D03*
X243500D02*
D03*
X238500D02*
D03*
X233500D02*
D03*
X228500D02*
D03*
X223500D02*
D03*
X218500D02*
D03*
X213500D02*
D03*
X208500D02*
D03*
X203500Y213625D02*
D03*
X208500D02*
D03*
X213500D02*
D03*
X218500D02*
D03*
X223500D02*
D03*
X228500D02*
D03*
X233500D02*
D03*
X238500D02*
D03*
X243500D02*
D03*
X248500D02*
D03*
D195*
X249125Y205500D02*
D03*
Y200500D02*
D03*
Y195500D02*
D03*
Y190500D02*
D03*
X202875D02*
D03*
Y195500D02*
D03*
Y200500D02*
D03*
Y205500D02*
D03*
D196*
X210500Y167000D02*
D03*
X221500D02*
D03*
D197*
X-437500Y35150D02*
D03*
X-442500Y73850D02*
D03*
X-427500D02*
D03*
X-422500D02*
D03*
X-432500D02*
D03*
X-442500Y35150D02*
D03*
X-432500D02*
D03*
X-447500Y73850D02*
D03*
X-437500D02*
D03*
X-427500Y35150D02*
D03*
X-422500D02*
D03*
X-447500D02*
D03*
D198*
X-454350Y47000D02*
D03*
X-415650Y52000D02*
D03*
Y57000D02*
D03*
X-454350Y42000D02*
D03*
Y67000D02*
D03*
Y62000D02*
D03*
Y52000D02*
D03*
Y57000D02*
D03*
X-415650Y42000D02*
D03*
Y47000D02*
D03*
Y67000D02*
D03*
Y62000D02*
D03*
D199*
X-435000Y54500D02*
D03*
D200*
X-12500Y-395875D02*
D03*
Y-409125D02*
D03*
X-129500Y365125D02*
D03*
Y351875D02*
D03*
X466150Y307962D02*
D03*
Y321212D02*
D03*
X-462650Y321211D02*
D03*
Y307961D02*
D03*
X-383000Y-86375D02*
D03*
Y-99625D02*
D03*
X462650Y-101625D02*
D03*
Y-88375D02*
D03*
D201*
X-19125Y-402500D02*
D03*
X-5875D02*
D03*
X-136125Y358500D02*
D03*
X-122875D02*
D03*
X472775Y314587D02*
D03*
X459525D02*
D03*
X-469275Y314586D02*
D03*
X-456025D02*
D03*
X-389625Y-93000D02*
D03*
X-376375D02*
D03*
X469275Y-95000D02*
D03*
X456025D02*
D03*
D202*
X20Y-393500D02*
D03*
X8240D02*
D03*
X20Y-411500D02*
D03*
X8240Y-402500D02*
D03*
Y-411500D02*
D03*
X-150240Y367500D02*
D03*
Y358500D02*
D03*
X-142020Y367500D02*
D03*
X-150240Y349500D02*
D03*
X-142020D02*
D03*
X486890Y305587D02*
D03*
Y314587D02*
D03*
X478670Y305587D02*
D03*
X486890Y323587D02*
D03*
X478670D02*
D03*
X-483390Y323586D02*
D03*
Y314586D02*
D03*
X-475170Y323586D02*
D03*
X-483390Y305586D02*
D03*
X-475170D02*
D03*
X-403740Y-84000D02*
D03*
Y-93000D02*
D03*
X-395520Y-84000D02*
D03*
X-403740Y-102000D02*
D03*
X-395520D02*
D03*
X483390Y-104000D02*
D03*
Y-95000D02*
D03*
X475170Y-104000D02*
D03*
X483390Y-86000D02*
D03*
X475170D02*
D03*
D203*
X-6946Y-406111D02*
D03*
X-18054Y-398889D02*
D03*
X-8889Y-408054D02*
D03*
X-16111Y-396946D02*
D03*
X-125889Y352946D02*
D03*
X-133111Y364054D02*
D03*
X-123945Y354889D02*
D03*
X-135054Y362111D02*
D03*
X462539Y320141D02*
D03*
X469761Y309033D02*
D03*
X460596Y318198D02*
D03*
X471704Y310976D02*
D03*
X-459039Y309032D02*
D03*
X-466261Y320141D02*
D03*
X-457096Y310975D02*
D03*
X-468204Y318198D02*
D03*
X-379389Y-98554D02*
D03*
X-386611Y-87446D02*
D03*
X-377446Y-96611D02*
D03*
X-388554Y-89389D02*
D03*
X459039Y-89446D02*
D03*
X466261Y-100554D02*
D03*
X457096Y-91389D02*
D03*
X468204Y-98611D02*
D03*
D204*
X-16111Y-408054D02*
D03*
X-8889Y-396946D02*
D03*
X-18054Y-406111D02*
D03*
X-6946Y-398889D02*
D03*
X-135054Y354889D02*
D03*
X-123945Y362111D02*
D03*
X-133111Y352946D02*
D03*
X-125889Y364054D02*
D03*
X471704Y318198D02*
D03*
X460596Y310976D02*
D03*
X469761Y320141D02*
D03*
X462539Y309033D02*
D03*
X-468204Y310975D02*
D03*
X-457096Y318198D02*
D03*
X-466261Y309032D02*
D03*
X-459039Y320141D02*
D03*
X-388554Y-96611D02*
D03*
X-377446Y-89389D02*
D03*
X-386611Y-98554D02*
D03*
X-379389Y-87446D02*
D03*
X468204Y-91389D02*
D03*
X457096Y-98611D02*
D03*
X466261Y-89446D02*
D03*
X459039Y-100554D02*
D03*
D205*
X-73875Y-494350D02*
D03*
X-49375Y-491425D02*
D03*
X-73875Y-488350D02*
D03*
Y-482350D02*
D03*
Y-476350D02*
D03*
Y-470350D02*
D03*
Y-464350D02*
D03*
Y-458350D02*
D03*
Y-452350D02*
D03*
Y-446350D02*
D03*
Y-440350D02*
D03*
Y-434350D02*
D03*
Y-428350D02*
D03*
Y-422350D02*
D03*
Y-416350D02*
D03*
Y-410350D02*
D03*
Y-404350D02*
D03*
Y-398350D02*
D03*
X-49375Y-485425D02*
D03*
Y-479425D02*
D03*
Y-473425D02*
D03*
Y-467425D02*
D03*
Y-461425D02*
D03*
Y-455425D02*
D03*
Y-449425D02*
D03*
Y-443425D02*
D03*
Y-437425D02*
D03*
Y-431425D02*
D03*
Y-425425D02*
D03*
Y-419425D02*
D03*
Y-413425D02*
D03*
Y-407425D02*
D03*
Y-401425D02*
D03*
X77125Y-398350D02*
D03*
X52625Y-401275D02*
D03*
X77125Y-404350D02*
D03*
Y-410350D02*
D03*
Y-416350D02*
D03*
Y-422350D02*
D03*
Y-428350D02*
D03*
Y-434350D02*
D03*
Y-440350D02*
D03*
Y-446350D02*
D03*
Y-452350D02*
D03*
Y-458350D02*
D03*
Y-464350D02*
D03*
Y-470350D02*
D03*
Y-476350D02*
D03*
Y-482350D02*
D03*
Y-488350D02*
D03*
Y-494350D02*
D03*
X52625Y-407275D02*
D03*
Y-413275D02*
D03*
Y-419275D02*
D03*
Y-425275D02*
D03*
Y-431275D02*
D03*
Y-437275D02*
D03*
Y-443275D02*
D03*
Y-449275D02*
D03*
Y-455275D02*
D03*
Y-461275D02*
D03*
Y-467275D02*
D03*
Y-473275D02*
D03*
Y-479275D02*
D03*
Y-485275D02*
D03*
Y-491275D02*
D03*
X-67000Y489000D02*
D03*
Y483000D02*
D03*
Y477000D02*
D03*
Y471000D02*
D03*
Y465000D02*
D03*
Y459000D02*
D03*
Y453000D02*
D03*
Y447000D02*
D03*
Y441000D02*
D03*
Y435000D02*
D03*
Y429000D02*
D03*
Y423000D02*
D03*
Y417000D02*
D03*
Y411000D02*
D03*
Y405000D02*
D03*
X-91500Y492075D02*
D03*
Y486075D02*
D03*
Y480075D02*
D03*
Y474075D02*
D03*
Y468075D02*
D03*
Y462075D02*
D03*
Y456075D02*
D03*
Y450075D02*
D03*
Y444075D02*
D03*
Y438075D02*
D03*
Y432075D02*
D03*
Y426075D02*
D03*
Y420075D02*
D03*
Y414075D02*
D03*
Y408075D02*
D03*
Y402075D02*
D03*
X-67000Y399000D02*
D03*
X-91500Y396075D02*
D03*
X67000Y399000D02*
D03*
Y405000D02*
D03*
Y411000D02*
D03*
Y417000D02*
D03*
Y423000D02*
D03*
Y429000D02*
D03*
Y435000D02*
D03*
Y441000D02*
D03*
Y447000D02*
D03*
Y453000D02*
D03*
Y459000D02*
D03*
Y465000D02*
D03*
Y471000D02*
D03*
Y477000D02*
D03*
Y483000D02*
D03*
X91500Y395925D02*
D03*
Y401925D02*
D03*
Y407925D02*
D03*
Y413925D02*
D03*
Y419925D02*
D03*
Y425925D02*
D03*
Y431925D02*
D03*
Y437925D02*
D03*
Y443925D02*
D03*
Y449925D02*
D03*
Y455925D02*
D03*
Y461925D02*
D03*
Y467925D02*
D03*
Y473925D02*
D03*
Y479925D02*
D03*
Y485925D02*
D03*
X67000Y489000D02*
D03*
X91500Y491925D02*
D03*
D206*
X-70375Y-391350D02*
D03*
Y-501350D02*
D03*
X73625Y-501350D02*
D03*
Y-391350D02*
D03*
X-88000Y389075D02*
D03*
Y499075D02*
D03*
X88000Y498925D02*
D03*
Y388925D02*
D03*
D207*
X-9500Y-457000D02*
D03*
Y-477000D02*
D03*
D208*
X13000Y-433000D02*
D03*
Y-501000D02*
D03*
D209*
X-311000Y342000D02*
D03*
Y442000D02*
D03*
D210*
X-380500Y369000D02*
D03*
Y389000D02*
D03*
Y409000D02*
D03*
D211*
X-243072Y151369D02*
D03*
X-248072D02*
D03*
X-253072D02*
D03*
X-258072D02*
D03*
X-263072D02*
D03*
X-268072D02*
D03*
X-273072D02*
D03*
X-278072D02*
D03*
Y199369D02*
D03*
X-273072D02*
D03*
X-268072D02*
D03*
X-263072D02*
D03*
X-258072D02*
D03*
X-253072D02*
D03*
X-248072D02*
D03*
X-243072D02*
D03*
D212*
X-284572Y157869D02*
D03*
Y162869D02*
D03*
Y167869D02*
D03*
Y172869D02*
D03*
Y177869D02*
D03*
Y182869D02*
D03*
Y187869D02*
D03*
Y192869D02*
D03*
X-236572D02*
D03*
Y187869D02*
D03*
Y182869D02*
D03*
Y177869D02*
D03*
Y172869D02*
D03*
Y167869D02*
D03*
Y162869D02*
D03*
Y157869D02*
D03*
D213*
X-260572Y175369D02*
D03*
D214*
X-1250Y252500D02*
D03*
X3750D02*
D03*
X-21250D02*
D03*
X-16250D02*
D03*
X8750D02*
D03*
X-6250D02*
D03*
X-11250D02*
D03*
X-26250D02*
D03*
X-21250Y275500D02*
D03*
X-26250D02*
D03*
X-1250D02*
D03*
X-6250D02*
D03*
X-11250D02*
D03*
X-16250D02*
D03*
X8750D02*
D03*
X3750D02*
D03*
D215*
X-8750Y264000D02*
D03*
D216*
X-30250Y261500D02*
D03*
Y266500D02*
D03*
X12750D02*
D03*
Y261500D02*
D03*
D217*
X219161Y124594D02*
D03*
Y129594D02*
D03*
Y134594D02*
D03*
Y119594D02*
D03*
X242411Y124594D02*
D03*
Y129594D02*
D03*
Y134594D02*
D03*
Y119594D02*
D03*
D218*
X230786Y117969D02*
D03*
X225786D02*
D03*
X235786D02*
D03*
X230786Y136219D02*
D03*
X225786D02*
D03*
X235786D02*
D03*
D219*
X-192500Y194500D02*
D03*
Y182000D02*
D03*
D220*
X-163500Y220000D02*
D03*
Y156500D02*
D03*
D221*
X522000Y49500D02*
D03*
X509000Y66500D02*
D03*
Y49500D02*
D03*
X522000Y66500D02*
D03*
D222*
X-466000Y287000D02*
D03*
X-450000D02*
D03*
X-422500Y-120000D02*
D03*
X-406500D02*
D03*
X497500Y-106000D02*
D03*
X513500D02*
D03*
D223*
X-115825Y-155000D02*
D03*
X-225825D02*
D03*
D224*
X-215750Y-134000D02*
D03*
X-209750D02*
D03*
X-203750D02*
D03*
X-197750D02*
D03*
X-191750D02*
D03*
X-185750D02*
D03*
X-179750D02*
D03*
X-173750D02*
D03*
X-167750D02*
D03*
X-161750D02*
D03*
X-155750D02*
D03*
X-149750D02*
D03*
X-143750D02*
D03*
X-137750D02*
D03*
X-131750D02*
D03*
X-218825Y-158500D02*
D03*
X-212825D02*
D03*
X-206825D02*
D03*
X-200825D02*
D03*
X-194825D02*
D03*
X-188825D02*
D03*
X-182825D02*
D03*
X-176825D02*
D03*
X-170825D02*
D03*
X-164825D02*
D03*
X-158825D02*
D03*
X-152825D02*
D03*
X-146825D02*
D03*
X-140825D02*
D03*
X-134825D02*
D03*
X-128825D02*
D03*
X-125750Y-134000D02*
D03*
X-122825Y-158500D02*
D03*
D225*
X-513001Y-95501D02*
D03*
Y-33501D02*
D03*
D226*
Y-87001D02*
D03*
Y-82001D02*
D03*
Y-77001D02*
D03*
Y-72001D02*
D03*
Y-67001D02*
D03*
Y-62001D02*
D03*
Y-57001D02*
D03*
Y-52001D02*
D03*
X-500001Y-34501D02*
D03*
Y-39501D02*
D03*
Y-44501D02*
D03*
Y-49501D02*
D03*
Y-54501D02*
D03*
Y-59501D02*
D03*
Y-69501D02*
D03*
Y-74501D02*
D03*
Y-79501D02*
D03*
Y-84501D02*
D03*
Y-89501D02*
D03*
Y-94501D02*
D03*
X-513001Y-47001D02*
D03*
Y-42001D02*
D03*
D227*
X-142000Y14500D02*
D03*
X-28000D02*
D03*
X28000D02*
D03*
X142000D02*
D03*
D228*
X-47500Y52500D02*
D03*
X-62500D02*
D03*
X-77500D02*
D03*
X-92500D02*
D03*
X-107500D02*
D03*
X-122500D02*
D03*
X122500D02*
D03*
X107500D02*
D03*
X92500D02*
D03*
X77500D02*
D03*
X62500D02*
D03*
X47500D02*
D03*
D229*
X142715Y-189231D02*
D03*
X130015D02*
D03*
X117315D02*
D03*
X104615D02*
D03*
X91915D02*
D03*
X142715Y-150231D02*
D03*
X130015D02*
D03*
X117315D02*
D03*
X104615D02*
D03*
X91915D02*
D03*
D230*
X507000Y90100D02*
D03*
Y103900D02*
D03*
X253250Y54400D02*
D03*
Y40600D02*
D03*
D231*
X-496000Y115750D02*
D03*
Y128250D02*
D03*
Y62750D02*
D03*
Y75250D02*
D03*
D232*
X-408750Y162000D02*
D03*
D233*
X-428605Y152000D02*
D03*
Y156000D02*
D03*
Y160000D02*
D03*
X-428500Y164000D02*
D03*
Y168000D02*
D03*
Y172000D02*
D03*
X-388895D02*
D03*
Y164000D02*
D03*
X-389000Y160000D02*
D03*
Y156000D02*
D03*
Y152000D02*
D03*
X-388895Y168000D02*
D03*
D234*
X485250Y-48500D02*
D03*
X278250D02*
D03*
D235*
X384250Y-56250D02*
D03*
X379250D02*
D03*
X381750Y19250D02*
D03*
X386750D02*
D03*
X391750D02*
D03*
X376750D02*
D03*
X371750D02*
D03*
X389250Y-56250D02*
D03*
X394250D02*
D03*
X374250D02*
D03*
X369250D02*
D03*
X399250D02*
D03*
X404250D02*
D03*
X424250D02*
D03*
X419250D02*
D03*
X409250D02*
D03*
X414250D02*
D03*
X429250D02*
D03*
X434250D02*
D03*
X454250D02*
D03*
X449250D02*
D03*
X439250D02*
D03*
X444250D02*
D03*
X459250D02*
D03*
X464250D02*
D03*
X469250D02*
D03*
X474250D02*
D03*
X339250D02*
D03*
X344250D02*
D03*
X364250D02*
D03*
X359250D02*
D03*
X349250D02*
D03*
X354250D02*
D03*
X309250D02*
D03*
X314250D02*
D03*
X334250D02*
D03*
X329250D02*
D03*
X319250D02*
D03*
X324250D02*
D03*
X304250D02*
D03*
X299250D02*
D03*
X289250D02*
D03*
X294250D02*
D03*
X346750Y19250D02*
D03*
X351750D02*
D03*
X366750D02*
D03*
X361750D02*
D03*
X356750D02*
D03*
X321750D02*
D03*
X326750D02*
D03*
X341750D02*
D03*
X336750D02*
D03*
X331750D02*
D03*
X296750D02*
D03*
X301750D02*
D03*
X316750D02*
D03*
X311750D02*
D03*
X306750D02*
D03*
X396750D02*
D03*
X401750D02*
D03*
X416750D02*
D03*
X411750D02*
D03*
X406750D02*
D03*
X421750D02*
D03*
X426750D02*
D03*
X441750D02*
D03*
X436750D02*
D03*
X431750D02*
D03*
X446750D02*
D03*
X451750D02*
D03*
X466750D02*
D03*
X461750D02*
D03*
X456750D02*
D03*
X471750D02*
D03*
X291750D02*
D03*
D236*
X-456500Y143500D02*
D03*
Y164500D02*
D03*
D237*
X-415850Y7000D02*
D03*
X-392150D02*
D03*
M02*
