G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5500,1.2250,0,0,0.0*
21,1,0.2750,1.5000,0,0,0.0*
1,1,0.2750,0.1375,-0.6125*
1,1,0.2750,-0.1375,-0.6125*
1,1,0.2750,-0.1375,0.6125*
1,1,0.2750,0.1375,0.6125*
%
G04:AMPARAMS|DCode=34|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2500,0.5250,0,0,270.0*
21,1,0.1250,0.6500,0,0,270.0*
1,1,0.1250,-0.2625,-0.0625*
1,1,0.1250,-0.2625,0.0625*
1,1,0.1250,0.2625,0.0625*
1,1,0.1250,0.2625,-0.0625*
%
G04:AMPARAMS|DCode=35|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2400,0.4800,0,0,0.0*
21,1,0.1200,0.6000,0,0,0.0*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
1,1,0.1200,0.0600,0.2400*
%
G04:AMPARAMS|DCode=48|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.4000,1.0000,0,0,180.0*
21,1,0.2000,1.2000,0,0,180.0*
1,1,0.2000,-0.1000,0.5000*
1,1,0.2000,0.1000,0.5000*
1,1,0.2000,0.1000,-0.5000*
1,1,0.2000,-0.1000,-0.5000*
%
G04:AMPARAMS|DCode=53|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5000,0.1875,0,0,90.0*
21,1,0.4375,0.2500,0,0,90.0*
1,1,0.0625,0.0938,0.2188*
1,1,0.0625,0.0938,-0.2188*
1,1,0.0625,-0.0938,-0.2188*
1,1,0.0625,-0.0938,0.2188*
%
G04:AMPARAMS|DCode=61|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.5000,0.1500,0,0,90.0*
21,1,0.4000,0.2500,0,0,90.0*
1,1,0.1000,0.0750,0.2000*
1,1,0.1000,0.0750,-0.2000*
1,1,0.1000,-0.0750,-0.2000*
1,1,0.1000,-0.0750,0.2000*
%
G04:AMPARAMS|DCode=75|XSize=0.32mm|YSize=0.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.2404,0.0141,-0.0141,-0.2404,-0.2404,-0.0141,0.0141,0.2404,0.2404,0.0141,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.3000,0.5700,0,0,0.0*
21,1,1.1100,0.7600,0,0,0.0*
1,1,0.1900,0.5550,-0.2850*
1,1,0.1900,-0.5550,-0.2850*
1,1,0.1900,-0.5550,0.2850*
1,1,0.1900,0.5550,0.2850*
%
G04:AMPARAMS|DCode=86|XSize=0.6516mm|YSize=1.6016mm|CornerRadius=0.1883mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.6516,1.2250,0,0,0.0*
21,1,0.2750,1.6016,0,0,0.0*
1,1,0.3766,0.1375,-0.6125*
1,1,0.3766,-0.1375,-0.6125*
1,1,0.3766,-0.1375,0.6125*
1,1,0.3766,0.1375,0.6125*
%
G04:AMPARAMS|DCode=89|XSize=0.39mm|YSize=0.79mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.3900,0.5250,0,0,270.0*
21,1,0.1250,0.7900,0,0,270.0*
1,1,0.2650,-0.2625,-0.0625*
1,1,0.2650,-0.2625,0.0625*
1,1,0.2650,0.2625,0.0625*
1,1,0.2650,0.2625,-0.0625*
%
G04:AMPARAMS|DCode=90|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.3800,0.4800,0,0,0.0*
21,1,0.1200,0.7400,0,0,0.0*
1,1,0.2600,0.0600,-0.2400*
1,1,0.2600,-0.0600,-0.2400*
1,1,0.2600,-0.0600,0.2400*
1,1,0.2600,0.0600,0.2400*
%
G04:AMPARAMS|DCode=95|XSize=2.19mm|YSize=3.19mm|CornerRadius=0.1213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.1900,2.9475,0,0,270.0*
21,1,1.9475,3.1900,0,0,270.0*
1,1,0.2425,-1.4738,-0.9738*
1,1,0.2425,-1.4738,0.9738*
1,1,0.2425,1.4738,0.9738*
1,1,0.2425,1.4738,-0.9738*
%
G04:AMPARAMS|DCode=100|XSize=1.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.0707,0.9900,0.9900,-0.0707,0.0707,-0.9900,-0.9900,0.0707,-0.0707,0.9900,0.0*
%
G04:AMPARAMS|DCode=101|XSize=2.2016mm|YSize=1.7016mm|CornerRadius=0.0988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.2016,1.5040,0,0,0.0*
21,1,2.0040,1.7016,0,0,0.0*
1,1,0.1976,1.0020,-0.7520*
1,1,0.1976,-1.0020,-0.7520*
1,1,0.1976,-1.0020,0.7520*
1,1,0.1976,1.0020,0.7520*
%
G04:AMPARAMS|DCode=102|XSize=0.4516mm|YSize=0.7016mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4516,0.4985,0,0,0.0*
21,1,0.2485,0.7016,0,0,0.0*
1,1,0.2031,0.1243,-0.2493*
1,1,0.2031,-0.1243,-0.2493*
1,1,0.2031,-0.1243,0.2493*
1,1,0.2031,0.1243,0.2493*
%
G04:AMPARAMS|DCode=105|XSize=0.5mm|YSize=1.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.5000,1.0000,0,0,180.0*
21,1,0.2000,1.3000,0,0,180.0*
1,1,0.3000,-0.1000,0.5000*
1,1,0.3000,0.1000,0.5000*
1,1,0.3000,0.1000,-0.5000*
1,1,0.3000,-0.1000,-0.5000*
%
G04:AMPARAMS|DCode=112|XSize=0.6016mm|YSize=0.3516mm|CornerRadius=0.0821mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.6016,0.1875,0,0,90.0*
21,1,0.4375,0.3516,0,0,90.0*
1,1,0.1641,0.0938,0.2188*
1,1,0.1641,0.0938,-0.2188*
1,1,0.1641,-0.0938,-0.2188*
1,1,0.1641,-0.0938,0.2188*
%
G04:AMPARAMS|DCode=116|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.9000,1.5010,0,0,90.0*
21,1,0.8010,1.6000,0,0,90.0*
1,1,0.0990,0.7505,0.4005*
1,1,0.0990,0.7505,-0.4005*
1,1,0.0990,-0.7505,-0.4005*
1,1,0.0990,-0.7505,0.4005*
%
G04:AMPARAMS|DCode=130|XSize=0.4216mm|YSize=0.4616mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.3123,0.0141,-0.0141,-0.3123,-0.3123,-0.0141,0.0141,0.3123,0.3123,0.0141,0.0*
%
G04:AMPARAMS|DCode=132|XSize=1.4016mm|YSize=0.8616mm|CornerRadius=0.1458mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.4016,0.5700,0,0,0.0*
21,1,1.1100,0.8616,0,0,0.0*
1,1,0.2916,0.5550,-0.2850*
1,1,0.2916,-0.5550,-0.2850*
1,1,0.2916,-0.5550,0.2850*
1,1,0.2916,0.5550,0.2850*
%
G04:AMPARAMS|DCode=141|XSize=1.7016mm|YSize=1.0016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD141*
21,1,0.7000,1.0016,0.0000,0.0000,45.0*
1,1,1.0016,-0.2475,-0.2475*
1,1,1.0016,0.2475,0.2475*
%
G04:AMPARAMS|DCode=142|XSize=1.7016mm|YSize=1.0016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD142*
21,1,0.7000,1.0016,0.0000,0.0000,315.0*
1,1,1.0016,-0.2475,0.2475*
1,1,1.0016,0.2475,-0.2475*
%
G04:AMPARAMS|DCode=155|XSize=2.05mm|YSize=3.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,2.0500,2.9475,0,0,270.0*
21,1,1.9475,3.0500,0,0,270.0*
1,1,0.1025,-1.4738,-0.9738*
1,1,0.1025,-1.4738,0.9738*
1,1,0.1025,1.4738,0.9738*
1,1,0.1025,1.4738,-0.9738*
%
G04:AMPARAMS|DCode=157|XSize=1.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-0.0707,0.9192,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.0*
%
G04:AMPARAMS|DCode=158|XSize=2.1mm|YSize=1.6mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,2.1000,1.5040,0,0,0.0*
21,1,2.0040,1.6000,0,0,0.0*
1,1,0.0960,1.0020,-0.7520*
1,1,0.0960,-1.0020,-0.7520*
1,1,0.0960,-1.0020,0.7520*
1,1,0.0960,1.0020,0.7520*
%
G04:AMPARAMS|DCode=159|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.3500,0.4985,0,0,0.0*
21,1,0.2485,0.6000,0,0,0.0*
1,1,0.1015,0.1243,-0.2493*
1,1,0.1015,-0.1243,-0.2493*
1,1,0.1015,-0.1243,0.2493*
1,1,0.1015,0.1243,0.2493*
%
G04:AMPARAMS|DCode=179|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD179*
21,1,0.7000,0.9000,0.0000,0.0000,45.0*
1,1,0.9000,-0.2475,-0.2475*
1,1,0.9000,0.2475,0.2475*
%
G04:AMPARAMS|DCode=180|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD180*
21,1,0.7000,0.9000,0.0000,0.0000,315.0*
1,1,0.9000,-0.2475,0.2475*
1,1,0.9000,0.2475,-0.2475*
%
G04:AMPARAMS|DCode=197|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.8400,0.1950,0,0,270.0*
21,1,0.7750,0.2600,0,0,270.0*
1,1,0.0650,-0.0975,-0.3875*
1,1,0.0650,-0.0975,0.3875*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
%
G04:AMPARAMS|DCode=198|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.8400,0.1950,0,0,0.0*
21,1,0.7750,0.2600,0,0,0.0*
1,1,0.0650,0.3875,-0.0975*
1,1,0.0650,-0.3875,-0.0975*
1,1,0.0650,-0.3875,0.0975*
1,1,0.0650,0.3875,0.0975*
%
G04:AMPARAMS|DCode=203|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD203*
21,1,0.0750,0.1250,0.0000,0.0000,135.0*
1,1,0.1250,0.0265,-0.0265*
1,1,0.1250,-0.0265,0.0265*
%
G04:AMPARAMS|DCode=204|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD204*
21,1,0.0750,0.1250,0.0000,0.0000,45.0*
1,1,0.1250,-0.0265,-0.0265*
1,1,0.1250,0.0265,0.0265*
%
G04:AMPARAMS|DCode=211|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.2500,0.4750,0,0,0.0*
21,1,0.1250,0.6000,0,0,0.0*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
%
G04:AMPARAMS|DCode=212|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.2500,0.4750,0,0,90.0*
21,1,0.1250,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=214|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
G04:AMPARAMS|DCode=215|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.9000,3.0000,0,0,90.0*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
%
G04:AMPARAMS|DCode=216|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
G04:AMPARAMS|DCode=244|XSize=0.9416mm|YSize=0.3616mm|CornerRadius=0.0833mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.9416,0.1950,0,0,270.0*
21,1,0.7750,0.3616,0,0,270.0*
1,1,0.1666,-0.0975,-0.3875*
1,1,0.1666,-0.0975,0.3875*
1,1,0.1666,0.0975,0.3875*
1,1,0.1666,0.0975,-0.3875*
%
G04:AMPARAMS|DCode=245|XSize=0.9416mm|YSize=0.3616mm|CornerRadius=0.0833mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.9416,0.1950,0,0,0.0*
21,1,0.7750,0.3616,0,0,0.0*
1,1,0.1666,0.3875,-0.0975*
1,1,0.1666,-0.3875,-0.0975*
1,1,0.1666,-0.3875,0.0975*
1,1,0.1666,0.3875,0.0975*
%
G04:AMPARAMS|DCode=252|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD252*
21,1,0.3500,0.4750,0,0,0.0*
21,1,0.1250,0.7000,0,0,0.0*
1,1,0.2250,0.0625,-0.2375*
1,1,0.2250,-0.0625,-0.2375*
1,1,0.2250,-0.0625,0.2375*
1,1,0.2250,0.0625,0.2375*
%
G04:AMPARAMS|DCode=253|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.3500,0.4750,0,0,90.0*
21,1,0.1250,0.7000,0,0,90.0*
1,1,0.2250,0.2375,0.0625*
1,1,0.2250,0.2375,-0.0625*
1,1,0.2250,-0.2375,-0.0625*
1,1,0.2250,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=255|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,0.3900,0.5500,0,0,0.0*
21,1,0.2000,0.7400,0,0,0.0*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
%
G04:AMPARAMS|DCode=256|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,1.1400,2.9000,0,0,90.0*
21,1,0.9000,3.1400,0,0,90.0*
1,1,0.2400,1.4500,0.4500*
1,1,0.2400,1.4500,-0.4500*
1,1,0.2400,-1.4500,-0.4500*
1,1,0.2400,-1.4500,0.4500*
%
G04:AMPARAMS|DCode=257|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,0.3900,0.5500,0,0,90.0*
21,1,0.2000,0.7400,0,0,90.0*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
%
