G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=65280*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,796DE07C-666B-433A-AA3A-A7060A37A772*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD285C,0.1000*%
D285*
X286616Y264270D02*
Y274270D01*
X281616Y269270D02*
X291616D01*
X399750Y75999D02*
X439751D01*
X399750Y36000D02*
Y75999D01*
Y36000D02*
X439751D01*
Y75999D01*
X322751Y12500D02*
Y52499D01*
X282750Y12500D02*
X322751D01*
X282750D02*
Y52499D01*
X322751D01*
M02*
