G04:AMPARAMS|DCode=39|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4000,1.0000,0,0,180.0*
21,1,0.2000,1.2000,0,0,180.0*
1,1,0.2000,-0.1000,0.5000*
1,1,0.2000,0.1000,0.5000*
1,1,0.2000,0.1000,-0.5000*
1,1,0.2000,-0.1000,-0.5000*
%
G04:AMPARAMS|DCode=44|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5000,0.1875,0,0,90.0*
21,1,0.4375,0.2500,0,0,90.0*
1,1,0.0625,0.0938,0.2188*
1,1,0.0625,0.0938,-0.2188*
1,1,0.0625,-0.0938,-0.2188*
1,1,0.0625,-0.0938,0.2188*
%
G04:AMPARAMS|DCode=52|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.5000,0.1500,0,0,90.0*
21,1,0.4000,0.2500,0,0,90.0*
1,1,0.1000,0.0750,0.2000*
1,1,0.1000,0.0750,-0.2000*
1,1,0.1000,-0.0750,-0.2000*
1,1,0.1000,-0.0750,0.2000*
%
G04:AMPARAMS|DCode=69|XSize=0.32mm|YSize=0.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.2404,0.0141,-0.0141,-0.2404,-0.2404,-0.0141,0.0141,0.2404,0.2404,0.0141,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.3000,0.5700,0,0,0.0*
21,1,1.1100,0.7600,0,0,0.0*
1,1,0.1900,0.5550,-0.2850*
1,1,0.1900,-0.5550,-0.2850*
1,1,0.1900,-0.5550,0.2850*
1,1,0.1900,0.5550,0.2850*
%
G04:AMPARAMS|DCode=86|XSize=1.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.0707,0.9900,0.9900,-0.0707,0.0707,-0.9900,-0.9900,0.0707,-0.0707,0.9900,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.2016mm|YSize=1.7016mm|CornerRadius=0.0988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.2016,1.5040,0,0,0.0*
21,1,2.0040,1.7016,0,0,0.0*
1,1,0.1976,1.0020,-0.7520*
1,1,0.1976,-1.0020,-0.7520*
1,1,0.1976,-1.0020,0.7520*
1,1,0.1976,1.0020,0.7520*
%
G04:AMPARAMS|DCode=88|XSize=0.4516mm|YSize=0.7016mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.4516,0.4985,0,0,0.0*
21,1,0.2485,0.7016,0,0,0.0*
1,1,0.2031,0.1243,-0.2493*
1,1,0.2031,-0.1243,-0.2493*
1,1,0.2031,-0.1243,0.2493*
1,1,0.2031,0.1243,0.2493*
%
G04:AMPARAMS|DCode=91|XSize=0.5mm|YSize=1.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.5000,1.0000,0,0,180.0*
21,1,0.2000,1.3000,0,0,180.0*
1,1,0.3000,-0.1000,0.5000*
1,1,0.3000,0.1000,0.5000*
1,1,0.3000,0.1000,-0.5000*
1,1,0.3000,-0.1000,-0.5000*
%
G04:AMPARAMS|DCode=98|XSize=0.6016mm|YSize=0.3516mm|CornerRadius=0.0821mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.6016,0.1875,0,0,90.0*
21,1,0.4375,0.3516,0,0,90.0*
1,1,0.1641,0.0938,0.2188*
1,1,0.1641,0.0938,-0.2188*
1,1,0.1641,-0.0938,-0.2188*
1,1,0.1641,-0.0938,0.2188*
%
G04:AMPARAMS|DCode=102|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.9000,1.5010,0,0,90.0*
21,1,0.8010,1.6000,0,0,90.0*
1,1,0.0990,0.7505,0.4005*
1,1,0.0990,0.7505,-0.4005*
1,1,0.0990,-0.7505,-0.4005*
1,1,0.0990,-0.7505,0.4005*
%
G04:AMPARAMS|DCode=119|XSize=0.4216mm|YSize=0.4616mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.3123,0.0141,-0.0141,-0.3123,-0.3123,-0.0141,0.0141,0.3123,0.3123,0.0141,0.0*
%
G04:AMPARAMS|DCode=121|XSize=1.4016mm|YSize=0.8616mm|CornerRadius=0.1458mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.4016,0.5700,0,0,0.0*
21,1,1.1100,0.8616,0,0,0.0*
1,1,0.2916,0.5550,-0.2850*
1,1,0.2916,-0.5550,-0.2850*
1,1,0.2916,-0.5550,0.2850*
1,1,0.2916,0.5550,0.2850*
%
G04:AMPARAMS|DCode=130|XSize=1.7016mm|YSize=1.0016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD130*
21,1,0.7000,1.0016,0.0000,0.0000,45.0*
1,1,1.0016,-0.2475,-0.2475*
1,1,1.0016,0.2475,0.2475*
%
G04:AMPARAMS|DCode=131|XSize=1.7016mm|YSize=1.0016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD131*
21,1,0.7000,1.0016,0.0000,0.0000,315.0*
1,1,1.0016,-0.2475,0.2475*
1,1,1.0016,0.2475,-0.2475*
%
G04:AMPARAMS|DCode=145|XSize=1.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,-0.0707,0.9192,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.0*
%
G04:AMPARAMS|DCode=146|XSize=2.1mm|YSize=1.6mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,2.1000,1.5040,0,0,0.0*
21,1,2.0040,1.6000,0,0,0.0*
1,1,0.0960,1.0020,-0.7520*
1,1,0.0960,-1.0020,-0.7520*
1,1,0.0960,-1.0020,0.7520*
1,1,0.0960,1.0020,0.7520*
%
G04:AMPARAMS|DCode=147|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.3500,0.4985,0,0,0.0*
21,1,0.2485,0.6000,0,0,0.0*
1,1,0.1015,0.1243,-0.2493*
1,1,0.1015,-0.1243,-0.2493*
1,1,0.1015,-0.1243,0.2493*
1,1,0.1015,0.1243,0.2493*
%
G04:AMPARAMS|DCode=166|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD166*
21,1,0.7000,0.9000,0.0000,0.0000,45.0*
1,1,0.9000,-0.2475,-0.2475*
1,1,0.9000,0.2475,0.2475*
%
G04:AMPARAMS|DCode=167|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD167*
21,1,0.7000,0.9000,0.0000,0.0000,315.0*
1,1,0.9000,-0.2475,0.2475*
1,1,0.9000,0.2475,-0.2475*
%
G04:AMPARAMS|DCode=181|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD181*
21,1,0.0750,0.1250,0.0000,0.0000,135.0*
1,1,0.1250,0.0265,-0.0265*
1,1,0.1250,-0.0265,0.0265*
%
G04:AMPARAMS|DCode=182|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD182*
21,1,0.0750,0.1250,0.0000,0.0000,45.0*
1,1,0.1250,-0.0265,-0.0265*
1,1,0.1250,0.0265,0.0265*
%
G04:AMPARAMS|DCode=189|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.2500,0.4750,0,0,0.0*
21,1,0.1250,0.6000,0,0,0.0*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
%
G04:AMPARAMS|DCode=190|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.2500,0.4750,0,0,90.0*
21,1,0.1250,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=192|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
G04:AMPARAMS|DCode=193|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.9000,3.0000,0,0,90.0*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
%
G04:AMPARAMS|DCode=194|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
G04:AMPARAMS|DCode=219|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.8400,0.1950,0,0,0.0*
21,1,0.7750,0.2600,0,0,0.0*
1,1,0.0650,0.3875,-0.0975*
1,1,0.0650,-0.3875,-0.0975*
1,1,0.0650,-0.3875,0.0975*
1,1,0.0650,0.3875,0.0975*
%
G04:AMPARAMS|DCode=221|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.8400,0.1950,0,0,270.0*
21,1,0.7750,0.2600,0,0,270.0*
1,1,0.0650,-0.0975,-0.3875*
1,1,0.0650,-0.0975,0.3875*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
%
G04:AMPARAMS|DCode=228|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.3500,0.4750,0,0,0.0*
21,1,0.1250,0.7000,0,0,0.0*
1,1,0.2250,0.0625,-0.2375*
1,1,0.2250,-0.0625,-0.2375*
1,1,0.2250,-0.0625,0.2375*
1,1,0.2250,0.0625,0.2375*
%
G04:AMPARAMS|DCode=229|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.3500,0.4750,0,0,90.0*
21,1,0.1250,0.7000,0,0,90.0*
1,1,0.2250,0.2375,0.0625*
1,1,0.2250,0.2375,-0.0625*
1,1,0.2250,-0.2375,-0.0625*
1,1,0.2250,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=231|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.3900,0.5500,0,0,0.0*
21,1,0.2000,0.7400,0,0,0.0*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
%
G04:AMPARAMS|DCode=232|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,1.1400,2.9000,0,0,90.0*
21,1,0.9000,3.1400,0,0,90.0*
1,1,0.2400,1.4500,0.4500*
1,1,0.2400,1.4500,-0.4500*
1,1,0.2400,-1.4500,-0.4500*
1,1,0.2400,-1.4500,0.4500*
%
G04:AMPARAMS|DCode=233|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,0.3900,0.5500,0,0,90.0*
21,1,0.2000,0.7400,0,0,90.0*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
%
G04:AMPARAMS|DCode=256|XSize=0.9416mm|YSize=0.3616mm|CornerRadius=0.0833mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,0.9416,0.1950,0,0,0.0*
21,1,0.7750,0.3616,0,0,0.0*
1,1,0.1666,0.3875,-0.0975*
1,1,0.1666,-0.3875,-0.0975*
1,1,0.1666,-0.3875,0.0975*
1,1,0.1666,0.3875,0.0975*
%
G04:AMPARAMS|DCode=258|XSize=0.9416mm|YSize=0.3616mm|CornerRadius=0.0833mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD258*
21,1,0.9416,0.1950,0,0,270.0*
21,1,0.7750,0.3616,0,0,270.0*
1,1,0.1666,-0.0975,-0.3875*
1,1,0.1666,-0.0975,0.3875*
1,1,0.1666,0.0975,0.3875*
1,1,0.1666,0.0975,-0.3875*
%
