ETH_PHY_CTL=ETH_PYH_CLK_TX,ETH_PHY_CTL_TX,ETH_PYH_CTL_RX,ETH_PYH_CLK_RX,ETH_GMII_MDC,ETH_GMII_MDIO
I2C1=I2C1_SCL,I2C1_SDA
I2C4=I2C4_SCL,I2C4_SDA
I2S0=I2S0_SCK,I2S0_WS,I2S0_I/O_SD0,I2S0_I/O_SD3,I2S0_I/O_SD1,I2S0_I/O_SD2
I2S1=I2S1_SCK,I2S1_WS,I2S1_I/O_SD0
IMU_CTRL=IMU_INT,IMU_WAKE,BNO08x_BOOTN_1V8,BNO08x_RSTn_1V8
IOs=KBIO_44,KBIO_40
MIPI_RX0=MIPI_RX0_C_P,MIPI_RX0_C_N,MIPI_RX0_D0_P,MIPI_RX0_D0_N,MIPI_RX0_D1_P,MIPI_RX0_D1_N
MIPI_RX1=MIPI_RX1_C_P,MIPI_RX1_C_N,MIPI_RX1_D0_P,MIPI_RX1_D0_N,MIPI_RX1_D1_P,MIPI_RX1_D1_N
PCIE_CRX=PCIE_CRX0_P,PCIE_CRX0_N,PCIE_CRX1_P,PCIE_CRX1_N,PCIE_CRX_CLK_P,PCIE_CRX_CLK_N
PCIE_CTX=PCIE_CTX0_P,PCIE_CTX0_N,PCIE_CTX1_P,PCIE_CTX1_N,PCIE_CTX_REF_CLK_P,PCIE_CTX_REF_CLK_N
SPI2=SPI2_SCK,SPI2_SS_0,SPI2_SIO0,SPI2_SIO1,SPI2_SS_1
USB=USB_TX_N,USB_TX_P,USB_D_N,USB_D_P,USB_RX_N,USB_RX_P
WIFI_PCIE_CLK=PCIe1_WIFI_CLK_IN_P,PCIe1_WIFI_CLK_IN_N,PCIe1_KB_CLK_IN_P,PCIe1_KB_CLK_IN_N,PCIe2_WIFI_CLK_IN_P,PCIe2_WIFI_CLK_IN_N,PCIe2_KB_CLK_IN_P,PCIe2_KB_CLK_IN_N
