CAM_CLK=CAM_ST_CLK,CAM_A_CLK,CAM_D_CLK,CAM_E_CLK,CAM_F_CLK
CAM_FS=CAM_FS_ST,CAM_FS_A/D,CAM_FS_A
CAM_PWR=CAM_R_PWR,CAM_L_PWR,CAM_A_PWR,CAM_D_PWR,CAM_E_PWR,CAM_F_PWR
I2C3=I2C3_SCL,I2C3_SDA
I2C4=I2C4_SCL,I2C4_SDA
I2S1=I2S1_SCK,I2S1_WS,I2S1_I/O_SD0
LCD_CTRL=D/C,RESET_LCD,BACK_LIGHT
MIPI_RX2=MIPI_RX2_C_P,MIPI_RX2_C_N,MIPI_RX2_D0_P,MIPI_RX2_D0_N,MIPI_RX2_D1_P,MIPI_RX2_D1_N
MIPI_RX3=MIPI_RX3_C_P,MIPI_RX3_C_N,MIPI_RX3_D0_P,MIPI_RX3_D0_N,MIPI_RX3_D1_P,MIPI_RX3_D1_N
MIPI_TX2=MIPI_TX2_C_P,MIPI_TX2_C_N,MIPI_TX2_D0_P,MIPI_TX2_D0_N,MIPI_TX2_D1_P,MIPI_TX2_D1_N
MIPI_TX3=MIPI_TX3_C_P,MIPI_TX3_C_N,MIPI_TX3_D0_P,MIPI_TX3_D0_N,MIPI_TX3_D1_P,MIPI_TX3_D1_N
PWM=PWM_0,PWM_1
QSPI1=SPI1_SIO0,SPI1_SIO1,SPI1_SIO2,SPI1_SIO3,SPI1_SS_0,SPI1_SCK,SPI1_SS_3
UART2=UART2_RX,UART2_TX,UART2_CTS,UART2_RTS
