----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BW2098POE.PcbDoc   7/23/2020  3:12:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : BW2098POE-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : BW2098POE-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : BW2098POE-SlotHoles-Plated.TXT
EIA File   : BW2098POE.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             104       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             433       PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T6      1.02mm (40mil)                                            Round             7         PTH        0.00mm (0.00inch)
T7      1.05mm (41mil)                                            Slot              3         PTH        0.00mm (0.00inch)
T8      1.7mm (67mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      2.75mm (108mil)                                           Round             4         PTH        0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T11     3.2mm (126mil)          +/-0mm (0mil)                     Round             2         PTH        0.00mm (0.00inch)
T12     1.8mm (71mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              580

Total Processing Time (hh:mm:ss) : 00:00:01
