G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F74FCDBE-679D-443F-AF77-7FC649403346*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.5500X0.6500*%
G04:AMPARAMS|DCode=30|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.2000,0.4650,0,0,0.0*
21,1,0.1000,0.5650,0,0,0.0*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.4000,0.4650,0,0,0.0*
21,1,0.3000,0.5650,0,0,0.0*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
%
%ADD31ROUNDEDRECTD31*%
%ADD34R,1.0000X0.9000*%
%ADD93R,0.6200X0.6200*%
%ADD94R,0.7500X1.4000*%
G04:AMPARAMS|DCode=95|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.2000,0.6000,0,0,270.0*
21,1,0.1000,0.7000,0,0,270.0*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.2000,0.4000,0,0,180.0*
21,1,0.1000,0.5000,0,0,180.0*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.2000,0.6000,0,0,180.0*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
%
%ADD98ROUNDEDRECTD98*%
%ADD100R,0.2500X0.6750*%
%ADD101R,0.5750X0.2500*%
%ADD103R,0.3500X0.8500*%
G04:AMPARAMS|DCode=104|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.3000,0.5710,0,0,180.0*
21,1,0.2010,0.6700,0,0,180.0*
1,1,0.0990,-0.1005,0.2855*
1,1,0.0990,0.1005,0.2855*
1,1,0.0990,0.1005,-0.2855*
1,1,0.0990,-0.1005,-0.2855*
%
%ADD104ROUNDEDRECTD104*%
%ADD105R,0.6500X0.5500*%
%ADD106R,0.7000X0.9000*%
%ADD107R,0.5500X0.4500*%
%ADD108R,0.4500X0.5500*%
%ADD109R,0.8000X2.0000*%
%ADD110R,2.4000X0.7600*%
G04:AMPARAMS|DCode=111|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.2000,0.4650,0,0,90.0*
21,1,0.1000,0.5650,0,0,90.0*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.4000,0.4650,0,0,90.0*
21,1,0.3000,0.5650,0,0,90.0*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
%
%ADD112ROUNDEDRECTD112*%
%ADD113R,0.3600X0.3200*%
%ADD114R,0.6200X0.6200*%
%ADD115R,0.5200X0.5200*%
%ADD116R,0.9000X0.7000*%
%ADD140R,0.8500X0.3500*%
G36*
X116000Y105000D02*
Y104801D01*
X116152Y104434D01*
X116434Y104152D01*
X116801Y104000D01*
X117000D01*
D01*
X125000D01*
X125199D01*
X125567Y104152D01*
X125848Y104434D01*
X126000Y104801D01*
Y105000D01*
D01*
Y116000D01*
Y116199D01*
X125848Y116567D01*
X125567Y116848D01*
X125199Y117000D01*
X125000D01*
D01*
X117000D01*
X116801D01*
X116434Y116848D01*
X116152Y116567D01*
X116000Y116199D01*
Y116000D01*
D01*
Y105000D01*
D02*
G37*
G36*
X126000Y131000D02*
Y131199D01*
X125848Y131567D01*
X125567Y131848D01*
X125199Y132000D01*
X125000D01*
D01*
X117000D01*
X116801D01*
X116434Y131848D01*
X116152Y131567D01*
X116000Y131199D01*
Y131000D01*
D01*
Y120000D01*
Y119801D01*
X116152Y119434D01*
X116434Y119152D01*
X116801Y119000D01*
X117000D01*
D01*
X125000D01*
X125199D01*
X125567Y119152D01*
X125848Y119434D01*
X126000Y119801D01*
Y120000D01*
D01*
Y131000D01*
D02*
G37*
D19*
X67000Y186000D02*
D03*
X77000D02*
D03*
X67000Y175000D02*
D03*
X77000D02*
D03*
X101000Y185000D02*
D03*
X91000D02*
D03*
X101000Y169000D02*
D03*
X91000D02*
D03*
X144501Y153249D02*
D03*
X134501D02*
D03*
X153000Y139000D02*
D03*
X143000D02*
D03*
X366700Y306500D02*
D03*
X376700D02*
D03*
X97900Y70300D02*
D03*
X87900D02*
D03*
X88000Y58600D02*
D03*
X98000D02*
D03*
D30*
X422900Y315125D02*
D03*
X417900D02*
D03*
X407900D02*
D03*
X402900D02*
D03*
Y306775D02*
D03*
X407900D02*
D03*
X417900D02*
D03*
X422900D02*
D03*
X452800Y315125D02*
D03*
X447800D02*
D03*
X437800D02*
D03*
X432800D02*
D03*
Y306775D02*
D03*
X437800D02*
D03*
X447800D02*
D03*
X452800D02*
D03*
D31*
X412900Y315125D02*
D03*
Y306775D02*
D03*
X442800Y315125D02*
D03*
Y306775D02*
D03*
D34*
X336000Y306800D02*
D03*
Y322800D02*
D03*
X352000Y306800D02*
D03*
Y322800D02*
D03*
X319700Y306800D02*
D03*
Y322800D02*
D03*
X153000Y291500D02*
D03*
Y307500D02*
D03*
X200000Y206000D02*
D03*
Y190000D02*
D03*
X94700Y29000D02*
D03*
Y45000D02*
D03*
D93*
X147600Y183500D02*
D03*
Y192500D02*
D03*
X167000Y161500D02*
D03*
Y170500D02*
D03*
X154000Y268024D02*
D03*
Y277024D02*
D03*
D94*
X394523Y253930D02*
D03*
X409123D02*
D03*
D95*
X116002Y174249D02*
D03*
Y178249D02*
D03*
X129002D02*
D03*
Y174249D02*
D03*
D96*
X116502Y183748D02*
D03*
X120502D02*
D03*
X124502D02*
D03*
X128502D02*
D03*
Y168748D02*
D03*
X124502D02*
D03*
X120502D02*
D03*
X116502D02*
D03*
D97*
X109500Y130500D02*
D03*
Y135500D02*
D03*
Y110500D02*
D03*
Y115500D02*
D03*
Y120500D02*
D03*
Y125500D02*
D03*
Y100500D02*
D03*
Y105500D02*
D03*
X132500Y100500D02*
D03*
Y115500D02*
D03*
Y120500D02*
D03*
Y135500D02*
D03*
Y110500D02*
D03*
Y105500D02*
D03*
Y130500D02*
D03*
Y125500D02*
D03*
D98*
X123500Y139500D02*
D03*
X118500D02*
D03*
Y96500D02*
D03*
X123500D02*
D03*
D100*
X413996Y227511D02*
D03*
X368996D02*
D03*
X373996D02*
D03*
X378996D02*
D03*
X383996D02*
D03*
X388996D02*
D03*
X393996D02*
D03*
X398996D02*
D03*
X403996D02*
D03*
X408996D02*
D03*
X413996Y196261D02*
D03*
X408996D02*
D03*
X403996D02*
D03*
X398996D02*
D03*
X393996D02*
D03*
X388996D02*
D03*
X383996D02*
D03*
X378996D02*
D03*
X373996D02*
D03*
X368996D02*
D03*
D101*
X368371Y204386D02*
D03*
Y209386D02*
D03*
Y214386D02*
D03*
Y219386D02*
D03*
X414621D02*
D03*
Y214386D02*
D03*
Y209386D02*
D03*
Y204386D02*
D03*
D103*
X76000Y324803D02*
D03*
X69500D02*
D03*
X63000D02*
D03*
Y346802D02*
D03*
X69500D02*
D03*
X76000D02*
D03*
X104501Y324803D02*
D03*
X98001D02*
D03*
X91501D02*
D03*
Y346802D02*
D03*
X98001D02*
D03*
X104501D02*
D03*
D104*
X110100Y46100D02*
D03*
X120100D02*
D03*
Y60900D02*
D03*
X115100D02*
D03*
X110100D02*
D03*
X115100Y46100D02*
D03*
D105*
X136000Y194000D02*
D03*
Y204000D02*
D03*
X126000Y194000D02*
D03*
Y204000D02*
D03*
X155000Y171000D02*
D03*
Y161000D02*
D03*
X115501Y206499D02*
D03*
Y196499D02*
D03*
X105501Y206499D02*
D03*
Y196499D02*
D03*
D106*
X404367Y180890D02*
D03*
X418367D02*
D03*
X428198Y241088D02*
D03*
X442197D02*
D03*
X428198Y220588D02*
D03*
X442197D02*
D03*
X122000Y74800D02*
D03*
X108000D02*
D03*
D107*
X427844Y192788D02*
D03*
Y201788D02*
D03*
X355194Y195038D02*
D03*
Y186038D02*
D03*
D108*
X355444Y204388D02*
D03*
X346444D02*
D03*
D109*
X109800Y25500D02*
D03*
X129800D02*
D03*
D110*
X128500Y327600D02*
D03*
Y340300D02*
D03*
Y353000D02*
D03*
Y365700D02*
D03*
Y378400D02*
D03*
X167500Y327600D02*
D03*
Y340300D02*
D03*
Y353000D02*
D03*
Y365700D02*
D03*
Y378400D02*
D03*
X196500Y327600D02*
D03*
Y340300D02*
D03*
Y353000D02*
D03*
Y365700D02*
D03*
Y378400D02*
D03*
X235500Y327600D02*
D03*
Y340300D02*
D03*
Y353000D02*
D03*
Y365700D02*
D03*
Y378400D02*
D03*
X57500Y250400D02*
D03*
Y237700D02*
D03*
Y225000D02*
D03*
Y212300D02*
D03*
Y199600D02*
D03*
X18500Y250400D02*
D03*
Y237700D02*
D03*
Y225000D02*
D03*
Y212300D02*
D03*
Y199600D02*
D03*
D111*
X514700Y203600D02*
D03*
Y208600D02*
D03*
Y218600D02*
D03*
Y223600D02*
D03*
X506350D02*
D03*
Y218600D02*
D03*
Y208600D02*
D03*
Y203600D02*
D03*
X514700Y172400D02*
D03*
Y177400D02*
D03*
Y187400D02*
D03*
Y192400D02*
D03*
X506350D02*
D03*
Y187400D02*
D03*
Y177400D02*
D03*
Y172400D02*
D03*
X514700Y141800D02*
D03*
Y146800D02*
D03*
Y156800D02*
D03*
Y161800D02*
D03*
X506350D02*
D03*
Y156800D02*
D03*
Y146800D02*
D03*
Y141800D02*
D03*
D112*
X514700Y213600D02*
D03*
X506350D02*
D03*
X514700Y182400D02*
D03*
X506350D02*
D03*
X514700Y151800D02*
D03*
X506350D02*
D03*
D113*
X100301Y99249D02*
D03*
X94701D02*
D03*
X100301Y105249D02*
D03*
X94701D02*
D03*
X100301Y119249D02*
D03*
X94701D02*
D03*
X100301Y125249D02*
D03*
X94701D02*
D03*
X405476Y240664D02*
D03*
X411076D02*
D03*
X398122D02*
D03*
X392522D02*
D03*
D114*
X23694Y175768D02*
D03*
X32694D02*
D03*
X117001Y154249D02*
D03*
X108001D02*
D03*
X157336Y113538D02*
D03*
X148336D02*
D03*
D115*
X394988Y182676D02*
D03*
X386988D02*
D03*
X435844Y210195D02*
D03*
X427844D02*
D03*
X435844Y230886D02*
D03*
X427844D02*
D03*
D116*
X296844Y193088D02*
D03*
Y207088D02*
D03*
X247224Y193710D02*
D03*
Y207710D02*
D03*
D140*
X261370Y200710D02*
D03*
Y194210D02*
D03*
X283370D02*
D03*
X261370Y207210D02*
D03*
X283370D02*
D03*
M02*
