----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NG2094.PcbDoc   30/09/2021  09:53:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : NG2094-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : NG2094-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : NG2094-SlotHoles-Plated.TXT
EIA File   : NG2094.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             662       PTH        1249.10mm (49.18inch)
T2      0.203mm (8mil)                                            Round             2         PTH        0.55mm (0.02inch)
T3      0.254mm (10mil)                                           Round             8         PTH        53.75mm (2.12inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        42.05mm (1.66inch)
T5      0.86mm (34mil)                                            Round             2         PTH        2.00mm (0.08inch)
T6      3mm (118mil)                                              Round             2         PTH        34.22mm (1.35inch)
T7      4.3mm (169mil)                                            Round             2         NPTH       55.10mm (2.17inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              682

Total Processing Time (hh:mm:ss) : 00:00:00
