----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DM1097_R0M0E0.PcbDoc   10. 12. 2020  19:49:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII Plated RoundHoles File : DM1097_R0M0E0-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : DM1097_R0M0E0-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : DM1097_R0M0E0-SlotHoles-Plated.TXT
EIA File   : DM1097_R0M0E0.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             446       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             361       PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      0.55mm (22mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T5      0.7mm (28mil)                                             Round             15        PTH        0.00mm (0.00inch)
T6      0.86mm (34mil)                                            Round             2         PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T8      0.9mm (35mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T9      0.92mm (36mil)                                            Round             8         PTH        0.00mm (0.00inch)
T10     1.02mm (40mil)                                            Round             8         PTH        0.00mm (0.00inch)
T11     1.1mm (43mil)                                             Round             44        PTH        0.00mm (0.00inch)
T12     1.7mm (67mil)                                             Round             2         PTH        0.00mm (0.00inch)
T13     2.3mm (91mil)                                             Round             4         PTH        0.00mm (0.00inch)
T14     2.75mm (108mil)                                           Round             4         PTH        0.00mm (0.00inch)
T15     3mm (118mil)                                              Round             6         PTH        0.00mm (0.00inch)
T16     3.2mm (126mil)          +/-0mm (0mil)                     Round             2         PTH        0.00mm (0.00inch)
T17     1.7mm (67mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T18     2mm (79mil)                                               Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              927

Total Processing Time (hh:mm:ss) : 00:00:01
