----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DM1098EMB.PcbDoc   26/01/2021  08:43:56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Layer
ASCII Plated RoundHoles File : DM1098EMB-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : DM1098EMB-SlotHoles-Plated.TXT
EIA File   : DM1098EMB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             363       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             22        PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             24        PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.86mm (34mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      2.75mm (108mil)                                           Round             4         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              423

Total Processing Time (hh:mm:ss) : 00:00:00
