------------------------------------------------------------------------------------------
Gerber File Extension Report For: BK1096.GBR   10/3/2019  11:42:27 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                TopPaste                                
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Midlayer 1                              
.G2                 Midlayer 2                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                BottomPaste                             
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Fab Notes                               
.GM5                Route Tool Path                         
.GM7                Assembly Notes                          
.GM8                Sheet                                   
.GM11               Dimensions                              
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM31               Top Component Outline                   
.GM32               Bottom Component Outline                
.GKO                KeepOutLayer                            
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                MultiLayer                              
.1                  Dielectric 1                            
.3                  Dielectric 3                            
.5                  Dielectric 5                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
