CTL_CAM_A=CAM_A_CLK_OUT,CAM_A_PWDN_N
CTL_CAM_B=CAM_B_PWDN_N,CAM_B_CLK_OUT
I2C1=I2C1_SDA,I2C1_SCL
I2C2=I2C2_SCL,I2C2_SDA
I2C3=I2C3_SCL,I2C3_SDA
MIPI_CAM_A=MIPI_RX4_C_N,MIPI_RX4_C_P,MIPI_RX4_D0_N,MIPI_RX4_D0_P,MIPI_RX4_D1_N,MIPI_RX4_D1_P
MIPI_CAM_B=MIPI_RX2_D1_N,MIPI_RX2_D1_P,MIPI_RX2_D0_N,MIPI_RX2_D0_P,MIPI_RX2_C_N,MIPI_RX2_C_P
MIPI_CAM_C=MIPI_RX3_D1_N,MIPI_RX3_D1_P,MIPI_RX3_D0_N,MIPI_RX3_D0_P,MIPI_RX3_C_N,MIPI_RX3_C_P
MX_SPI0=SPI_CS_1,SPI_SIO0,SPI_SIO1,SPI_CS_2,SPI_SCK
uSD_Card=sd_hst0_dat_3,sd_hst0_dat_2,sd_hst0_dat_1,sd_hst0_dat_0,sd_hst0_cmd,sd_hst0_clk,GPIO7/sd_hst_cd
