G04:AMPARAMS|DCode=30|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=31|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.2000,0.6000,0,0,180.0*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
%
G04:AMPARAMS|DCode=41|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3000,0.5710,0,0,270.0*
21,1,0.2010,0.6700,0,0,270.0*
1,1,0.0990,-0.2855,-0.1005*
1,1,0.0990,-0.2855,0.1005*
1,1,0.0990,0.2855,0.1005*
1,1,0.0990,0.2855,-0.1005*
%
G04:AMPARAMS|DCode=65|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.3900,0.5500,0,0,270.0*
21,1,0.2000,0.7400,0,0,270.0*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=66|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.3900,0.5500,0,0,180.0*
21,1,0.2000,0.7400,0,0,180.0*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
%
G04:AMPARAMS|DCode=67|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1400,2.9000,0,0,180.0*
21,1,0.9000,3.1400,0,0,180.0*
1,1,0.2400,-0.4500,1.4500*
1,1,0.2400,0.4500,1.4500*
1,1,0.2400,0.4500,-1.4500*
1,1,0.2400,-0.4500,-1.4500*
%
G04:AMPARAMS|DCode=77|XSize=0.4mm|YSize=0.77mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.4000,0.5710,0,0,270.0*
21,1,0.2010,0.7700,0,0,270.0*
1,1,0.1990,-0.2855,-0.1005*
1,1,0.1990,-0.2855,0.1005*
1,1,0.1990,0.2855,0.1005*
1,1,0.1990,0.2855,-0.1005*
%
G04:AMPARAMS|DCode=102|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.0000,2.9000,0,0,180.0*
21,1,0.9000,3.0000,0,0,180.0*
1,1,0.1000,-0.4500,1.4500*
1,1,0.1000,0.4500,1.4500*
1,1,0.1000,0.4500,-1.4500*
1,1,0.1000,-0.4500,-1.4500*
%
G04:AMPARAMS|DCode=125|XSize=0.32mm|YSize=0.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.0141,0.2404,0.2404,-0.0141,0.0141,-0.2404,-0.2404,0.0141,-0.0141,0.2404,0.0*
%
G04:AMPARAMS|DCode=133|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.2400,0.4800,0,0,270.0*
21,1,0.1200,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
%
G04:AMPARAMS|DCode=134|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.2500,0.5250,0,0,180.0*
21,1,0.1250,0.6500,0,0,180.0*
1,1,0.1250,-0.0625,0.2625*
1,1,0.1250,0.0625,0.2625*
1,1,0.1250,0.0625,-0.2625*
1,1,0.1250,-0.0625,-0.2625*
%
G04:AMPARAMS|DCode=135|XSize=2.05mm|YSize=3.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.0500,2.9475,0,0,0.0*
21,1,1.9475,3.0500,0,0,0.0*
1,1,0.1025,0.9738,-1.4738*
1,1,0.1025,-0.9738,-1.4738*
1,1,0.1025,-0.9738,1.4738*
1,1,0.1025,0.9738,1.4738*
%
G04:AMPARAMS|DCode=140|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.4000,0.7000,0,0,270.0*
21,1,0.2000,0.9000,0,0,270.0*
1,1,0.2000,-0.3500,-0.1000*
1,1,0.2000,-0.3500,0.1000*
1,1,0.2000,0.3500,0.1000*
1,1,0.2000,0.3500,-0.1000*
%
G04:AMPARAMS|DCode=145|XSize=0.3mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.0884,-0.3005,-0.3005,0.0884,-0.0884,0.3005,0.3005,-0.0884,0.0884,-0.3005,0.0*
%
G04:AMPARAMS|DCode=146|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.0530,-0.3359,-0.3359,0.0530,-0.0530,0.3359,0.3359,-0.0530,0.0530,-0.3359,0.0*
%
G04:AMPARAMS|DCode=147|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.2000,0.6000,0,0,270.0*
21,1,0.1000,0.7000,0,0,270.0*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
%
G04:AMPARAMS|DCode=148|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.2000,0.4000,0,0,180.0*
21,1,0.1000,0.5000,0,0,180.0*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
%
G04:AMPARAMS|DCode=161|XSize=0.5232mm|YSize=0.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.0141,0.3841,0.3841,-0.0141,0.0141,-0.3841,-0.3841,0.0141,-0.0141,0.3841,0.0*
%
G04:AMPARAMS|DCode=169|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.3800,0.4800,0,0,270.0*
21,1,0.1200,0.7400,0,0,270.0*
1,1,0.2600,-0.2400,-0.0600*
1,1,0.2600,-0.2400,0.0600*
1,1,0.2600,0.2400,0.0600*
1,1,0.2600,0.2400,-0.0600*
%
G04:AMPARAMS|DCode=170|XSize=0.39mm|YSize=0.79mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.3900,0.5250,0,0,180.0*
21,1,0.1250,0.7900,0,0,180.0*
1,1,0.2650,-0.0625,0.2625*
1,1,0.2650,0.0625,0.2625*
1,1,0.2650,0.0625,-0.2625*
1,1,0.2650,-0.0625,-0.2625*
%
G04:AMPARAMS|DCode=171|XSize=2.19mm|YSize=3.19mm|CornerRadius=0.1213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,2.1900,2.9475,0,0,0.0*
21,1,1.9475,3.1900,0,0,0.0*
1,1,0.2425,0.9738,-1.4738*
1,1,0.2425,-0.9738,-1.4738*
1,1,0.2425,-0.9738,1.4738*
1,1,0.2425,0.9738,1.4738*
%
G04:AMPARAMS|DCode=176|XSize=0.552mm|YSize=1.052mm|CornerRadius=0.176mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.5520,0.7000,0,0,270.0*
21,1,0.2000,1.0520,0,0,270.0*
1,1,0.3520,-0.3500,-0.1000*
1,1,0.3520,-0.3500,0.1000*
1,1,0.3520,0.3500,0.1000*
1,1,0.3520,0.3500,-0.1000*
%
G04:AMPARAMS|DCode=181|XSize=0.4mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,0.0884,-0.3712,-0.3712,0.0884,-0.0884,0.3712,0.3712,-0.0884,0.0884,-0.3712,0.0*
%
G04:AMPARAMS|DCode=182|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,0.0530,-0.4066,-0.4066,0.0530,-0.0530,0.4066,0.4066,-0.0530,0.0530,-0.4066,0.0*
%
G04:AMPARAMS|DCode=183|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.3000,0.6000,0,0,270.0*
21,1,0.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.0500*
1,1,0.2000,-0.3000,0.0500*
1,1,0.2000,0.3000,0.0500*
1,1,0.2000,0.3000,-0.0500*
%
G04:AMPARAMS|DCode=184|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.3000,0.4000,0,0,180.0*
21,1,0.1000,0.6000,0,0,180.0*
1,1,0.2000,-0.0500,0.2000*
1,1,0.2000,0.0500,0.2000*
1,1,0.2000,0.0500,-0.2000*
1,1,0.2000,-0.0500,-0.2000*
%
