G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD14R,0.9000X1.0000*%
%ADD15R,0.5500X0.4500*%
%ADD16R,0.4500X0.5500*%
%ADD18R,0.5200X0.5200*%
%ADD21R,0.6500X0.5500*%
%ADD22R,1.0000X0.9000*%
%ADD23R,0.6200X0.6200*%
%ADD25R,0.5500X0.6500*%
%ADD26R,0.6200X0.6200*%
%ADD37R,0.7000X0.9000*%
%ADD38R,0.5200X0.5200*%
%ADD39R,0.9000X0.7000*%
%ADD42R,1.3000X1.5000*%
%ADD43R,1.5000X1.3000*%
%ADD101C,1.0000*%
%ADD109C,2.0000*%
%ADD111C,1.5240*%
%ADD112O,0.4064X0.4060*%
%ADD113O,1.9000X1.1000*%
%ADD114O,2.4000X1.1000*%
%ADD115C,0.8000*%
%ADD116R,0.8000X0.8000*%
%ADD117R,1.3680X1.3680*%
%ADD118C,1.3680*%
%ADD121R,6.2000X3.5000*%
%ADD122R,4.4000X3.3000*%
%ADD123R,0.3600X0.3200*%
%ADD124R,0.3200X0.3600*%
G04:AMPARAMS|DCode=125|XSize=0.32mm|YSize=0.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.0141,0.2404,0.2404,-0.0141,0.0141,-0.2404,-0.2404,0.0141,-0.0141,0.2404,0.0*
%
%ADD125ROTATEDRECTD125*%

%ADD126R,0.4000X0.9000*%
%ADD127R,0.7000X0.1800*%
%ADD128R,0.6000X0.6000*%
%ADD129R,0.6000X0.4000*%
%ADD130O,1.1500X0.3000*%
%ADD131O,0.3000X1.1500*%
%ADD132R,3.1500X3.1500*%
G04:AMPARAMS|DCode=133|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.2400,0.4800,0,0,270.0*
21,1,0.1200,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.2500,0.5250,0,0,180.0*
21,1,0.1250,0.6500,0,0,180.0*
1,1,0.1250,-0.0625,0.2625*
1,1,0.1250,0.0625,0.2625*
1,1,0.1250,0.0625,-0.2625*
1,1,0.1250,-0.0625,-0.2625*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=2.05mm|YSize=3.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.0500,2.9475,0,0,0.0*
21,1,1.9475,3.0500,0,0,0.0*
1,1,0.1025,0.9738,-1.4738*
1,1,0.1025,-0.9738,-1.4738*
1,1,0.1025,-0.9738,1.4738*
1,1,0.1025,0.9738,1.4738*
%
%ADD135ROUNDEDRECTD135*%
%ADD136R,0.5500X0.3000*%
%ADD137R,0.5500X0.4000*%
%ADD138R,1.5500X0.6000*%
%ADD139R,1.8000X1.2000*%
G04:AMPARAMS|DCode=140|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.4000,0.7000,0,0,270.0*
21,1,0.2000,0.9000,0,0,270.0*
1,1,0.2000,-0.3500,-0.1000*
1,1,0.2000,-0.3500,0.1000*
1,1,0.2000,0.3500,0.1000*
1,1,0.2000,0.3500,-0.1000*
%
%ADD140ROUNDEDRECTD140*%
%ADD141R,2.1590X2.7430*%
%ADD142R,0.7000X1.0000*%
%ADD143R,0.7000X0.3000*%
%ADD144R,1.5000X2.0000*%
G04:AMPARAMS|DCode=145|XSize=0.3mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.0884,-0.3005,-0.3005,0.0884,-0.0884,0.3005,0.3005,-0.0884,0.0884,-0.3005,0.0*
%
%ADD145ROTATEDRECTD145*%

G04:AMPARAMS|DCode=146|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.0530,-0.3359,-0.3359,0.0530,-0.0530,0.3359,0.3359,-0.0530,0.0530,-0.3359,0.0*
%
%ADD146ROTATEDRECTD146*%

G04:AMPARAMS|DCode=147|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.2000,0.6000,0,0,270.0*
21,1,0.1000,0.7000,0,0,270.0*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
%
%ADD147ROUNDEDRECTD147*%
G04:AMPARAMS|DCode=148|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.2000,0.4000,0,0,180.0*
21,1,0.1000,0.5000,0,0,180.0*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
%
%ADD148ROUNDEDRECTD148*%
%ADD149R,0.2200X0.5000*%
%ADD156C,5.3000*%
D14*
X-285519Y-129582D02*
D03*
X-301519D02*
D03*
D15*
X-302000Y-33500D02*
D03*
Y-24500D02*
D03*
X390028Y-123486D02*
D03*
Y-114486D02*
D03*
X-288958Y-24079D02*
D03*
Y-15079D02*
D03*
X-288882Y1717D02*
D03*
Y-7283D02*
D03*
X-321211Y-14007D02*
D03*
Y-23007D02*
D03*
X-321150Y-6234D02*
D03*
Y2766D02*
D03*
D16*
X-324618Y-140167D02*
D03*
X-315618D02*
D03*
X-294602Y10782D02*
D03*
X-303602D02*
D03*
X-320466D02*
D03*
X-311466D02*
D03*
D18*
X-51000Y-126000D02*
D03*
Y-134000D02*
D03*
X-312000Y-33000D02*
D03*
Y-25000D02*
D03*
D21*
X-314705Y-120435D02*
D03*
Y-130435D02*
D03*
X-325514Y-130501D02*
D03*
Y-120501D02*
D03*
X-262992Y-142509D02*
D03*
Y-132509D02*
D03*
X-263058Y-162292D02*
D03*
Y-152292D02*
D03*
D22*
X348999Y-111886D02*
D03*
Y-127886D02*
D03*
X375697Y-111886D02*
D03*
Y-127886D02*
D03*
X125711Y-16466D02*
D03*
Y-32466D02*
D03*
D23*
X139978Y-20748D02*
D03*
Y-29748D02*
D03*
D25*
X270199Y-101740D02*
D03*
X260199D02*
D03*
X-16062Y-215785D02*
D03*
X-6061D02*
D03*
X-53334Y-215322D02*
D03*
X-63334D02*
D03*
X-32773Y-225826D02*
D03*
X-22773D02*
D03*
X-42519Y-225893D02*
D03*
X-52519D02*
D03*
X154270Y-114932D02*
D03*
X164270D02*
D03*
D26*
X234523Y-174232D02*
D03*
X243523D02*
D03*
X267581Y-174740D02*
D03*
X258581D02*
D03*
X239938Y-101578D02*
D03*
X248938D02*
D03*
X183865Y-101720D02*
D03*
X174865D02*
D03*
X174459Y-174232D02*
D03*
X183459D02*
D03*
X211500Y-174232D02*
D03*
X202500D02*
D03*
D37*
X14000Y12000D02*
D03*
X28000D02*
D03*
X-77530Y-126334D02*
D03*
X-63530D02*
D03*
X367031Y-181611D02*
D03*
X381031D02*
D03*
X396449Y-233577D02*
D03*
X410449D02*
D03*
X354998Y-181546D02*
D03*
X340998D02*
D03*
D38*
X353413Y-192005D02*
D03*
X345413D02*
D03*
X391436Y-243991D02*
D03*
X399436D02*
D03*
X367076Y-192295D02*
D03*
X375076D02*
D03*
X-347227Y-146466D02*
D03*
X-355227D02*
D03*
D39*
X3838Y-5769D02*
D03*
Y-19769D02*
D03*
X-111176Y-5769D02*
D03*
Y-19769D02*
D03*
X-72674D02*
D03*
Y-5769D02*
D03*
X-17716Y-19769D02*
D03*
Y-5769D02*
D03*
X-56192D02*
D03*
Y-19769D02*
D03*
D42*
X333521Y-164539D02*
D03*
X352521D02*
D03*
X388393Y-164459D02*
D03*
X369393D02*
D03*
D43*
X410379Y-200797D02*
D03*
Y-219797D02*
D03*
D101*
X-271208Y24629D02*
D03*
X-492887Y-155082D02*
D03*
D109*
X-479750Y-181000D02*
D03*
D111*
X-212234Y-257871D02*
D03*
X448395Y-2575D02*
D03*
X-441871Y45171D02*
D03*
X345025Y-257871D02*
D03*
D112*
X259685Y-137009D02*
D03*
X244185D02*
D03*
X251935Y-124259D02*
D03*
X251935Y-149759D02*
D03*
X200882Y-137159D02*
D03*
X185382D02*
D03*
X193132Y-124409D02*
D03*
X193132Y-149909D02*
D03*
X218175Y-100350D02*
D03*
X199825D02*
D03*
X227350Y-91175D02*
D03*
X209000D02*
D03*
X190650D02*
D03*
X218175Y-82000D02*
D03*
X199825D02*
D03*
X227350Y-72825D02*
D03*
X209000D02*
D03*
X190650D02*
D03*
X218175Y-63650D02*
D03*
X199825D02*
D03*
D113*
X-443778Y13745D02*
D03*
Y-72655D02*
D03*
D114*
X-497378Y13745D02*
D03*
Y-72655D02*
D03*
D115*
X54500Y-263000D02*
D03*
X29500D02*
D03*
X42000D02*
D03*
X-20500D02*
D03*
X-8000D02*
D03*
X17000D02*
D03*
X4500D02*
D03*
X-245738Y53165D02*
D03*
X-233238D02*
D03*
X-220738D02*
D03*
X-208238D02*
D03*
X-195738D02*
D03*
X-183238D02*
D03*
X-170738D02*
D03*
D116*
X-390000Y-254322D02*
D03*
Y-266822D02*
D03*
X-350000Y-254322D02*
D03*
Y-266822D02*
D03*
X-310000Y-254322D02*
D03*
Y-266822D02*
D03*
X-33000Y-263000D02*
D03*
X-158238Y53165D02*
D03*
D117*
X-305501Y46495D02*
D03*
D118*
X-325501D02*
D03*
D121*
X-441750Y-243500D02*
D03*
Y-118500D02*
D03*
D122*
X-352250Y-174500D02*
D03*
D123*
X-392800Y-71689D02*
D03*
X-387200D02*
D03*
Y-66000D02*
D03*
D124*
X-392800D02*
D03*
D125*
X-347421Y-17375D02*
D03*
X-343461Y-21334D02*
D03*
X-351821Y-21777D02*
D03*
X-347862Y-25736D02*
D03*
D126*
X23181Y-23848D02*
D03*
X29681D02*
D03*
Y-1848D02*
D03*
X16681Y-23848D02*
D03*
Y-1848D02*
D03*
X-92151Y-23848D02*
D03*
X-85651D02*
D03*
Y-1848D02*
D03*
X-98651Y-23848D02*
D03*
Y-1848D02*
D03*
X-43274D02*
D03*
Y-23848D02*
D03*
X-30275Y-1848D02*
D03*
Y-23848D02*
D03*
X-36775D02*
D03*
D127*
X-247000Y-25500D02*
D03*
Y-29500D02*
D03*
Y-33500D02*
D03*
Y-37500D02*
D03*
Y-41500D02*
D03*
Y-45500D02*
D03*
Y-49500D02*
D03*
Y-53500D02*
D03*
Y-57500D02*
D03*
Y-61500D02*
D03*
Y-65500D02*
D03*
Y-69500D02*
D03*
Y-73500D02*
D03*
Y-77500D02*
D03*
Y-81500D02*
D03*
Y-85500D02*
D03*
Y-89500D02*
D03*
Y-93500D02*
D03*
Y-97500D02*
D03*
Y-101500D02*
D03*
Y-105500D02*
D03*
Y-109500D02*
D03*
Y-113500D02*
D03*
Y-117500D02*
D03*
Y-121500D02*
D03*
Y-125500D02*
D03*
Y-129500D02*
D03*
Y-133500D02*
D03*
Y-137500D02*
D03*
Y-141500D02*
D03*
Y-145500D02*
D03*
Y-149500D02*
D03*
Y-153500D02*
D03*
Y-157500D02*
D03*
Y-161500D02*
D03*
Y-165500D02*
D03*
Y-169500D02*
D03*
Y-173500D02*
D03*
Y-177500D02*
D03*
Y-181500D02*
D03*
Y-185500D02*
D03*
Y-189500D02*
D03*
Y-193500D02*
D03*
Y-197500D02*
D03*
Y-201500D02*
D03*
Y-205500D02*
D03*
Y-209500D02*
D03*
Y-213500D02*
D03*
Y-217500D02*
D03*
Y-221500D02*
D03*
X-216200Y-25500D02*
D03*
Y-29500D02*
D03*
Y-33500D02*
D03*
Y-37500D02*
D03*
Y-41500D02*
D03*
Y-45500D02*
D03*
Y-49500D02*
D03*
Y-53500D02*
D03*
Y-57500D02*
D03*
Y-61500D02*
D03*
Y-65500D02*
D03*
Y-69500D02*
D03*
Y-73500D02*
D03*
Y-77500D02*
D03*
Y-81500D02*
D03*
Y-85500D02*
D03*
Y-89500D02*
D03*
Y-93500D02*
D03*
Y-97500D02*
D03*
Y-101500D02*
D03*
Y-105500D02*
D03*
Y-109500D02*
D03*
Y-113500D02*
D03*
Y-117500D02*
D03*
Y-121500D02*
D03*
Y-125500D02*
D03*
Y-129500D02*
D03*
Y-133500D02*
D03*
Y-137500D02*
D03*
Y-141500D02*
D03*
Y-145500D02*
D03*
Y-149500D02*
D03*
Y-153500D02*
D03*
Y-157500D02*
D03*
Y-161500D02*
D03*
Y-165500D02*
D03*
Y-169500D02*
D03*
Y-173500D02*
D03*
Y-177500D02*
D03*
Y-181500D02*
D03*
Y-185500D02*
D03*
Y-189500D02*
D03*
Y-193500D02*
D03*
Y-197500D02*
D03*
Y-201500D02*
D03*
Y-205500D02*
D03*
Y-209500D02*
D03*
Y-213500D02*
D03*
Y-217500D02*
D03*
Y-221500D02*
D03*
D128*
X-487381Y-122426D02*
D03*
Y-107426D02*
D03*
X-505381D02*
D03*
Y-122426D02*
D03*
D129*
X-487381Y-114926D02*
D03*
X-505381D02*
D03*
D130*
X-272972Y-97357D02*
D03*
Y-92357D02*
D03*
Y-87357D02*
D03*
Y-82357D02*
D03*
Y-77357D02*
D03*
Y-72357D02*
D03*
Y-67357D02*
D03*
X-320971D02*
D03*
Y-72357D02*
D03*
Y-77357D02*
D03*
Y-82357D02*
D03*
Y-87357D02*
D03*
Y-92357D02*
D03*
Y-97357D02*
D03*
D131*
X-281972Y-58357D02*
D03*
X-286972D02*
D03*
X-291972D02*
D03*
X-296972D02*
D03*
X-301972D02*
D03*
X-306971D02*
D03*
X-311972D02*
D03*
Y-106357D02*
D03*
X-306971D02*
D03*
X-301972D02*
D03*
X-296972D02*
D03*
X-291972D02*
D03*
X-286972D02*
D03*
X-281972D02*
D03*
D132*
X-296972Y-82357D02*
D03*
D133*
X268435Y-154509D02*
D03*
X235435Y-119509D02*
D03*
X268435Y-149509D02*
D03*
Y-144509D02*
D03*
Y-139509D02*
D03*
Y-134509D02*
D03*
Y-129509D02*
D03*
Y-124509D02*
D03*
Y-119509D02*
D03*
X235435Y-124509D02*
D03*
Y-129509D02*
D03*
Y-134509D02*
D03*
Y-139509D02*
D03*
Y-144509D02*
D03*
Y-149509D02*
D03*
Y-154509D02*
D03*
X209632Y-154659D02*
D03*
X176632Y-119660D02*
D03*
X209632Y-149660D02*
D03*
Y-144660D02*
D03*
Y-139660D02*
D03*
Y-134659D02*
D03*
Y-129660D02*
D03*
Y-124660D02*
D03*
Y-119660D02*
D03*
X176632Y-124659D02*
D03*
Y-129659D02*
D03*
Y-134659D02*
D03*
Y-139659D02*
D03*
Y-144659D02*
D03*
Y-149659D02*
D03*
Y-154659D02*
D03*
D134*
X244435Y-115509D02*
D03*
X259435D02*
D03*
X244435Y-158509D02*
D03*
X259435D02*
D03*
X185632Y-115659D02*
D03*
X200632D02*
D03*
X185632Y-158659D02*
D03*
X200632D02*
D03*
D135*
X251935Y-137009D02*
D03*
X193132Y-137159D02*
D03*
D136*
X-403803Y-29709D02*
D03*
Y-24709D02*
D03*
Y-14709D02*
D03*
Y-9709D02*
D03*
X-411603D02*
D03*
Y-14709D02*
D03*
Y-24709D02*
D03*
Y-29709D02*
D03*
X-403691Y-51319D02*
D03*
Y-56319D02*
D03*
Y-66319D02*
D03*
Y-71319D02*
D03*
X-411491Y-71319D02*
D03*
Y-66319D02*
D03*
Y-56319D02*
D03*
Y-51319D02*
D03*
D137*
X-403803Y-19709D02*
D03*
X-411603D02*
D03*
X-403691Y-61319D02*
D03*
X-411491D02*
D03*
D138*
X419125Y-128500D02*
D03*
Y-118500D02*
D03*
Y-108500D02*
D03*
Y-98500D02*
D03*
D139*
X457875Y-85500D02*
D03*
Y-141500D02*
D03*
D140*
X-297628Y-158398D02*
D03*
Y-151898D02*
D03*
Y-145398D02*
D03*
X-275629D02*
D03*
Y-151898D02*
D03*
Y-158398D02*
D03*
D141*
X-349387Y-110877D02*
D03*
X-393587D02*
D03*
D142*
X-452678Y-60455D02*
D03*
Y1546D02*
D03*
D143*
Y-51954D02*
D03*
Y-46954D02*
D03*
Y-41954D02*
D03*
Y-36955D02*
D03*
Y-31955D02*
D03*
Y-26955D02*
D03*
Y-21955D02*
D03*
Y-16954D02*
D03*
X-439678Y545D02*
D03*
Y-4455D02*
D03*
Y-9455D02*
D03*
Y-14454D02*
D03*
Y-19454D02*
D03*
Y-24455D02*
D03*
Y-34455D02*
D03*
Y-39455D02*
D03*
Y-44454D02*
D03*
Y-49454D02*
D03*
Y-54454D02*
D03*
Y-59454D02*
D03*
X-452678Y-11954D02*
D03*
Y-6955D02*
D03*
D144*
X175509Y-81943D02*
D03*
Y-27943D02*
D03*
D145*
X-384829Y-9313D02*
D03*
X-381293Y-5778D02*
D03*
X-374222Y1293D02*
D03*
X-370687Y4829D02*
D03*
X-365171Y-687D02*
D03*
X-368707Y-4222D02*
D03*
X-375778Y-11293D02*
D03*
X-379313Y-14829D02*
D03*
D146*
X-377758Y-2242D02*
D03*
X-372242Y-7758D02*
D03*
D147*
X-311843Y-9359D02*
D03*
Y-5359D02*
D03*
X-298843D02*
D03*
Y-9359D02*
D03*
D148*
X-311343Y140D02*
D03*
X-307343D02*
D03*
X-303343D02*
D03*
X-299343D02*
D03*
Y-14860D02*
D03*
X-303343D02*
D03*
X-307343D02*
D03*
X-311343D02*
D03*
D149*
X28000Y-124380D02*
D03*
X24000D02*
D03*
X20000D02*
D03*
X16000D02*
D03*
X4000D02*
D03*
X0D02*
D03*
X-4000D02*
D03*
X-8000D02*
D03*
X-12000D02*
D03*
X-16000D02*
D03*
X-20000D02*
D03*
X-24000D02*
D03*
X-28000D02*
D03*
Y-100380D02*
D03*
X-24000D02*
D03*
X-20000D02*
D03*
X-16000D02*
D03*
X-12000D02*
D03*
X-8000D02*
D03*
X-4000D02*
D03*
X0D02*
D03*
X4000D02*
D03*
X8000D02*
D03*
X12000D02*
D03*
X16000D02*
D03*
X20000D02*
D03*
X24000D02*
D03*
X28000D02*
D03*
X12000Y-124380D02*
D03*
X8000D02*
D03*
D156*
X-152600Y-2500D02*
D03*
X89400D02*
D03*
Y-244500D02*
D03*
X-152600D02*
D03*
M02*
