G04:AMPARAMS|DCode=16|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2000,0.6000,0,0,180.0*
21,1,0.1000,0.7000,0,0,180.0*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
%
G04:AMPARAMS|DCode=17|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2000,0.4000,0,0,270.0*
21,1,0.1000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.0500*
1,1,0.1000,-0.2000,0.0500*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.8980,0,0,0.0*
21,1,0.4980,1.0000,0,0,0.0*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
%
G04:AMPARAMS|DCode=29|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
G04:AMPARAMS|DCode=30|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3000,0.6000,0,0,180.0*
21,1,0.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.0500,0.3000*
1,1,0.2000,0.0500,0.3000*
1,1,0.2000,0.0500,-0.3000*
1,1,0.2000,-0.0500,-0.3000*
%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.3000,0.4000,0,0,270.0*
21,1,0.1000,0.6000,0,0,270.0*
1,1,0.2000,-0.2000,-0.0500*
1,1,0.2000,-0.2000,0.0500*
1,1,0.2000,0.2000,0.0500*
1,1,0.2000,0.2000,-0.0500*
%
G04:AMPARAMS|DCode=53|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.8032,0.8980,0,0,0.0*
21,1,0.4980,1.2032,0,0,0.0*
1,1,0.3052,0.2490,-0.4490*
1,1,0.3052,-0.2490,-0.4490*
1,1,0.3052,-0.2490,0.4490*
1,1,0.3052,0.2490,0.4490*
%
G04:AMPARAMS|DCode=54|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.3900,0.5500,0,0,0.0*
21,1,0.2000,0.7400,0,0,0.0*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
%
G04:AMPARAMS|DCode=55|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.1400,2.9000,0,0,270.0*
21,1,0.9000,3.1400,0,0,270.0*
1,1,0.2400,-1.4500,-0.4500*
1,1,0.2400,-1.4500,0.4500*
1,1,0.2400,1.4500,0.4500*
1,1,0.2400,1.4500,-0.4500*
%
G04:AMPARAMS|DCode=56|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.3900,0.5500,0,0,270.0*
21,1,0.2000,0.7400,0,0,270.0*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=86|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.0000,2.9000,0,0,270.0*
21,1,0.9000,3.0000,0,0,270.0*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
%
