----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BW1098OBC.PcbDoc   21/04/2021  12:27:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Layer
ASCII Plated RoundHoles File : BW1098OBC-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : BW1098OBC-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : BW1098OBC-SlotHoles-Plated.TXT
EIA File   : BW1098OBC.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             113       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             272       PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      0.86mm (34mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      1.05mm (41mil)                                            Slot              3         PTH        0.00mm (0.00inch)
T6      2.75mm (108mil)                                           Round             4         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T8      1.8mm (71mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              403

Total Processing Time (hh:mm:ss) : 00:00:01
