G04:AMPARAMS|DCode=132|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.5500,1.2250,0,0,180.0*
21,1,0.2750,1.5000,0,0,180.0*
1,1,0.2750,-0.1375,0.6125*
1,1,0.2750,0.1375,0.6125*
1,1,0.2750,0.1375,-0.6125*
1,1,0.2750,-0.1375,-0.6125*
%
G04:AMPARAMS|DCode=165|XSize=0.6516mm|YSize=1.6016mm|CornerRadius=0.1883mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.6516,1.2250,0,0,180.0*
21,1,0.2750,1.6016,0,0,180.0*
1,1,0.3766,-0.1375,0.6125*
1,1,0.3766,0.1375,0.6125*
1,1,0.3766,0.1375,-0.6125*
1,1,0.3766,-0.1375,-0.6125*
%
