G04:AMPARAMS|DCode=23|XSize=1.0111mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0111,0.0000,0,0,270.0*
21,1,0.7686,0.2425,0,0,270.0*
1,1,0.2425,0.0000,-0.3843*
1,1,0.2425,0.0000,0.3843*
1,1,0.2425,0.0000,0.3843*
1,1,0.2425,0.0000,-0.3843*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.7400,0,0,90.0*
21,1,0.6400,0.9000,0,0,90.0*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
1,1,0.1600,-0.3700,0.3200*
%
G04:AMPARAMS|DCode=25|XSize=0.81mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8100,0.1650,0,0,270.0*
21,1,0.7550,0.2200,0,0,270.0*
1,1,0.0550,-0.0825,-0.3775*
1,1,0.0550,-0.0825,0.3775*
1,1,0.0550,0.0825,0.3775*
1,1,0.0550,0.0825,-0.3775*
%
G04:AMPARAMS|DCode=26|XSize=0.81mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8100,0.1650,0,0,180.0*
21,1,0.7550,0.2200,0,0,180.0*
1,1,0.0550,-0.3775,0.0825*
1,1,0.0550,0.3775,0.0825*
1,1,0.0550,0.3775,-0.0825*
1,1,0.0550,-0.3775,-0.0825*
%
G04:AMPARAMS|DCode=55|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.5500,0.7010,0,0,0.0*
21,1,0.4510,0.8000,0,0,0.0*
1,1,0.0990,0.2255,-0.3505*
1,1,0.0990,-0.2255,-0.3505*
1,1,0.0990,-0.2255,0.3505*
1,1,0.0990,0.2255,0.3505*
%
G04:AMPARAMS|DCode=78|XSize=0.9016mm|YSize=1.0016mm|CornerRadius=0.1308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.9016,0.7400,0,0,90.0*
21,1,0.6400,1.0016,0,0,90.0*
1,1,0.2616,0.3700,0.3200*
1,1,0.2616,0.3700,-0.3200*
1,1,0.2616,-0.3700,-0.3200*
1,1,0.2616,-0.3700,0.3200*
%
G04:AMPARAMS|DCode=79|XSize=0.9116mm|YSize=0.3216mm|CornerRadius=0.0783mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.9116,0.1650,0,0,270.0*
21,1,0.7550,0.3216,0,0,270.0*
1,1,0.1566,-0.0825,-0.3775*
1,1,0.1566,-0.0825,0.3775*
1,1,0.1566,0.0825,0.3775*
1,1,0.1566,0.0825,-0.3775*
%
G04:AMPARAMS|DCode=80|XSize=0.9116mm|YSize=0.3216mm|CornerRadius=0.0783mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.9116,0.1650,0,0,180.0*
21,1,0.7550,0.3216,0,0,180.0*
1,1,0.1566,-0.3775,0.0825*
1,1,0.1566,0.3775,0.0825*
1,1,0.1566,0.3775,-0.0825*
1,1,0.1566,-0.3775,-0.0825*
%
G04:AMPARAMS|DCode=109|XSize=0.6516mm|YSize=0.9016mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.6516,0.7010,0,0,0.0*
21,1,0.4510,0.9016,0,0,0.0*
1,1,0.2006,0.2255,-0.3505*
1,1,0.2006,-0.2255,-0.3505*
1,1,0.2006,-0.2255,0.3505*
1,1,0.2006,0.2255,0.3505*
%
G04:AMPARAMS|DCode=214|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=218|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.2500,0.5375,0,0,90.0*
21,1,0.1875,0.6000,0,0,90.0*
1,1,0.0625,0.2688,0.0938*
1,1,0.0625,0.2688,-0.0938*
1,1,0.0625,-0.2688,-0.0938*
1,1,0.0625,-0.2688,0.0938*
%
G04:AMPARAMS|DCode=219|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.2500,0.5375,0,0,0.0*
21,1,0.1875,0.6000,0,0,0.0*
1,1,0.0625,0.0938,-0.2688*
1,1,0.0625,-0.0938,-0.2688*
1,1,0.0625,-0.0938,0.2688*
1,1,0.0625,0.0938,0.2688*
%
G04:AMPARAMS|DCode=220|XSize=3.45mm|YSize=3.45mm|CornerRadius=0.0863mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,3.4500,3.2775,0,0,90.0*
21,1,3.2775,3.4500,0,0,90.0*
1,1,0.1725,1.6388,1.6388*
1,1,0.1725,1.6388,-1.6388*
1,1,0.1725,-1.6388,-1.6388*
1,1,0.1725,-1.6388,1.6388*
%
G04:AMPARAMS|DCode=224|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.2000,0.4650,0,0,90.0*
21,1,0.1000,0.5650,0,0,90.0*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
%
G04:AMPARAMS|DCode=243|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.5400,0.4650,0,0,270.0*
21,1,0.3000,0.7050,0,0,270.0*
1,1,0.2400,-0.2325,-0.1500*
1,1,0.2400,-0.2325,0.1500*
1,1,0.2400,0.2325,0.1500*
1,1,0.2400,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=247|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,0.3900,0.5375,0,0,90.0*
21,1,0.1875,0.7400,0,0,90.0*
1,1,0.2025,0.2688,0.0938*
1,1,0.2025,0.2688,-0.0938*
1,1,0.2025,-0.2688,-0.0938*
1,1,0.2025,-0.2688,0.0938*
%
G04:AMPARAMS|DCode=248|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,0.3900,0.5375,0,0,0.0*
21,1,0.1875,0.7400,0,0,0.0*
1,1,0.2025,0.0938,-0.2688*
1,1,0.2025,-0.0938,-0.2688*
1,1,0.2025,-0.0938,0.2688*
1,1,0.2025,0.0938,0.2688*
%
G04:AMPARAMS|DCode=249|XSize=3.59mm|YSize=3.59mm|CornerRadius=0.1563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,3.5900,3.2775,0,0,90.0*
21,1,3.2775,3.5900,0,0,90.0*
1,1,0.3125,1.6388,1.6388*
1,1,0.3125,1.6388,-1.6388*
1,1,0.3125,-1.6388,-1.6388*
1,1,0.3125,-1.6388,1.6388*
%
G04:AMPARAMS|DCode=253|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.3400,0.4650,0,0,90.0*
21,1,0.1000,0.7050,0,0,90.0*
1,1,0.2400,0.2325,0.0500*
1,1,0.2400,0.2325,-0.0500*
1,1,0.2400,-0.2325,-0.0500*
1,1,0.2400,-0.2325,0.0500*
%
