------------------------------------------------------------------------------------------
Gerber File Extension Report For: BW1098OAK.GBR   21/04/2021  12:53:18
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Mask                                
.GTL                Top Copper                              
.G1                 Signal Layer 1                          
.G2                 Layer 1                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Mechanical 4                            
.GM7                Assembly Notes                          
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM31               Top Component Outline                   
.GM32               Bottom Component Outline                
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.2                  Core                                    
.3                  Dielectric 2                            
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
