G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7DE52ADD-D511-46D7-88EF-845C79EBAF95*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.6200X0.6200*%
%ADD16R,0.3200X0.3600*%
%ADD17R,0.7000X0.9000*%
%ADD18R,0.4500X0.5500*%
%ADD19R,0.9000X0.7000*%
%ADD20R,0.5200X0.5200*%
%ADD21R,0.5200X0.5200*%
%ADD22R,2.7430X2.1590*%
%ADD23R,1.4000X0.7500*%
%ADD24R,0.6750X0.2500*%
%ADD25R,0.2500X0.5750*%
%ADD26R,0.3500X0.8500*%
%ADD27R,0.1500X0.1500*%
%ADD28P,0.6788X4X360.0*%
%ADD29R,0.1500X0.1500*%
%ADD30R,1.5000X1.3000*%
%ADD31R,1.3000X1.5000*%
G04:AMPARAMS|DCode=32|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2000,0.6000,0,0,180.0*
21,1,0.1000,0.7000,0,0,180.0*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2000,0.4000,0,0,270.0*
21,1,0.1000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.0500*
1,1,0.1000,-0.2000,0.0500*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.5500X0.4500*%
%ADD37R,0.3000X0.7100*%
G04:AMPARAMS|DCode=38|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2000,0.4650,0,0,225.0*
21,1,0.1000,0.5650,0,0,225.0*
1,1,0.1000,-0.1998,0.1291*
1,1,0.1000,-0.1291,0.1998*
1,1,0.1000,0.1998,-0.1291*
1,1,0.1000,0.1291,-0.1998*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4000,0.4650,0,0,225.0*
21,1,0.3000,0.5650,0,0,225.0*
1,1,0.1000,-0.2705,0.0583*
1,1,0.1000,-0.0583,0.2705*
1,1,0.1000,0.2705,-0.0583*
1,1,0.1000,0.0583,-0.2705*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.32mm|YSize=0.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.0141,0.2404,0.2404,-0.0141,0.0141,-0.2404,-0.2404,0.0141,-0.0141,0.2404,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,2.4000X0.7600*%
G36*
X-16650Y-186850D02*
X-16950D01*
X-18750Y-185050D01*
Y-183250D01*
X-16650D01*
Y-186850D01*
D02*
G37*
G36*
X-23150Y-185050D02*
X-24950Y-186850D01*
X-25250D01*
Y-183250D01*
X-23150D01*
Y-185050D01*
D02*
G37*
G36*
X-16650Y-195450D02*
X-18750D01*
Y-193650D01*
X-16950Y-191850D01*
X-16650D01*
Y-195450D01*
D02*
G37*
G36*
X-23150Y-193650D02*
Y-195450D01*
X-25250D01*
Y-191850D01*
X-24950D01*
X-23150Y-193650D01*
D02*
G37*
G36*
X31067Y-233652D02*
X31348Y-233934D01*
X31500Y-234301D01*
Y-234500D01*
Y-242500D01*
Y-242699D01*
X31348Y-243066D01*
X31067Y-243348D01*
X30699Y-243500D01*
X19301D01*
X18934Y-243348D01*
X18652Y-243066D01*
X18500Y-242699D01*
Y-242500D01*
Y-234500D01*
Y-234301D01*
X18652Y-233934D01*
X18934Y-233652D01*
X19301Y-233500D01*
X30699D01*
X31067Y-233652D01*
D02*
G37*
G36*
X16066D02*
X16348Y-233934D01*
X16500Y-234301D01*
Y-234500D01*
Y-242500D01*
Y-242699D01*
X16348Y-243066D01*
X16066Y-243348D01*
X15699Y-243500D01*
X4301D01*
X3934Y-243348D01*
X3652Y-243066D01*
X3500Y-242699D01*
Y-242500D01*
Y-234500D01*
Y-234301D01*
X3652Y-233934D01*
X3934Y-233652D01*
X4301Y-233500D01*
X15699D01*
X16066Y-233652D01*
D02*
G37*
D15*
X126963Y-231726D02*
D03*
Y-240726D02*
D03*
D16*
X-114000Y-134100D02*
D03*
Y-128500D02*
D03*
Y-145500D02*
D03*
Y-151100D02*
D03*
D17*
X-196000Y-80000D02*
D03*
X-182000D02*
D03*
X-168000Y-96000D02*
D03*
X-182000D02*
D03*
X-13950Y-173350D02*
D03*
X-27950D02*
D03*
X-64000Y-187000D02*
D03*
X-50000D02*
D03*
D18*
X-159500Y-80000D02*
D03*
X-168500D02*
D03*
X-181500Y-163000D02*
D03*
X-190500D02*
D03*
X-181500Y-151000D02*
D03*
X-190500D02*
D03*
X8500Y-100380D02*
D03*
X-500D02*
D03*
X136999Y-262498D02*
D03*
X145999D02*
D03*
X145499Y-272499D02*
D03*
X136499D02*
D03*
X136999Y-252498D02*
D03*
X145999D02*
D03*
X145499Y-282499D02*
D03*
X136499D02*
D03*
X83237Y-252616D02*
D03*
X74237D02*
D03*
X146500Y-231000D02*
D03*
X137500D02*
D03*
D19*
X-105001Y-98000D02*
D03*
Y-112000D02*
D03*
X-94000Y-196000D02*
D03*
Y-182000D02*
D03*
X-37000Y-111000D02*
D03*
Y-97000D02*
D03*
D20*
X-182000Y-124500D02*
D03*
Y-116500D02*
D03*
X-66000Y-222000D02*
D03*
Y-230000D02*
D03*
X-7000Y-193000D02*
D03*
Y-185000D02*
D03*
X-32950Y-185350D02*
D03*
Y-193350D02*
D03*
X-26000Y-103000D02*
D03*
Y-111000D02*
D03*
X-20000Y-136000D02*
D03*
Y-128000D02*
D03*
X-29000Y-136000D02*
D03*
Y-128000D02*
D03*
X98506Y-272387D02*
D03*
Y-280387D02*
D03*
X-63192Y-297402D02*
D03*
Y-289402D02*
D03*
D21*
X-143000Y-96000D02*
D03*
X-151000D02*
D03*
X-128000D02*
D03*
X-120000D02*
D03*
X137999Y-242499D02*
D03*
X145999D02*
D03*
D22*
X-13462Y-323594D02*
D03*
Y-367794D02*
D03*
D23*
X-98750Y-132750D02*
D03*
Y-147350D02*
D03*
D24*
X-134375Y-114125D02*
D03*
Y-159125D02*
D03*
Y-154125D02*
D03*
Y-149125D02*
D03*
Y-144125D02*
D03*
Y-139125D02*
D03*
Y-134125D02*
D03*
Y-129125D02*
D03*
Y-124125D02*
D03*
Y-119125D02*
D03*
X-165625Y-114125D02*
D03*
Y-119125D02*
D03*
Y-124125D02*
D03*
Y-129125D02*
D03*
Y-134125D02*
D03*
Y-139125D02*
D03*
Y-144125D02*
D03*
Y-149125D02*
D03*
Y-154125D02*
D03*
Y-159125D02*
D03*
D25*
X-157500Y-159750D02*
D03*
X-152500D02*
D03*
X-147500D02*
D03*
X-142500D02*
D03*
Y-113500D02*
D03*
X-147500D02*
D03*
X-152500D02*
D03*
X-157500D02*
D03*
D26*
X-52500Y-231000D02*
D03*
X-46000D02*
D03*
X-39500D02*
D03*
Y-209000D02*
D03*
X-46000D02*
D03*
X-52500D02*
D03*
X-92500Y-231000D02*
D03*
X-86000D02*
D03*
X-79500D02*
D03*
Y-209000D02*
D03*
X-86000D02*
D03*
X-92500D02*
D03*
D27*
X-24250Y-184250D02*
D03*
X-17650D02*
D03*
X-24250Y-194450D02*
D03*
D28*
X-20950Y-189350D02*
D03*
D29*
X-17650Y-194450D02*
D03*
D30*
X-59000Y-130500D02*
D03*
Y-149500D02*
D03*
D31*
X-57500Y-112000D02*
D03*
X-76500D02*
D03*
X-63500Y-88000D02*
D03*
X-82500D02*
D03*
D32*
X114249Y-271998D02*
D03*
X118249D02*
D03*
Y-258998D02*
D03*
X114249D02*
D03*
D33*
X123748Y-271498D02*
D03*
Y-267498D02*
D03*
Y-263498D02*
D03*
Y-259498D02*
D03*
X108748D02*
D03*
Y-263498D02*
D03*
Y-267498D02*
D03*
Y-271498D02*
D03*
D34*
X30000Y-250000D02*
D03*
X35000D02*
D03*
X10000D02*
D03*
X15000D02*
D03*
X20000D02*
D03*
X25000D02*
D03*
X0D02*
D03*
X5000D02*
D03*
X0Y-227000D02*
D03*
X15000D02*
D03*
X20000D02*
D03*
X35000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
D35*
X39000Y-236000D02*
D03*
Y-241000D02*
D03*
X-4000D02*
D03*
Y-236000D02*
D03*
D36*
X173000Y-236500D02*
D03*
Y-245500D02*
D03*
Y-266500D02*
D03*
Y-275500D02*
D03*
X174000Y-296500D02*
D03*
Y-305500D02*
D03*
X165000Y-296500D02*
D03*
Y-305500D02*
D03*
X125000Y-285000D02*
D03*
Y-294000D02*
D03*
X109000Y-285000D02*
D03*
Y-294000D02*
D03*
X129000Y-332000D02*
D03*
Y-323000D02*
D03*
X115000Y-321000D02*
D03*
Y-312000D02*
D03*
X93432Y-244681D02*
D03*
Y-253681D02*
D03*
D37*
X188000Y-245100D02*
D03*
X183000Y-232900D02*
D03*
X193000D02*
D03*
X188000Y-275100D02*
D03*
X183000Y-262900D02*
D03*
X193000D02*
D03*
X189000Y-305100D02*
D03*
X184000Y-292900D02*
D03*
X194000D02*
D03*
D38*
X28119Y-274977D02*
D03*
X24583Y-278512D02*
D03*
X17512Y-285583D02*
D03*
X13977Y-289119D02*
D03*
X19881Y-295023D02*
D03*
X23417Y-291488D02*
D03*
X30488Y-284417D02*
D03*
X34023Y-280881D02*
D03*
X76619Y-274977D02*
D03*
X73083Y-278512D02*
D03*
X66012Y-285583D02*
D03*
X62477Y-289119D02*
D03*
X68381Y-295023D02*
D03*
X71917Y-291488D02*
D03*
X78988Y-284417D02*
D03*
X82523Y-280881D02*
D03*
D39*
X21048Y-282048D02*
D03*
X26952Y-287952D02*
D03*
X69548Y-282048D02*
D03*
X75452Y-287952D02*
D03*
D40*
X-391Y-275596D02*
D03*
X3568Y-279556D02*
D03*
X4109Y-271096D02*
D03*
X8068Y-275056D02*
D03*
X48194Y-275682D02*
D03*
X52154Y-279641D02*
D03*
X52694Y-271182D02*
D03*
X56654Y-275141D02*
D03*
D41*
X69281Y-32665D02*
D03*
X108281D02*
D03*
X69281D02*
D03*
Y-45365D02*
D03*
Y-58065D02*
D03*
Y-70765D02*
D03*
Y-83465D02*
D03*
X108281Y-32665D02*
D03*
Y-45365D02*
D03*
Y-58065D02*
D03*
Y-70765D02*
D03*
Y-83465D02*
D03*
X-80320Y-14272D02*
D03*
Y-1572D02*
D03*
Y11128D02*
D03*
Y23828D02*
D03*
Y36528D02*
D03*
X-119320Y-14272D02*
D03*
Y-1572D02*
D03*
Y11128D02*
D03*
Y23828D02*
D03*
Y36528D02*
D03*
X-80320D02*
D03*
X-119320D02*
D03*
M02*
