G04:AMPARAMS|DCode=31|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2000,0.6000,0,0,180.0*
21,1,0.1000,0.7000,0,0,180.0*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
%
G04:AMPARAMS|DCode=32|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2000,0.4000,0,0,270.0*
21,1,0.1000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.0500*
1,1,0.1000,-0.2000,0.0500*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
%
G04:AMPARAMS|DCode=33|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
G04:AMPARAMS|DCode=34|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=37|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2000,0.4650,0,0,225.0*
21,1,0.1000,0.5650,0,0,225.0*
1,1,0.1000,-0.1998,0.1291*
1,1,0.1000,-0.1291,0.1998*
1,1,0.1000,0.1998,-0.1291*
1,1,0.1000,0.1291,-0.1998*
%
G04:AMPARAMS|DCode=38|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4000,0.4650,0,0,225.0*
21,1,0.3000,0.5650,0,0,225.0*
1,1,0.1000,-0.2705,0.0583*
1,1,0.1000,-0.0583,0.2705*
1,1,0.1000,0.2705,-0.0583*
1,1,0.1000,0.0583,-0.2705*
%
G04:AMPARAMS|DCode=39|XSize=0.32mm|YSize=0.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.0141,0.2404,0.2404,-0.0141,0.0141,-0.2404,-0.2404,0.0141,-0.0141,0.2404,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.3000,0.6000,0,0,180.0*
21,1,0.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.0500,0.3000*
1,1,0.2000,0.0500,0.3000*
1,1,0.2000,0.0500,-0.3000*
1,1,0.2000,-0.0500,-0.3000*
%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.3000,0.4000,0,0,270.0*
21,1,0.1000,0.6000,0,0,270.0*
1,1,0.2000,-0.2000,-0.0500*
1,1,0.2000,-0.2000,0.0500*
1,1,0.2000,0.2000,0.0500*
1,1,0.2000,0.2000,-0.0500*
%
G04:AMPARAMS|DCode=57|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3900,0.5500,0,0,0.0*
21,1,0.2000,0.7400,0,0,0.0*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
%
G04:AMPARAMS|DCode=58|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.3900,0.5500,0,0,270.0*
21,1,0.2000,0.7400,0,0,270.0*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=59|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.1400,2.9000,0,0,270.0*
21,1,0.9000,3.1400,0,0,270.0*
1,1,0.2400,-1.4500,-0.4500*
1,1,0.2400,-1.4500,0.4500*
1,1,0.2400,1.4500,0.4500*
1,1,0.2400,1.4500,-0.4500*
%
G04:AMPARAMS|DCode=62|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3400,0.4650,0,0,225.0*
21,1,0.1000,0.7050,0,0,225.0*
1,1,0.2400,-0.1998,0.1291*
1,1,0.2400,-0.1291,0.1998*
1,1,0.2400,0.1998,-0.1291*
1,1,0.2400,0.1291,-0.1998*
%
G04:AMPARAMS|DCode=63|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5400,0.4650,0,0,225.0*
21,1,0.3000,0.7050,0,0,225.0*
1,1,0.2400,-0.2705,0.0583*
1,1,0.2400,-0.0583,0.2705*
1,1,0.2400,0.2705,-0.0583*
1,1,0.2400,0.0583,-0.2705*
%
G04:AMPARAMS|DCode=64|XSize=0.5232mm|YSize=0.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0141,0.3841,0.3841,-0.0141,0.0141,-0.3841,-0.3841,0.0141,-0.0141,0.3841,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.0000,2.9000,0,0,270.0*
21,1,0.9000,3.0000,0,0,270.0*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
%
