----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BW1092.PcbDoc   11/5/2020  7:54:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Layer 1 to Layer 6
ASCII Plated RoundHoles File : BW1092-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : BW1092-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : BW1092-SlotHoles-Plated.TXT
EIA File   : BW1092.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             487       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             18        PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             16        PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.86mm (34mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      1.05mm (41mil)                                            Slot              3         PTH        0.00mm (0.00inch)
T7      2.1mm (83mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T9      1.8mm (71mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              539

Total Processing Time (hh:mm:ss) : 00:00:00
