[Design]
Version=1.0
HierarchyMode=4
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=C:\Users\BrianLuxonis\Desktop\hardware\!Altium_Shared\Templates\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=Project Outputs for Documents
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Project_Information.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AJIJRPXX

[Document2]
DocumentPath=Assembly_Drawing.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=Fabrication_Drawing.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=DM1090FFC.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=DM1090FFC.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JHQALSMK

[Document6]
DocumentPath=DM1090FFC.PrjPcbVariants
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=DM1090FFC_Connector.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=DM1090FFC_Connector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IVDAELBI

[Document9]
DocumentPath=DM1090FFC_IMU.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=DM1090FFC_IMU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KOBHVPKG

[Document11]
DocumentPath=DM1090FFC_MIPI_CAM.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=DM1090FFC_MIPI_CAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TGVCLXWJ

[Document13]
DocumentPath=DM1090FFC_Power_Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HPTPYBNP

[Document14]
DocumentPath=DM1090FFC_R0M0E0.PrjPcbVariants
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=DM1090FFC_TopLevel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NMBROORA

[Document16]
DocumentPath=DM1090FFC_USB.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=DM1090FFC_USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BALCYCRR

[Document18]
DocumentPath=DM1090FFC.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QNXWIJBD

[Document19]
DocumentPath=DM1090FFC.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CTODTJKN

[ProjectVariant1]
UniqueID=FEBD8C3C-9C4B-4597-8C96-380D29DE354C
Description=Production
AllowFabrication=0
ParameterCount=0
VariationCount=6
Variation1=Designator=RZ29|UniqueId=\XRZDYHUA\CNXAMKXH|Kind=1|AlternatePart= 
Variation2=Designator=RZ28|UniqueId=\XRZDYHUA\HCHEDILE|Kind=1|AlternatePart= 
Variation3=Designator=J4|UniqueId=\NRMIPHOH\PDHRUZIM|Kind=1|AlternatePart= 
Variation4=Designator=J5|UniqueId=\NRMIPHOH\SULNMBEN|Kind=1|AlternatePart= 
Variation5=Designator=J3|UniqueId=\NRMIPHOH\AITWZVTF|Kind=1|AlternatePart= 
Variation6=Designator=MISC1|UniqueId=\NRMIPHOH\GVZPUQCF|Kind=1|AlternatePart= 
ParamVariationCount=0

[SearchPath1]
Path=*.*
IncludeSubFolders=1

[Parameter1]
Name=document_number
Value=D0000190

[Parameter2]
Name=drawn_by
Value=David Malovrh

[Parameter3]
Name=project_title
Value=DM1090FFC

[Parameter4]
Name=revision1
Value=R1M0E1

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SignalIntegrityPanelSetup]
TerminationName0=No Termination
TerminationEnabled0=True
TerminationSweeps0=1
TerminationName1=Serial Res
TerminationEnabled1=False
TerminationSweeps1=10
TerminationName2=Parallel Res to VCC
TerminationEnabled2=False
TerminationSweeps2=10
TerminationName3=Parallel Res to GND
TerminationEnabled3=False
TerminationSweeps3=10
TerminationName4=Parallel Res to VCC & GND
TerminationEnabled4=False
TerminationSweeps4=10
TerminationName5=Parallel Cap to GND
TerminationEnabled5=False
TerminationSweeps5=10
TerminationName6=Res and Cap to GND
TerminationEnabled6=False
TerminationSweeps6=10
TerminationName7=Parallel Schottky Diodes
TerminationEnabled7=False
TerminationSweeps7=10
TerminationMinR10=0
TerminationMaxR10=0
TerminationPrefR10=0
TerminationMinR20=0
TerminationMaxR20=0
TerminationPrefR20=0
TerminationMinC0=0
TerminationMaxC0=0
TerminationPrefC0=0
TerminationVCC0=0
TerminationMinR11=25
TerminationMaxR11=150
TerminationPrefR11=47
TerminationMinR21=0
TerminationMaxR21=0
TerminationPrefR21=0
TerminationMinC1=0
TerminationMaxC1=0
TerminationPrefC1=0
TerminationVCC1=0
TerminationMinR12=50
TerminationMaxR12=200
TerminationPrefR12=100
TerminationMinR22=0
TerminationMaxR22=0
TerminationPrefR22=0
TerminationMinC2=0
TerminationMaxC2=0
TerminationPrefC2=0
TerminationVCC2=5
TerminationMinR13=0
TerminationMaxR13=0
TerminationPrefR13=0
TerminationMinR23=50
TerminationMaxR23=200
TerminationPrefR23=100
TerminationMinC3=0
TerminationMaxC3=0
TerminationPrefC3=0
TerminationVCC3=0
TerminationMinR14=50
TerminationMaxR14=200
TerminationPrefR14=100
TerminationMinR24=50
TerminationMaxR24=200
TerminationPrefR24=100
TerminationMinC4=0
TerminationMaxC4=0
TerminationPrefC4=0
TerminationVCC4=5
TerminationMinR15=0
TerminationMaxR15=0
TerminationPrefR15=0
TerminationMinR25=0
TerminationMaxR25=0
TerminationPrefR25=0
TerminationMinC5=2.35E-11
TerminationMaxC5=9.4E-11
TerminationPrefC5=4.7E-11
TerminationVCC5=0
TerminationMinR16=0
TerminationMaxR16=0
TerminationPrefR16=0
TerminationMinR26=34
TerminationMaxR26=136
TerminationPrefR26=68
TerminationMinC6=5E-11
TerminationMaxC6=2E-10
TerminationPrefC6=1E-10
TerminationVCC6=0
TerminationMinR17=0
TerminationMaxR17=0
TerminationPrefR17=0
TerminationMinR27=0
TerminationMaxR27=0
TerminationPrefR27=0
TerminationMinC7=0
TerminationMaxC7=0
TerminationPrefC7=0
TerminationVCC7=5

[Generic_EDE]
OutputDir=Project Outputs for Documents

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP8F8643 (HP DeskJet 4530 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=PCB 3D Video
OutputName6=PCB 3D Video
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBLIB Print
OutputName7=PCBLIB Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Component states check
OutputName3=Vault's components states check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Configuration compliance
OutputName4=Environment configuration compliance check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Ansoft Neutral
OutputName12=Ansoft Neutral (AutoPCB)
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=HyperLynx
OutputName13=HyperLynx (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Orcad v7 Capture Design
OutputName14=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=P-CAD ASCII
OutputName15=P-CAD ASCII (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=P-CAD V16 Schematic Design
OutputName16=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SiSoft
OutputName17=SiSoft (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=1
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=2
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENWEENNEENN
L9=NWEENEEWENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=BW1092_R0M0E0.SchLib
ComponentDesignItemID0=CRCW0402442KFKED
ComponentSymbolReference0=CRCW0402442KFKED
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=BW1092_R0M0E0.SchLib
ComponentDesignItemID1=CRCW040297K6FKED
ComponentSymbolReference1=CRCW040297K6FKED
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=BW1092_R0M0E0.SchLib
ComponentDesignItemID2=GRM0335C1E180FA01D
ComponentSymbolReference2=GRM0335C1E180FA01D
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=BW1092_R0M0E0.SchLib
ComponentDesignItemID3=TLV62568DRLR
ComponentSymbolReference3=TLV62568DRLR
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=DM1090FFC.SchLib
ComponentDesignItemID4=F32R-1A7H1-11026
ComponentSymbolReference4=F32R-1A7H1-11026
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=DM1092_R0M0E0.SchLib
ComponentDesignItemID5=1SMB5919BT3G
ComponentSymbolReference5=1SMB5919BT3G
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=DM1092_R0M0E0.SchLib
ComponentDesignItemID6=ABS06-127-32.768KHZ-T
ComponentSymbolReference6=ABS06-127-32.768KHZ-T
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=DM1092_R0M0E0.SchLib
ComponentDesignItemID7=BNO085
ComponentSymbolReference7=BNO085
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=LuxonisMaster.SchLib
ComponentDesignItemID8=105450-0101
ComponentSymbolReference8=105450-0101
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=LuxonisMaster.SchLib
ComponentDesignItemID9=20021121-00010T1LF
ComponentSymbolReference9=20021121-00010T1LF
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=LuxonisMaster.SchLib
ComponentDesignItemID10=9774030243R
ComponentSymbolReference10=9774030243R
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=LuxonisMaster.SchLib
ComponentDesignItemID11=B2B-PH-K-S(LF)(SN)
ComponentSymbolReference11=B2B-PH-K-S(LF)(SN)
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=LuxonisMaster.SchLib
ComponentDesignItemID12=BW1099_Footprint
ComponentSymbolReference12=BW1099_Footprint
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=LuxonisMaster.SchLib
ComponentDesignItemID13=CRCW04021M80FKED
ComponentSymbolReference13=CRCW04021M80FKED
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=LuxonisMaster.SchLib
ComponentDesignItemID14=CRCW06030000Z0EA
ComponentSymbolReference14=CRCW06030000Z0EA
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=LuxonisMaster.SchLib
ComponentDesignItemID15=DF40HC(3.0)-100DS-0.4V_BW1099_G2
ComponentSymbolReference15=DF40HC(3.0)-100DS-0.4V_BW1099_G2
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=LuxonisMaster.SchLib
ComponentDesignItemID16=DFE252012P-1R0M=P2
ComponentSymbolReference16=DFE252012P-1R0M=P2
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=LuxonisMaster.SchLib
ComponentDesignItemID17=DTSM-32N-V
ComponentSymbolReference17=DTSM-32N-V
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=LuxonisMaster.SchLib
ComponentDesignItemID18=FIDUCIAL
ComponentSymbolReference18=FIDUCIAL
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=LuxonisMaster.SchLib
ComponentDesignItemID19=GRM033R61A104KE15D
ComponentSymbolReference19=GRM033R61A104KE15D
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=LuxonisMaster.SchLib
ComponentDesignItemID20=GRM155R60J106ME15D
ComponentSymbolReference20=GRM155R60J106ME15D
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=LuxonisMaster.SchLib
ComponentDesignItemID21=GRM155R61E105KA12D
ComponentSymbolReference21=GRM155R61E105KA12D
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=LuxonisMaster.SchLib
ComponentDesignItemID22=GRM155R71A104JA01D
ComponentSymbolReference22=GRM155R71A104JA01D
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=LuxonisMaster.SchLib
ComponentDesignItemID23=GRM188R61A106ME69D
ComponentSymbolReference23=GRM188R61A106ME69D
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=LuxonisMaster.SchLib
ComponentDesignItemID24=GRM188R61A226ME15D
ComponentSymbolReference24=GRM188R61A226ME15D
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=LuxonisMaster.SchLib
ComponentDesignItemID25=HD3SS3212RKSR
ComponentSymbolReference25=HD3SS3212RKSR
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=LuxonisMaster.SchLib
ComponentDesignItemID26=LM66100DCKR
ComponentSymbolReference26=LM66100DCKR
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=LuxonisMaster.SchLib
ComponentDesignItemID27=MP_Mounting-Holes
ComponentSymbolReference27=MP_Mounting-Holes
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=LuxonisMaster.SchLib
ComponentDesignItemID28=PJ-050AH/NEB21R_COMBO
ComponentSymbolReference28=PJ-050AH/NEB21R_COMBO
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=LuxonisMaster.SchLib
ComponentDesignItemID29=RC0402FR-071KL
ComponentSymbolReference29=RC0402FR-071KL
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=LuxonisMaster.SchLib
ComponentDesignItemID30=RC0402FR-072K2L
ComponentSymbolReference30=RC0402FR-072K2L
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=LuxonisMaster.SchLib
ComponentDesignItemID31=RC0402FR-1310KL
ComponentSymbolReference31=RC0402FR-1310KL
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=LuxonisMaster.SchLib
ComponentDesignItemID32=RE1C002UNTCL
ComponentSymbolReference32=RE1C002UNTCL
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=LuxonisMaster.SchLib
ComponentDesignItemID33=SML-D12D8WT86
ComponentSymbolReference33=SML-D12D8WT86
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=LuxonisMaster.SchLib
ComponentDesignItemID34=SML-D12U8WT86
ComponentSymbolReference34=SML-D12U8WT86
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=LuxonisMaster.SchLib
ComponentDesignItemID35=TEST_POINT
ComponentSymbolReference35=TEST_POINT
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=LuxonisMaster.SchLib
ComponentDesignItemID36=TLV70018DCK
ComponentSymbolReference36=TLV70018DCK
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=LuxonisMaster.SchLib
ComponentDesignItemID37=TPD4E02B04DQAR
ComponentSymbolReference37=TPD4E02B04DQAR
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=LuxonisMaster.SchLib
ComponentDesignItemID38=TUSB321RWBR
ComponentSymbolReference38=TUSB321RWBR
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=LuxonisMaster.SchLib
ComponentDesignItemID39=TXS0108ERGYR
ComponentSymbolReference39=TXS0108ERGYR
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=A - Level
ParameterUpdate0=1
ParameterName1=Accuracy
ParameterUpdate1=1
ParameterName2=B - Value
ParameterUpdate2=1
ParameterName3=Bandwidth
ParameterUpdate3=1
ParameterName4=Breakdown Voltage
ParameterUpdate4=1
ParameterName5=C - Notes
ParameterUpdate5=1
ParameterName6=Capacitance
ParameterUpdate6=1
ParameterName7=Case Code (Imperial)
ParameterUpdate7=1
ParameterName8=Case Code (Metric)
ParameterUpdate8=1
ParameterName9=Case/Package
ParameterUpdate9=1
ParameterName10=Category
ParameterUpdate10=1
ParameterName11=Clamping Voltage
ParameterUpdate11=1
ParameterName12=Color
ParameterUpdate12=1
ParameterName13=Comment
ParameterUpdate13=1
ParameterName14=Component Kind
ParameterUpdate14=1
ParameterName15=ComponentLink10Description
ParameterUpdate15=1
ParameterName16=ComponentLink10URL
ParameterUpdate16=1
ParameterName17=ComponentLink11Description
ParameterUpdate17=1
ParameterName18=ComponentLink11URL
ParameterUpdate18=1
ParameterName19=ComponentLink12Description
ParameterUpdate19=1
ParameterName20=ComponentLink12URL
ParameterUpdate20=1
ParameterName21=ComponentLink13Description
ParameterUpdate21=1
ParameterName22=ComponentLink13URL
ParameterUpdate22=1
ParameterName23=ComponentLink14Description
ParameterUpdate23=1
ParameterName24=ComponentLink14URL
ParameterUpdate24=1
ParameterName25=ComponentLink15Description
ParameterUpdate25=1
ParameterName26=ComponentLink15URL
ParameterUpdate26=1
ParameterName27=ComponentLink16Description
ParameterUpdate27=1
ParameterName28=ComponentLink16URL
ParameterUpdate28=1
ParameterName29=ComponentLink17Description
ParameterUpdate29=1
ParameterName30=ComponentLink17URL
ParameterUpdate30=1
ParameterName31=ComponentLink1Description
ParameterUpdate31=1
ParameterName32=ComponentLink1URL
ParameterUpdate32=1
ParameterName33=ComponentLink2Description
ParameterUpdate33=1
ParameterName34=ComponentLink2URL
ParameterUpdate34=1
ParameterName35=ComponentLink3Description
ParameterUpdate35=1
ParameterName36=ComponentLink3URL
ParameterUpdate36=1
ParameterName37=ComponentLink4Description
ParameterUpdate37=1
ParameterName38=ComponentLink4URL
ParameterUpdate38=1
ParameterName39=ComponentLink5Description
ParameterUpdate39=1
ParameterName40=ComponentLink5URL
ParameterUpdate40=1
ParameterName41=ComponentLink6Description
ParameterUpdate41=1
ParameterName42=ComponentLink6URL
ParameterUpdate42=1
ParameterName43=ComponentLink7Description
ParameterUpdate43=1
ParameterName44=ComponentLink7URL
ParameterUpdate44=1
ParameterName45=ComponentLink8Description
ParameterUpdate45=1
ParameterName46=ComponentLink8URL
ParameterUpdate46=1
ParameterName47=ComponentLink9Description
ParameterUpdate47=1
ParameterName48=ComponentLink9URL
ParameterUpdate48=1
ParameterName49=Composition
ParameterUpdate49=1
ParameterName50=Connector Type
ParameterUpdate50=1
ParameterName51=Contact Gender
ParameterUpdate51=1
ParameterName52=Contact Material
ParameterUpdate52=1
ParameterName53=Contact Mating Length
ParameterUpdate53=1
ParameterName54=Contact Plating
ParameterUpdate54=1
ParameterName55=Contact Resistance
ParameterUpdate55=1
ParameterName56=Continuous Drain Current (ID)
ParameterUpdate56=1
ParameterName57=Core Material
ParameterUpdate57=1
ParameterName58=Current Rating
ParameterUpdate58=1
ParameterName59=Data Rate
ParameterUpdate59=1
ParameterName60=DC Resistance (DCR)
ParameterUpdate60=1
ParameterName61=Depth
ParameterUpdate61=1
ParameterName62=Description
ParameterUpdate62=1
ParameterName63=Dielectric
ParameterUpdate63=1
ParameterName64=Dominant Wavelength
ParameterUpdate64=1
ParameterName65=Drain to Source Voltage (Vdss)
ParameterUpdate65=1
ParameterName66=Dropout Voltage
ParameterUpdate66=1
ParameterName67=Element Configuration
ParameterUpdate67=1
ParameterName68=ESD Protection
ParameterUpdate68=1
ParameterName69=ESR (Equivalent Series Resistance)
ParameterUpdate69=1
ParameterName70=Fastening Type
ParameterUpdate70=1
ParameterName71=Features
ParameterUpdate71=1
ParameterName72=Flammability Rating
ParameterUpdate72=1
ParameterName73=Forward Current
ParameterUpdate73=1
ParameterName74=Forward Voltage
ParameterUpdate74=1
ParameterName75=Frequency
ParameterUpdate75=1
ParameterName76=Frequency Tolerance
ParameterUpdate76=1
ParameterName77=Gender
ParameterUpdate77=1
ParameterName78=Halogen Free
ParameterUpdate78=1
ParameterName79=Height
ParameterUpdate79=1
ParameterName80=Height - Seated (Max)
ParameterUpdate80=1
ParameterName81=High Level Output Current
ParameterUpdate81=1
ParameterName82=Housing Color
ParameterUpdate82=1
ParameterName83=Housing Material
ParameterUpdate83=1
ParameterName84=Illumination Color
ParameterUpdate84=1
ParameterName85=Impedance
ParameterUpdate85=1
ParameterName86=Inductance
ParameterUpdate86=1
ParameterName87=Input Capacitance
ParameterUpdate87=1
ParameterName88=Inside Diameter
ParameterUpdate88=1
ParameterName89=Insulation Color
ParameterUpdate89=1
ParameterName90=Insulation Resistance
ParameterUpdate90=1
ParameterName91=Interface
ParameterUpdate91=1
ParameterName92=Lead Free
ParameterUpdate92=1
ParameterName93=Lead Pitch
ParameterUpdate93=1
ParameterName94=Length
ParameterUpdate94=1
ParameterName95=Lens Color
ParameterUpdate95=1
ParameterName96=Lens Style
ParameterUpdate96=1
ParameterName97=Lens Transparency
ParameterUpdate97=1
ParameterName98=Library Reference
ParameterUpdate98=1
ParameterName99=Load Capacitance
ParameterUpdate99=1
ParameterName100=Logic Function
ParameterUpdate100=1
ParameterName101=Low Level Output Current
ParameterUpdate101=1
ParameterName102=Luminous Intensity
ParameterUpdate102=1
ParameterName103=Manufacturer
ParameterUpdate103=1
ParameterName104=Manufacturer 1
ParameterUpdate104=1
ParameterName105=Manufacturer 2
ParameterUpdate105=1
ParameterName106=Manufacturer 3
ParameterUpdate106=1
ParameterName107=Manufacturer 4
ParameterUpdate107=1
ParameterName108=Manufacturer Part Number
ParameterUpdate108=1
ParameterName109=Manufacturer Part Number 1
ParameterUpdate109=1
ParameterName110=Manufacturer Part Number 2
ParameterUpdate110=1
ParameterName111=Manufacturer Part Number 3
ParameterUpdate111=1
ParameterName112=Manufacturer Part Number 4
ParameterUpdate112=1
ParameterName113=Mated Stacking Height
ParameterUpdate113=1
ParameterName114=Material
ParameterUpdate114=1
ParameterName115=Mating Cycles
ParameterUpdate115=1
ParameterName116=Max Current Rating
ParameterUpdate116=1
ParameterName117=Max DC Current
ParameterUpdate117=1
ParameterName118=Max Input Voltage
ParameterUpdate118=1
ParameterName119=Max Operating Temperature
ParameterUpdate119=1
ParameterName120=Max Output Current
ParameterUpdate120=1
ParameterName121=Max Output Voltage
ParameterUpdate121=1
ParameterName122=Max Power Dissipation
ParameterUpdate122=1
ParameterName123=Max Reverse Leakage Current
ParameterUpdate123=1
ParameterName124=Max Supply Voltage
ParameterUpdate124=1
ParameterName125=Max Voltage Rating (AC)
ParameterUpdate125=1
ParameterName126=Max Voltage Rating (DC)
ParameterUpdate126=1
ParameterName127=Military Standard
ParameterUpdate127=1
ParameterName128=Min Breakdown Voltage
ParameterUpdate128=1
ParameterName129=Min Current Limit
ParameterUpdate129=1
ParameterName130=Min Input Voltage
ParameterUpdate130=1
ParameterName131=Min Operating Temperature
ParameterUpdate131=1
ParameterName132=Min Output Voltage
ParameterUpdate132=1
ParameterName133=Min Supply Voltage
ParameterUpdate133=1
ParameterName134=Mount
ParameterUpdate134=1
ParameterName135=Nominal Output Voltage
ParameterUpdate135=1
ParameterName136=Nominal Supply Current
ParameterUpdate136=1
ParameterName137=Number of Bidirectional Channels
ParameterUpdate137=1
ParameterName138=Number of Bits
ParameterUpdate138=1
ParameterName139=Number of Channels
ParameterUpdate139=1
ParameterName140=Number of Conductors
ParameterUpdate140=1
ParameterName141=Number of Contacts
ParameterUpdate141=1
ParameterName142=Number of Inputs
ParameterUpdate142=1
ParameterName143=Number of LEDs
ParameterUpdate143=1
ParameterName144=Number of Outputs
ParameterUpdate144=1
ParameterName145=Number of Pins
ParameterUpdate145=1
ParameterName146=Number of Poles
ParameterUpdate146=1
ParameterName147=Number of Ports
ParameterUpdate147=1
ParameterName148=Number of Positions
ParameterUpdate148=1
ParameterName149=Number of Regulators
ParameterUpdate149=1
ParameterName150=Number of Rows
ParameterUpdate150=1
ParameterName151=Number of Terminals
ParameterUpdate151=1
ParameterName152=Number of Terminations
ParameterUpdate152=1
ParameterName153=Operating Supply Voltage
ParameterUpdate153=1
ParameterName154=Orientation
ParameterUpdate154=1
ParameterName155=Output Configuration
ParameterUpdate155=1
ParameterName156=Output Current
ParameterUpdate156=1
ParameterName157=Output Type
ParameterUpdate157=1
ParameterName158=Output Voltage
ParameterUpdate158=1
ParameterName159=Output Voltage Accuracy
ParameterUpdate159=1
ParameterName160=Outside Diameter
ParameterUpdate160=1
ParameterName161=Package Quantity
ParameterUpdate161=1
ParameterName162=Packaging
ParameterUpdate162=1
ParameterName163=Peak Pulse Current
ParameterUpdate163=1
ParameterName164=Peak Pulse Power
ParameterUpdate164=1
ParameterName165=Peak Reverse Current
ParameterUpdate165=1
ParameterName166=Pitch
ParameterUpdate166=1
ParameterName167=Plating
ParameterUpdate167=1
ParameterName168=Polarity
ParameterUpdate168=1
ParameterName169=Power Dissipation
ParameterUpdate169=1
ParameterName170=Power Line Protection
ParameterUpdate170=1
ParameterName171=Power Rating
ParameterUpdate171=1
ParameterName172=Pricing 1
ParameterUpdate172=1
ParameterName173=Pricing 2
ParameterUpdate173=1
ParameterName174=Pricing 3
ParameterUpdate174=1
ParameterName175=Pricing 4
ParameterUpdate175=1
ParameterName176=Propagation Delay
ParameterUpdate176=1
ParameterName177=Quiescent Current
ParameterUpdate177=1
ParameterName178=Radiation Hardening
ParameterUpdate178=1
ParameterName179=Rds On Max
ParameterUpdate179=1
ParameterName180=REACH SVHC
ParameterUpdate180=1
ParameterName181=Resistance
ParameterUpdate181=1
ParameterName182=Reverse Standoff Voltage
ParameterUpdate182=1
ParameterName183=RoHS
ParameterUpdate183=1
ParameterName184=Row Spacing
ParameterUpdate184=1
ParameterName185=Sensor Type
ParameterUpdate185=1
ParameterName186=Shielding
ParameterUpdate186=1
ParameterName187=Stock 1
ParameterUpdate187=1
ParameterName188=Stock 2
ParameterUpdate188=1
ParameterName189=Stock 3
ParameterUpdate189=1
ParameterName190=Stock 4
ParameterUpdate190=1
ParameterName191=Supplier 1
ParameterUpdate191=1
ParameterName192=Supplier 2
ParameterUpdate192=1
ParameterName193=Supplier 3
ParameterUpdate193=1
ParameterName194=Supplier 4
ParameterUpdate194=1
ParameterName195=Supplier 5
ParameterUpdate195=1
ParameterName196=Supplier Part Number 1
ParameterUpdate196=1
ParameterName197=Supplier Part Number 2
ParameterUpdate197=1
ParameterName198=Supplier Part Number 3
ParameterUpdate198=1
ParameterName199=Supplier Part Number 4
ParameterUpdate199=1
ParameterName200=Supplier Part Number 5
ParameterUpdate200=1
ParameterName201=Switching Frequency
ParameterUpdate201=1
ParameterName202=Synchronous Rectifier
ParameterUpdate202=1
ParameterName203=Temperature Coefficient
ParameterUpdate203=1
ParameterName204=Termination
ParameterUpdate204=1
ParameterName205=Test Current
ParameterUpdate205=1
ParameterName206=Test Frequency
ParameterUpdate206=1
ParameterName207=Thickness
ParameterUpdate207=1
ParameterName208=Threaded/Unthreaded
ParameterUpdate208=1
ParameterName209=Tolerance
ParameterUpdate209=1
ParameterName210=Turn-On Delay Time
ParameterUpdate210=1
ParameterName211=USB Standard
ParameterUpdate211=1
ParameterName212=Viewing Angle
ParameterUpdate212=1
ParameterName213=Voltage
ParameterUpdate213=1
ParameterName214=Voltage Rating
ParameterUpdate214=1
ParameterName215=Voltage Rating (AC)
ParameterUpdate215=1
ParameterName216=Voltage Rating (DC)
ParameterUpdate216=1
ParameterName217=Voltage Tolerance
ParameterUpdate217=1
ParameterName218=Wavelength
ParameterUpdate218=1
ParameterName219=Weight
ParameterUpdate219=1
ParameterName220=Width
ParameterUpdate220=1
ParameterName221=Working Voltage
ParameterUpdate221=1
ParameterName222=Zener Current
ParameterUpdate222=1
ParameterName223=Zener Voltage
ParameterUpdate223=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=105450-0101
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=1SMB5919BT3G
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=20021121-00010T1LF
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=9774030243R
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=9774030243R MATING PAD
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=9774030243R w/ bottom pad
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=ABS06-127-32.768KHZ-T
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=B2B-PH-K-S(LF)(SN)
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=BNO085
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=BW1099_R3_KTHSNF_Footprint
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC0201(0603)33_L
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC0201(0603)33_M
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC0201(0603)33_N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC0402(1005)70_L
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC0402(1005)70_M
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC0402(1005)70_N
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC0603(1608)100_L
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC0603(1608)100_M
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPC0603(1608)100_N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DF40HC-3.0-100DS-0.4V_minpad
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DFE252012P-1R0M=P2
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DTSM-32N-V
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=F32R-1A7H1-11026
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FIDUCIAL_Plus_1mm
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FIDUCIAL_ROUND_1MM
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=HD3SS3212RKSR
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=LM66100DCKR
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=MOUNTING_HOLE_M1.4
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=MOUNTING_HOLE_M2.5
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=PJ-050AH/NEB21R_COMBO
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=RE1C002UNTCL
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=RESC0402(1005)_L
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=RESC0402(1005)_M
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=RESC0402(1005)_N
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=RESC0603(1608)_L
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=RESC0603(1608)_M
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=RESC0603(1608)_N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SML_D1xx8W
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=TLV62568DRLR
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=TLV70018DCK
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=TP075_150_NS
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=TP075_200_NS
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=TP100_150_NS
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=TP100_200_NS
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=TPD4E02B04DQAR
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=TUSB321RWBR
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=TXS0108ERGYR
ModelUpdate46=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=1V8|NetColor=$0000D9FF
Net2=NetName=3.3VIN|NetColor=$00FF6EFF
Net3=NetName=3V3|NetColor=$00FF6E6E
Net4=NetName=5V_IN|NetColor=$000101FF
Net5=NetName=GND|NetColor=clLime
Net6=NetName=VDD_5V|NetColor=$000101FF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

