G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EFB48218-AA6A-4B24-80ED-B411BF601C35*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37C,1.0000*%
%ADD42C,1.5240*%
%ADD45R,0.6200X0.6200*%
%ADD46C,0.2300*%
%ADD47R,0.6200X0.6200*%
%ADD48R,0.6500X0.5500*%
%ADD49R,0.5500X0.4500*%
D37*
X-78500Y105750D02*
D03*
X-106250Y-76500D02*
D03*
X104500Y-75750D02*
D03*
D42*
X105000Y0D02*
D03*
Y125000D02*
D03*
X-105000D02*
D03*
D45*
X3000Y-29250D02*
D03*
Y-20250D02*
D03*
X-9250Y-29250D02*
D03*
Y-20250D02*
D03*
D46*
X-4000Y-6250D02*
D03*
X-0D02*
D03*
X4000D02*
D03*
X-4000Y-2250D02*
D03*
X-0D02*
D03*
X4000D02*
D03*
X-4000Y1750D02*
D03*
X-0D02*
D03*
X4000D02*
D03*
X-4000Y5750D02*
D03*
X-0D02*
D03*
X4000D02*
D03*
D47*
X-34750Y3250D02*
D03*
X-25750D02*
D03*
D48*
X2000Y22000D02*
D03*
Y32000D02*
D03*
D49*
X36000Y-13750D02*
D03*
Y-4750D02*
D03*
X1500Y-56000D02*
D03*
Y-65000D02*
D03*
M02*
