EESchema-DOCLIB  Version 2.0
#
$CMP +1V05
D Power symbol creates a global label with name "+1V0"
K power-flag
$ENDCMP
#
$CMP AP131-18
D 300mA low dropout linear regulator, shutdown pin, 1.8V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F http://www.diodes.com/_files/datasheets/AP131.pdf
$ENDCMP
#
$CMP AP131-20
D 300mA low dropout linear regulator, shutdown pin, 2.0V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F http://www.diodes.com/_files/datasheets/AP131.pdf
$ENDCMP
#
$CMP AP131-25
D 300mA low dropout linear regulator, shutdown pin, 2.5V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F http://www.diodes.com/_files/datasheets/AP131.pdf
$ENDCMP
#
$CMP AP131-28
D 300mA low dropout linear regulator, shutdown pin, 2.8V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F http://www.diodes.com/_files/datasheets/AP131.pdf
$ENDCMP
#
$CMP AP131-29
D 300mA low dropout linear regulator, shutdown pin, 2.9V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F http://www.diodes.com/_files/datasheets/AP131.pdf
$ENDCMP
#
$CMP AP131-30
D 300mA low dropout linear regulator, shutdown pin, 3.0V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F http://www.diodes.com/_files/datasheets/AP131.pdf
$ENDCMP
#
$CMP AP131-33
D 300mA low dropout linear regulator, shutdown pin, 3.3V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F http://www.diodes.com/_files/datasheets/AP131.pdf
$ENDCMP
#
$CMP AP131-35
D 300mA low dropout linear regulator, shutdown pin, 3.5V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F http://www.diodes.com/_files/datasheets/AP131.pdf
$ENDCMP
#
$CMP MIC5205-2.5YM5
D 150mA low dropout linear regulator, fixed 2.5V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-2.7YM5
D 150mA low dropout linear regulator, fixed 2.7V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-2.85YM5
D 150mA low dropout linear regulator, fixed 2.85V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-2.8YM5
D 150mA low dropout linear regulator, fixed 2.8V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-2.9YM5
D 150mA low dropout linear regulator, fixed 2.9V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-3.0YM5
D 150mA low dropout linear regulator, fixed 3.0V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-3.1YM5
D 150mA low dropout linear regulator, fixed 3.1V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-3.2YM5
D 150mA low dropout linear regulator, fixed 3.2V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-3.3YM5
D 150mA low dropout linear regulator, fixed 3.3V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-3.6YM5
D 150mA low dropout linear regulator, fixed 3.6V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-3.8YM5
D 150mA low dropout linear regulator, fixed 3.8V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-4.0YM5
D 150mA low dropout linear regulator, fixed 4.0V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5205-5.0YM5
D 150mA low dropout linear regulator, fixed 5.0V output, SOT-23-5
K 150mA low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf
$ENDCMP
#
$CMP MIC5219-2.5YM5
D 500mA low dropout linear regulator, fixed 2.5V output, SOT-23-5
K 500mA ultra-low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf
$ENDCMP
#
$CMP MIC5219-2.6YM5
D 500mA low dropout linear regulator, fixed 2.6V output, SOT-23-5
K 500mA ultra-low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf
$ENDCMP
#
$CMP MIC5219-2.7YM5
D 500mA low dropout linear regulator, fixed 2.7V output, SOT-23-5
K 500mA ultra-low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf
$ENDCMP
#
$CMP MIC5219-2.85YM5
D 500mA low dropout linear regulator, fixed 2.85V output, SOT-23-5
K 500mA ultra-low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf
$ENDCMP
#
$CMP MIC5219-2.8YM5
D 500mA low dropout linear regulator, fixed 2.8V output, SOT-23-5
K 500mA ultra-low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf
$ENDCMP
#
$CMP MIC5219-2.9YM5
D 500mA low dropout linear regulator, fixed 2.9V output, SOT-23-5
K 500mA ultra-low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf
$ENDCMP
#
$CMP MIC5219-3.0YM5
D 500mA low dropout linear regulator, fixed 3.0V output, SOT-23-5
K 500mA ultra-low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf
$ENDCMP
#
$CMP MIC5219-3.1YM5
D 500mA low dropout linear regulator, fixed 3.1V output, SOT-23-5
K 500mA ultra-low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf
$ENDCMP
#
$CMP MIC5219-3.3YM5
D 500mA low dropout linear regulator, fixed 3.3V output, SOT-23-5
K 500mA ultra-low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf
$ENDCMP
#
$CMP MIC5219-3.6YM5
D 500mA low dropout linear regulator, fixed 3.6V output, SOT-23-5
K 500mA ultra-low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf
$ENDCMP
#
$CMP MIC5219-5.0YM5
D 500mA low dropout linear regulator, fixed 5.0V output, SOT-23-5
K 500mA ultra-low-noise LDO linear voltage regulator fixed positive
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf
$ENDCMP
#
$CMP PMS150C-U06
K PROD_ID:CONN-11290
$ENDCMP
#
$CMP SP6201EM5-L-1-8
D 300mA low dropout linear regulator, shutdown pin, 1.5V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F http://www.diodes.com/_files/datasheets/AP131.pdf
$ENDCMP
#
$CMP SPX3819M5-L-1-2
D 500mA Low drop-out regulator, Fixed Output 1.2V, SOT-23-5
K REGULATOR LDO 1.2V
F https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819
$ENDCMP
#
$CMP SPX3819M5-L-1-5
D 500mA Low drop-out regulator, Fixed Output 1.5V, SOT-23-5
K REGULATOR LDO 1.5V
F https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819
$ENDCMP
#
$CMP SPX3819M5-L-1-8
D 500mA Low drop-out regulator, Fixed Output 1.8V, SOT-23-5
K REGULATOR LDO 1.8V
F https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819
$ENDCMP
#
$CMP SPX3819M5-L-2-5
D 500mA Low drop-out regulator, Fixed Output 2.5V, SOT-23-5
K REGULATOR LDO 2.5V
F https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819
$ENDCMP
#
$CMP SPX3819M5-L-3-0
D 500mA Low drop-out regulator, Fixed Output 3.0V, SOT-23-5
K REGULATOR LDO 3.0V
F https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819
$ENDCMP
#
$CMP SPX3819M5-L-3-3
D 500mA Low drop-out regulator, Fixed Output 3.3V, SOT-23-5
K REGULATOR LDO 3.3V
F https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819
$ENDCMP
#
$CMP SPX3819M5-L-5-0
D 500mA Low drop-out regulator, Fixed Output 5.0V, SOT-23-5
K REGULATOR LDO 5.0V
F https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819
$ENDCMP
#
#End Doc Library
