CTL_CAM_A=CAM_A_CLK_OUT,CAM_A_PWDN_N
CTL_CAM_B=COM_AUX_IO2,CAM_B_D_PWM,CAM_B_PWDN_N,CAM_B_CLK_OUT
GPIO_3V3=GPIO_32_3V3,GPIO_33_3V3,GPIO_36_3V3,GPIO_37_3V3,GPIO_35_3V3,GPIO_34_3V3
I2C1=I2C1_SDA,I2C1_SCL
I2C2=I2C2_SCL,I2C2_SDA
MIPI_CAM_A=MIPI_RX4_C_N,MIPI_RX4_C_P,MIPI_RX4_D0_N,MIPI_RX4_D0_P,MIPI_RX4_D1_N,MIPI_RX4_D1_P,MIPI_RX5_D0_N,MIPI_RX5_D0_P,MIPI_RX5_D1_N,MIPI_RX5_D1_P
MIPI_CAM_B=MIPI_RX2_D1_N,MIPI_RX2_D1_P,MIPI_RX2_D0_N,MIPI_RX2_D0_P,MIPI_RX2_C_N,MIPI_RX2_C_P
MIPI_CAM_C=MIPI_RX3_D1_N,MIPI_RX3_D1_P,MIPI_RX3_D0_N,MIPI_RX3_D0_P,MIPI_RX3_C_N,MIPI_RX3_C_P
SPI0=SPI0_SIO0_MOSI,SPI0_SIO1_MISO,SPI0_SCK,GPIO_8/SPI0_SS_1,SPI0_SS_0,GPIO_7
USB=USB_RX_P,USB_RX_N,USB_D_P,USB_D_N,USB_TX_P,USB_TX_N
