G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1EA146FA-79B1-4300-8D41-9773874625C2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.4500X0.5500*%
G04:AMPARAMS|DCode=27|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2000,0.4650,0,0,0.0*
21,1,0.1000,0.5650,0,0,0.0*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4000,0.4650,0,0,0.0*
21,1,0.3000,0.5650,0,0,0.0*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
%
%ADD28ROUNDEDRECTD28*%
%ADD34R,0.6500X0.5500*%
%ADD35R,0.6200X0.6200*%
%ADD39R,0.5500X0.4500*%
%ADD40R,0.9000X0.7000*%
%ADD43R,1.0000X0.9000*%
%ADD81C,1.0000*%
%ADD86O,1.1000X1.9000*%
%ADD87O,1.1000X2.4000*%
%ADD88C,1.8000*%
%ADD89O,4.5000X2.5000*%
%ADD90O,5.0000X2.5000*%
%ADD91O,2.5000X4.5000*%
%ADD93C,2.7000*%
%ADD96R,0.3000X1.6000*%
%ADD97R,2.4000X2.4000*%
%ADD98R,2.4000X2.4000*%
%ADD99R,0.7100X0.3000*%
%ADD100C,0.7500*%
%ADD101R,0.5200X0.5200*%
%ADD102R,0.3600X0.3200*%
%ADD103R,0.7000X0.9000*%
%ADD104R,0.5200X0.5200*%
%ADD105R,2.0000X0.8000*%
G04:AMPARAMS|DCode=106|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.6500,2.3010,0,0,0.0*
21,1,1.5510,2.4000,0,0,0.0*
1,1,0.0990,0.7755,-1.1505*
1,1,0.0990,-0.7755,-1.1505*
1,1,0.0990,-0.7755,1.1505*
1,1,0.0990,0.7755,1.1505*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.2800,0.7492,0,0,270.0*
21,1,0.1792,0.8500,0,0,270.0*
1,1,0.1008,-0.3746,-0.0896*
1,1,0.1008,-0.3746,0.0896*
1,1,0.1008,0.3746,0.0896*
1,1,0.1008,0.3746,-0.0896*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=0.28mm|YSize=0.8mm|CornerRadius=0.0084mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.2800,0.7832,0,0,0.0*
21,1,0.2632,0.8000,0,0,0.0*
1,1,0.0168,0.1316,-0.3916*
1,1,0.0168,-0.1316,-0.3916*
1,1,0.0168,-0.1316,0.3916*
1,1,0.0168,0.1316,0.3916*
%
%ADD108ROUNDEDRECTD108*%
%ADD109R,0.4000X0.9000*%
%ADD110R,1.0000X1.0000*%
%ADD111R,1.4050X0.3050*%
%ADD112R,0.3000X0.7100*%
%ADD113R,1.4000X0.7500*%
G04:AMPARAMS|DCode=114|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.2000,0.4000,0,0,180.0*
21,1,0.1000,0.5000,0,0,180.0*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.2000,0.6000,0,0,270.0*
21,1,0.1000,0.7000,0,0,270.0*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
%
%ADD115ROUNDEDRECTD115*%
%ADD116R,0.3000X0.8000*%
%ADD117R,0.4750X0.2500*%
%ADD118R,0.2500X0.4750*%
%ADD119O,0.3500X1.4000*%
%ADD120R,0.3500X1.4000*%
%ADD121R,0.6750X0.2500*%
%ADD122R,0.2500X0.5750*%
%ADD123R,0.5500X0.6500*%
%ADD124R,1.5500X1.3500*%
%ADD125R,1.1700X1.8000*%
%ADD126R,1.9000X1.3500*%
%ADD127R,1.2000X1.0000*%
%ADD128R,0.8500X1.1000*%
%ADD129R,0.8750X1.1000*%
%ADD130R,0.7500X1.1000*%
G04:AMPARAMS|DCode=131|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
%ADD132ROUNDEDRECTD132*%
%ADD133R,2.4000X2.4000*%
%ADD134R,2.4000X2.4000*%
%ADD135R,1.6000X0.3000*%
D23*
X220000Y356500D02*
D03*
X211000D02*
D03*
X242500Y439000D02*
D03*
X251500D02*
D03*
X336501Y135500D02*
D03*
X327501D02*
D03*
X336501Y127000D02*
D03*
X327501D02*
D03*
X370500Y135500D02*
D03*
X361500D02*
D03*
X344500D02*
D03*
X353500D02*
D03*
X370500Y127000D02*
D03*
X361500D02*
D03*
X344500D02*
D03*
X353500D02*
D03*
X336500Y144000D02*
D03*
X327500D02*
D03*
X329500Y158500D02*
D03*
X320500D02*
D03*
X329500Y167500D02*
D03*
X320500D02*
D03*
X270000Y226000D02*
D03*
X279000D02*
D03*
D27*
X142478Y592216D02*
D03*
X137478D02*
D03*
X127478D02*
D03*
X122478D02*
D03*
Y600566D02*
D03*
X127478D02*
D03*
X137478D02*
D03*
X142478D02*
D03*
X112478Y592216D02*
D03*
X107478D02*
D03*
X97478D02*
D03*
X92478D02*
D03*
Y600566D02*
D03*
X97478D02*
D03*
X107478D02*
D03*
X112478D02*
D03*
X314602Y592017D02*
D03*
X309602D02*
D03*
X299602D02*
D03*
X294602D02*
D03*
Y600367D02*
D03*
X299602D02*
D03*
X309602D02*
D03*
X314602D02*
D03*
X344602Y591807D02*
D03*
X339602D02*
D03*
X329602D02*
D03*
X324602D02*
D03*
Y600157D02*
D03*
X329602D02*
D03*
X339602D02*
D03*
X344602D02*
D03*
D28*
X132478Y592216D02*
D03*
Y600566D02*
D03*
X102478Y592216D02*
D03*
Y600566D02*
D03*
X304602Y592017D02*
D03*
Y600367D02*
D03*
X334602Y591807D02*
D03*
Y600157D02*
D03*
D34*
X483500Y377500D02*
D03*
Y367500D02*
D03*
X473000Y377500D02*
D03*
Y367500D02*
D03*
X462500Y377500D02*
D03*
Y367500D02*
D03*
X413000Y22000D02*
D03*
Y32000D02*
D03*
X328000Y378000D02*
D03*
Y388000D02*
D03*
X181000Y123000D02*
D03*
Y133000D02*
D03*
D35*
X400500Y31500D02*
D03*
Y22500D02*
D03*
X387000Y31500D02*
D03*
Y22500D02*
D03*
D39*
X218000Y283000D02*
D03*
Y274000D02*
D03*
X209000Y283000D02*
D03*
Y274000D02*
D03*
X199500Y283000D02*
D03*
Y274000D02*
D03*
X218000Y265500D02*
D03*
Y256500D02*
D03*
X209000Y265500D02*
D03*
Y256500D02*
D03*
X199500Y265500D02*
D03*
Y256500D02*
D03*
X231000Y436500D02*
D03*
Y427500D02*
D03*
X259500Y367500D02*
D03*
Y358500D02*
D03*
X328000Y177500D02*
D03*
Y186500D02*
D03*
X338000Y177500D02*
D03*
Y186500D02*
D03*
X288000Y226500D02*
D03*
Y217500D02*
D03*
D40*
X240000Y352500D02*
D03*
Y366500D02*
D03*
X278500Y352500D02*
D03*
Y366500D02*
D03*
X257000Y245000D02*
D03*
Y231000D02*
D03*
D43*
X208500Y475000D02*
D03*
Y491000D02*
D03*
X264000Y475000D02*
D03*
Y491000D02*
D03*
X282500Y475000D02*
D03*
Y491000D02*
D03*
X301000Y475000D02*
D03*
Y491000D02*
D03*
X245500Y525500D02*
D03*
Y509500D02*
D03*
X208500Y525500D02*
D03*
Y509500D02*
D03*
X227000Y525500D02*
D03*
Y509500D02*
D03*
X176000Y24000D02*
D03*
Y40000D02*
D03*
X245500Y491000D02*
D03*
Y475000D02*
D03*
X227000Y491000D02*
D03*
Y475000D02*
D03*
D81*
X307000Y367000D02*
D03*
X404000Y595000D02*
D03*
X328500Y420000D02*
D03*
X145000Y362000D02*
D03*
X200500Y590000D02*
D03*
X161000Y529000D02*
D03*
X294500Y349000D02*
D03*
X346000Y226000D02*
D03*
X391000Y521000D02*
D03*
X81000Y36000D02*
D03*
X52000Y612000D02*
D03*
D86*
X354424Y72894D02*
D03*
X440824D02*
D03*
D87*
X354424Y19294D02*
D03*
X440824D02*
D03*
D88*
X111000Y43500D02*
D03*
D89*
X111000Y85250D02*
D03*
D90*
X111000Y145250D02*
D03*
D91*
X159250Y115500D02*
D03*
D93*
X419997Y209305D02*
D03*
X79997D02*
D03*
X419997Y549305D02*
D03*
X79997D02*
D03*
D96*
X292500Y623250D02*
D03*
X297500D02*
D03*
X302500D02*
D03*
X307500D02*
D03*
X312500D02*
D03*
X317500D02*
D03*
X322500D02*
D03*
X327500D02*
D03*
X332500D02*
D03*
X337500D02*
D03*
X342500D02*
D03*
X347500D02*
D03*
X352500D02*
D03*
X357500D02*
D03*
X362500D02*
D03*
X367500D02*
D03*
X372500D02*
D03*
X377500D02*
D03*
X382500D02*
D03*
X387500D02*
D03*
X392500D02*
D03*
X397500D02*
D03*
X402500D02*
D03*
X407500D02*
D03*
X412500D02*
D03*
X417500D02*
D03*
X212870D02*
D03*
X207870D02*
D03*
X202870D02*
D03*
X197870D02*
D03*
X192870D02*
D03*
X187870D02*
D03*
X182870D02*
D03*
X177870D02*
D03*
X172870D02*
D03*
X167870D02*
D03*
X162870D02*
D03*
X157870D02*
D03*
X152870D02*
D03*
X147870D02*
D03*
X142870D02*
D03*
X137870D02*
D03*
X132870D02*
D03*
X127870D02*
D03*
X122870D02*
D03*
X117870D02*
D03*
X112870D02*
D03*
X107870D02*
D03*
X102870D02*
D03*
X97870D02*
D03*
X92870D02*
D03*
X87870D02*
D03*
D97*
X271500Y643250D02*
D03*
X66870D02*
D03*
D98*
X438500D02*
D03*
X233870D02*
D03*
D99*
X475308Y637762D02*
D03*
X463108Y642762D02*
D03*
Y632762D02*
D03*
Y652262D02*
D03*
Y662262D02*
D03*
X475308Y657262D02*
D03*
D100*
X312000Y175728D02*
D03*
D101*
X229500Y342500D02*
D03*
Y334500D02*
D03*
X220500Y407000D02*
D03*
Y399000D02*
D03*
Y382500D02*
D03*
Y390500D02*
D03*
X231000Y403500D02*
D03*
Y395500D02*
D03*
X268500Y367000D02*
D03*
Y359000D02*
D03*
X250500Y367000D02*
D03*
Y359000D02*
D03*
X351000Y186000D02*
D03*
Y178000D02*
D03*
X259000Y262000D02*
D03*
Y254000D02*
D03*
D102*
X288700Y377000D02*
D03*
X294300D02*
D03*
X289200Y411000D02*
D03*
X294800D02*
D03*
X272700Y218000D02*
D03*
X278300D02*
D03*
D103*
X285500Y338500D02*
D03*
X271500D02*
D03*
X285500Y290000D02*
D03*
X271500D02*
D03*
X312000Y189000D02*
D03*
X298000D02*
D03*
X312000Y225000D02*
D03*
X298000D02*
D03*
X311938Y201180D02*
D03*
X297938D02*
D03*
X312000Y213000D02*
D03*
X298000D02*
D03*
D104*
X328000Y118500D02*
D03*
X336000D02*
D03*
X351000Y410000D02*
D03*
X343000D02*
D03*
X346000Y356000D02*
D03*
X354000D02*
D03*
D105*
X316880Y236753D02*
D03*
Y256753D02*
D03*
D106*
X283162Y250872D02*
D03*
D107*
X268412Y240872D02*
D03*
Y245872D02*
D03*
Y250872D02*
D03*
Y255872D02*
D03*
Y260872D02*
D03*
X297912D02*
D03*
Y255872D02*
D03*
Y250872D02*
D03*
Y245872D02*
D03*
Y240872D02*
D03*
D108*
X285662Y235872D02*
D03*
Y265872D02*
D03*
X280662Y235872D02*
D03*
Y265872D02*
D03*
D109*
X278000Y303500D02*
D03*
X284500D02*
D03*
Y325500D02*
D03*
X271500Y303500D02*
D03*
Y325500D02*
D03*
D110*
X66055Y148075D02*
D03*
X66135Y73925D02*
D03*
D111*
X75945Y133415D02*
D03*
Y128415D02*
D03*
Y123415D02*
D03*
Y118415D02*
D03*
Y113415D02*
D03*
Y108415D02*
D03*
Y103415D02*
D03*
Y98415D02*
D03*
Y93415D02*
D03*
Y88415D02*
D03*
D03*
D112*
X433000Y589892D02*
D03*
X438000Y602092D02*
D03*
X428000D02*
D03*
D113*
X295000Y401300D02*
D03*
Y386700D02*
D03*
D114*
X351000Y167001D02*
D03*
X347000D02*
D03*
X343000D02*
D03*
X339000D02*
D03*
Y152001D02*
D03*
X343000D02*
D03*
X347000D02*
D03*
X351000D02*
D03*
D115*
X338500Y161500D02*
D03*
Y157500D02*
D03*
X351500D02*
D03*
Y161500D02*
D03*
D116*
X339500Y398500D02*
D03*
X344500D02*
D03*
X349500D02*
D03*
X354500D02*
D03*
X339500Y367500D02*
D03*
X344500D02*
D03*
X349500D02*
D03*
X354500D02*
D03*
D117*
X210125Y391625D02*
D03*
Y401625D02*
D03*
Y396625D02*
D03*
X191875Y391625D02*
D03*
Y401625D02*
D03*
Y396625D02*
D03*
D118*
X193500Y385000D02*
D03*
X208500D02*
D03*
X203500D02*
D03*
X198500D02*
D03*
X193500Y408250D02*
D03*
X208500D02*
D03*
X203500D02*
D03*
X198500D02*
D03*
D119*
X197750Y342000D02*
D03*
X204250D02*
D03*
X217250D02*
D03*
X210750D02*
D03*
X197750Y298000D02*
D03*
X204250D02*
D03*
X210750D02*
D03*
D120*
X217250D02*
D03*
D121*
X275625Y380500D02*
D03*
Y425500D02*
D03*
Y420500D02*
D03*
Y415500D02*
D03*
Y410500D02*
D03*
Y405500D02*
D03*
Y400500D02*
D03*
Y395500D02*
D03*
Y390500D02*
D03*
Y385500D02*
D03*
X244375Y380500D02*
D03*
Y385500D02*
D03*
Y390500D02*
D03*
Y395500D02*
D03*
Y400500D02*
D03*
Y405500D02*
D03*
Y410500D02*
D03*
Y415500D02*
D03*
Y420500D02*
D03*
Y425500D02*
D03*
D122*
X252500Y426125D02*
D03*
X257500D02*
D03*
X262500D02*
D03*
X267500D02*
D03*
Y379875D02*
D03*
X262500D02*
D03*
X257500D02*
D03*
X252500D02*
D03*
D123*
X221764Y159923D02*
D03*
X231764D02*
D03*
D124*
X199099Y35339D02*
D03*
D125*
X312299Y37589D02*
D03*
D126*
X232349Y142339D02*
D03*
X292049D02*
D03*
D127*
X197349Y132589D02*
D03*
Y95589D02*
D03*
D128*
X223699Y34089D02*
D03*
X245699D02*
D03*
X256699D02*
D03*
X267699D02*
D03*
X278699D02*
D03*
X289699D02*
D03*
D129*
X234699D02*
D03*
D130*
X300199D02*
D03*
D131*
X156126Y269448D02*
D03*
Y264448D02*
D03*
Y254448D02*
D03*
Y249448D02*
D03*
X147776D02*
D03*
Y254448D02*
D03*
Y264448D02*
D03*
Y269448D02*
D03*
X343116Y519298D02*
D03*
Y524298D02*
D03*
Y534298D02*
D03*
Y539298D02*
D03*
X351466D02*
D03*
Y534298D02*
D03*
Y524298D02*
D03*
Y519298D02*
D03*
X343037Y489298D02*
D03*
Y494298D02*
D03*
Y504298D02*
D03*
Y509298D02*
D03*
X351387D02*
D03*
Y504298D02*
D03*
Y494298D02*
D03*
Y489298D02*
D03*
X343133Y314447D02*
D03*
Y319447D02*
D03*
Y329448D02*
D03*
Y334448D02*
D03*
X351483D02*
D03*
Y329448D02*
D03*
Y319447D02*
D03*
Y314447D02*
D03*
X343133Y284448D02*
D03*
Y289448D02*
D03*
Y299448D02*
D03*
Y304448D02*
D03*
X351483D02*
D03*
Y299448D02*
D03*
Y289448D02*
D03*
Y284448D02*
D03*
X156016Y444298D02*
D03*
Y439298D02*
D03*
Y429298D02*
D03*
Y424298D02*
D03*
X147666D02*
D03*
Y429298D02*
D03*
Y439298D02*
D03*
Y444298D02*
D03*
X156016Y474298D02*
D03*
Y469298D02*
D03*
Y459298D02*
D03*
Y454298D02*
D03*
X147666D02*
D03*
Y459298D02*
D03*
Y469298D02*
D03*
Y474298D02*
D03*
X156126Y239448D02*
D03*
Y234448D02*
D03*
Y224448D02*
D03*
Y219448D02*
D03*
X147776D02*
D03*
Y224448D02*
D03*
Y234448D02*
D03*
Y239448D02*
D03*
D132*
X156126Y259448D02*
D03*
X147776D02*
D03*
X343116Y529298D02*
D03*
X351466D02*
D03*
X343037Y499298D02*
D03*
X351387D02*
D03*
X343133Y324448D02*
D03*
X351483D02*
D03*
X343133Y294448D02*
D03*
X351483D02*
D03*
X156016Y434298D02*
D03*
X147666D02*
D03*
X156016Y464298D02*
D03*
X147666D02*
D03*
X156126Y229448D02*
D03*
X147776D02*
D03*
D133*
X109602Y565298D02*
D03*
X389363Y398298D02*
D03*
Y193448D02*
D03*
X109602Y360448D02*
D03*
D134*
Y398298D02*
D03*
X389363Y565298D02*
D03*
Y360448D02*
D03*
X109602Y193448D02*
D03*
D135*
X129602Y544298D02*
D03*
Y539298D02*
D03*
Y534298D02*
D03*
Y529298D02*
D03*
Y524298D02*
D03*
Y519298D02*
D03*
Y514298D02*
D03*
Y509298D02*
D03*
Y504298D02*
D03*
Y499298D02*
D03*
Y494298D02*
D03*
Y489298D02*
D03*
Y484298D02*
D03*
Y479298D02*
D03*
Y474298D02*
D03*
Y469298D02*
D03*
Y464298D02*
D03*
Y459298D02*
D03*
Y454298D02*
D03*
Y449298D02*
D03*
Y444298D02*
D03*
Y439298D02*
D03*
Y434298D02*
D03*
Y429298D02*
D03*
Y424298D02*
D03*
Y419298D02*
D03*
X369363D02*
D03*
Y424298D02*
D03*
Y429298D02*
D03*
Y434298D02*
D03*
Y439298D02*
D03*
Y444298D02*
D03*
Y449298D02*
D03*
Y454298D02*
D03*
Y459298D02*
D03*
Y464298D02*
D03*
Y469298D02*
D03*
Y474298D02*
D03*
Y479298D02*
D03*
Y484298D02*
D03*
Y489298D02*
D03*
Y494298D02*
D03*
Y499298D02*
D03*
Y504298D02*
D03*
Y509298D02*
D03*
Y514298D02*
D03*
Y519298D02*
D03*
Y524298D02*
D03*
Y529298D02*
D03*
Y534298D02*
D03*
Y539298D02*
D03*
Y544298D02*
D03*
Y214448D02*
D03*
Y219448D02*
D03*
Y224448D02*
D03*
Y229448D02*
D03*
Y234448D02*
D03*
Y239448D02*
D03*
Y244448D02*
D03*
Y249448D02*
D03*
Y254448D02*
D03*
Y259448D02*
D03*
Y264448D02*
D03*
Y269448D02*
D03*
Y274448D02*
D03*
Y279448D02*
D03*
Y284448D02*
D03*
Y289448D02*
D03*
Y294448D02*
D03*
Y299448D02*
D03*
Y304448D02*
D03*
Y309448D02*
D03*
Y314448D02*
D03*
Y319447D02*
D03*
Y324448D02*
D03*
Y329448D02*
D03*
Y334448D02*
D03*
Y339448D02*
D03*
X129602D02*
D03*
Y334448D02*
D03*
Y329448D02*
D03*
Y324448D02*
D03*
Y319448D02*
D03*
Y314448D02*
D03*
Y309448D02*
D03*
Y304448D02*
D03*
Y299448D02*
D03*
Y294448D02*
D03*
Y289448D02*
D03*
Y284448D02*
D03*
Y279448D02*
D03*
Y274448D02*
D03*
Y269448D02*
D03*
Y264448D02*
D03*
Y259448D02*
D03*
Y254448D02*
D03*
Y249448D02*
D03*
Y244448D02*
D03*
Y239448D02*
D03*
Y234448D02*
D03*
Y229448D02*
D03*
Y224448D02*
D03*
Y219448D02*
D03*
Y214448D02*
D03*
M02*
