----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DM2097.PcbDoc   15/11/2022  14:16:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII Plated RoundHoles File : DM2097-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : DM2097-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : DM2097-SlotHoles-Plated.TXT
EIA File   : DM2097.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             2         PTH        0.64mm (0.03inch)
T2      0.203mm (8mil)                                            Round             1         PTH        0.00mm (0.00inch)
T3      0.203mm (8mil)                                            Round             892       PTH        1761.18mm (69.34inch)
T4      0.254mm (10mil)                                           Round             24        PTH        294.38mm (11.59inch)
T5      0.5mm (20mil)                                             Slot              2         PTH        15.33mm (0.60inch)
T6      0.55mm (22mil)                                            Slot              2         PTH        10.90mm (0.43inch)
T7      0.65mm (26mil)                                            Slot              4         PTH        30.33mm (1.19inch)
T8      0.7mm (28mil)                                             Round             33        PTH        145.57mm (5.73inch)
T9      0.8mm (31mil)                                             Round             4         PTH        32.51mm (1.28inch)
T10     0.86mm (34mil)                                            Round             2         PTH        2.00mm (0.08inch)
T11     0.9mm (35mil)                                             Round             14        PTH        49.66mm (1.96inch)
T12     1.02mm (40mil)                                            Round             4         PTH        23.98mm (0.94inch)
T13     1.7mm (67mil)                                             Round             2         PTH        16.13mm (0.63inch)
T14     2.3mm (91mil)                                             Round             4         PTH        24.50mm (0.96inch)
T15     2.6mm (102mil)                                            Round             2         PTH        36.97mm (1.46inch)
T16     3mm (118mil)                                              Round             6         PTH        225.23mm (8.87inch)
T17     3.2mm (126mil)                                            Round             2         PTH        11.43mm (0.45inch)
T18     0.81mm (32mil)                                            Round             2         NPTH       3.00mm (0.12inch)
T19     2mm (79mil)                                               Round             2         NPTH       113.41mm (4.47inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1004

Total Processing Time (hh:mm:ss) : 00:00:00
