----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BW1098OAK.PcbDoc   10/27/2020  12:30:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Layer
ASCII Plated RoundHoles File : BW1098OAK-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : BW1098OAK-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : BW1098OAK-SlotHoles-Plated.TXT
EIA File   : BW1098OAK.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             133       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             251       PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      0.86mm (34mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      1.05mm (41mil)                                            Slot              3         PTH        0.00mm (0.00inch)
T6      2.75mm (108mil)                                           Round             2         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T8      1.8mm (71mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T9      2.1mm (83mil)                                             Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              402

Total Processing Time (hh:mm:ss) : 00:00:00
