G04:AMPARAMS|DCode=83|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.2000,0.4650,0,0,180.0*
21,1,0.1000,0.5650,0,0,180.0*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
%
G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4000,0.4650,0,0,180.0*
21,1,0.3000,0.5650,0,0,180.0*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
%
G04:AMPARAMS|DCode=85|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=86|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=94|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.2400,0.4800,0,0,90.0*
21,1,0.1200,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
%
G04:AMPARAMS|DCode=95|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.2500,0.5250,0,0,0.0*
21,1,0.1250,0.6500,0,0,0.0*
1,1,0.1250,0.0625,-0.2625*
1,1,0.1250,-0.0625,-0.2625*
1,1,0.1250,-0.0625,0.2625*
1,1,0.1250,0.0625,0.2625*
%
G04:AMPARAMS|DCode=96|XSize=2.05mm|YSize=3.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.0500,2.9475,0,0,180.0*
21,1,1.9475,3.0500,0,0,180.0*
1,1,0.1025,-0.9738,1.4738*
1,1,0.1025,0.9738,1.4738*
1,1,0.1025,0.9738,-1.4738*
1,1,0.1025,-0.9738,-1.4738*
%
G04:AMPARAMS|DCode=100|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
G04:AMPARAMS|DCode=101|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.0000,2.9000,0,0,180.0*
21,1,0.9000,3.0000,0,0,180.0*
1,1,0.1000,-0.4500,1.4500*
1,1,0.1000,0.4500,1.4500*
1,1,0.1000,0.4500,-1.4500*
1,1,0.1000,-0.4500,-1.4500*
%
G04:AMPARAMS|DCode=102|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.2000,0.6000,0,0,180.0*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
%
G04:AMPARAMS|DCode=103|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2000,0.4000,0,0,0.0*
21,1,0.1000,0.5000,0,0,0.0*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
%
G04:AMPARAMS|DCode=104|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.2000,0.6000,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
%
G04:AMPARAMS|DCode=106|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.3400,0.4650,0,0,180.0*
21,1,0.1000,0.7050,0,0,180.0*
1,1,0.2400,-0.0500,0.2325*
1,1,0.2400,0.0500,0.2325*
1,1,0.2400,0.0500,-0.2325*
1,1,0.2400,-0.0500,-0.2325*
%
G04:AMPARAMS|DCode=107|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.5400,0.4650,0,0,180.0*
21,1,0.3000,0.7050,0,0,180.0*
1,1,0.2400,-0.1500,0.2325*
1,1,0.2400,0.1500,0.2325*
1,1,0.2400,0.1500,-0.2325*
1,1,0.2400,-0.1500,-0.2325*
%
G04:AMPARAMS|DCode=108|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.3400,0.4650,0,0,270.0*
21,1,0.1000,0.7050,0,0,270.0*
1,1,0.2400,-0.2325,-0.0500*
1,1,0.2400,-0.2325,0.0500*
1,1,0.2400,0.2325,0.0500*
1,1,0.2400,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=109|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.5400,0.4650,0,0,270.0*
21,1,0.3000,0.7050,0,0,270.0*
1,1,0.2400,-0.2325,-0.1500*
1,1,0.2400,-0.2325,0.1500*
1,1,0.2400,0.2325,0.1500*
1,1,0.2400,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=115|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.3800,0.4800,0,0,90.0*
21,1,0.1200,0.7400,0,0,90.0*
1,1,0.2600,0.2400,0.0600*
1,1,0.2600,0.2400,-0.0600*
1,1,0.2600,-0.2400,-0.0600*
1,1,0.2600,-0.2400,0.0600*
%
G04:AMPARAMS|DCode=116|XSize=0.39mm|YSize=0.79mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.3900,0.5250,0,0,0.0*
21,1,0.1250,0.7900,0,0,0.0*
1,1,0.2650,0.0625,-0.2625*
1,1,0.2650,-0.0625,-0.2625*
1,1,0.2650,-0.0625,0.2625*
1,1,0.2650,0.0625,0.2625*
%
G04:AMPARAMS|DCode=117|XSize=2.19mm|YSize=3.19mm|CornerRadius=0.1213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,2.1900,2.9475,0,0,180.0*
21,1,1.9475,3.1900,0,0,180.0*
1,1,0.2425,-0.9738,1.4738*
1,1,0.2425,0.9738,1.4738*
1,1,0.2425,0.9738,-1.4738*
1,1,0.2425,-0.9738,-1.4738*
%
G04:AMPARAMS|DCode=121|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.3900,0.5500,0,0,90.0*
21,1,0.2000,0.7400,0,0,90.0*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
%
G04:AMPARAMS|DCode=122|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.1400,2.9000,0,0,180.0*
21,1,0.9000,3.1400,0,0,180.0*
1,1,0.2400,-0.4500,1.4500*
1,1,0.2400,0.4500,1.4500*
1,1,0.2400,0.4500,-1.4500*
1,1,0.2400,-0.4500,-1.4500*
%
G04:AMPARAMS|DCode=123|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.3900,0.5500,0,0,180.0*
21,1,0.2000,0.7400,0,0,180.0*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
%
G04:AMPARAMS|DCode=124|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.3000,0.4000,0,0,0.0*
21,1,0.1000,0.6000,0,0,0.0*
1,1,0.2000,0.0500,-0.2000*
1,1,0.2000,-0.0500,-0.2000*
1,1,0.2000,-0.0500,0.2000*
1,1,0.2000,0.0500,0.2000*
%
G04:AMPARAMS|DCode=125|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.3000,0.6000,0,0,90.0*
21,1,0.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.0500*
1,1,0.2000,0.3000,-0.0500*
1,1,0.2000,-0.3000,-0.0500*
1,1,0.2000,-0.3000,0.0500*
%
