G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD16R,1.0000X0.9000*%
%ADD25R,0.5500X0.6500*%
G04:AMPARAMS|DCode=83|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.2000,0.4650,0,0,180.0*
21,1,0.1000,0.5650,0,0,180.0*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4000,0.4650,0,0,180.0*
21,1,0.3000,0.5650,0,0,180.0*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,0.6200X0.6200*%
%ADD88R,0.6200X0.6200*%
%ADD89R,0.1500X0.1500*%
%ADD90P,0.6788X4X90.0*%
%ADD91R,0.1500X0.1500*%
%ADD92R,0.6500X0.5500*%
%ADD93R,0.9000X1.0000*%
G04:AMPARAMS|DCode=94|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.2400,0.4800,0,0,90.0*
21,1,0.1200,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.2500,0.5250,0,0,0.0*
21,1,0.1250,0.6500,0,0,0.0*
1,1,0.1250,0.0625,-0.2625*
1,1,0.1250,-0.0625,-0.2625*
1,1,0.1250,-0.0625,0.2625*
1,1,0.1250,0.0625,0.2625*
%
%ADD95ROUNDEDRECTD95*%
%ADD97R,0.3500X0.8500*%
%ADD98R,0.3600X0.3200*%
G04:AMPARAMS|DCode=100|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=102|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.2000,0.6000,0,0,180.0*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2000,0.4000,0,0,0.0*
21,1,0.1000,0.5000,0,0,0.0*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.2000,0.6000,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
%
%ADD104ROUNDEDRECTD104*%
%ADD127R,0.9200X1.3300*%
%ADD128R,0.8500X0.3500*%
G36*
X125567Y131848D02*
X125848Y131567D01*
X126000Y131199D01*
Y131000D01*
Y120000D01*
Y119801D01*
X125848Y119434D01*
X125567Y119152D01*
X125199Y119000D01*
X116801D01*
X116434Y119152D01*
X116152Y119434D01*
X116000Y119801D01*
Y120000D01*
Y131000D01*
Y131199D01*
X116152Y131567D01*
X116434Y131848D01*
X116801Y132000D01*
X125199D01*
X125567Y131848D01*
D02*
G37*
G36*
Y116848D02*
X125848Y116567D01*
X126000Y116199D01*
Y116000D01*
Y105000D01*
Y104801D01*
X125848Y104434D01*
X125567Y104152D01*
X125199Y104000D01*
X116801D01*
X116434Y104152D01*
X116152Y104434D01*
X116000Y104801D01*
Y105000D01*
Y116000D01*
Y116199D01*
X116152Y116567D01*
X116434Y116848D01*
X116801Y117000D01*
X125199D01*
X125567Y116848D01*
D02*
G37*
G36*
X124000Y77400D02*
X123700D01*
X121900Y79200D01*
Y81000D01*
X124000D01*
Y77400D01*
D02*
G37*
G36*
X117500Y79200D02*
X115700Y77400D01*
X115400D01*
Y81000D01*
X117500D01*
Y79200D01*
D02*
G37*
G36*
X124000Y68800D02*
X121900D01*
Y70600D01*
X123700Y72400D01*
X124000D01*
Y68800D01*
D02*
G37*
G36*
X117500Y70600D02*
Y68800D01*
X115400D01*
Y72400D01*
X115700D01*
X117500Y70600D01*
D02*
G37*
D16*
X200000Y206000D02*
D03*
Y190000D02*
D03*
X139909Y307543D02*
D03*
Y291543D02*
D03*
X215326Y37712D02*
D03*
Y53712D02*
D03*
X183326Y37712D02*
D03*
Y53712D02*
D03*
D25*
X67500Y222500D02*
D03*
X77500D02*
D03*
X143000Y139000D02*
D03*
X153000D02*
D03*
X134501Y153249D02*
D03*
X144501D02*
D03*
X91000Y169000D02*
D03*
X101000D02*
D03*
X91000Y185000D02*
D03*
X101000D02*
D03*
X77000Y175000D02*
D03*
X67000D02*
D03*
X77000Y189000D02*
D03*
X67000D02*
D03*
D83*
X432656Y62065D02*
D03*
X427656D02*
D03*
X417656D02*
D03*
X412656D02*
D03*
Y70415D02*
D03*
X417656D02*
D03*
X427656D02*
D03*
X432656D02*
D03*
X377792Y62065D02*
D03*
X372792D02*
D03*
X362792D02*
D03*
X357792D02*
D03*
Y70415D02*
D03*
X362792D02*
D03*
X372792D02*
D03*
X377792D02*
D03*
X422085Y337315D02*
D03*
X427085D02*
D03*
X437085D02*
D03*
X442086D02*
D03*
Y328965D02*
D03*
X437085D02*
D03*
X427085D02*
D03*
X422085D02*
D03*
X366014Y337312D02*
D03*
X371014D02*
D03*
X381014D02*
D03*
X386014D02*
D03*
Y328962D02*
D03*
X381014D02*
D03*
X371014D02*
D03*
X366014D02*
D03*
D84*
X422656Y62065D02*
D03*
Y70415D02*
D03*
X367792Y62065D02*
D03*
Y70415D02*
D03*
X432085Y337315D02*
D03*
Y328965D02*
D03*
X376014Y337312D02*
D03*
Y328962D02*
D03*
D85*
X538675Y197850D02*
D03*
Y192850D02*
D03*
Y182850D02*
D03*
Y177850D02*
D03*
X530325D02*
D03*
Y182850D02*
D03*
Y192850D02*
D03*
Y197850D02*
D03*
X538675Y227787D02*
D03*
Y222787D02*
D03*
Y212787D02*
D03*
Y207787D02*
D03*
X530325D02*
D03*
Y212787D02*
D03*
Y222787D02*
D03*
Y227787D02*
D03*
X538675Y258381D02*
D03*
Y253381D02*
D03*
Y243381D02*
D03*
Y238381D02*
D03*
X530325D02*
D03*
Y243381D02*
D03*
Y253381D02*
D03*
Y258381D02*
D03*
D86*
X538675Y187850D02*
D03*
X530325D02*
D03*
X538675Y217787D02*
D03*
X530325D02*
D03*
X538675Y248381D02*
D03*
X530325D02*
D03*
D87*
X95500Y360000D02*
D03*
X104500D02*
D03*
X70000Y300000D02*
D03*
X79000D02*
D03*
X57500D02*
D03*
X48500D02*
D03*
X48000Y222500D02*
D03*
X57000D02*
D03*
X157336Y113538D02*
D03*
X148336D02*
D03*
X117001Y154249D02*
D03*
X108001D02*
D03*
X17701Y145210D02*
D03*
X26701D02*
D03*
D88*
X103700Y80400D02*
D03*
Y71400D02*
D03*
X135000Y70500D02*
D03*
Y79500D02*
D03*
X40000Y333000D02*
D03*
Y324000D02*
D03*
X92000Y333000D02*
D03*
Y324000D02*
D03*
X167008Y165335D02*
D03*
Y174335D02*
D03*
D89*
X116400Y69800D02*
D03*
X123000D02*
D03*
X116400Y80000D02*
D03*
D90*
X119700Y74900D02*
D03*
D91*
X123000Y80000D02*
D03*
D92*
X125501Y196499D02*
D03*
Y206499D02*
D03*
X234316Y48680D02*
D03*
Y38680D02*
D03*
X105501Y196499D02*
D03*
Y206499D02*
D03*
X115501Y196499D02*
D03*
Y206499D02*
D03*
X155525Y164706D02*
D03*
Y174706D02*
D03*
X135501Y206499D02*
D03*
Y196499D02*
D03*
D93*
X147954Y361950D02*
D03*
X131954D02*
D03*
D94*
X46000Y276500D02*
D03*
X79000Y241500D02*
D03*
X46000Y271500D02*
D03*
Y266500D02*
D03*
Y261500D02*
D03*
Y256500D02*
D03*
Y251500D02*
D03*
Y246500D02*
D03*
Y241500D02*
D03*
X79000Y246500D02*
D03*
Y251500D02*
D03*
Y256500D02*
D03*
Y261500D02*
D03*
Y266500D02*
D03*
Y271500D02*
D03*
Y276500D02*
D03*
D95*
X70000Y237500D02*
D03*
X55000D02*
D03*
X70000Y280500D02*
D03*
X55000D02*
D03*
D97*
X119484Y344168D02*
D03*
X125984D02*
D03*
X132484D02*
D03*
Y322168D02*
D03*
X125984D02*
D03*
X119484D02*
D03*
X147932Y344168D02*
D03*
X154432D02*
D03*
X160932D02*
D03*
Y322168D02*
D03*
X154432D02*
D03*
X147932D02*
D03*
D98*
X100301Y125249D02*
D03*
X94701D02*
D03*
X100301Y119249D02*
D03*
X94701D02*
D03*
X100301Y105249D02*
D03*
X94701D02*
D03*
X100301Y99249D02*
D03*
X94701D02*
D03*
D100*
X132500Y125500D02*
D03*
Y130500D02*
D03*
Y105500D02*
D03*
Y110500D02*
D03*
Y135500D02*
D03*
Y120500D02*
D03*
Y115500D02*
D03*
Y100500D02*
D03*
X109500Y105500D02*
D03*
Y100500D02*
D03*
Y125500D02*
D03*
Y120500D02*
D03*
Y115500D02*
D03*
Y110500D02*
D03*
Y135500D02*
D03*
Y130500D02*
D03*
D102*
X123500Y96500D02*
D03*
X118500D02*
D03*
Y139500D02*
D03*
X123500D02*
D03*
D103*
X116502Y168748D02*
D03*
X120502D02*
D03*
X124502D02*
D03*
X128502D02*
D03*
Y183748D02*
D03*
X124502D02*
D03*
X120502D02*
D03*
X116502D02*
D03*
D104*
X129002Y174249D02*
D03*
Y178249D02*
D03*
X116002D02*
D03*
Y174249D02*
D03*
D127*
X68100Y251301D02*
D03*
X56900D02*
D03*
X68100Y266699D02*
D03*
X56900D02*
D03*
D128*
X77000Y334000D02*
D03*
X55000D02*
D03*
X77000Y321000D02*
D03*
X55000D02*
D03*
Y327500D02*
D03*
M02*
