G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.4000,0,0,90.0*
21,1,0.4000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.4000,0.9000,0,0,90.0*
1,1,0.5000,0.2000,0.2000*
1,1,0.5000,0.2000,-0.2000*
1,1,0.5000,-0.2000,-0.2000*
1,1,0.5000,-0.2000,0.2000*
%
G04:AMPARAMS|DCode=98|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.2000,0.4800,0,0,90.0*
21,1,0.1800,0.5000,0,0,90.0*
1,1,0.0200,0.2400,0.0900*
1,1,0.0200,0.2400,-0.0900*
1,1,0.0200,-0.2400,-0.0900*
1,1,0.0200,-0.2400,0.0900*
%
G04:AMPARAMS|DCode=99|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.2000,0.6800,0,0,180.0*
21,1,0.1800,0.7000,0,0,180.0*
1,1,0.0200,-0.0900,0.3400*
1,1,0.0200,0.0900,0.3400*
1,1,0.0200,0.0900,-0.3400*
1,1,0.0200,-0.0900,-0.3400*
%
G04:AMPARAMS|DCode=100|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.2000,0.6000,0,0,180.0*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
%
G04:AMPARAMS|DCode=101|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.0000,2.9000,0,0,270.0*
21,1,0.9000,3.0000,0,0,270.0*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
%
G04:AMPARAMS|DCode=102|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=108|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.3000,0.4800,0,0,90.0*
21,1,0.1800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.0900*
1,1,0.1200,0.2400,-0.0900*
1,1,0.1200,-0.2400,-0.0900*
1,1,0.1200,-0.2400,0.0900*
%
G04:AMPARAMS|DCode=109|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.3000,0.6800,0,0,180.0*
21,1,0.1800,0.8000,0,0,180.0*
1,1,0.1200,-0.0900,0.3400*
1,1,0.1200,0.0900,0.3400*
1,1,0.1200,0.0900,-0.3400*
1,1,0.1200,-0.0900,-0.3400*
%
G04:AMPARAMS|DCode=110|XSize=0.32mm|YSize=0.67mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.3200,0.5500,0,0,180.0*
21,1,0.2000,0.6700,0,0,180.0*
1,1,0.1200,-0.1000,0.2750*
1,1,0.1200,0.1000,0.2750*
1,1,0.1200,0.1000,-0.2750*
1,1,0.1200,-0.1000,-0.2750*
%
G04:AMPARAMS|DCode=111|XSize=1.07mm|YSize=3.07mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.0700,2.9000,0,0,270.0*
21,1,0.9000,3.0700,0,0,270.0*
1,1,0.1700,-1.4500,-0.4500*
1,1,0.1700,-1.4500,0.4500*
1,1,0.1700,1.4500,0.4500*
1,1,0.1700,1.4500,-0.4500*
%
G04:AMPARAMS|DCode=112|XSize=0.32mm|YSize=0.67mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.3200,0.5500,0,0,270.0*
21,1,0.2000,0.6700,0,0,270.0*
1,1,0.1200,-0.2750,-0.1000*
1,1,0.1200,-0.2750,0.1000*
1,1,0.1200,0.2750,0.1000*
1,1,0.1200,0.2750,-0.1000*
%
