[Design]
Version=1.0
HierarchyMode=4
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=C:\Users\BrianLuxonis\Desktop\hardware\!Altium_Shared\Templates\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=Project_Information.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AJIJRPXX

[Document2]
DocumentPath=DM2097_ACTIVE_BOM.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=Assembly_Drawing.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=DM2097_Power_Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=32
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HPTPYBNP

[Document5]
DocumentPath=DM2097_PoE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=31
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KCKKMDNV

[Document6]
DocumentPath=DM2097_RJ45.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=34
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TRSMGOZW

[Document7]
DocumentPath=DM2097_CM4.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=DM2097_CM4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=21
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SQEPAOCP

[Document9]
DocumentPath=DM2097_CM4_HS.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=DM2097_CM4_HS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=22
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RDYHKNUE

[Document11]
DocumentPath=DM2097_Connector_A.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=DM2097_Connector_A.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=23
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IVDAELBI

[Document13]
DocumentPath=DM2097_Connector_B.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=DM2097_Connector_B.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=24
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FMYURSWY

[Document15]
DocumentPath=Fabrication_Drawing.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=DM2097_HDMI.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=DM2097_HDMI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=25
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CBLLEVKE

[Document18]
DocumentPath=DM2097_HUB.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=DM2097_HUB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=26
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BALCYCRR

[Document20]
DocumentPath=DM2097_IMU.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=DM2097_IMU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=27
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KOBHVPKG

[Document22]
DocumentPath=DM2097_IMX378.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=DM2097_IMX378.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=28
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WJLUBRJW

[Document24]
DocumentPath=DM2097_LEFT_OV9282.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=DM2097_LEFT_OV9282.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=29
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DGYSHWZL

[Document26]
DocumentPath=DM2097_R0M0E0.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TBUHXSLA

[Document27]
DocumentPath=DM2097_R1M1E1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document28]
DocumentPath=DM2097_R1M1E1.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SPSFCNGF

[Document29]
DocumentPath=DM2097_RIGHT_OV9282.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document30]
DocumentPath=DM2097_RIGHT_OV9282.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=33
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DKLEYBFO

[Document31]
DocumentPath=DM2097_TopLevel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=35
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NMBROORA

[Document32]
DocumentPath=DM2097_BootSel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=20
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ERENTSIG

[Document33]
DocumentPath=DM2097_BOOT_AUX_uSD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=19
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JHBEUGYM

[Document34]
DocumentPath=DM2097_RJ45.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document35]
DocumentPath=DM2097_BootSel.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document36]
DocumentPath=DM2097_BOOT_AUX_uSD.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document37]
DocumentPath=DM2097_EEPROM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=36
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZTJYQSKY

[Document38]
DocumentPath=DM2097_EEPROM.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=FEBD8C3C-9C4B-4597-8C96-380D29DE354C
Description=Production SERIES
AllowFabrication=0
ParameterCount=0
VariationCount=63
Variation1=Designator=R52|UniqueId=\LVMRCPZX\YCAFQOSW|Kind=1|AlternatePart= 
Variation2=Designator=R53|UniqueId=\LVMRCPZX\XKNDETJI|Kind=1|AlternatePart= 
Variation3=Designator=R26|UniqueId=\DFQFECNU\BEZAWVMX|Kind=1|AlternatePart= 
Variation4=Designator=R63|UniqueId=\KFVEZAIU\MMSKHUKV|Kind=1|AlternatePart= 
Variation5=Designator=R66|UniqueId=\KFVEZAIU\ITYVRPLC|Kind=1|AlternatePart= 
Variation6=Designator=J16|UniqueId=\KFVEZAIU\UUMMHURU|Kind=1|AlternatePart= 
Variation7=Designator=J20|UniqueId=\KFVEZAIU\ZQUCZTWV|Kind=1|AlternatePart= 
Variation8=Designator=J17|UniqueId=\KFVEZAIU\OYBUXCRM|Kind=1|AlternatePart= 
Variation9=Designator=J24|UniqueId=\KFVEZAIU\CXBHIYJA|Kind=1|AlternatePart= 
Variation10=Designator=J27|UniqueId=\KFVEZAIU\TQDEFOXH|Kind=1|AlternatePart= 
Variation11=Designator=J26|UniqueId=\KFVEZAIU\TSVENHKY|Kind=1|AlternatePart= 
Variation12=Designator=J29|UniqueId=\KFVEZAIU\FVJZMRYT|Kind=1|AlternatePart= 
Variation13=Designator=R16|UniqueId=\KFVEZAIU\RHMKNZUW|Kind=1|AlternatePart= 
Variation14=Designator=R87|UniqueId=\YYWSRKNF\LOEMEHCW|Kind=1|AlternatePart= 
Variation15=Designator=R9|UniqueId=\KFVEZAIU\SVJFQQIE|Kind=1|AlternatePart= 
Variation16=Designator=J15|UniqueId=\YYWSRKNF\HWLNVDHQ|Kind=1|AlternatePart= 
Variation17=Designator=J14|UniqueId=\YYWSRKNF\WCAVGXLB|Kind=1|AlternatePart= 
Variation18=Designator=R39|UniqueId=\YYWSRKNF\NNRYKTRH|Kind=1|AlternatePart= 
Variation19=Designator=R105|UniqueId=\YYWSRKNF\JYZSSDDR|Kind=1|AlternatePart= 
Variation20=Designator=R104|UniqueId=\YYWSRKNF\GYEWOSTS|Kind=1|AlternatePart= 
Variation21=Designator=R65|UniqueId=\EZJSRIIK\DVJPALLP|Kind=1|AlternatePart= 
Variation22=Designator=J6|UniqueId=\EZJSRIIK\SCHGURBZ|Kind=1|AlternatePart= 
Variation23=Designator=R98|UniqueId=\YYWSRKNF\PSILCIHA|Kind=1|AlternatePart= 
Variation24=Designator=R99|UniqueId=\YYWSRKNF\YMAHYRRM|Kind=1|AlternatePart= 
Variation25=Designator=R106|UniqueId=\YYWSRKNF\CABAZOSC|Kind=1|AlternatePart= 
Variation26=Designator=R107|UniqueId=\YYWSRKNF\VSJQOOCO|Kind=1|AlternatePart= 
Variation27=Designator=U6|UniqueId=\YYWSRKNF\HALQOPFR|Kind=1|AlternatePart= 
Variation28=Designator=R102|UniqueId=\YYWSRKNF\HFASRZAZ|Kind=1|AlternatePart= 
Variation29=Designator=D9|UniqueId=\YYWSRKNF\TKNWFTJO|Kind=1|AlternatePart= 
Variation30=Designator=R103|UniqueId=\YYWSRKNF\XPJROHHF|Kind=1|AlternatePart= 
Variation31=Designator=D10|UniqueId=\YYWSRKNF\IHDRKBDL|Kind=1|AlternatePart= 
Variation32=Designator=C113|UniqueId=\YYWSRKNF\PVZZUKFW|Kind=1|AlternatePart= 
Variation33=Designator=C114|UniqueId=\YYWSRKNF\GDZNQNVG|Kind=1|AlternatePart= 
Variation34=Designator=C115|UniqueId=\YYWSRKNF\OVBZYJBK|Kind=1|AlternatePart= 
Variation35=Designator=C116|UniqueId=\YYWSRKNF\JWPEVSXK|Kind=1|AlternatePart= 
Variation36=Designator=R42|UniqueId=\YYWSRKNF\MIXUYBJO|Kind=1|AlternatePart= 
Variation37=Designator=J22|UniqueId=\LVMRCPZX\RNRTJRAX|Kind=1|AlternatePart= 
Variation38=Designator=SW1|UniqueId=\LVMRCPZX\DJLYTQZU|Kind=1|AlternatePart= 
Variation39=Designator=R110|UniqueId=\YYWSRKNF\GIZBINPI|Kind=1|AlternatePart= 
Variation40=Designator=C90|UniqueId=\YYWSRKNF\KSCBOSQB|Kind=1|AlternatePart= 
Variation41=Designator=C80|UniqueId=\YYWSRKNF\ZUDKEWUV|Kind=1|AlternatePart= 
Variation42=Designator=C79|UniqueId=\YYWSRKNF\MNMPEUJT|Kind=1|AlternatePart= 
Variation43=Designator=C78|UniqueId=\YYWSRKNF\ZMVJNJIY|Kind=1|AlternatePart= 
Variation44=Designator=C77|UniqueId=\YYWSRKNF\FCXHUHDL|Kind=1|AlternatePart= 
Variation45=Designator=C75|UniqueId=\YYWSRKNF\PLFGUUQH|Kind=1|AlternatePart= 
Variation46=Designator=C76|UniqueId=\YYWSRKNF\WNPZIQMW|Kind=1|AlternatePart= 
Variation47=Designator=R44|UniqueId=\YYWSRKNF\OTLJCIFY|Kind=1|AlternatePart= 
Variation48=Designator=R77|UniqueId=\LVMRCPZX\XWOUXWPK|Kind=1|AlternatePart= 
Variation49=Designator=R79|UniqueId=\LVMRCPZX\PCOXBDCL|Kind=1|AlternatePart= 
Variation50=Designator=R85|UniqueId=\LVMRCPZX\IIVVGPWV|Kind=1|AlternatePart= 
Variation51=Designator=R117|UniqueId=\LVMRCPZX\BQVOABNX|Kind=1|AlternatePart= 
Variation52=Designator=R116|UniqueId=\LVMRCPZX\MRCSOPFM|Kind=1|AlternatePart= 
Variation53=Designator=R118|UniqueId=\LVMRCPZX\YDLQGOTO|Kind=1|AlternatePart= 
Variation54=Designator=R58|UniqueId=\LVMRCPZX\XQTTBVLG|Kind=1|AlternatePart= 
Variation55=Designator=R69|UniqueId=\LVMRCPZX\SJZXLGZJ|Kind=1|AlternatePart= 
Variation56=Designator=R70|UniqueId=\LVMRCPZX\NGVSTSVD|Kind=1|AlternatePart= 
Variation57=Designator=R71|UniqueId=\LVMRCPZX\MZRIBUVC|Kind=1|AlternatePart= 
Variation58=Designator=R72|UniqueId=\LVMRCPZX\MKMGTIAS|Kind=1|AlternatePart= 
Variation59=Designator=R73|UniqueId=\LVMRCPZX\IWLMXUKO|Kind=1|AlternatePart= 
Variation60=Designator=R97|UniqueId=\YYWSRKNF\BEYIGYCX|Kind=1|AlternatePart= 
Variation61=Designator=R130|UniqueId=\OCKACXLA\PUVPCMKS|Kind=1|AlternatePart= 
Variation62=Designator=R129|UniqueId=\OCKACXLA\DCSOHDWR|Kind=1|AlternatePart= 
Variation63=Designator=R128|UniqueId=\OCKACXLA\GCMCHOST|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=1AFC088C-76B1-4F47-AB8E-0453FD51FB5E
Description=Production SAMPLES
AllowFabrication=0
ParameterCount=0
VariationCount=33
Variation1=Designator=R52|UniqueId=\LVMRCPZX\YCAFQOSW|Kind=1|AlternatePart= 
Variation2=Designator=R53|UniqueId=\LVMRCPZX\XKNDETJI|Kind=1|AlternatePart= 
Variation3=Designator=R26|UniqueId=\DFQFECNU\BEZAWVMX|Kind=1|AlternatePart= 
Variation4=Designator=R63|UniqueId=\KFVEZAIU\MMSKHUKV|Kind=1|AlternatePart= 
Variation5=Designator=R66|UniqueId=\KFVEZAIU\ITYVRPLC|Kind=1|AlternatePart= 
Variation6=Designator=J16|UniqueId=\KFVEZAIU\UUMMHURU|Kind=1|AlternatePart= 
Variation7=Designator=J20|UniqueId=\KFVEZAIU\ZQUCZTWV|Kind=1|AlternatePart= 
Variation8=Designator=J17|UniqueId=\KFVEZAIU\OYBUXCRM|Kind=1|AlternatePart= 
Variation9=Designator=J24|UniqueId=\KFVEZAIU\CXBHIYJA|Kind=1|AlternatePart= 
Variation10=Designator=J27|UniqueId=\KFVEZAIU\TQDEFOXH|Kind=1|AlternatePart= 
Variation11=Designator=J26|UniqueId=\KFVEZAIU\TSVENHKY|Kind=1|AlternatePart= 
Variation12=Designator=J29|UniqueId=\KFVEZAIU\FVJZMRYT|Kind=1|AlternatePart= 
Variation13=Designator=R16|UniqueId=\KFVEZAIU\RHMKNZUW|Kind=1|AlternatePart= 
Variation14=Designator=R87|UniqueId=\YYWSRKNF\LOEMEHCW|Kind=0|AlternatePart= 
Variation15=Designator=R9|UniqueId=\KFVEZAIU\SVJFQQIE|Kind=1|AlternatePart= 
Variation16=Designator=J15|UniqueId=\YYWSRKNF\HWLNVDHQ|Kind=1|AlternatePart= 
Variation17=Designator=J14|UniqueId=\YYWSRKNF\WCAVGXLB|Kind=1|AlternatePart= 
Variation18=Designator=R39|UniqueId=\YYWSRKNF\NNRYKTRH|Kind=1|AlternatePart= 
Variation19=Designator=R105|UniqueId=\YYWSRKNF\JYZSSDDR|Kind=1|AlternatePart= 
Variation20=Designator=R104|UniqueId=\YYWSRKNF\GYEWOSTS|Kind=1|AlternatePart= 
Variation21=Designator=R65|UniqueId=\EZJSRIIK\DVJPALLP|Kind=1|AlternatePart= 
Variation22=Designator=R115|UniqueId=\LVMRCPZX\XXJCSCKW|Kind=1|AlternatePart= 
Variation23=Designator=R114|UniqueId=\LVMRCPZX\XKQPLHRL|Kind=1|AlternatePart= 
Variation24=Designator=R113|UniqueId=\LVMRCPZX\TXFWSXFI|Kind=1|AlternatePart= 
Variation25=Designator=R118|UniqueId=\LVMRCPZX\YDLQGOTO|Kind=1|AlternatePart= 
Variation26=Designator=R116|UniqueId=\LVMRCPZX\MRCSOPFM|Kind=1|AlternatePart= 
Variation27=Designator=R117|UniqueId=\LVMRCPZX\BQVOABNX|Kind=1|AlternatePart= 
Variation28=Designator=J6|UniqueId=\EZJSRIIK\SCHGURBZ|Kind=1|AlternatePart= 
Variation29=Designator=R127|UniqueId=\LVMRCPZX\GERGDRIX|Kind=1|AlternatePart= 
Variation30=Designator=R126|UniqueId=\LVMRCPZX\XAALNLGK|Kind=1|AlternatePart= 
Variation31=Designator=R130|UniqueId=\OCKACXLA\PUVPCMKS|Kind=1|AlternatePart= 
Variation32=Designator=R129|UniqueId=\OCKACXLA\DCSOHDWR|Kind=1|AlternatePart= 
Variation33=Designator=R128|UniqueId=\OCKACXLA\GCMCHOST|Kind=1|AlternatePart= 
ParamVariationCount=0

[SearchPath1]
Path=*.*
IncludeSubFolders=1

[Parameter1]
Name=document_number
Value=D0000200

[Parameter2]
Name=drawn_by
Value=David Malovrh

[Parameter3]
Name=project_title
Value=DM2097

[Parameter4]
Name=revision
Value=R0M0E0

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly Production
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=Production
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration4]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_SignalIntegrityPanelSetup]
TerminationName0=No Termination
TerminationEnabled0=True
TerminationSweeps0=1
TerminationName1=Serial Res
TerminationEnabled1=False
TerminationSweeps1=10
TerminationName2=Parallel Res to VCC
TerminationEnabled2=False
TerminationSweeps2=10
TerminationName3=Parallel Res to GND
TerminationEnabled3=False
TerminationSweeps3=10
TerminationName4=Parallel Res to VCC & GND
TerminationEnabled4=False
TerminationSweeps4=10
TerminationName5=Parallel Cap to GND
TerminationEnabled5=False
TerminationSweeps5=10
TerminationName6=Res and Cap to GND
TerminationEnabled6=False
TerminationSweeps6=10
TerminationName7=Parallel Schottky Diodes
TerminationEnabled7=False
TerminationSweeps7=10
TerminationMinR10=0
TerminationMaxR10=0
TerminationPrefR10=0
TerminationMinR20=0
TerminationMaxR20=0
TerminationPrefR20=0
TerminationMinC0=0
TerminationMaxC0=0
TerminationPrefC0=0
TerminationVCC0=0
TerminationMinR11=25
TerminationMaxR11=150
TerminationPrefR11=47
TerminationMinR21=0
TerminationMaxR21=0
TerminationPrefR21=0
TerminationMinC1=0
TerminationMaxC1=0
TerminationPrefC1=0
TerminationVCC1=0
TerminationMinR12=50
TerminationMaxR12=200
TerminationPrefR12=100
TerminationMinR22=0
TerminationMaxR22=0
TerminationPrefR22=0
TerminationMinC2=0
TerminationMaxC2=0
TerminationPrefC2=0
TerminationVCC2=5
TerminationMinR13=0
TerminationMaxR13=0
TerminationPrefR13=0
TerminationMinR23=50
TerminationMaxR23=200
TerminationPrefR23=100
TerminationMinC3=0
TerminationMaxC3=0
TerminationPrefC3=0
TerminationVCC3=0
TerminationMinR14=50
TerminationMaxR14=200
TerminationPrefR14=100
TerminationMinR24=50
TerminationMaxR24=200
TerminationPrefR24=100
TerminationMinC4=0
TerminationMaxC4=0
TerminationPrefC4=0
TerminationVCC4=5
TerminationMinR15=0
TerminationMaxR15=0
TerminationPrefR15=0
TerminationMinR25=0
TerminationMaxR25=0
TerminationPrefR25=0
TerminationMinC5=2.35E-11
TerminationMaxC5=9.4E-11
TerminationPrefC5=4.7E-11
TerminationVCC5=0
TerminationMinR16=0
TerminationMaxR16=0
TerminationPrefR16=0
TerminationMinR26=34
TerminationMaxR26=136
TerminationPrefR26=68
TerminationMinC6=5E-11
TerminationMaxC6=2E-10
TerminationPrefC6=1E-10
TerminationVCC6=0
TerminationMinR17=0
TerminationMaxR17=0
TerminationPrefR17=0
TerminationMinR27=0
TerminationMaxR27=0
TerminationPrefR27=0
TerminationMinC7=0
TerminationMaxC7=0
TerminationPrefC7=0
TerminationVCC7=5

[Generic_SimulationProfiles]
ActiveProfile=
ProfileId0=IQJMWIWF
ProfileName0=Mixed Sim
OutputType0=AdvSimNetlist
ConfigParameters0=Record=AdvSimNetlistView|SheetsToNetlist=1|NetlistType=1|SimulationName=Mixed Sim|ProfileId=IQJMWIWF|AnalysesDataSavedIndex=2|SimView_KeepLastSetup=True|SimViewSetup=KeepLastSetup|DC_Analysis=False|DC_PrimarySource= |DC_PrimaryStart=0|DC_PrimaryStop=0|DC_PrimaryStep=0|DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart=0|DC_SecondaryStop=0|DC_SecondaryStep=0|AC_Analysis=False|AC_SweepType=LIN|AC_StartFrequency=1|AC_StopFrequency=1E6|AC_TestPoints=100|TRAN_Analysis=False|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle=50|TRAN_StartTime=0|TRAN_StopTime=5E-6|TRAN_StepTime=2E-8|TRAN_MaxStepTime=2E-8|TRAN_FourierFundFreq=1E6|TRAN_FourierNumHarmonics=10|TRAN_FourierAnalysis=False|TRAN_UseInitialConditions=False|TF_Analysis=False|TF_Source= |TF_Reference=0|PZ_Analysis=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_TfType=VOL|PZ_AnalType=PZ|Noise_Analysis=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start=0|Noise_Stop=0|Noise_TestPoints=0|Noise_PointsPerSummary=0|Noise_SweepType=LIN|Op_Analysis=True|ParamSweep_Analysis=False|ParamSweep_Parameter1= |ParamSweep_Start1=0|ParamSweep_Stop1=0|ParamSweep_Step1=0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Start2=0|ParamSweep_Stop2=0|ParamSweep_Step2=0|ParamSweep_SweepType2=False|TempSweep_Analysis=False|TempSweep_Start=0|TempSweep_Stop=0|TempSweep_Step=0|MonteCarlo_Analysis=False|MonteCarlo_Seed=-1|MonteCarlo_DistributionType=UNIFORM|MonteCarlo_NumberOfRuns=5|MonteCarlo_ResistorTolerance=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DigitalTpTolerance=10%|OPTION_Method=Trapezoidal|OPTION_DVCC=5.000|OPTION_DVDD=15.00|OPTION_SpiceRefNode=GND|OldCfgLoaded=True

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP8F8643 (HP DeskJet 4530 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=PCB 3D Video
OutputName6=PCB 3D Video
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBLIB Print
OutputName7=PCBLIB Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Export Comments
OutputName7=Export Comments
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=BOM_ReportCompare
OutputName8=BOM Compare
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Component states check
OutputName3=Vault's components states check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Configuration compliance
OutputName4=Environment configuration compliance check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=1
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENWWENNEENN
L9=NWEENEEWENEWNEEWW
L10=NWNNNNNWNNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=DM9098.SchLib
ComponentDesignItemID0=AC_PY003-OV9282_CON
ComponentSymbolReference0=AC_PY003-OV9282_CON
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=DM9098.SchLib
ComponentDesignItemID1=AC_PY004-IMX378_CON
ComponentSymbolReference1=AC_PY004-IMX378_CON
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Category
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=ComponentLink1Description
ParameterUpdate3=1
ParameterName4=ComponentLink1URL
ParameterUpdate4=1
ParameterName5=ComponentLink2Description
ParameterUpdate5=1
ParameterName6=ComponentLink2URL
ParameterUpdate6=1
ParameterName7=ComponentLink3Description
ParameterUpdate7=1
ParameterName8=ComponentLink3URL
ParameterUpdate8=1
ParameterName9=Description
ParameterUpdate9=1
ParameterName10=Library Reference
ParameterUpdate10=1
ParameterName11=Manufacturer 1
ParameterUpdate11=1
ParameterName12=Manufacturer Part Number 1
ParameterUpdate12=1
ParameterName13=Pricing 1
ParameterUpdate13=1
ParameterName14=RoHS
ParameterUpdate14=1
ParameterName15=Stock 1
ParameterUpdate15=1
ParameterName16=Supplier 1
ParameterUpdate16=1
ParameterName17=Supplier Part Number 1
ParameterUpdate17=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=AC-PY003-OV9282
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AC-PY004-IMX378
ModelUpdate1=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=BW1092_R0M0E0.SchLib
ComponentDesignItemID0=GRM0335C1E180FA01D
ComponentSymbolReference0=GRM0335C1E180FA01D
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=BW2098POE.SchLib
ComponentDesignItemID1=742792040
ComponentSymbolReference1=742792040
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=BW2098POE.SchLib
ComponentDesignItemID2=749119950
ComponentSymbolReference2=749119950
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=BW2098POE.SchLib
ComponentDesignItemID3=CL21B104KCFNNNE
ComponentSymbolReference3=CL21B104KCFNNNE
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=BW2098POE.SchLib
ComponentDesignItemID4=CRCW080588K7FKEA
ComponentSymbolReference4=CRCW080588K7FKEA
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=BW2098POE.SchLib
ComponentDesignItemID5=ECA-0JM102
ComponentSymbolReference5=ECA-0JM102
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=BW2098POE.SchLib
ComponentDesignItemID6=EEU-FC2A120
ComponentSymbolReference6=EEU-FC2A120
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=BW2098POE.SchLib
ComponentDesignItemID7=GRM1885C1H222JA01D
ComponentSymbolReference7=GRM1885C1H222JA01D
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=BW2098POE.SchLib
ComponentDesignItemID8=RC0603JR-0718KL
ComponentSymbolReference8=RC0603JR-0718KL
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=BW2098POE.SchLib
ComponentDesignItemID9=RC0805FR-076R8L
ComponentSymbolReference9=RC0805FR-076R8L
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=BW2098POE.SchLib
ComponentDesignItemID10=RL0805FR-070R62L
ComponentSymbolReference10=RL0805FR-070R62L
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=BW2098POE.SchLib
ComponentDesignItemID11=RS1B
ComponentSymbolReference11=RS1B
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=BW2098POE.SchLib
ComponentDesignItemID12=SI3404-A-GM
ComponentSymbolReference12=SI3404-A-GM
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=BW2098POE.SchLib
ComponentDesignItemID13=TLV431BCDBZR
ComponentSymbolReference13=TLV431BCDBZR
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=BW2098POE.SchLib
ComponentDesignItemID14=VO618A-3X017T
ComponentSymbolReference14=VO618A-3X017T
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=DM1097_R1M1E1.IntLib
ComponentDesignItemID15=CM4_CONNECTOR_A
ComponentSymbolReference15=CM4_CONNECTOR_A
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=DM1097_R1M1E1.SCHLIB
ComponentDesignItemID16=685119248123
ComponentSymbolReference16=685119248123
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=DM1097_R1M1E1.SCHLIB
ComponentDesignItemID17=9774030943R
ComponentSymbolReference17=9774030943R
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=DM1097_R1M1E1.SCHLIB
ComponentDesignItemID18=CD-HD01
ComponentSymbolReference18=CD-HD01
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=DM1097_R1M1E1.SCHLIB
ComponentDesignItemID19=GSB311231HR
ComponentSymbolReference19=GSB311231HR
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=DM1097_R1M1E1.SCHLIB
ComponentDesignItemID20=MIC2076-2YM
ComponentSymbolReference20=MIC2076-2YM
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=DM1097_R1M1E1.SCHLIB
ComponentDesignItemID21=VL805-Q6
ComponentSymbolReference21=VL805-Q6
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=DM1097_R1M1E1.SCHLIB
ComponentDesignItemID22=W25X10CLUXIG
ComponentSymbolReference22=W25X10CLUXIG
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=DM1097_SchLib.SCHLIB
ComponentDesignItemID23=74LVC1G07SE-7
ComponentSymbolReference23=74LVC1G07SE-7
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=DM1097_SchLib.SCHLIB
ComponentDesignItemID24=CL21B104KCFNNNE
ComponentSymbolReference24=CL21B104KCFNNNE
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=DM1097_SchLib.SCHLIB
ComponentDesignItemID25=CM4_CONNECTOR_B
ComponentSymbolReference25=CM4_CONNECTOR_B
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=DM1097_SchLib.SCHLIB
ComponentDesignItemID26=NUP4114
ComponentSymbolReference26=NUP4114
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=DM1097_SchLib.SCHLIB
ComponentDesignItemID27=TRJG0926HENL
ComponentSymbolReference27=TRJG0926HENL
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=LuxonisMaster.SchLib
ComponentDesignItemID28=10118194-0001LF
ComponentSymbolReference28=10118194-0001LF
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=LuxonisMaster.SchLib
ComponentDesignItemID29=104031-0811
ComponentSymbolReference29=104031-0811
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=LuxonisMaster.SchLib
ComponentDesignItemID30=20021121-00010T1LF
ComponentSymbolReference30=20021121-00010T1LF
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=LuxonisMaster.SchLib
ComponentDesignItemID31=2508056017Y2
ComponentSymbolReference31=2508056017Y2
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=LuxonisMaster.SchLib
ComponentDesignItemID32=8Z-25.000MAAJ-T
ComponentSymbolReference32=8Z-25.000MAAJ-T
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=LuxonisMaster.SchLib
ComponentDesignItemID33=A12N02A-201_Connector
ComponentSymbolReference33=A12N02A-201_Connector
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=LuxonisMaster.SchLib
ComponentDesignItemID34=A6H-6102
ComponentSymbolReference34=A6H-6102
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=LuxonisMaster.SchLib
ComponentDesignItemID35=ABS06-127-32.768KHZ-T
ComponentSymbolReference35=ABS06-127-32.768KHZ-T
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=LuxonisMaster.SchLib
ComponentDesignItemID36=AP2331W-7
ComponentSymbolReference36=AP2331W-7
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=LuxonisMaster.SchLib
ComponentDesignItemID37=B2B-PH-K-S(LF)(SN)
ComponentSymbolReference37=B2B-PH-K-S(LF)(SN)
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=LuxonisMaster.SchLib
ComponentDesignItemID38=BNO085
ComponentSymbolReference38=BNO085
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=LuxonisMaster.SchLib
ComponentDesignItemID39=C0603C223K5RACTU
ComponentSymbolReference39=C0603C223K5RACTU
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=LuxonisMaster.SchLib
ComponentDesignItemID40=CMP-009-00003-1
ComponentSymbolReference40=Symbol
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=LuxonisMaster.SchLib
ComponentDesignItemID41=CRCW04020000Z0ED
ComponentSymbolReference41=CRCW04020000Z0ED
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=LuxonisMaster.SchLib
ComponentDesignItemID42=CRCW040233K0FKED
ComponentSymbolReference42=CRCW040233K0FKED
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=LuxonisMaster.SchLib
ComponentDesignItemID43=CRCW0402470RFKED
ComponentSymbolReference43=CRCW0402470RFKED
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=LuxonisMaster.SchLib
ComponentDesignItemID44=CRCW06030000Z0EA
ComponentSymbolReference44=CRCW06030000Z0EA
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=LuxonisMaster.SchLib
ComponentDesignItemID45=DFE252012P-1R0M=P2
ComponentSymbolReference45=DFE252012P-1R0M=P2
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=LuxonisMaster.SchLib
ComponentDesignItemID46=DMG1012T-7
ComponentSymbolReference46=DMG1012T-7
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=LuxonisMaster.SchLib
ComponentDesignItemID47=DTSM-32N-V
ComponentSymbolReference47=DTSM-32N-V
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=LuxonisMaster.SchLib
ComponentDesignItemID48=FIDUCIAL
ComponentSymbolReference48=FIDUCIAL
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=LuxonisMaster.SchLib
ComponentDesignItemID49=GRM0335C1E330JA01D
ComponentSymbolReference49=GRM0335C1E330JA01D
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=LuxonisMaster.SchLib
ComponentDesignItemID50=GRM033R61A104KE15D
ComponentSymbolReference50=GRM033R61A104KE15D
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=LuxonisMaster.SchLib
ComponentDesignItemID51=GRM155R60J106ME15D
ComponentSymbolReference51=GRM155R60J106ME15D
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=LuxonisMaster.SchLib
ComponentDesignItemID52=GRM155R61A225KE95D
ComponentSymbolReference52=GRM155R61A225KE95D
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=LuxonisMaster.SchLib
ComponentDesignItemID53=GRM155R61E105KA12D
ComponentSymbolReference53=GRM155R61E105KA12D
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=LuxonisMaster.SchLib
ComponentDesignItemID54=GRM155R71A104JA01D
ComponentSymbolReference54=GRM155R71A104JA01D
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=LuxonisMaster.SchLib
ComponentDesignItemID55=GRM155R71E473KA88D
ComponentSymbolReference55=GRM155R71E473KA88D
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=LuxonisMaster.SchLib
ComponentDesignItemID56=GRM155R71H103KA88D
ComponentSymbolReference56=GRM155R71H103KA88D
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=LuxonisMaster.SchLib
ComponentDesignItemID57=GRM1885C1H102FA01D
ComponentSymbolReference57=GRM1885C1H102FA01D
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=LuxonisMaster.SchLib
ComponentDesignItemID58=GRM188R61A106ME69D
ComponentSymbolReference58=GRM188R61A106ME69D
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=LuxonisMaster.SchLib
ComponentDesignItemID59=GRM188R61A226ME15D
ComponentSymbolReference59=GRM188R61A226ME15D
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=LuxonisMaster.SchLib
ComponentDesignItemID60=GRM188R61C475KAAJD
ComponentSymbolReference60=GRM188R61C475KAAJD
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=LuxonisMaster.SchLib
ComponentDesignItemID61=GRPB031VWVN-RC
ComponentSymbolReference61=GRPB031VWVN-RC
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=LuxonisMaster.SchLib
ComponentDesignItemID62=M50-1900005
ComponentSymbolReference62=M50-1900005
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=LuxonisMaster.SchLib
ComponentDesignItemID63=RC0402FR-07100KL
ComponentSymbolReference63=RC0402FR-07100KL
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=LuxonisMaster.SchLib
ComponentDesignItemID64=RC0402FR-0713K3L
ComponentSymbolReference64=RC0402FR-0713K3L
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=LuxonisMaster.SchLib
ComponentDesignItemID65=RC0402FR-071K8L
ComponentSymbolReference65=RC0402FR-071K8L
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=LuxonisMaster.SchLib
ComponentDesignItemID66=RC0402FR-071KL
ComponentSymbolReference66=RC0402FR-071KL
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=LuxonisMaster.SchLib
ComponentDesignItemID67=RC0402FR-071ML
ComponentSymbolReference67=RC0402FR-071ML
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=LuxonisMaster.SchLib
ComponentDesignItemID68=RC0402FR-0720KL
ComponentSymbolReference68=RC0402FR-0720KL
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=LuxonisMaster.SchLib
ComponentDesignItemID69=RC0402FR-0724K9L
ComponentSymbolReference69=RC0402FR-0724K9L
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=LuxonisMaster.SchLib
ComponentDesignItemID70=RC0402FR-072K2L
ComponentSymbolReference70=RC0402FR-072K2L
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=LuxonisMaster.SchLib
ComponentDesignItemID71=RC0402FR-07332RL
ComponentSymbolReference71=RC0402FR-07332RL
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=LuxonisMaster.SchLib
ComponentDesignItemID72=RC0402FR-0745K3L
ComponentSymbolReference72=RC0402FR-0745K3L
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=LuxonisMaster.SchLib
ComponentDesignItemID73=RC0402FR-0747KL
ComponentSymbolReference73=RC0402FR-0747KL
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=LuxonisMaster.SchLib
ComponentDesignItemID74=RC0402FR-074K7L
ComponentSymbolReference74=RC0402FR-074K7L
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=LuxonisMaster.SchLib
ComponentDesignItemID75=RC0402FR-0756KL
ComponentSymbolReference75=RC0402FR-0756KL
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=LuxonisMaster.SchLib
ComponentDesignItemID76=RC0402FR-1310KL
ComponentSymbolReference76=RC0402FR-1310KL
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=LuxonisMaster.SchLib
ComponentDesignItemID77=RE1C002UNTCL
ComponentSymbolReference77=RE1C002UNTCL
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=LuxonisMaster.SchLib
ComponentDesignItemID78=SFV10R-2STE1HLF
ComponentSymbolReference78=SFV10R-2STE1HLF
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=LuxonisMaster.SchLib
ComponentDesignItemID79=SML-D12D8WT86
ComponentSymbolReference79=SML-D12D8WT86
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=LuxonisMaster.SchLib
ComponentDesignItemID80=SML-D12M8WT86
ComponentSymbolReference80=SML-D12M8WT86
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=LuxonisMaster.SchLib
ComponentDesignItemID81=SML-D12U8WT86
ComponentSymbolReference81=SML-D12U8WT86
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=LuxonisMaster.SchLib
ComponentDesignItemID82=TEST_POINT
ComponentSymbolReference82=TEST_POINT
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=LuxonisMaster.SchLib
ComponentDesignItemID83=TG161B-201_Connector
ComponentSymbolReference83=TG161B-201_Connector
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=LuxonisMaster.SchLib
ComponentDesignItemID84=TLV70012DCK
ComponentSymbolReference84=TLV70012DCK
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=LuxonisMaster.SchLib
ComponentDesignItemID85=TLV70028DCK
ComponentSymbolReference85=TLV70028DCK
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=LuxonisMaster.SchLib
ComponentDesignItemID86=TPD4E02B04DQAR
ComponentSymbolReference86=TPD4E02B04DQAR
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=LuxonisMaster.SchLib
ComponentDesignItemID87=TPS65266RHBT
ComponentSymbolReference87=TPS65266RHBT
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=LuxonisMaster_OPAL.SchLib
ComponentDesignItemID88=BW2099_SCKT_Conn_A
ComponentSymbolReference88=BW2099_SCKT_Conn_A
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=LuxonisMaster_OPAL.SchLib
ComponentDesignItemID89=BW2099_SCKT_Conn_B
ComponentSymbolReference89=BW2099_SCKT_Conn_B
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=PCBProject.SchLib
ComponentDesignItemID90=1N4148W-7-F
ComponentSymbolReference90=1N4148W-7-F
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=PCBProject.SchLib
ComponentDesignItemID91=C1206C102KGRACTU
ComponentSymbolReference91=C1206C102KGRACTU
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=PCBProject.SchLib
ComponentDesignItemID92=CL05B104KO5NFNC
ComponentSymbolReference92=CL05B104KO5NFNC
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=PCBProject.SchLib
ComponentDesignItemID93=CL21B104KCFNNNE
ComponentSymbolReference93=CL21B104KCFNNNE
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=PCBProject.SchLib
ComponentDesignItemID94=CL31A107MQHNNNE
ComponentSymbolReference94=CL31A107MQHNNNE
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=PCBProject.SchLib
ComponentDesignItemID95=CL32B105KCJNNNE
ComponentSymbolReference95=CL32B105KCJNNNE
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=PCBProject.SchLib
ComponentDesignItemID96=CRCW060310R0FKEA
ComponentSymbolReference96=CRCW060310R0FKEA
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=PCBProject.SchLib
ComponentDesignItemID97=CRCW080524K3FKEA
ComponentSymbolReference97=CRCW080524K3FKEA
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=PCBProject.SchLib
ComponentDesignItemID98=DO1608C-102ML
ComponentSymbolReference98=DO1608C-102ML
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=PCBProject.SchLib
ComponentDesignItemID99=PDS1040-13
ComponentSymbolReference99=PDS1040-13
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=PCBProject.SchLib
ComponentDesignItemID100=RC0603FR-0712K1L
ComponentSymbolReference100=RC0603FR-0712K1L
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=PCBProject.SchLib
ComponentDesignItemID101=RC0603FR-072K05L
ComponentSymbolReference101=RC0603FR-072K05L
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=PCBProject.SchLib
ComponentDesignItemID102=RC0603FR-0736K5L
ComponentSymbolReference102=RC0603FR-0736K5L
ComponentUpdate102=1
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=PCBProject.SchLib
ComponentDesignItemID103=RC0603FR-074K99L
ComponentSymbolReference103=RC0603FR-074K99L
ComponentUpdate103=1
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=PCBProject.SchLib
ComponentDesignItemID104=RC0805FR-0748R7L
ComponentSymbolReference104=RC0805FR-0748R7L
ComponentUpdate104=1
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name Only
ComponentLibraryIdentifier105=Luxonis
ComponentDesignItemID105=CMP-004-00003-1
ComponentSymbolReference105=Symbol
ComponentUpdate105=1
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name Only
ComponentLibraryIdentifier106=Luxonis
ComponentDesignItemID106=CMP-009-00051-1
ComponentSymbolReference106=Symbol
ComponentUpdate106=1
ComponentIsDeviceSheet106=0

[NetInfos]
Net1=NetName=1V05|NetColor=$000083FD
Net2=NetName=1V2|NetColor=clYellow
Net3=NetName=1V8|NetColor=$006EFF6E
Net4=NetName=2V8|NetColor=$00FF6EFF
Net5=NetName=3V3|NetColor=$00FFFF6E
Net6=NetName=CM_1V8|NetColor=$001AC5FF
Net7=NetName=CM_3V3|NetColor=clYellow
Net8=NetName=CM_VBAT|NetColor=$0081F6FF
Net9=NetName=GND|NetColor=$0000BE00
Net10=NetName=NetC39_2|NetColor=$0081F6FF
Net11=NetName=NetC41_2|NetColor=clYellow
Net12=NetName=NetC42_2|NetColor=$001AC5FF
Net13=NetName=VDD_5V|NetColor=$00220EEE

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

