------------------------------------------------------------------------------------------
Gerber File Extension Report For: DM1097_R2M0E2.GBR   31/08/2021  16:42:58
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.GM13               Mechanical 13                           
.GM32               Mechanical 32                           
.1                  Dielectric 1                            
------------------------------------------------------------------------------------------
