AUX_IO=AUX_IO_IRQ,UART_RX,UART_TX
CTL_CAM_A=CAM_A_CLK_OUT,CAM_A_PWDN_N
CTL_CAM_ST=CAM_R_PWDN,CAM_L_PWDN,STEREO_CLK
I2C1=I2C1_SDA,I2C1_SCL
I2C2=I2C2_SCL,I2C2_SDA
I2C3=I2C3_SCL,I2C3_SDA
MIPI_CAM_A=MIPI_RX4_C_N,MIPI_RX4_C_P,MIPI_RX4_D0_N,MIPI_RX4_D0_P,MIPI_RX4_D1_N,MIPI_RX4_D1_P,MIPI_RX5_D0_N,MIPI_RX5_D0_P,MIPI_RX5_D1_N,MIPI_RX5_D1_P
MIPI_CAM_B=MIPI_RX2_D1_N,MIPI_RX2_D1_P,MIPI_RX2_D0_N,MIPI_RX2_D0_P,MIPI_RX2_C_N,MIPI_RX2_C_P
MIPI_CAM_C=MIPI_RX3_D1_N,MIPI_RX3_D1_P,MIPI_RX3_D0_N,MIPI_RX3_D0_P,MIPI_RX3_C_N,MIPI_RX3_C_P
MIPI_CAM_D=MIPI_RX6_C_N,MIPI_RX6_C_P,MIPI_RX6_D0_N,MIPI_RX6_D0_P,MIPI_RX6_D1_N,MIPI_RX6_D1_P,MIPI_RX7_D0_N,MIPI_RX7_D0_P,MIPI_RX7_D1_N,MIPI_RX7_D1_P
MX_SPI0=SPI_CS_1,SPI_SIO0,SPI_SIO1,SPI_SCK
uSD_CARD=SD_HST0_CLK,SD_HST0_CMD,SD_HST0_D0,SD_HST0_D1,SD_HST0_D2,SD_HST0_D3,SD_HST0_CD
