Record=TopLevelDocument|FileName=DD2090_4CAM_FFC_TopLevel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=DD2090_4CAM_FFC_TopLevel.SchDoc|Designator=U_DD2090_4CAM_FFC_BOOT_JTAG_SD|SchDesignator=U_DD2090_4CAM_FFC_BOOT_JTAG_SD|FileName=DD2090_4CAM_FFC_BOOT_JTAG_SD.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DD2090_4CAM_FFC_BOOT_JTAG_SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DD2090_4CAM_FFC_TopLevel.SchDoc|Designator=U_DD2090_4CAM_FFC_Connector_A|SchDesignator=U_DD2090_4CAM_FFC_Connector_A|FileName=DD2090_4CAM_FFC_Connector_A.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DD2090_4CAM_FFC_Connector_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DD2090_4CAM_FFC_TopLevel.SchDoc|Designator=U_DD2090_4CAM_FFC_Connector_B|SchDesignator=U_DD2090_4CAM_FFC_Connector_B|FileName=DD2090_4CAM_FFC_Connector_B.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DD2090_4CAM_FFC_Connector_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DD2090_4CAM_FFC_TopLevel.SchDoc|Designator=U_DD2090_4CAM_FFC_EEPROM|SchDesignator=U_DD2090_4CAM_FFC_EEPROM|FileName=DD2090_4CAM_FFC_EEPROM.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DD2090_4CAM_FFC_EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DD2090_4CAM_FFC_TopLevel.SchDoc|Designator=U_DD2090_4CAM_FFC_IMU|SchDesignator=U_DD2090_4CAM_FFC_IMU|FileName=DD2090_4CAM_FFC_IMU.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DD2090_4CAM_FFC_IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DD2090_4CAM_FFC_TopLevel.SchDoc|Designator=U_DD2090_4CAM_FFC_MIPI_2LANE_CAM|SchDesignator=U_DD2090_4CAM_FFC_MIPI_2LANE_CAM|FileName=DD2090_4CAM_FFC_MIPI_2LANE_CAM.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DD2090_4CAM_FFC_MIPI_2LANE_CAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DD2090_4CAM_FFC_TopLevel.SchDoc|Designator=U_DD2090_4CAM_FFC_MIPI_4LANE_CAM|SchDesignator=U_DD2090_4CAM_FFC_MIPI_4LANE_CAM|FileName=DD2090_4CAM_FFC_MIPI_4LANE_CAM.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=DD2090_4CAM_FFC_MIPI_4LANE_CAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DD2090_4CAM_FFC_TopLevel.SchDoc|Designator=U_DD2090_4CAM_FFC_Power_Supply|SchDesignator=U_DD2090_4CAM_FFC_Power_Supply|FileName=DD2090_4CAM_FFC_Power_Supply.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DD2090_4CAM_FFC_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DD2090_4CAM_FFC_TopLevel.SchDoc|Designator=U_DD2090_4CAM_FFC_USB|SchDesignator=U_DD2090_4CAM_FFC_USB|FileName=DD2090_4CAM_FFC_USB.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DD2090_4CAM_FFC_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DD2090_4CAM_FFC_TopLevel.SchDoc|Designator=U_Project_Information|SchDesignator=U_Project_Information|FileName=Project_Information.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Project_Information.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
