----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DM1098FFC.PcbDoc   21/04/2021  11:07:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Layer
ASCII Plated RoundHoles File : DM1098FFC-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : DM1098FFC-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : DM1098FFC-SlotHoles-Plated.TXT
EIA File   : DM1098FFC.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             332       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             37        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      0.86mm (34mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      1.05mm (41mil)                                            Slot              3         PTH        0.00mm (0.00inch)
T6      2.75mm (108mil)                                           Round             4         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T8      1.8mm (71mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              387

Total Processing Time (hh:mm:ss) : 00:00:00
