G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,0.4000,0,0,180.0*
21,1,0.5000,0.4000,0,0,180.0*
1,1,0.0000,-0.2500,0.2000*
1,1,0.0000,0.2500,0.2000*
1,1,0.0000,0.2500,-0.2000*
1,1,0.0000,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=34|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1000,1.8800,0,0,180.0*
21,1,1.0800,1.9000,0,0,180.0*
1,1,0.0200,-0.5400,0.9400*
1,1,0.0200,0.5400,0.9400*
1,1,0.0200,0.5400,-0.9400*
1,1,0.0200,-0.5400,-0.9400*
%
G04:AMPARAMS|DCode=46|XSize=1.2mm|YSize=2mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2000,1.8800,0,0,180.0*
21,1,1.0800,2.0000,0,0,180.0*
1,1,0.1200,-0.5400,0.9400*
1,1,0.1200,0.5400,0.9400*
1,1,0.1200,0.5400,-0.9400*
1,1,0.1200,-0.5400,-0.9400*
%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,0.4500,0,0,180.0*
21,1,0.5500,0.5000,0,0,180.0*
1,1,0.0500,-0.2750,0.2250*
1,1,0.0500,0.2750,0.2250*
1,1,0.0500,0.2750,-0.2250*
1,1,0.0500,-0.2750,-0.2250*
%
