[OutputJobFile]
Version=1.0
Caption=Output Job - Fabrication
Description=Output Job file that defines outputs for Fabrication
VaultGUID=98070AC9-F9F1-46EE-99F0-76826EC5782B
ItemGUID=DA861A4F-5412-4462-BA6E-1F958DFA1E68
ItemHRID=
RevisionGUID=6311DF5D-41D3-4610-B447-F3713ADCB81E
RevisionId=
VaultHRID=Luxonis LLC
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=OUT-Fabrication-6.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908292~1,16908301~1,16908307~1,16908320~1,16973837~1,16973848~1,16973849~1,16973832~1,16973833~1,16973834~1,16973835~1,16973830~1,16973831~1,16777221~1,16777226~1,16842751~1|PlotBoardProfile=True|PlotBoardProfileFileName=PCB_Name_Here.GM|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=PCB_Name_Here.GD1|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=PCB_Name_Here.GG1|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=PCB_Name_Here.GKO|UserLayerName.Caption1=PCB_Name_Here.GTP|UserLayerName.Caption10=PCB_Name_Here.G5|UserLayerName.Caption11=PCB_Name_Here.G6|UserLayerName.Caption12=PCB_Name_Here.GBS|UserLayerName.Caption13=PCB_Name_Here.G1|UserLayerName.Caption14=PCB_Name_Here.GM7|UserLayerName.Caption15=PCB_Name_Here.GM16|UserLayerName.Caption16=PCB_Name_Here.GBL|UserLayerName.Caption17=PCB_Name_Here.GM5|UserLayerName.Caption18=PCB_Name_Here.GM15|UserLayerName.Caption19=PCB_Name_Here.GM14|UserLayerName.Caption2=PCB_Name_Here.GTO|UserLayerName.Caption20=PCB_Name_Here.GM32|UserLayerName.Caption21=PCB_Name_Here.G4|UserLayerName.Caption22=PCB_Name_Here.GTL|UserLayerName.Caption23=PCB_Name_Here.GBO|UserLayerName.Caption24=PCB_Name_Here.GPT|UserLayerName.Caption25=PCB_Name_Here.GM13|UserLayerName.Caption26=PCB_Name_Here.G2|UserLayerName.Caption27=PCB_Name_Here.G7|UserLayerName.Caption28=PCB_Name_Here.GM1|UserLayerName.Caption29=PCB_Name_Here.GM8|UserLayerName.Caption3=PCB_Name_Here.GTS|UserLayerName.Caption30=PCB_Name_Here.GM24|UserLayerName.Caption31=PCB_Name_Here.G3|UserLayerName.Caption32=PCB_Name_Here.GM3|UserLayerName.Caption33=PCB_Name_Here.GM20|UserLayerName.Caption34=PCB_Name_Here.GM31|UserLayerName.Caption35=PCB_Name_Here.G8|UserLayerName.Caption36=PCB_Name_Here.G9|UserLayerName.Caption4=PCB_Name_Here.GM4|UserLayerName.Caption5=PCB_Name_Here.GM2|UserLayerName.Caption6=PCB_Name_Here.GPB|UserLayerName.Caption7=PCB_Name_Here.GBP|UserLayerName.Caption8=PCB_Name_Here.G10|UserLayerName.Caption9=PCB_Name_Here.GM19|UserLayerName.Count=37|UserLayerName.Layer0=16973837|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16777224|UserLayerName.Layer11=16777225|UserLayerName.Layer12=16973835|UserLayerName.Layer13=16777219|UserLayerName.Layer14=16908295|UserLayerName.Layer15=16908304|UserLayerName.Layer16=16842751|UserLayerName.Layer17=16908293|UserLayerName.Layer18=16908303|UserLayerName.Layer19=16908302|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908320|UserLayerName.Layer21=16777223|UserLayerName.Layer22=16777217|UserLayerName.Layer23=16973831|UserLayerName.Layer24=16973848|UserLayerName.Layer25=16908301|UserLayerName.Layer26=16777220|UserLayerName.Layer27=16777226|UserLayerName.Layer28=16908289|UserLayerName.Layer29=16908296|UserLayerName.Layer3=16973834|UserLayerName.Layer30=16908312|UserLayerName.Layer31=16777221|UserLayerName.Layer32=16908291|UserLayerName.Layer33=16908308|UserLayerName.Layer34=16908319|UserLayerName.Layer35=16777227|UserLayerName.Layer36=16777222|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16973849|UserLayerName.Layer7=16973833|UserLayerName.Layer8=16777218|UserLayerName.Layer9=16908307|DocumentPath=[PCB Document]
OutputType2=PCBDrawing
OutputName2=Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=Fabrication_Drawing.PCBDwf
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=KeepLeadingAndTrailingZeroes|DocumentPath=C:\Altium 365\PCB_Project_3\PCB_Name_Here.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\Fabrication OutJob.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Fabrication OutJob.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Free Documents
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\Fabrication OutJob.PDF
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

