G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DE583170-315A-417A-B135-1053CC169A87*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.5500X0.4500*%
%ADD25R,1.0500X1.4000*%
%ADD27R,1.2000X1.0000*%
%ADD29R,0.9500X1.7000*%
%ADD42R,1.0000X0.9000*%
%ADD43R,0.9000X0.7000*%
%ADD44R,0.6500X0.5500*%
%ADD45R,0.5500X0.6500*%
%ADD46R,0.4500X0.5500*%
%ADD55R,1.4500X1.1500*%
%ADD56R,0.9000X1.0000*%
%ADD57R,0.7000X0.9000*%
%ADD58R,0.6200X0.6200*%
%ADD59R,0.6200X0.6200*%
%ADD60R,0.5200X0.5200*%
%ADD62R,0.3600X0.3200*%
G04:AMPARAMS|DCode=79|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.2000,0.4650,0,0,90.0*
21,1,0.1000,0.5650,0,0,90.0*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.4000,0.4650,0,0,90.0*
21,1,0.3000,0.5650,0,0,90.0*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
%
%ADD80ROUNDEDRECTD80*%
%ADD166C,1.0000*%
%ADD167C,0.7500*%
%ADD186R,1.6000X1.6000*%
%ADD187C,1.6000*%
%ADD188C,3.2000*%
%ADD189C,2.4000*%
%ADD190C,1.7500*%
%ADD191C,1.5000*%
%ADD192R,1.6000X1.6000*%
%ADD194C,4.0000*%
%ADD195C,3.0000*%
%ADD196O,1.0000X1.6000*%
%ADD197C,0.6500*%
%ADD205R,1.1000X0.6500*%
%ADD206R,1.5200X1.7800*%
G04:AMPARAMS|DCode=207|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.5500,0.7010,0,0,90.0*
21,1,0.4510,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
%
%ADD207ROUNDEDRECTD207*%
%ADD208R,1.7780X2.1590*%
%ADD209R,0.9000X0.9500*%
%ADD210R,0.4750X0.2500*%
%ADD211R,0.2500X0.4750*%
%ADD212R,0.3000X0.8000*%
%ADD213R,0.3050X1.4050*%
%ADD214R,1.0000X1.0000*%
%ADD215R,0.7100X0.3000*%
%ADD216R,0.5000X0.4000*%
%ADD217R,1.1500X1.4500*%
%ADD218R,0.7000X0.1800*%
G04:AMPARAMS|DCode=219|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.2000,0.6000,0,0,180.0*
21,1,0.1000,0.7000,0,0,180.0*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
%
%ADD219ROUNDEDRECTD219*%
G04:AMPARAMS|DCode=220|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.2000,0.4000,0,0,90.0*
21,1,0.1000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
1,1,0.1000,-0.2000,-0.0500*
1,1,0.1000,-0.2000,0.0500*
%
%ADD220ROUNDEDRECTD220*%
G04:AMPARAMS|DCode=221|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
%ADD221ROUNDEDRECTD221*%
G04:AMPARAMS|DCode=222|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD222ROUNDEDRECTD222*%
G04:AMPARAMS|DCode=223|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,1.0000,2.9000,0,0,0.0*
21,1,0.9000,3.0000,0,0,0.0*
1,1,0.1000,0.4500,-1.4500*
1,1,0.1000,-0.4500,-1.4500*
1,1,0.1000,-0.4500,1.4500*
1,1,0.1000,0.4500,1.4500*
%
%ADD223ROUNDEDRECTD223*%
%ADD224R,0.5500X0.5500*%
%ADD225R,0.6000X0.5500*%
%ADD230C,5.3000*%
D19*
X1163208Y210500D02*
D03*
Y219500D02*
D03*
X-98044Y324176D02*
D03*
Y333176D02*
D03*
X237744Y245872D02*
D03*
Y236872D02*
D03*
X257118Y268478D02*
D03*
Y277478D02*
D03*
D25*
X1022533Y309000D02*
D03*
X1003533D02*
D03*
X1022533Y290000D02*
D03*
X1003533D02*
D03*
X999533Y270000D02*
D03*
X980533D02*
D03*
D27*
X120336Y405756D02*
D03*
Y388756D02*
D03*
X176336Y405756D02*
D03*
Y388756D02*
D03*
D29*
X1228891Y376000D02*
D03*
X1200891D02*
D03*
D42*
X1146891Y380000D02*
D03*
Y364000D02*
D03*
D43*
X1137158Y227212D02*
D03*
Y241212D02*
D03*
D44*
X999120Y238225D02*
D03*
Y248225D02*
D03*
X980948Y190072D02*
D03*
X980948Y200072D02*
D03*
X-39116Y305896D02*
D03*
Y315896D02*
D03*
X385000Y302000D02*
D03*
Y312000D02*
D03*
X57510Y310639D02*
D03*
Y300639D02*
D03*
D45*
X1067750Y149750D02*
D03*
X1057750D02*
D03*
X1047290Y149500D02*
D03*
X1037290D02*
D03*
X344900Y321610D02*
D03*
X334900D02*
D03*
X368000Y321610D02*
D03*
X358000D02*
D03*
X367470Y264898D02*
D03*
X357470D02*
D03*
X986114Y164973D02*
D03*
X976114D02*
D03*
X986114Y154473D02*
D03*
X976114D02*
D03*
D46*
X1172790Y215102D02*
D03*
X1181790D02*
D03*
X622278Y212537D02*
D03*
X613278D02*
D03*
D55*
X1127891Y383000D02*
D03*
Y365000D02*
D03*
D56*
X1298000Y343000D02*
D03*
X1314000D02*
D03*
X1314000Y358000D02*
D03*
X1298000D02*
D03*
X1298000Y373000D02*
D03*
X1314000D02*
D03*
X1126891Y311750D02*
D03*
X1142891D02*
D03*
X1280958Y352500D02*
D03*
X1264958D02*
D03*
X234000Y170100D02*
D03*
X250000D02*
D03*
X1264958Y334000D02*
D03*
X1280958D02*
D03*
D57*
X254000Y257000D02*
D03*
X268000D02*
D03*
D58*
X1203876Y182190D02*
D03*
Y191190D02*
D03*
X367470Y300398D02*
D03*
Y309398D02*
D03*
X367470Y285398D02*
D03*
Y276398D02*
D03*
X998282Y179713D02*
D03*
Y170713D02*
D03*
D59*
X978000Y212000D02*
D03*
X987000D02*
D03*
X428774Y321918D02*
D03*
X437774D02*
D03*
X407803Y297010D02*
D03*
X416803D02*
D03*
X428774Y309398D02*
D03*
X437774D02*
D03*
X428803Y333824D02*
D03*
X437803D02*
D03*
X437803Y297010D02*
D03*
X428803D02*
D03*
X1026033Y325000D02*
D03*
X1017033D02*
D03*
D60*
X676000Y248000D02*
D03*
Y240000D02*
D03*
Y229000D02*
D03*
Y221000D02*
D03*
D62*
X1040710Y231000D02*
D03*
X1046310D02*
D03*
X1040610Y224570D02*
D03*
X1046210D02*
D03*
X1040410Y210520D02*
D03*
X1046010D02*
D03*
X1040410Y204520D02*
D03*
X1046010D02*
D03*
X1017747Y243000D02*
D03*
X1023347D02*
D03*
X1017610Y182274D02*
D03*
X1023210D02*
D03*
X1187999Y224000D02*
D03*
X1182399D02*
D03*
X1149200Y213360D02*
D03*
X1154800D02*
D03*
X1036200Y158114D02*
D03*
X1041800D02*
D03*
D79*
X803000Y299000D02*
D03*
Y304000D02*
D03*
Y314000D02*
D03*
Y319000D02*
D03*
X794650D02*
D03*
Y314000D02*
D03*
Y304000D02*
D03*
Y299000D02*
D03*
X803000Y333000D02*
D03*
Y338000D02*
D03*
Y348000D02*
D03*
Y353000D02*
D03*
X794650D02*
D03*
Y348000D02*
D03*
Y338000D02*
D03*
Y333000D02*
D03*
D80*
X803000Y309000D02*
D03*
X794650D02*
D03*
X803000Y343000D02*
D03*
X794650D02*
D03*
D166*
X1462250Y194500D02*
D03*
X274189Y287000D02*
D03*
X1449000Y314000D02*
D03*
X1220750Y219000D02*
D03*
X1066638Y269091D02*
D03*
X1088463Y294250D02*
D03*
X509250Y292000D02*
D03*
X121250Y371000D02*
D03*
D167*
X1038635Y167955D02*
D03*
D186*
X956141Y367500D02*
D03*
D187*
Y342500D02*
D03*
X1317500Y291000D02*
D03*
D188*
X828700Y202116D02*
D03*
X943000D02*
D03*
D189*
X805205Y232616D02*
D03*
X966495D02*
D03*
D190*
X819550Y161516D02*
D03*
X844950D02*
D03*
X926750D02*
D03*
X952150D02*
D03*
D191*
X828700Y240416D02*
D03*
X854100Y227716D02*
D03*
X917600D02*
D03*
X943000Y240416D02*
D03*
X828700Y291016D02*
D03*
X854100D02*
D03*
X879500D02*
D03*
X904900D02*
D03*
X930300D02*
D03*
X943000Y265616D02*
D03*
X917600D02*
D03*
X892200D02*
D03*
X866800D02*
D03*
X841400D02*
D03*
D192*
X1352500Y291000D02*
D03*
D194*
X-120963Y394109D02*
D03*
X744037Y252000D02*
D03*
X1427531Y291000D02*
D03*
X-120963Y144109D02*
D03*
X1704037Y143370D02*
D03*
Y394109D02*
D03*
X884000Y399250D02*
D03*
D195*
X1710436Y271526D02*
D03*
X1684037Y309109D02*
D03*
X1484037D02*
D03*
X684037D02*
D03*
X484037D02*
D03*
X184037D02*
D03*
X-15963D02*
D03*
D196*
X1093300Y141574D02*
D03*
X1178700D02*
D03*
X1093300Y188874D02*
D03*
X1178700D02*
D03*
D197*
X1160000Y193374D02*
D03*
X1112000D02*
D03*
X1152000D02*
D03*
X1120000D02*
D03*
X1144000D02*
D03*
X1128000D02*
D03*
X1164000Y200373D02*
D03*
X1108000D02*
D03*
X1156000D02*
D03*
X1116000D02*
D03*
X1148000D02*
D03*
X1124000D02*
D03*
X1140000D02*
D03*
X1132000D02*
D03*
D205*
X23010Y295039D02*
D03*
Y314239D02*
D03*
X44010Y304639D02*
D03*
D206*
X1170291Y284300D02*
D03*
Y309700D02*
D03*
X1265491Y284300D02*
D03*
Y309700D02*
D03*
D207*
X1226958Y342500D02*
D03*
X1248958Y333000D02*
D03*
Y352000D02*
D03*
D208*
X1169211Y340000D02*
D03*
X1128571D02*
D03*
D209*
X1118141Y294750D02*
D03*
X1149641Y294750D02*
D03*
D210*
X665915Y229500D02*
D03*
Y239500D02*
D03*
Y234500D02*
D03*
X647665Y229500D02*
D03*
Y239500D02*
D03*
Y234500D02*
D03*
D211*
X649290Y222875D02*
D03*
X664290D02*
D03*
X659290D02*
D03*
X654290D02*
D03*
X649290Y246125D02*
D03*
X664290D02*
D03*
X659290D02*
D03*
X654290D02*
D03*
D212*
X355970Y277398D02*
D03*
X350970D02*
D03*
X345970D02*
D03*
X340970D02*
D03*
X355970Y308398D02*
D03*
X350970D02*
D03*
X345970D02*
D03*
X340970D02*
D03*
D213*
X22340Y372110D02*
D03*
D03*
X27340D02*
D03*
X32340D02*
D03*
X37340D02*
D03*
X42340D02*
D03*
X47340D02*
D03*
X52340D02*
D03*
X57340D02*
D03*
X62340D02*
D03*
X67340D02*
D03*
D214*
X7850Y381920D02*
D03*
X82000Y382000D02*
D03*
D215*
X737150Y189000D02*
D03*
Y199000D02*
D03*
X749350Y194000D02*
D03*
X714150Y189000D02*
D03*
Y199000D02*
D03*
X726350Y194000D02*
D03*
X691550Y189000D02*
D03*
Y199000D02*
D03*
X703750Y194000D02*
D03*
D216*
X1168248Y242212D02*
D03*
Y235712D02*
D03*
Y229212D02*
D03*
X1149248D02*
D03*
Y235712D02*
D03*
Y242212D02*
D03*
D217*
X873000Y243000D02*
D03*
X891000D02*
D03*
D218*
X-51500Y201000D02*
D03*
X-82300D02*
D03*
X-51500Y205000D02*
D03*
X-82300D02*
D03*
X-51500Y209000D02*
D03*
X-82300D02*
D03*
X-51500Y213000D02*
D03*
X-82300D02*
D03*
X-51500Y217000D02*
D03*
X-82300D02*
D03*
X-51500Y221000D02*
D03*
X-82300D02*
D03*
X-51500Y225000D02*
D03*
X-82300D02*
D03*
X-51500Y229000D02*
D03*
X-82300D02*
D03*
X-51500Y233000D02*
D03*
X-82300D02*
D03*
X-51500Y237000D02*
D03*
X-82300D02*
D03*
X-51500Y241000D02*
D03*
X-82300D02*
D03*
X-51500Y245000D02*
D03*
X-82300D02*
D03*
Y249000D02*
D03*
X-51500D02*
D03*
Y253000D02*
D03*
X-82300D02*
D03*
X-51500Y257000D02*
D03*
X-82300D02*
D03*
X-51500Y261000D02*
D03*
X-82300D02*
D03*
X-51500Y265000D02*
D03*
X-82300D02*
D03*
Y269000D02*
D03*
X-51500D02*
D03*
Y273000D02*
D03*
X-82300D02*
D03*
Y277000D02*
D03*
X-51500D02*
D03*
X-82300Y281000D02*
D03*
X-51500D02*
D03*
X-82300Y285000D02*
D03*
X-51500D02*
D03*
X-82300Y289000D02*
D03*
X-51500D02*
D03*
X-82300Y293000D02*
D03*
X-51500D02*
D03*
Y297000D02*
D03*
X-82300D02*
D03*
Y301000D02*
D03*
X-51500D02*
D03*
X-82300Y305000D02*
D03*
X-51500D02*
D03*
X-82300Y309000D02*
D03*
X-51500D02*
D03*
X-82300Y313000D02*
D03*
X-51500D02*
D03*
Y317000D02*
D03*
X-82300D02*
D03*
Y321000D02*
D03*
X-51500D02*
D03*
Y325000D02*
D03*
X-82300D02*
D03*
X-51500Y329000D02*
D03*
X-82300D02*
D03*
X-51500Y333000D02*
D03*
X-82300D02*
D03*
Y337000D02*
D03*
X-51500D02*
D03*
Y341000D02*
D03*
X-82300D02*
D03*
X-51500Y345000D02*
D03*
X-82300D02*
D03*
Y349000D02*
D03*
X-51500D02*
D03*
Y353000D02*
D03*
X-82300D02*
D03*
X-51500Y357000D02*
D03*
X-82300D02*
D03*
Y361000D02*
D03*
X-51500D02*
D03*
Y365000D02*
D03*
X-82300D02*
D03*
X-51500Y369000D02*
D03*
X-82300D02*
D03*
X-51500Y373000D02*
D03*
X-82300D02*
D03*
X-51500Y377000D02*
D03*
X-82300D02*
D03*
X-51500Y381000D02*
D03*
X-82300D02*
D03*
X-51500Y385000D02*
D03*
X-82300D02*
D03*
Y389000D02*
D03*
X-51500D02*
D03*
Y393000D02*
D03*
X-82300D02*
D03*
X-51500Y397000D02*
D03*
X-82300D02*
D03*
X287450Y367000D02*
D03*
X318250D02*
D03*
X287450Y363000D02*
D03*
X318250D02*
D03*
Y359000D02*
D03*
X287450D02*
D03*
Y355000D02*
D03*
X318250D02*
D03*
X287450Y351000D02*
D03*
X318250D02*
D03*
X287450Y347000D02*
D03*
X318250D02*
D03*
X287450Y343000D02*
D03*
X318250D02*
D03*
X287450Y339000D02*
D03*
X318250D02*
D03*
X287450Y335000D02*
D03*
X318250D02*
D03*
Y331000D02*
D03*
X287450D02*
D03*
Y327000D02*
D03*
X318250D02*
D03*
X287450Y323000D02*
D03*
X318250D02*
D03*
Y319000D02*
D03*
X287450D02*
D03*
Y315000D02*
D03*
X318250D02*
D03*
X287450Y311000D02*
D03*
X318250D02*
D03*
Y307000D02*
D03*
X287450D02*
D03*
Y303000D02*
D03*
X318250D02*
D03*
X287450Y299000D02*
D03*
X318250D02*
D03*
X287450Y295000D02*
D03*
X318250D02*
D03*
Y291000D02*
D03*
X287450D02*
D03*
Y287000D02*
D03*
X318250D02*
D03*
Y283000D02*
D03*
X287450D02*
D03*
X318250Y279000D02*
D03*
X287450D02*
D03*
X318250Y275000D02*
D03*
X287450D02*
D03*
X318250Y271000D02*
D03*
X287450D02*
D03*
Y267000D02*
D03*
X318250D02*
D03*
Y263000D02*
D03*
X287450D02*
D03*
X318250Y259000D02*
D03*
X287450D02*
D03*
X318250Y255000D02*
D03*
X287450D02*
D03*
X318250Y251000D02*
D03*
X287450D02*
D03*
X318250Y247000D02*
D03*
X287450D02*
D03*
Y243000D02*
D03*
X318250D02*
D03*
Y239000D02*
D03*
X287450D02*
D03*
Y235000D02*
D03*
X318250D02*
D03*
X287450Y231000D02*
D03*
X318250D02*
D03*
X287450Y227000D02*
D03*
X318250D02*
D03*
X287450Y223000D02*
D03*
X318250D02*
D03*
Y219000D02*
D03*
X287450D02*
D03*
Y215000D02*
D03*
X318250D02*
D03*
X287450Y211000D02*
D03*
X318250D02*
D03*
X287450Y207000D02*
D03*
X318250D02*
D03*
X287450Y203000D02*
D03*
X318250D02*
D03*
X287450Y199000D02*
D03*
X318250D02*
D03*
X287450Y195000D02*
D03*
X318250D02*
D03*
X287450Y191000D02*
D03*
X318250D02*
D03*
X287450Y187000D02*
D03*
X318250D02*
D03*
X287450Y183000D02*
D03*
X318250D02*
D03*
X287450Y179000D02*
D03*
X318250D02*
D03*
X287450Y175000D02*
D03*
X318250D02*
D03*
X287450Y171000D02*
D03*
X318250D02*
D03*
D219*
X1017417Y170573D02*
D03*
X1021417D02*
D03*
Y157573D02*
D03*
X1017417D02*
D03*
D220*
X1026916Y170073D02*
D03*
Y166073D02*
D03*
Y162073D02*
D03*
Y158073D02*
D03*
X1011916D02*
D03*
Y162073D02*
D03*
Y166073D02*
D03*
Y170073D02*
D03*
D221*
X1031910Y200074D02*
D03*
Y195074D02*
D03*
Y220074D02*
D03*
Y215074D02*
D03*
Y210074D02*
D03*
Y205074D02*
D03*
Y230074D02*
D03*
Y225074D02*
D03*
X1008910Y230074D02*
D03*
Y215074D02*
D03*
Y210074D02*
D03*
Y195074D02*
D03*
Y220074D02*
D03*
Y225074D02*
D03*
Y200074D02*
D03*
Y205074D02*
D03*
D222*
X1017910Y191074D02*
D03*
X1022910D02*
D03*
Y234074D02*
D03*
X1017910D02*
D03*
D223*
X1020410Y212574D02*
D03*
D224*
X694500Y179500D02*
D03*
X703500D02*
D03*
X718250D02*
D03*
X727250D02*
D03*
D225*
X740000D02*
D03*
X748500D02*
D03*
D230*
X-17963Y148109D02*
D03*
X224037Y390109D02*
D03*
M02*
