----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DM3370.PcbDoc   27/12/2022  08:51:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII Plated RoundHoles File : DM3370-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : DM3370-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : DM3370-SlotHoles-Plated.TXT
EIA File   : DM3370.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             21        PTH        94.16mm (3.71inch)
T2      0.203mm (8mil)                                            Round             1703      PTH        3703.14mm (145.79inch)
T3      0.254mm (10mil)                                           Round             16        PTH        138.35mm (5.45inch)
T4      0.3mm (12mil)                                             Round             6         PTH        4.60mm (0.18inch)
T5      0.5mm (20mil)                                             Slot              2         PTH        15.30mm (0.60inch)
T6      0.6mm (24mil)                                             Slot              4         PTH        42.05mm (1.66inch)
T7      0.7mm (28mil)                                             Slot              4         PTH        26.85mm (1.06inch)
T8      1.2mm (47mil)                                             Round             6         PTH        15.28mm (0.60inch)
T9      2.75mm (108mil)                                           Round             2         PTH        59.50mm (2.34inch)
T10     3mm (118mil)                                              Round             4         PTH        102.00mm (4.02inch)
T11     4.3mm (169mil)                                            Round             2         PTH        105.00mm (4.13inch)
T12     4.4mm (173mil)                                            Round             1         PTH        0.00mm (0.00inch)
T13     0.5mm (20mil)                                             Round             6         NPTH       239.16mm (9.42inch)
T14     1.1mm (43mil)                                             Round             3         NPTH       74.09mm (2.92inch)
T15     1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1781

Total Processing Time (hh:mm:ss) : 00:00:02
