G04:AMPARAMS|DCode=18|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2000,0.4800,0,0,0.0*
21,1,0.1800,0.5000,0,0,0.0*
1,1,0.0200,0.0900,-0.2400*
1,1,0.0200,-0.0900,-0.2400*
1,1,0.0200,-0.0900,0.2400*
1,1,0.0200,0.0900,0.2400*
%
G04:AMPARAMS|DCode=19|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2000,0.6800,0,0,270.0*
21,1,0.1800,0.7000,0,0,270.0*
1,1,0.0200,-0.3400,-0.0900*
1,1,0.0200,-0.3400,0.0900*
1,1,0.0200,0.3400,0.0900*
1,1,0.0200,0.3400,-0.0900*
%
G04:AMPARAMS|DCode=20|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.2000,0.6000,0,0,180.0*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,0.4800,0,0,0.0*
21,1,0.1800,0.6000,0,0,0.0*
1,1,0.1200,0.0900,-0.2400*
1,1,0.1200,-0.0900,-0.2400*
1,1,0.1200,-0.0900,0.2400*
1,1,0.1200,0.0900,0.2400*
%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.6800,0,0,270.0*
21,1,0.1800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.0900*
1,1,0.1200,-0.3400,0.0900*
1,1,0.1200,0.3400,0.0900*
1,1,0.1200,0.3400,-0.0900*
%
G04:AMPARAMS|DCode=36|XSize=0.32mm|YSize=0.67mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3200,0.5500,0,0,270.0*
21,1,0.2000,0.6700,0,0,270.0*
1,1,0.1200,-0.2750,-0.1000*
1,1,0.1200,-0.2750,0.1000*
1,1,0.1200,0.2750,0.1000*
1,1,0.1200,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=37|XSize=0.32mm|YSize=0.67mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3200,0.5500,0,0,180.0*
21,1,0.2000,0.6700,0,0,180.0*
1,1,0.1200,-0.1000,0.2750*
1,1,0.1200,0.1000,0.2750*
1,1,0.1200,0.1000,-0.2750*
1,1,0.1200,-0.1000,-0.2750*
%
G04:AMPARAMS|DCode=38|XSize=1.07mm|YSize=3.07mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0700,2.9000,0,0,180.0*
21,1,0.9000,3.0700,0,0,180.0*
1,1,0.1700,-0.4500,1.4500*
1,1,0.1700,0.4500,1.4500*
1,1,0.1700,0.4500,-1.4500*
1,1,0.1700,-0.4500,-1.4500*
%
G04:AMPARAMS|DCode=59|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.0000,2.9000,0,0,180.0*
21,1,0.9000,3.0000,0,0,180.0*
1,1,0.1000,-0.4500,1.4500*
1,1,0.1000,0.4500,1.4500*
1,1,0.1000,0.4500,-1.4500*
1,1,0.1000,-0.4500,-1.4500*
%
G04:AMPARAMS|DCode=89|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.8000,0.4000,0,0,90.0*
21,1,0.4000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
%
G04:AMPARAMS|DCode=108|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.4000,0.9000,0,0,90.0*
1,1,0.5000,0.2000,0.2000*
1,1,0.5000,0.2000,-0.2000*
1,1,0.5000,-0.2000,-0.2000*
1,1,0.5000,-0.2000,0.2000*
%
