G04:AMPARAMS|DCode=15|XSize=7.87mil|YSize=19.68mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.00787,0.01890,0,0,0.0*
21,1,0.00709,0.01968,0,0,0.0*
1,1,0.00079,0.00354,-0.00945*
1,1,0.00079,-0.00354,-0.00945*
1,1,0.00079,-0.00354,0.00945*
1,1,0.00079,0.00354,0.00945*
%
G04:AMPARAMS|DCode=16|XSize=7.87mil|YSize=27.56mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.00787,0.02677,0,0,270.0*
21,1,0.00709,0.02756,0,0,270.0*
1,1,0.00079,-0.01339,-0.00354*
1,1,0.00079,-0.01339,0.00354*
1,1,0.00079,0.01339,0.00354*
1,1,0.00079,0.01339,-0.00354*
%
G04:AMPARAMS|DCode=17|XSize=9.84mil|YSize=23.62mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.00984,0.02165,0,0,270.0*
21,1,0.00787,0.02362,0,0,270.0*
1,1,0.00197,-0.01083,-0.00394*
1,1,0.00197,-0.01083,0.00394*
1,1,0.00197,0.01083,0.00394*
1,1,0.00197,0.01083,-0.00394*
%
G04:AMPARAMS|DCode=18|XSize=9.84mil|YSize=23.62mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.00984,0.02165,0,0,180.0*
21,1,0.00787,0.02362,0,0,180.0*
1,1,0.00197,-0.00394,0.01083*
1,1,0.00197,0.00394,0.01083*
1,1,0.00197,0.00394,-0.01083*
1,1,0.00197,-0.00394,-0.01083*
%
G04:AMPARAMS|DCode=31|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01181,0.01890,0,0,0.0*
21,1,0.00709,0.02362,0,0,0.0*
1,1,0.00472,0.00354,-0.00945*
1,1,0.00472,-0.00354,-0.00945*
1,1,0.00472,-0.00354,0.00945*
1,1,0.00472,0.00354,0.00945*
%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01181,0.02677,0,0,270.0*
21,1,0.00709,0.03150,0,0,270.0*
1,1,0.00472,-0.01339,-0.00354*
1,1,0.00472,-0.01339,0.00354*
1,1,0.00472,0.01339,0.00354*
1,1,0.00472,0.01339,-0.00354*
%
G04:AMPARAMS|DCode=33|XSize=12.6mil|YSize=26.38mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01260,0.02165,0,0,270.0*
21,1,0.00787,0.02638,0,0,270.0*
1,1,0.00472,-0.01083,-0.00394*
1,1,0.00472,-0.01083,0.00394*
1,1,0.00472,0.01083,0.00394*
1,1,0.00472,0.01083,-0.00394*
%
G04:AMPARAMS|DCode=34|XSize=12.6mil|YSize=26.38mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01260,0.02165,0,0,180.0*
21,1,0.00787,0.02638,0,0,180.0*
1,1,0.00472,-0.00394,0.01083*
1,1,0.00472,0.00394,0.01083*
1,1,0.00472,0.00394,-0.01083*
1,1,0.00472,-0.00394,-0.01083*
%
G04:AMPARAMS|DCode=35|XSize=42.13mil|YSize=120.87mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04213,0.11417,0,0,180.0*
21,1,0.03543,0.12087,0,0,180.0*
1,1,0.00669,-0.01772,0.05709*
1,1,0.00669,0.01772,0.05709*
1,1,0.00669,0.01772,-0.05709*
1,1,0.00669,-0.01772,-0.05709*
%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=118.11mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03937,0.11417,0,0,180.0*
21,1,0.03543,0.11811,0,0,180.0*
1,1,0.00394,-0.01772,0.05709*
1,1,0.00394,0.01772,0.05709*
1,1,0.00394,0.01772,-0.05709*
1,1,0.00394,-0.01772,-0.05709*
%
G04:AMPARAMS|DCode=88|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=107|XSize=35.43mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03543,0.01575,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01968,0.00787,0.00787*
1,1,0.01968,0.00787,-0.00787*
1,1,0.01968,-0.00787,-0.00787*
1,1,0.01968,-0.00787,0.00787*
%
