------------------------------------------------------------------------------------------
Gerber File Extension Report For: DM1092.GBR   02/08/2021  08:50:16
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Mask                                
.GTL                Layer 1                                 
.G1                 Layer 2                                 
.G2                 Layer 3                                 
.G3                 Layer 4                                 
.G4                 Layer 5                                 
.GBL                Layer 6                                 
.GBS                Bottom Mask                             
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Mechanical 4                            
.GM5                Dimensions                              
.GM6                Fab Notes                               
.GM7                Assembly Notes                          
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM31               Top Component Outline                   
.GM32               Bottom Component Outline                
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.2                  Core 1                                  
.3                  Dielectric 2                            
.4                  Core 2                                  
.5                  Dielectric 3                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
