G04:AMPARAMS|DCode=22|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.036mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2000,0.6280,0,0,180.0*
21,1,0.1280,0.7000,0,0,180.0*
1,1,0.0720,-0.0640,0.3140*
1,1,0.0720,0.0640,0.3140*
1,1,0.0720,0.0640,-0.3140*
1,1,0.0720,-0.0640,-0.3140*
%
G04:AMPARAMS|DCode=62|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.086mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3000,0.6280,0,0,180.0*
21,1,0.1280,0.8000,0,0,180.0*
1,1,0.1720,-0.0640,0.3140*
1,1,0.1720,0.0640,0.3140*
1,1,0.1720,0.0640,-0.3140*
1,1,0.1720,-0.0640,-0.3140*
%
G04:AMPARAMS|DCode=140|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD140*
21,1,0.0750,0.1250,0.0000,0.0000,225.0*
1,1,0.1250,0.0265,0.0265*
1,1,0.1250,-0.0265,-0.0265*
%
G04:AMPARAMS|DCode=141|XSize=0.2mm|YSize=0.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD141*
21,1,0.0750,0.1250,0.0000,0.0000,135.0*
1,1,0.1250,0.0265,-0.0265*
1,1,0.1250,-0.0265,0.0265*
%
G04:AMPARAMS|DCode=146|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=147|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.5500,0.7010,0,0,90.0*
21,1,0.4510,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
%
G04:AMPARAMS|DCode=171|XSize=0.6516mm|YSize=0.6016mm|CornerRadius=0.1133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.6516,0.3750,0,0,270.0*
21,1,0.4250,0.6016,0,0,270.0*
1,1,0.2266,-0.1875,-0.2125*
1,1,0.2266,-0.1875,0.2125*
1,1,0.2266,0.1875,0.2125*
1,1,0.2266,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=172|XSize=0.6516mm|YSize=0.9016mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.6516,0.7010,0,0,90.0*
21,1,0.4510,0.9016,0,0,90.0*
1,1,0.2006,0.3505,0.2255*
1,1,0.2006,0.3505,-0.2255*
1,1,0.2006,-0.3505,-0.2255*
1,1,0.2006,-0.3505,0.2255*
%
