------------------------------------------------------------------------------------------
Gerber File Extension Report For: MD2084.GBR   8. 11. 2023  15:27:03
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Mask                                
.GTL                L1_TOP                                  
.G1                 L2_GND                                  
.G2                 L3_HS                                   
.G3                 L4_POWER                                
.G4                 L5_GND                                  
.GBL                L6_BOT                                  
.GBS                Bottom Mask                             
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM7                Assembly Notes                          
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM19               Top Designator                          
.GM20               Bottom Designator                       
.GM31               Top Component Outline                   
.GM32               Bottom Component Outline                
.GM35               Board Shape                             
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.3                  core3                                   
.1                  Dielectric 1                            
.5                  Dielectric 3                            
.GML                Multi-Layer                             
.2                  Core 1                                  
.4                  Core 2                                  
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
