G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,734B7F2F-E986-4DD8-8F6E-206143954E38*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.1000*%
D17*
X44590Y33772D02*
X62090D01*
X44590Y64272D02*
X62090D01*
X44590Y33772D02*
Y64272D01*
X62090Y33772D02*
Y64272D01*
X504274Y125266D02*
X514774D01*
X504274Y130766D02*
X514774D01*
X504274Y125266D02*
Y130766D01*
X514774Y125266D02*
Y130766D01*
M02*
