------------------------------------------------------------------------------------------
Gerber File Extension Report For: NG6011.GBR   24/09/2021  20:13:44
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder Mask                         
.GTL                Top Layer                               
.G1                 Internal Layer 1                        
.G2                 Internal Layer 2                        
.GBL                Bottom Layer                            
.GBS                Bottom Solder Mask                      
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM5                Dimensions                              
.GM7                Assembly Notes                          
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM31               Top Body                                
.GM32               Bottom Body                             
.GM32767            Route Guide                             
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.3                  Dielectric 3                            
.1                  Dielectric 1                            
.2                  Dielectric 2                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
