------------------------------------------------------------------------------------------
Gerber File Extension Report For: EL0258.GBR   05/06/2023  07:50:19
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Int1 (GND)                              
.G1                 Int2 (Sign)                             
.G2                 Int3 (Sign)                             
.GP2                Int4 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM3                Top Assembly                            
.GM5                Bottom Assembly                         
.GM7                Assembly Notes                          
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM31               Top Component Outline                   
.GM32               Bottom Component Outline                
.GM60               DXF_0209                                
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Dielectric 1                            
.2                  Dielectric 3                            
.3                  Dielectric 2                            
.GML                Multi-Layer                             
.4                  Dielectric 4                            
.5                  Dielectric 5                            
.6                  Dielectric 6                            
.7                  Dielectric 7                            
.8                  Dielectric 8                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
