G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,205A31CD-AC13-4E6C-8EB0-5B29ABF3557E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,1.0000X0.9000*%
%ADD25R,0.5500X0.6500*%
%ADD84R,0.6200X0.6200*%
%ADD85R,0.3500X0.8500*%
G04:AMPARAMS|DCode=86|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.2000,0.4650,0,0,180.0*
21,1,0.1000,0.5650,0,0,180.0*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.4000,0.4650,0,0,180.0*
21,1,0.3000,0.5650,0,0,180.0*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,2.4000X0.7600*%
G04:AMPARAMS|DCode=91|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.2000,0.4000,0,0,0.0*
21,1,0.1000,0.5000,0,0,0.0*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.2000,0.6000,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.2000,0.6000,0,0,180.0*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
%
%ADD94ROUNDEDRECTD94*%
%ADD96R,0.1500X0.1500*%
%ADD97R,0.1500X0.1500*%
%ADD98P,0.6788X4X90.0*%
%ADD99R,0.6500X0.5500*%
%ADD100R,0.3600X0.3200*%
%ADD101R,0.6200X0.6200*%
G36*
X125567Y131848D02*
X125848Y131567D01*
X126000Y131199D01*
Y131000D01*
Y120000D01*
Y119801D01*
X125848Y119434D01*
X125567Y119152D01*
X125199Y119000D01*
X116801D01*
X116434Y119152D01*
X116152Y119434D01*
X116000Y119801D01*
Y120000D01*
Y131000D01*
Y131199D01*
X116152Y131567D01*
X116434Y131848D01*
X116801Y132000D01*
X125199D01*
X125567Y131848D01*
D02*
G37*
G36*
Y116848D02*
X125848Y116567D01*
X126000Y116199D01*
Y116000D01*
Y105000D01*
Y104801D01*
X125848Y104434D01*
X125567Y104152D01*
X125199Y104000D01*
X116801D01*
X116434Y104152D01*
X116152Y104434D01*
X116000Y104801D01*
Y105000D01*
Y116000D01*
Y116199D01*
X116152Y116567D01*
X116434Y116848D01*
X116801Y117000D01*
X125199D01*
X125567Y116848D01*
D02*
G37*
G36*
X124000Y77400D02*
X123700D01*
X121900Y79200D01*
Y81000D01*
X124000D01*
Y77400D01*
D02*
G37*
G36*
X117500Y79200D02*
X115700Y77400D01*
X115400D01*
Y81000D01*
X117500D01*
Y79200D01*
D02*
G37*
G36*
X124000Y68800D02*
X121900D01*
Y70600D01*
X123700Y72400D01*
X124000D01*
Y68800D01*
D02*
G37*
G36*
X117500Y70600D02*
Y68800D01*
X115400D01*
Y72400D01*
X115700D01*
X117500Y70600D01*
D02*
G37*
D20*
X183326Y37712D02*
D03*
Y53712D02*
D03*
X215326Y37712D02*
D03*
Y53712D02*
D03*
X200000Y206000D02*
D03*
Y190000D02*
D03*
X135000Y83000D02*
D03*
Y67000D02*
D03*
X153000Y307500D02*
D03*
Y291500D02*
D03*
D25*
X67000Y186000D02*
D03*
X77000D02*
D03*
X67000Y175000D02*
D03*
X77000D02*
D03*
X101000Y185000D02*
D03*
X91000D02*
D03*
X101000Y169000D02*
D03*
X91000D02*
D03*
X144501Y153249D02*
D03*
X134501D02*
D03*
X153000Y139000D02*
D03*
X143000D02*
D03*
D84*
X147066Y183278D02*
D03*
Y192278D02*
D03*
X154000Y268024D02*
D03*
Y277024D02*
D03*
X167000Y161500D02*
D03*
Y170500D02*
D03*
X103700Y71400D02*
D03*
Y80400D02*
D03*
D85*
X76000Y346802D02*
D03*
X69500D02*
D03*
X63000D02*
D03*
Y324803D02*
D03*
X69500D02*
D03*
X76000D02*
D03*
X104501D02*
D03*
X98001D02*
D03*
X91501D02*
D03*
Y346802D02*
D03*
X98001D02*
D03*
X104501D02*
D03*
D86*
X530325Y197594D02*
D03*
Y192594D02*
D03*
Y182594D02*
D03*
Y177594D02*
D03*
X538675D02*
D03*
Y182594D02*
D03*
Y192594D02*
D03*
Y197594D02*
D03*
X532675Y258500D02*
D03*
Y253500D02*
D03*
Y243500D02*
D03*
Y238500D02*
D03*
X524325D02*
D03*
Y243500D02*
D03*
Y253500D02*
D03*
Y258500D02*
D03*
X530325Y228500D02*
D03*
Y223500D02*
D03*
Y213500D02*
D03*
Y208500D02*
D03*
X538675D02*
D03*
Y213500D02*
D03*
Y223500D02*
D03*
Y228500D02*
D03*
D87*
X530325Y187594D02*
D03*
X538675D02*
D03*
X532675Y248500D02*
D03*
X524325D02*
D03*
X530325Y218500D02*
D03*
X538675D02*
D03*
D88*
X377500Y72738D02*
D03*
X372500D02*
D03*
X362500D02*
D03*
X357500D02*
D03*
Y64388D02*
D03*
X362500D02*
D03*
X372500D02*
D03*
X377500D02*
D03*
X432500Y70413D02*
D03*
X427500D02*
D03*
X417500D02*
D03*
X412500D02*
D03*
Y62063D02*
D03*
X417500D02*
D03*
X427500D02*
D03*
X432500D02*
D03*
X422500Y328969D02*
D03*
X427500D02*
D03*
X437500D02*
D03*
X442500D02*
D03*
Y337319D02*
D03*
X437500D02*
D03*
X427500D02*
D03*
X422500D02*
D03*
X366450Y328969D02*
D03*
X371450D02*
D03*
X381450D02*
D03*
X386450D02*
D03*
Y337319D02*
D03*
X381450D02*
D03*
X371450D02*
D03*
X366450D02*
D03*
D89*
X367500Y72738D02*
D03*
Y64388D02*
D03*
X422500Y70413D02*
D03*
Y62063D02*
D03*
X432500Y328969D02*
D03*
Y337319D02*
D03*
X376450Y328969D02*
D03*
Y337319D02*
D03*
D90*
X57500Y250400D02*
D03*
Y237700D02*
D03*
Y225000D02*
D03*
Y212300D02*
D03*
Y199600D02*
D03*
X18500Y250400D02*
D03*
Y237700D02*
D03*
Y225000D02*
D03*
Y212300D02*
D03*
Y199600D02*
D03*
X128500Y327600D02*
D03*
Y340300D02*
D03*
Y353000D02*
D03*
Y365700D02*
D03*
Y378400D02*
D03*
X167500Y327600D02*
D03*
Y340300D02*
D03*
Y353000D02*
D03*
Y365700D02*
D03*
Y378400D02*
D03*
X196500Y327600D02*
D03*
Y340300D02*
D03*
Y353000D02*
D03*
Y365700D02*
D03*
Y378400D02*
D03*
X235500Y327600D02*
D03*
Y340300D02*
D03*
Y353000D02*
D03*
Y365700D02*
D03*
Y378400D02*
D03*
D91*
X116502Y168748D02*
D03*
X120502D02*
D03*
X124502D02*
D03*
X128502D02*
D03*
Y183748D02*
D03*
X124502D02*
D03*
X120502D02*
D03*
X116502D02*
D03*
D92*
X129002Y174249D02*
D03*
Y178249D02*
D03*
X116002D02*
D03*
Y174249D02*
D03*
D93*
X109500Y130500D02*
D03*
Y135500D02*
D03*
Y110500D02*
D03*
Y115500D02*
D03*
Y120500D02*
D03*
Y125500D02*
D03*
Y100500D02*
D03*
Y105500D02*
D03*
X132500Y100500D02*
D03*
Y115500D02*
D03*
Y120500D02*
D03*
Y135500D02*
D03*
Y110500D02*
D03*
Y105500D02*
D03*
Y130500D02*
D03*
Y125500D02*
D03*
D94*
X123500Y139500D02*
D03*
X118500D02*
D03*
Y96500D02*
D03*
X123500D02*
D03*
D96*
X123000Y80000D02*
D03*
D97*
X116400D02*
D03*
X123000Y69800D02*
D03*
X116400D02*
D03*
D98*
X119700Y74900D02*
D03*
D99*
X136000Y194000D02*
D03*
Y204000D02*
D03*
X126000Y194000D02*
D03*
Y204000D02*
D03*
X155000Y171000D02*
D03*
Y161000D02*
D03*
X115501Y206499D02*
D03*
Y196499D02*
D03*
X105501Y206499D02*
D03*
Y196499D02*
D03*
X234316Y38680D02*
D03*
Y48680D02*
D03*
D100*
X100301Y99249D02*
D03*
X94701D02*
D03*
X100301Y105249D02*
D03*
X94701D02*
D03*
X100301Y119249D02*
D03*
X94701D02*
D03*
X100301Y125249D02*
D03*
X94701D02*
D03*
D101*
X23694Y175768D02*
D03*
X32694D02*
D03*
X117001Y154249D02*
D03*
X108001D02*
D03*
X157336Y113538D02*
D03*
X148336D02*
D03*
M02*
