G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2EB6EAD6-5C33-48E4-AA2B-E0AFE4ABDD4A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.1500*%
%ADD19R,1.6049X1.6049*%
%ADD20R,1.6049X1.6049*%
%ADD21R,1.6049X1.6049*%
%ADD22R,1.6049X1.6049*%
%ADD23R,0.6500X0.5500*%
G04:AMPARAMS|DCode=24|XSize=0.2mm|YSize=1.54mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2000,1.3400,0,0,0.0*
21,1,0.0000,1.5400,0,0,0.0*
1,1,0.2000,0.0000,-0.6700*
1,1,0.2000,0.0000,-0.6700*
1,1,0.2000,0.0000,0.6700*
1,1,0.2000,0.0000,0.6700*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.54mm|YSize=0.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5400,0.0000,0,0,0.0*
21,1,1.3400,0.2000,0,0,0.0*
1,1,0.2000,0.6700,0.0000*
1,1,0.2000,-0.6700,0.0000*
1,1,0.2000,-0.6700,0.0000*
1,1,0.2000,0.6700,0.0000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.5400X0.2000*%
%ADD27R,0.3000X1.6000*%
%ADD28R,2.4000X2.4000*%
%ADD29R,2.4000X2.4000*%
%ADD30R,3.5600X1.4000*%
%ADD31R,1.5500X1.2700*%
%ADD32R,1.5200X1.7800*%
%ADD33R,0.9200X0.9800*%
%ADD34R,0.8500X0.6500*%
%ADD35R,0.7500X0.2500*%
%ADD36R,0.2500X0.7500*%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,2.4000X0.7600*%
%ADD40R,0.7500X1.1000*%
%ADD41R,0.8500X1.1000*%
%ADD42R,0.8750X1.1000*%
%ADD43R,1.2000X1.0000*%
%ADD44R,1.1700X1.8000*%
%ADD45R,1.5500X1.3500*%
%ADD46R,1.9000X1.3500*%
%ADD47R,0.7600X1.2500*%
%ADD48R,1.5000X2.0000*%
G04:AMPARAMS|DCode=49|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,1.0500X1.4000*%
%ADD52R,2.7000X1.1500*%
%ADD53R,0.7000X0.2500*%
%ADD54R,0.2500X0.7000*%
%ADD55R,0.8000X0.8000*%
%ADD56R,0.3000X0.7500*%
%ADD57R,0.4500X0.5500*%
%ADD58R,1.4500X1.1500*%
%ADD59R,0.6200X0.6200*%
%ADD60R,1.0000X0.9000*%
%ADD61R,0.5500X0.6500*%
%ADD62R,1.2000X1.2000*%
%ADD63R,0.6200X0.6200*%
G04:AMPARAMS|DCode=64|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.4000,0.4650,0,0,180.0*
21,1,0.3000,0.5650,0,0,180.0*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,0.9000X1.0000*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.8980,0,0,0.0*
21,1,0.4980,1.0000,0,0,0.0*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.5500X0.4500*%
%ADD68R,0.3000X0.8000*%
G04:AMPARAMS|DCode=69|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.2000,0.4650,0,0,180.0*
21,1,0.1000,0.5650,0,0,180.0*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.8000X0.8000*%
%ADD71R,0.3200X0.3600*%
%ADD72R,3.4000X0.9800*%
G36*
X295730Y71750D02*
X289730D01*
Y77750D01*
X295730D01*
Y71750D01*
D02*
G37*
G36*
Y81750D02*
X289730D01*
Y87750D01*
X295730D01*
Y81750D01*
D02*
G37*
G36*
X289730Y91750D02*
Y97750D01*
X295730D01*
Y91750D01*
X289730D01*
D02*
G37*
G36*
X85670Y496501D02*
X74671D01*
Y485502D01*
X85671D01*
Y496502D01*
X85670Y496501D01*
D02*
G37*
G36*
Y498499D02*
Y509498D01*
X74671D01*
Y498498D01*
X85671D01*
X85670Y498499D01*
D02*
G37*
G36*
X87670Y496500D02*
Y485501D01*
X98669D01*
Y496501D01*
X87669D01*
X87670Y496500D01*
D02*
G37*
G36*
X87669Y498499D02*
X98668D01*
Y509498D01*
X87668D01*
Y498498D01*
X87669Y498499D01*
D02*
G37*
G36*
X912816Y127598D02*
X913098Y127317D01*
X913250Y126949D01*
Y126750D01*
Y118750D01*
Y118551D01*
X913098Y118184D01*
X912816Y117902D01*
X912449Y117750D01*
X901051D01*
X900684Y117902D01*
X900402Y118184D01*
X900250Y118551D01*
Y118750D01*
Y126750D01*
Y126949D01*
X900402Y127317D01*
X900684Y127598D01*
X901051Y127750D01*
X912449D01*
X912816Y127598D01*
D02*
G37*
G36*
X897816D02*
X898098Y127317D01*
X898250Y126949D01*
Y126750D01*
Y118750D01*
Y118551D01*
X898098Y118184D01*
X897816Y117902D01*
X897449Y117750D01*
X886051D01*
X885684Y117902D01*
X885402Y118184D01*
X885250Y118551D01*
Y118750D01*
Y126750D01*
Y126949D01*
X885402Y127317D01*
X885684Y127598D01*
X886051Y127750D01*
X897449D01*
X897816Y127598D01*
D02*
G37*
G36*
X315730Y91750D02*
X309730D01*
Y97750D01*
X315730D01*
Y91750D01*
D02*
G37*
G36*
X305730D02*
X299730D01*
Y97750D01*
X305730D01*
Y91750D01*
D02*
G37*
G36*
X315730Y81750D02*
X309730D01*
Y87750D01*
X315730D01*
Y81750D01*
D02*
G37*
G36*
X305730D02*
X299730D01*
Y87750D01*
X305730D01*
Y81750D01*
D02*
G37*
G36*
X315730Y71750D02*
X309730D01*
Y77750D01*
X315730D01*
Y71750D01*
D02*
G37*
G36*
X305730D02*
X299730D01*
Y77750D01*
X305730D01*
Y71750D01*
D02*
G37*
D18*
X1250000Y605000D02*
X1249863Y607613D01*
X1249454Y610198D01*
X1248776Y612725D01*
X1247839Y615168D01*
X1246651Y617500D01*
X1245225Y619695D01*
X1243579Y621728D01*
X1241728Y623578D01*
X1239695Y625225D01*
X1237500Y626651D01*
X1235168Y627839D01*
X1232725Y628776D01*
X1230198Y629454D01*
X1227613Y629863D01*
X1225000Y630000D01*
Y-0D02*
X1227613Y137D01*
X1230198Y546D01*
X1232725Y1223D01*
X1235168Y2161D01*
X1237500Y3349D01*
X1239695Y4775D01*
X1241728Y6421D01*
X1243579Y8272D01*
X1245225Y10305D01*
X1246651Y12500D01*
X1247839Y14832D01*
X1248776Y17275D01*
X1249454Y19802D01*
X1249863Y22387D01*
X1250000Y25000D01*
X25000Y629950D02*
X22387Y629813D01*
X19802Y629403D01*
X17275Y628726D01*
X14832Y627788D01*
X12500Y626600D01*
X10306Y625175D01*
X8272Y623528D01*
X6421Y621678D01*
X4775Y619644D01*
X3350Y617450D01*
X2162Y615118D01*
X1224Y612675D01*
X547Y610147D01*
X137Y607563D01*
X0Y604950D01*
X0Y25000D02*
X137Y22387D01*
X546Y19802D01*
X1224Y17275D01*
X2161Y14832D01*
X3349Y12500D01*
X4775Y10305D01*
X6421Y8272D01*
X8272Y6421D01*
X10305Y4775D01*
X12500Y3349D01*
X14832Y2161D01*
X17275Y1224D01*
X19802Y546D01*
X22387Y137D01*
X25000Y0D01*
X1250000Y605440D02*
X1250000Y25000D01*
X25000Y630000D02*
X1225000Y630000D01*
X25000Y-0D02*
X1225000Y-0D01*
X-0Y25000D02*
X0Y604950D01*
D19*
X405245Y333505D02*
D03*
X334716D02*
D03*
X405245Y404034D02*
D03*
X334716D02*
D03*
D20*
X381735Y333505D02*
D03*
X358226D02*
D03*
X381735Y404034D02*
D03*
X358226D02*
D03*
D21*
X405245Y357015D02*
D03*
X334716D02*
D03*
X405245Y380524D02*
D03*
X334716D02*
D03*
D22*
X381735Y357015D02*
D03*
X358226D02*
D03*
X381735Y380524D02*
D03*
X358226D02*
D03*
D23*
X1146757Y127500D02*
D03*
Y137500D02*
D03*
X1146757Y112500D02*
D03*
Y102500D02*
D03*
X932500Y121000D02*
D03*
X248716Y541501D02*
D03*
Y531501D02*
D03*
X248752Y511330D02*
D03*
Y521330D02*
D03*
X78500Y539500D02*
D03*
Y529500D02*
D03*
X113795Y532500D02*
D03*
Y542500D02*
D03*
X846750Y503198D02*
D03*
Y513198D02*
D03*
X1197250Y485685D02*
D03*
Y495685D02*
D03*
Y458810D02*
D03*
Y468810D02*
D03*
Y512560D02*
D03*
Y522560D02*
D03*
X932500Y131000D02*
D03*
D24*
X307981Y445524D02*
D03*
X311981D02*
D03*
X315981D02*
D03*
X319981D02*
D03*
X323981D02*
D03*
X327981D02*
D03*
X331981D02*
D03*
X335981D02*
D03*
X339981D02*
D03*
X343981D02*
D03*
X347981D02*
D03*
X351981D02*
D03*
X355981D02*
D03*
X359981D02*
D03*
X363981D02*
D03*
X367981D02*
D03*
X371981D02*
D03*
X375981D02*
D03*
X379981D02*
D03*
X383981D02*
D03*
X387981D02*
D03*
X391981D02*
D03*
X395981D02*
D03*
X399981D02*
D03*
X403981D02*
D03*
X407981D02*
D03*
X411981D02*
D03*
X415981D02*
D03*
X419981D02*
D03*
X423981D02*
D03*
X427981D02*
D03*
X431981D02*
D03*
Y292015D02*
D03*
X427981D02*
D03*
X423981D02*
D03*
X419981D02*
D03*
X415981D02*
D03*
X411981D02*
D03*
X407981D02*
D03*
X403981D02*
D03*
X399981D02*
D03*
X395981D02*
D03*
X391981D02*
D03*
X387981D02*
D03*
X383981D02*
D03*
X379981D02*
D03*
X375981D02*
D03*
X371981D02*
D03*
X367981D02*
D03*
X363981D02*
D03*
X359981D02*
D03*
X355981D02*
D03*
X351981D02*
D03*
X347981D02*
D03*
X343981D02*
D03*
X339981D02*
D03*
X335981D02*
D03*
X331981D02*
D03*
X327981D02*
D03*
X323981D02*
D03*
X319981D02*
D03*
X315981D02*
D03*
X311981D02*
D03*
X307981D02*
D03*
D25*
X446735Y430769D02*
D03*
Y426769D02*
D03*
Y422769D02*
D03*
Y418769D02*
D03*
Y414769D02*
D03*
Y410769D02*
D03*
Y406769D02*
D03*
Y402769D02*
D03*
Y398769D02*
D03*
Y394769D02*
D03*
Y390769D02*
D03*
Y386769D02*
D03*
Y382769D02*
D03*
Y378769D02*
D03*
Y374769D02*
D03*
Y370769D02*
D03*
Y366769D02*
D03*
Y362769D02*
D03*
Y358769D02*
D03*
Y354769D02*
D03*
Y350769D02*
D03*
Y346769D02*
D03*
Y342769D02*
D03*
Y338769D02*
D03*
Y334769D02*
D03*
Y330769D02*
D03*
Y326769D02*
D03*
Y322769D02*
D03*
Y318769D02*
D03*
Y314769D02*
D03*
Y310769D02*
D03*
Y306769D02*
D03*
X293226D02*
D03*
Y310769D02*
D03*
Y314769D02*
D03*
Y318769D02*
D03*
Y322769D02*
D03*
Y326769D02*
D03*
Y330769D02*
D03*
Y334769D02*
D03*
Y338769D02*
D03*
Y342769D02*
D03*
Y346769D02*
D03*
Y350769D02*
D03*
Y354769D02*
D03*
Y358769D02*
D03*
Y362769D02*
D03*
Y366769D02*
D03*
Y370769D02*
D03*
Y374769D02*
D03*
Y378769D02*
D03*
Y382769D02*
D03*
Y386769D02*
D03*
Y390769D02*
D03*
Y394769D02*
D03*
Y398769D02*
D03*
Y402769D02*
D03*
Y406769D02*
D03*
Y410769D02*
D03*
Y414769D02*
D03*
Y418769D02*
D03*
Y422769D02*
D03*
Y426769D02*
D03*
D26*
Y430769D02*
D03*
D27*
X367500Y572750D02*
D03*
X377500D02*
D03*
X382500D02*
D03*
X392500D02*
D03*
X397500D02*
D03*
X407500D02*
D03*
X412500D02*
D03*
X422500D02*
D03*
X427500D02*
D03*
X437500D02*
D03*
X442500D02*
D03*
X452500D02*
D03*
X457500D02*
D03*
X402500D02*
D03*
X347500D02*
D03*
X352500D02*
D03*
X362500D02*
D03*
X337500D02*
D03*
X342500D02*
D03*
X387500D02*
D03*
X357500D02*
D03*
X372500D02*
D03*
X417500D02*
D03*
X432500D02*
D03*
X462500D02*
D03*
X447500D02*
D03*
X962500D02*
D03*
X947500D02*
D03*
X932500D02*
D03*
X917500D02*
D03*
X887500D02*
D03*
X872500D02*
D03*
X712500Y572750D02*
D03*
X857500Y572750D02*
D03*
X667500Y572750D02*
D03*
X652500D02*
D03*
X682500D02*
D03*
X697500D02*
D03*
X607500D02*
D03*
X637500D02*
D03*
X622500D02*
D03*
X592500D02*
D03*
X587500D02*
D03*
X612500D02*
D03*
X602500D02*
D03*
X597500D02*
D03*
X707500D02*
D03*
X702500D02*
D03*
X692500D02*
D03*
X687500D02*
D03*
X677500D02*
D03*
X672500D02*
D03*
X662500D02*
D03*
X657500D02*
D03*
X647500D02*
D03*
X642500D02*
D03*
X632500D02*
D03*
X627500D02*
D03*
X617500D02*
D03*
X842500Y572750D02*
D03*
X837500D02*
D03*
X862500D02*
D03*
X852500D02*
D03*
X847500D02*
D03*
X902500D02*
D03*
X957500D02*
D03*
X952500D02*
D03*
X942500D02*
D03*
X937500D02*
D03*
X927500D02*
D03*
X922500D02*
D03*
X912500D02*
D03*
X907500D02*
D03*
X897500D02*
D03*
X892500D02*
D03*
X882500D02*
D03*
X877500D02*
D03*
X867500D02*
D03*
D28*
X316500Y599250D02*
D03*
X816500D02*
D03*
X566500Y599250D02*
D03*
D29*
X483500Y599250D02*
D03*
X983500D02*
D03*
X733500Y599250D02*
D03*
D30*
X590750Y70200D02*
D03*
Y124800D02*
D03*
D31*
X550230Y82250D02*
D03*
Y107250D02*
D03*
Y132250D02*
D03*
X384730Y32250D02*
D03*
Y57250D02*
D03*
Y82250D02*
D03*
Y107250D02*
D03*
Y132250D02*
D03*
X550230Y32250D02*
D03*
Y57250D02*
D03*
D32*
X516350Y168300D02*
D03*
Y193700D02*
D03*
X421150Y168300D02*
D03*
Y193700D02*
D03*
D33*
X139965Y562478D02*
D03*
X124165D02*
D03*
D34*
X128331Y535248D02*
D03*
X143831Y518748D02*
D03*
Y535248D02*
D03*
X128331Y518748D02*
D03*
D35*
X106670Y505000D02*
D03*
Y500000D02*
D03*
Y495000D02*
D03*
Y490000D02*
D03*
Y485000D02*
D03*
X66670D02*
D03*
Y490000D02*
D03*
Y495000D02*
D03*
Y500000D02*
D03*
Y505000D02*
D03*
Y510000D02*
D03*
X106670D02*
D03*
D36*
X99170Y477500D02*
D03*
X94170D02*
D03*
X89170D02*
D03*
X84170D02*
D03*
X79170D02*
D03*
X74170D02*
D03*
Y517500D02*
D03*
X79170D02*
D03*
X94170D02*
D03*
X99170D02*
D03*
X84170D02*
D03*
X89170D02*
D03*
D37*
X911750Y111250D02*
D03*
X916750D02*
D03*
X891750D02*
D03*
X896750D02*
D03*
X901750D02*
D03*
X906750D02*
D03*
X881750D02*
D03*
X886750D02*
D03*
X881750Y134250D02*
D03*
X896750D02*
D03*
X916750D02*
D03*
X891750D02*
D03*
X886750D02*
D03*
X911750D02*
D03*
X906750D02*
D03*
X901750D02*
D03*
D38*
X920750Y125250D02*
D03*
X877750D02*
D03*
Y120250D02*
D03*
X920750D02*
D03*
D39*
X1063750Y605400D02*
D03*
Y592700D02*
D03*
Y580000D02*
D03*
Y567300D02*
D03*
X1102750Y605400D02*
D03*
Y592700D02*
D03*
Y580000D02*
D03*
Y567300D02*
D03*
X1063750Y554600D02*
D03*
X1102750D02*
D03*
D40*
X1026375Y40875D02*
D03*
D41*
X1036875D02*
D03*
X1058875D02*
D03*
X1069875D02*
D03*
X1080875D02*
D03*
X1102875D02*
D03*
X1047875D02*
D03*
D42*
X1091875D02*
D03*
D43*
X1129225Y102375D02*
D03*
Y139375D02*
D03*
X309873Y486802D02*
D03*
X326873Y499802D02*
D03*
Y486802D02*
D03*
X309873Y499802D02*
D03*
D44*
X1014275Y44375D02*
D03*
D45*
X1127475Y42125D02*
D03*
D46*
X1034525Y149125D02*
D03*
X1094225D02*
D03*
D47*
X685350Y152250D02*
D03*
X698050D02*
D03*
X710750D02*
D03*
X723450D02*
D03*
X736150D02*
D03*
X748850D02*
D03*
X685350Y213750D02*
D03*
X698050D02*
D03*
X710750D02*
D03*
X723450D02*
D03*
X736150D02*
D03*
X748850D02*
D03*
D48*
X1155750Y516750D02*
D03*
Y462750D02*
D03*
D49*
X219175Y280000D02*
D03*
Y275000D02*
D03*
Y265000D02*
D03*
Y260000D02*
D03*
X210825D02*
D03*
Y265000D02*
D03*
Y275000D02*
D03*
Y280000D02*
D03*
Y335000D02*
D03*
Y330000D02*
D03*
Y320000D02*
D03*
Y315000D02*
D03*
X219175D02*
D03*
Y320000D02*
D03*
Y330000D02*
D03*
Y335000D02*
D03*
D50*
X210825Y270000D02*
D03*
X219175D02*
D03*
Y325000D02*
D03*
X210825D02*
D03*
D51*
X257894Y71092D02*
D03*
X238894D02*
D03*
Y116092D02*
D03*
X257894D02*
D03*
X238894Y94092D02*
D03*
X257894D02*
D03*
D52*
X348230Y157750D02*
D03*
Y127750D02*
D03*
X313480D02*
D03*
Y157750D02*
D03*
D53*
X322230Y94750D02*
D03*
Y89750D02*
D03*
Y84750D02*
D03*
Y79750D02*
D03*
Y74750D02*
D03*
X283230D02*
D03*
Y79750D02*
D03*
Y84750D02*
D03*
Y89750D02*
D03*
Y94750D02*
D03*
D54*
X312730Y65250D02*
D03*
X307730D02*
D03*
X302730D02*
D03*
X297730D02*
D03*
X292730D02*
D03*
Y104250D02*
D03*
X297730D02*
D03*
X302730D02*
D03*
X307730D02*
D03*
X312730D02*
D03*
D55*
X148750Y594625D02*
D03*
X136250D02*
D03*
X170750Y594375D02*
D03*
X183250D02*
D03*
X136250Y581750D02*
D03*
X148750D02*
D03*
X136250Y607500D02*
D03*
X148750D02*
D03*
X183250Y607250D02*
D03*
X170750D02*
D03*
D56*
X942250Y47305D02*
D03*
X937250D02*
D03*
X932250D02*
D03*
X927250D02*
D03*
X922250D02*
D03*
X917250D02*
D03*
X912250D02*
D03*
X907250D02*
D03*
X902250D02*
D03*
X897250D02*
D03*
X894750Y32205D02*
D03*
X899750D02*
D03*
X904750D02*
D03*
X909750D02*
D03*
X914750D02*
D03*
X919750D02*
D03*
X924750D02*
D03*
X929750D02*
D03*
X934750D02*
D03*
X939750D02*
D03*
X889750D02*
D03*
X892250Y47305D02*
D03*
X944750Y32205D02*
D03*
X947250Y47305D02*
D03*
D57*
X302896Y461269D02*
D03*
X293896D02*
D03*
X96750Y430750D02*
D03*
X122750D02*
D03*
X82914Y420082D02*
D03*
X56914D02*
D03*
X73914D02*
D03*
X65914D02*
D03*
X105750Y430750D02*
D03*
X113750D02*
D03*
D58*
X1048000Y298290D02*
D03*
Y280290D02*
D03*
D59*
X311488Y473516D02*
D03*
X302488D02*
D03*
X479896Y330261D02*
D03*
X470896D02*
D03*
X470981Y342767D02*
D03*
X479981D02*
D03*
X253056Y556065D02*
D03*
X263342Y497500D02*
D03*
X131278Y548984D02*
D03*
X90930Y543281D02*
D03*
X90891Y531188D02*
D03*
X58000Y531000D02*
D03*
X132002Y493456D02*
D03*
X44250Y478750D02*
D03*
X418672Y463046D02*
D03*
X332807Y473532D02*
D03*
X178391Y474481D02*
D03*
X178391Y461212D02*
D03*
X158008Y438742D02*
D03*
X154385Y473062D02*
D03*
X111586Y464535D02*
D03*
X263839Y361723D02*
D03*
X263000Y390000D02*
D03*
X145385Y473062D02*
D03*
X187391Y474481D02*
D03*
X187391Y461212D02*
D03*
X262056Y556065D02*
D03*
X99891Y531188D02*
D03*
X102586Y464535D02*
D03*
X140278Y548984D02*
D03*
X67000Y531000D02*
D03*
X272342Y497500D02*
D03*
X99930Y543281D02*
D03*
X123002Y493456D02*
D03*
X53250Y478750D02*
D03*
X167008Y438742D02*
D03*
X290735Y120406D02*
D03*
X281735D02*
D03*
X323807Y473532D02*
D03*
X272839Y361723D02*
D03*
X272000Y390000D02*
D03*
X427672Y463046D02*
D03*
D60*
X846750Y541000D02*
D03*
Y525000D02*
D03*
X590066Y549693D02*
D03*
Y533693D02*
D03*
X352500Y550500D02*
D03*
Y534500D02*
D03*
D61*
X1214500Y408000D02*
D03*
X1204500D02*
D03*
X37250Y513083D02*
D03*
Y502667D02*
D03*
X141948Y505014D02*
D03*
X131948D02*
D03*
X37250Y523500D02*
D03*
X47250D02*
D03*
X47250Y513083D02*
D03*
X227750Y531750D02*
D03*
X237750D02*
D03*
X282439Y556065D02*
D03*
X272439D02*
D03*
X227750Y520500D02*
D03*
X237750D02*
D03*
X131743Y474062D02*
D03*
X121743D02*
D03*
X37250Y492250D02*
D03*
X47250D02*
D03*
X47250Y502667D02*
D03*
X36363Y406038D02*
D03*
X46363D02*
D03*
X36363Y395538D02*
D03*
X46363D02*
D03*
X1204500Y397000D02*
D03*
X1214500D02*
D03*
X312750Y462600D02*
D03*
X322750D02*
D03*
D62*
X165000Y123000D02*
D03*
X140000D02*
D03*
Y182000D02*
D03*
X165000D02*
D03*
D63*
X77500Y169500D02*
D03*
Y160500D02*
D03*
X92900D02*
D03*
Y169500D02*
D03*
X42100D02*
D03*
Y160500D02*
D03*
X57500D02*
D03*
Y169500D02*
D03*
X144957Y451693D02*
D03*
Y460694D02*
D03*
X339750Y52584D02*
D03*
Y61584D02*
D03*
D64*
X947500Y544750D02*
D03*
Y536400D02*
D03*
X917250Y544675D02*
D03*
Y536325D02*
D03*
X697500Y544175D02*
D03*
Y535825D02*
D03*
X667500D02*
D03*
Y544175D02*
D03*
X637500D02*
D03*
Y535825D02*
D03*
X447500Y543750D02*
D03*
Y535400D02*
D03*
X417500Y543693D02*
D03*
Y535343D02*
D03*
D65*
X790500Y103250D02*
D03*
X793500Y28500D02*
D03*
X576750Y32250D02*
D03*
X154000Y425250D02*
D03*
X170000D02*
D03*
X592750Y32250D02*
D03*
X777500Y28500D02*
D03*
X774500Y103250D02*
D03*
D66*
X785750Y76750D02*
D03*
X795250Y49250D02*
D03*
X785750D02*
D03*
X776250D02*
D03*
Y76750D02*
D03*
X795250D02*
D03*
D67*
X809140Y53005D02*
D03*
X74414Y428582D02*
D03*
Y437582D02*
D03*
X65414Y428582D02*
D03*
Y437582D02*
D03*
X105250Y439250D02*
D03*
Y448250D02*
D03*
X114250Y439250D02*
D03*
Y448250D02*
D03*
X809140Y27634D02*
D03*
Y36634D02*
D03*
Y44005D02*
D03*
D68*
X265000Y511500D02*
D03*
X275000Y542500D02*
D03*
X270000D02*
D03*
X265000D02*
D03*
X260000D02*
D03*
X275000Y511500D02*
D03*
X270000D02*
D03*
X260000D02*
D03*
D69*
X427500Y543693D02*
D03*
X422500D02*
D03*
X412500D02*
D03*
X407500D02*
D03*
Y535343D02*
D03*
X412500D02*
D03*
X422500D02*
D03*
X427500D02*
D03*
X707500Y535825D02*
D03*
X702500D02*
D03*
X692500D02*
D03*
X687500D02*
D03*
Y544175D02*
D03*
X692500D02*
D03*
X702500D02*
D03*
X707500D02*
D03*
X957500Y536400D02*
D03*
X952500D02*
D03*
X942500D02*
D03*
X937500D02*
D03*
Y544750D02*
D03*
X942500D02*
D03*
X952500D02*
D03*
X957500D02*
D03*
X677500Y535825D02*
D03*
X672500D02*
D03*
X662500D02*
D03*
X657500D02*
D03*
Y544175D02*
D03*
X662500D02*
D03*
X672500D02*
D03*
X677500D02*
D03*
X927250Y536325D02*
D03*
X922250D02*
D03*
X912250D02*
D03*
X907250D02*
D03*
Y544675D02*
D03*
X912250D02*
D03*
X922250D02*
D03*
X927250D02*
D03*
X647500Y535825D02*
D03*
X642500D02*
D03*
X632500D02*
D03*
X627500D02*
D03*
Y544175D02*
D03*
X632500D02*
D03*
X642500D02*
D03*
X647500D02*
D03*
X457500Y535400D02*
D03*
X452500D02*
D03*
X442500D02*
D03*
X437500D02*
D03*
Y543750D02*
D03*
X442500D02*
D03*
X452500D02*
D03*
X457500D02*
D03*
D70*
X1208500Y470190D02*
D03*
Y457690D02*
D03*
Y497250D02*
D03*
Y484750D02*
D03*
Y524310D02*
D03*
Y511810D02*
D03*
D71*
X887250Y102050D02*
D03*
Y96450D02*
D03*
X881250Y102050D02*
D03*
Y96450D02*
D03*
X901250Y102050D02*
D03*
Y96450D02*
D03*
X907250Y102050D02*
D03*
Y96450D02*
D03*
D72*
X740750Y79150D02*
D03*
Y102850D02*
D03*
M02*
