G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2EB6EAD6-5C33-48E4-AA2B-E0AFE4ABDD4A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.1500*%
%ADD23R,0.6500X0.5500*%
%ADD32R,1.5200X1.7800*%
%ADD33R,0.9200X0.9800*%
%ADD43R,1.2000X1.0000*%
G04:AMPARAMS|DCode=49|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,1.0500X1.4000*%
%ADD58R,1.4500X1.1500*%
%ADD59R,0.6200X0.6200*%
%ADD60R,1.0000X0.9000*%
%ADD61R,0.5500X0.6500*%
%ADD62R,1.2000X1.2000*%
%ADD63R,0.6200X0.6200*%
%ADD65R,0.9000X1.0000*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.8980,0,0,0.0*
21,1,0.4980,1.0000,0,0,0.0*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.5500X0.4500*%
%ADD68R,0.3000X0.8000*%
%ADD72R,3.4000X0.9800*%
%ADD177R,0.4750X0.4000*%
%ADD178R,1.0500X1.0000*%
%ADD179R,0.6600X0.4000*%
G04:AMPARAMS|DCode=180|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.4500,0.1500,0,0,180.0*
21,1,0.3000,0.3000,0,0,180.0*
1,1,0.1500,-0.1500,0.0750*
1,1,0.1500,0.1500,0.0750*
1,1,0.1500,0.1500,-0.0750*
1,1,0.1500,-0.1500,-0.0750*
%
%ADD180ROUNDEDRECTD180*%
%ADD183R,1.1500X1.8000*%
%ADD184R,0.9500X0.9000*%
G04:AMPARAMS|DCode=185|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.5500,0.7010,0,0,180.0*
21,1,0.4510,0.8000,0,0,180.0*
1,1,0.0990,-0.2255,0.3505*
1,1,0.0990,0.2255,0.3505*
1,1,0.0990,0.2255,-0.3505*
1,1,0.0990,-0.2255,-0.3505*
%
%ADD185ROUNDEDRECTD185*%
%ADD186R,1.4000X1.3900*%
%ADD187R,4.8600X3.3600*%
%ADD188R,0.9000X0.8000*%
%ADD189O,0.7000X0.2000*%
%ADD190O,0.2000X0.7000*%
%ADD192R,1.0000X1.0000*%
%ADD193R,1.0000X2.0000*%
%ADD194R,0.3000X0.7100*%
G04:AMPARAMS|DCode=195|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.2000,0.4000,0,0,180.0*
21,1,0.1000,0.5000,0,0,180.0*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
%
%ADD195ROUNDEDRECTD195*%
G04:AMPARAMS|DCode=196|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.2000,0.6000,0,0,270.0*
21,1,0.1000,0.7000,0,0,270.0*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
%
%ADD196ROUNDEDRECTD196*%
%ADD197R,0.7000X0.1800*%
%ADD198R,0.3050X1.4050*%
%ADD199R,1.0000X1.0000*%
%ADD200R,0.9000X0.7000*%
%ADD201R,0.5200X0.5200*%
%ADD202R,0.7000X0.9000*%
%ADD203R,0.2500X0.6750*%
%ADD204R,0.5750X0.2500*%
%ADD205R,0.7500X1.4000*%
%ADD206R,0.9800X0.9200*%
%ADD207R,0.3600X0.3200*%
%ADD208R,2.1590X1.7780*%
%ADD209R,0.9000X0.9500*%
%ADD210R,0.5200X0.5200*%
%ADD211R,1.8000X1.1500*%
%ADD212R,1.1500X1.4500*%
%ADD213R,1.2500X2.3000*%
%ADD214R,2.6500X1.1000*%
%ADD215R,1.9500X1.6000*%
%ADD256R,1.0000X0.7000*%
%ADD257R,0.8500X0.3500*%
G36*
X144705Y498907D02*
X134615D01*
Y507907D01*
X144705D01*
Y498907D01*
D02*
G37*
G36*
X111615D02*
X101525D01*
Y507907D01*
X111615D01*
Y498907D01*
D02*
G37*
G36*
X178500Y474750D02*
X172500D01*
Y480750D01*
X178500D01*
Y474750D01*
D02*
G37*
G36*
X168500D02*
X162500D01*
Y480750D01*
X168500D01*
Y474750D01*
D02*
G37*
G36*
X158500D02*
X152500D01*
Y480750D01*
X158500D01*
Y474750D01*
D02*
G37*
G36*
X178500Y464750D02*
X172500D01*
Y470750D01*
X178500D01*
Y464750D01*
D02*
G37*
G36*
X168500D02*
X162500D01*
Y470750D01*
X168500D01*
Y464750D01*
D02*
G37*
G36*
X158500D02*
X152500D01*
Y470750D01*
X158500D01*
Y464750D01*
D02*
G37*
G36*
X178500Y454750D02*
X172500D01*
Y460750D01*
X178500D01*
Y454750D01*
D02*
G37*
G36*
X168500D02*
X162500D01*
Y460750D01*
X168500D01*
Y454750D01*
D02*
G37*
G36*
X158500D02*
X152500D01*
Y460750D01*
X158500D01*
Y454750D01*
D02*
G37*
G36*
X852922Y464787D02*
X857008Y463380D01*
X860805Y461318D01*
X862507Y459988D01*
X862507D01*
X855677Y452607D01*
X854651Y453268D01*
X852461Y454348D01*
X850133Y455082D01*
X847720Y455453D01*
X845279D01*
X842867Y455082D01*
X840539Y454348D01*
X838349Y453268D01*
X837323Y452607D01*
X830493Y459988D01*
X832195Y461318D01*
X835993Y463380D01*
X840078Y464787D01*
X844340Y465500D01*
X848660D01*
X852922Y464787D01*
D02*
G37*
G36*
X862507Y419012D02*
X860805Y417682D01*
X857008Y415620D01*
X852922Y414213D01*
X848660Y413500D01*
X844340D01*
X840078Y414213D01*
X835993Y415620D01*
X832195Y417682D01*
X830493Y419012D01*
Y419012D01*
X837323Y426394D01*
X838349Y425732D01*
X840539Y424652D01*
X842867Y423918D01*
X845279Y423547D01*
X847720D01*
X850133Y423918D01*
X852461Y424652D01*
X854651Y425732D01*
X855677Y426394D01*
X855677Y426394D01*
X862507Y419012D01*
D02*
G37*
G36*
X868318Y453805D02*
X870380Y450008D01*
X871787Y445922D01*
X872500Y441660D01*
Y437340D01*
X871787Y433078D01*
X870380Y428993D01*
X868318Y425195D01*
X866988Y423493D01*
X859606Y430323D01*
X860268Y431349D01*
X861348Y433539D01*
X862082Y435867D01*
X862453Y438279D01*
Y440721D01*
X862082Y443133D01*
X861348Y445461D01*
X860268Y447651D01*
X859606Y448677D01*
Y448677D01*
X866988Y455507D01*
X868318Y453805D01*
D02*
G37*
G36*
X833394Y448677D02*
X832732Y447651D01*
X831652Y445461D01*
X830918Y443133D01*
X830547Y440721D01*
Y438279D01*
X830918Y435867D01*
X831652Y433539D01*
X832732Y431349D01*
X833394Y430323D01*
X833394D01*
X826012Y423493D01*
X824682Y425195D01*
X822620Y428993D01*
X821213Y433078D01*
X820500Y437340D01*
Y441660D01*
X821213Y445922D01*
X822620Y450008D01*
X824682Y453805D01*
X826012Y455507D01*
X826012Y455507D01*
X833394Y448677D01*
D02*
G37*
G36*
X610922Y222787D02*
X615008Y221380D01*
X618805Y219318D01*
X620507Y217988D01*
X620507D01*
X613677Y210606D01*
X612651Y211268D01*
X610461Y212348D01*
X608133Y213082D01*
X605720Y213453D01*
X603279D01*
X600867Y213082D01*
X598539Y212348D01*
X596349Y211268D01*
X595323Y210606D01*
X588493Y217988D01*
X590195Y219318D01*
X593993Y221380D01*
X598078Y222787D01*
X602340Y223500D01*
X606660D01*
X610922Y222787D01*
D02*
G37*
G36*
X620507Y177012D02*
X618805Y175682D01*
X615008Y173620D01*
X610922Y172213D01*
X606660Y171500D01*
X602340D01*
X598078Y172213D01*
X593993Y173620D01*
X590195Y175682D01*
X588493Y177012D01*
Y177012D01*
X595323Y184394D01*
X596349Y183732D01*
X598539Y182652D01*
X600867Y181918D01*
X603279Y181547D01*
X605720D01*
X608133Y181918D01*
X610461Y182652D01*
X612651Y183732D01*
X613677Y184394D01*
X613677Y184394D01*
X620507Y177012D01*
D02*
G37*
G36*
X626318Y211805D02*
X628380Y208008D01*
X629787Y203922D01*
X630500Y199660D01*
Y195340D01*
X629787Y191078D01*
X628380Y186992D01*
X626318Y183195D01*
X624988Y181493D01*
X617606Y188323D01*
X618268Y189349D01*
X619348Y191539D01*
X620082Y193867D01*
X620453Y196280D01*
Y198720D01*
X620082Y201133D01*
X619348Y203461D01*
X618268Y205651D01*
X617606Y206677D01*
Y206677D01*
X624988Y213507D01*
X626318Y211805D01*
D02*
G37*
G36*
X591394Y206677D02*
X590732Y205651D01*
X589652Y203461D01*
X588918Y201133D01*
X588547Y198720D01*
Y196280D01*
X588918Y193867D01*
X589652Y191539D01*
X590732Y189349D01*
X591394Y188323D01*
X591394D01*
X584012Y181493D01*
X582682Y183195D01*
X580620Y186992D01*
X579213Y191078D01*
X578500Y195340D01*
Y199660D01*
X579213Y203922D01*
X580620Y208008D01*
X582682Y211805D01*
X584012Y213507D01*
X584012Y213507D01*
X591394Y206677D01*
D02*
G37*
D18*
X1250000Y605000D02*
X1249863Y607613D01*
X1249454Y610198D01*
X1248776Y612725D01*
X1247839Y615168D01*
X1246651Y617500D01*
X1245225Y619695D01*
X1243579Y621728D01*
X1241728Y623578D01*
X1239695Y625225D01*
X1237500Y626651D01*
X1235168Y627839D01*
X1232725Y628776D01*
X1230198Y629454D01*
X1227613Y629863D01*
X1225000Y630000D01*
Y-0D02*
X1227613Y137D01*
X1230198Y546D01*
X1232725Y1223D01*
X1235168Y2161D01*
X1237500Y3349D01*
X1239695Y4775D01*
X1241728Y6421D01*
X1243579Y8272D01*
X1245225Y10305D01*
X1246651Y12500D01*
X1247839Y14832D01*
X1248776Y17275D01*
X1249454Y19802D01*
X1249863Y22387D01*
X1250000Y25000D01*
X25000Y629950D02*
X22387Y629813D01*
X19802Y629403D01*
X17275Y628726D01*
X14832Y627788D01*
X12500Y626600D01*
X10306Y625175D01*
X8272Y623528D01*
X6421Y621678D01*
X4775Y619644D01*
X3350Y617450D01*
X2162Y615118D01*
X1224Y612675D01*
X547Y610147D01*
X137Y607563D01*
X0Y604950D01*
X0Y25000D02*
X137Y22387D01*
X546Y19802D01*
X1224Y17275D01*
X2161Y14832D01*
X3349Y12500D01*
X4775Y10305D01*
X6421Y8272D01*
X8272Y6421D01*
X10305Y4775D01*
X12500Y3349D01*
X14832Y2161D01*
X17275Y1224D01*
X19802Y546D01*
X22387Y137D01*
X25000Y0D01*
X1250000Y605440D02*
X1250000Y25000D01*
X25000Y630000D02*
X1225000Y630000D01*
X25000Y-0D02*
X1225000Y-0D01*
X-0Y25000D02*
X0Y604950D01*
D23*
X343750Y218000D02*
D03*
Y208000D02*
D03*
Y237907D02*
D03*
Y227907D02*
D03*
X1100750Y529250D02*
D03*
X736250Y184000D02*
D03*
X749000D02*
D03*
X710750D02*
D03*
X723500D02*
D03*
X698000D02*
D03*
X685250D02*
D03*
X822250Y60250D02*
D03*
X812250D02*
D03*
X201250Y522000D02*
D03*
X685350Y161500D02*
D03*
Y171500D02*
D03*
X723450Y161500D02*
D03*
Y171500D02*
D03*
X736150Y161500D02*
D03*
Y171500D02*
D03*
X748850Y161500D02*
D03*
Y171500D02*
D03*
X736250Y194000D02*
D03*
X749000D02*
D03*
X723500D02*
D03*
X710750D02*
D03*
X685250D02*
D03*
X698000D02*
D03*
X710750Y161500D02*
D03*
Y171500D02*
D03*
X698050Y161500D02*
D03*
Y171500D02*
D03*
X245097Y552422D02*
D03*
Y562422D02*
D03*
X245000Y542250D02*
D03*
Y532250D02*
D03*
X283250Y541000D02*
D03*
Y551000D02*
D03*
X75500Y458750D02*
D03*
Y448750D02*
D03*
X201250Y512000D02*
D03*
X1112000Y539250D02*
D03*
Y529250D02*
D03*
X1100750Y539250D02*
D03*
X780000Y70000D02*
D03*
Y60000D02*
D03*
X790000Y70000D02*
D03*
Y60000D02*
D03*
X812250Y70250D02*
D03*
X822250D02*
D03*
X802000Y116000D02*
D03*
Y126000D02*
D03*
D32*
X1117600Y112300D02*
D03*
X1022400D02*
D03*
Y137700D02*
D03*
X1117600D02*
D03*
D33*
X335770Y288610D02*
D03*
X351570D02*
D03*
D43*
X159166Y560848D02*
D03*
X176166Y547848D02*
D03*
X159166D02*
D03*
X176166Y560848D02*
D03*
D49*
X1045825Y325500D02*
D03*
Y330500D02*
D03*
Y340500D02*
D03*
Y345500D02*
D03*
X1054175D02*
D03*
Y340500D02*
D03*
Y330500D02*
D03*
Y325500D02*
D03*
Y265000D02*
D03*
Y270000D02*
D03*
Y280000D02*
D03*
Y285000D02*
D03*
X1045825D02*
D03*
Y280000D02*
D03*
Y270000D02*
D03*
Y265000D02*
D03*
D50*
X1054175Y335500D02*
D03*
X1045825D02*
D03*
Y275000D02*
D03*
X1054175D02*
D03*
D51*
X1165500Y96000D02*
D03*
X1146500D02*
D03*
X360134Y105904D02*
D03*
X341134D02*
D03*
X605000Y69250D02*
D03*
X586000D02*
D03*
D58*
X396500Y129750D02*
D03*
Y147750D02*
D03*
X144000Y88000D02*
D03*
Y70000D02*
D03*
X213500Y88750D02*
D03*
Y70750D02*
D03*
D59*
X313223Y406085D02*
D03*
X322223D02*
D03*
X174166Y532848D02*
D03*
X183166D02*
D03*
X427250Y417000D02*
D03*
X418250D02*
D03*
X429979Y382644D02*
D03*
X420979D02*
D03*
X427051Y333481D02*
D03*
X418051D02*
D03*
X909879Y134823D02*
D03*
X893289Y48250D02*
D03*
X892815Y23412D02*
D03*
X260000Y575750D02*
D03*
X251936Y517127D02*
D03*
X152666Y532848D02*
D03*
X190250Y513500D02*
D03*
X181500Y499750D02*
D03*
X320000Y346362D02*
D03*
Y364514D02*
D03*
Y394252D02*
D03*
Y376465D02*
D03*
X161666Y532848D02*
D03*
X902290Y48250D02*
D03*
X901815Y23412D02*
D03*
X269000Y575750D02*
D03*
X260935Y517127D02*
D03*
X172500Y499750D02*
D03*
X181250Y513500D02*
D03*
X352730Y123000D02*
D03*
X343730D02*
D03*
X900879Y134823D02*
D03*
X311000Y394252D02*
D03*
Y346362D02*
D03*
Y364514D02*
D03*
Y376465D02*
D03*
D60*
X447433Y330342D02*
D03*
Y314342D02*
D03*
X414000Y146750D02*
D03*
Y130750D02*
D03*
X989750Y522001D02*
D03*
Y506001D02*
D03*
X1049750D02*
D03*
Y522001D02*
D03*
X320809Y286227D02*
D03*
Y270226D02*
D03*
X221000Y484750D02*
D03*
X96150Y541087D02*
D03*
X218285Y219365D02*
D03*
X272529Y218149D02*
D03*
X287500Y264500D02*
D03*
X358000Y63750D02*
D03*
Y47750D02*
D03*
X221000Y500750D02*
D03*
X511750Y301500D02*
D03*
Y317500D02*
D03*
X96150Y525087D02*
D03*
X272529Y234149D02*
D03*
X218285Y235365D02*
D03*
X539480Y168000D02*
D03*
Y152000D02*
D03*
X1183000Y95000D02*
D03*
Y111000D02*
D03*
X287500Y280500D02*
D03*
D61*
X160500Y520500D02*
D03*
X170500D02*
D03*
X417750Y428500D02*
D03*
X427750D02*
D03*
X800250Y49250D02*
D03*
X487500Y397500D02*
D03*
Y385917D02*
D03*
Y420667D02*
D03*
Y409083D02*
D03*
Y362750D02*
D03*
Y351167D02*
D03*
Y374333D02*
D03*
X72884Y468712D02*
D03*
X82884D02*
D03*
X477500Y351167D02*
D03*
Y385917D02*
D03*
Y362750D02*
D03*
Y374333D02*
D03*
Y397500D02*
D03*
Y409083D02*
D03*
Y420667D02*
D03*
X992000Y112000D02*
D03*
X1002000D02*
D03*
X1207000Y446000D02*
D03*
X1197000D02*
D03*
X137500Y581750D02*
D03*
X147500D02*
D03*
X137500Y594625D02*
D03*
X147500D02*
D03*
X137500Y607500D02*
D03*
X147500D02*
D03*
X182000Y607250D02*
D03*
X172000D02*
D03*
X182000Y594375D02*
D03*
X172000D02*
D03*
X832250Y103250D02*
D03*
X822250D02*
D03*
X832500Y87250D02*
D03*
X822500D02*
D03*
X842500D02*
D03*
X852500D02*
D03*
X842250Y103250D02*
D03*
X852250D02*
D03*
X790250Y49250D02*
D03*
D62*
X53995Y122165D02*
D03*
X78995D02*
D03*
Y181166D02*
D03*
X53995D02*
D03*
D63*
X801250Y60750D02*
D03*
Y69750D02*
D03*
X176500Y169627D02*
D03*
Y160627D02*
D03*
X161100Y169627D02*
D03*
Y160627D02*
D03*
X143500Y169508D02*
D03*
Y160508D02*
D03*
X128100D02*
D03*
Y169508D02*
D03*
X359124Y426981D02*
D03*
Y417981D02*
D03*
X318398Y311208D02*
D03*
Y320207D02*
D03*
X347500Y418000D02*
D03*
Y427000D02*
D03*
X383065Y426992D02*
D03*
Y417992D02*
D03*
X404023Y427520D02*
D03*
Y418520D02*
D03*
X815000Y124500D02*
D03*
X207500Y492500D02*
D03*
X109807Y534210D02*
D03*
X116574Y481857D02*
D03*
X370889Y418037D02*
D03*
X395457Y322119D02*
D03*
X355232Y322519D02*
D03*
X367008D02*
D03*
X330881Y320207D02*
D03*
X409231Y321911D02*
D03*
X381068Y322319D02*
D03*
X342820Y322340D02*
D03*
X322500Y418000D02*
D03*
X335000D02*
D03*
X310000D02*
D03*
X306423Y332566D02*
D03*
X300852Y272490D02*
D03*
X207500Y501500D02*
D03*
X109807Y525210D02*
D03*
X116574Y472857D02*
D03*
X409231Y312911D02*
D03*
X381068Y313319D02*
D03*
X330881Y311208D02*
D03*
X355232Y313519D02*
D03*
X367008D02*
D03*
X395457Y313119D02*
D03*
X306423Y323566D02*
D03*
X335000Y427000D02*
D03*
X300852Y281490D02*
D03*
X342820Y313340D02*
D03*
X370889Y427037D02*
D03*
X310000Y427000D02*
D03*
X322500D02*
D03*
X815000Y115500D02*
D03*
D65*
X362278Y254676D02*
D03*
X378278D02*
D03*
X378146Y189676D02*
D03*
X362146D02*
D03*
X1050582Y45000D02*
D03*
X85881Y481692D02*
D03*
X502730Y169750D02*
D03*
X101881Y481692D02*
D03*
X1066582Y45000D02*
D03*
X486506Y207000D02*
D03*
X502506D02*
D03*
X339980Y137500D02*
D03*
X323980D02*
D03*
X305230Y129750D02*
D03*
X289230D02*
D03*
X518980Y188250D02*
D03*
X502980D02*
D03*
X518730Y169750D02*
D03*
X518480Y152250D02*
D03*
X502480D02*
D03*
X568549Y70241D02*
D03*
X552549D02*
D03*
D66*
X358778Y235176D02*
D03*
X368278D02*
D03*
X377778D02*
D03*
Y207676D02*
D03*
X368278D02*
D03*
X358778D02*
D03*
D67*
X1108500Y449750D02*
D03*
Y440750D02*
D03*
X1037000Y423500D02*
D03*
Y414500D02*
D03*
X1046750Y423500D02*
D03*
Y414500D02*
D03*
D68*
X272500Y531000D02*
D03*
X267500D02*
D03*
X262500D02*
D03*
X257500D02*
D03*
X272500Y562000D02*
D03*
X267500D02*
D03*
X257500D02*
D03*
X262500D02*
D03*
D72*
X411698Y255569D02*
D03*
Y231869D02*
D03*
D177*
X1180880Y160500D02*
D03*
Y147500D02*
D03*
Y154000D02*
D03*
X1199120Y147500D02*
D03*
Y160500D02*
D03*
Y154000D02*
D03*
D178*
X1190000Y157000D02*
D03*
D179*
Y147500D02*
D03*
D180*
X255535Y234365D02*
D03*
Y227865D02*
D03*
X236035Y221365D02*
D03*
Y227865D02*
D03*
Y234365D02*
D03*
X255535Y221365D02*
D03*
D183*
X450750Y32000D02*
D03*
X480750D02*
D03*
X480480Y153250D02*
D03*
X450480D02*
D03*
D184*
X339750Y31000D02*
D03*
X339750Y62500D02*
D03*
D185*
X485480Y193000D02*
D03*
X466480D02*
D03*
X475980Y171000D02*
D03*
D186*
X549910Y111700D02*
D03*
Y93300D02*
D03*
D187*
X589730Y102500D02*
D03*
D188*
X42000Y440500D02*
D03*
X62000Y450000D02*
D03*
X42000Y459500D02*
D03*
D189*
X184250Y481750D02*
D03*
Y477750D02*
D03*
Y473750D02*
D03*
Y469750D02*
D03*
Y465750D02*
D03*
Y461750D02*
D03*
Y457750D02*
D03*
Y453750D02*
D03*
X146750D02*
D03*
Y457750D02*
D03*
Y461750D02*
D03*
Y465750D02*
D03*
Y469750D02*
D03*
Y473750D02*
D03*
Y477750D02*
D03*
Y481750D02*
D03*
D190*
X179500Y449000D02*
D03*
X175500D02*
D03*
X171500D02*
D03*
X167500D02*
D03*
X163500D02*
D03*
X159500D02*
D03*
X155500D02*
D03*
X151500D02*
D03*
Y486500D02*
D03*
X155500D02*
D03*
X159500D02*
D03*
X163500D02*
D03*
X167500D02*
D03*
X171500D02*
D03*
X175500D02*
D03*
X179500D02*
D03*
D192*
X187962Y94750D02*
D03*
X165962D02*
D03*
X188000Y68000D02*
D03*
X166000D02*
D03*
D193*
X134615Y503407D02*
D03*
X111615D02*
D03*
D194*
X1202250Y523660D02*
D03*
X1207250Y511460D02*
D03*
X1197250D02*
D03*
Y484585D02*
D03*
X1197450Y457710D02*
D03*
X1202250Y496785D02*
D03*
X1207250Y484585D02*
D03*
X1202450Y469910D02*
D03*
X1207450Y457710D02*
D03*
D195*
X806745Y103002D02*
D03*
X802745D02*
D03*
X794745D02*
D03*
Y88002D02*
D03*
X798745D02*
D03*
X802745D02*
D03*
X806745D02*
D03*
X798745Y103002D02*
D03*
D196*
X794245Y97501D02*
D03*
Y93501D02*
D03*
X807245D02*
D03*
Y97501D02*
D03*
D197*
X570900Y258500D02*
D03*
Y262500D02*
D03*
Y266500D02*
D03*
Y270500D02*
D03*
Y282500D02*
D03*
Y286500D02*
D03*
Y290500D02*
D03*
Y294500D02*
D03*
Y298500D02*
D03*
Y302500D02*
D03*
Y306500D02*
D03*
Y310500D02*
D03*
Y314500D02*
D03*
Y318500D02*
D03*
Y322500D02*
D03*
Y326500D02*
D03*
Y330500D02*
D03*
Y334500D02*
D03*
Y338500D02*
D03*
Y342500D02*
D03*
Y346500D02*
D03*
Y350500D02*
D03*
Y354500D02*
D03*
Y358500D02*
D03*
Y362500D02*
D03*
Y366500D02*
D03*
Y374500D02*
D03*
Y378500D02*
D03*
Y386500D02*
D03*
Y390500D02*
D03*
Y398500D02*
D03*
Y402500D02*
D03*
Y410500D02*
D03*
Y414500D02*
D03*
Y426500D02*
D03*
Y430500D02*
D03*
Y434500D02*
D03*
Y438500D02*
D03*
Y442500D02*
D03*
Y446500D02*
D03*
X540100Y258500D02*
D03*
Y262500D02*
D03*
Y266500D02*
D03*
Y270500D02*
D03*
Y282500D02*
D03*
Y286500D02*
D03*
Y290500D02*
D03*
Y294500D02*
D03*
Y298500D02*
D03*
Y302500D02*
D03*
Y314500D02*
D03*
Y318500D02*
D03*
Y330500D02*
D03*
Y334500D02*
D03*
Y338500D02*
D03*
Y342500D02*
D03*
Y346500D02*
D03*
Y350500D02*
D03*
Y354500D02*
D03*
Y358500D02*
D03*
Y362500D02*
D03*
Y366500D02*
D03*
Y370500D02*
D03*
Y374500D02*
D03*
Y378500D02*
D03*
Y382500D02*
D03*
Y386500D02*
D03*
Y390500D02*
D03*
Y394500D02*
D03*
Y398500D02*
D03*
Y406500D02*
D03*
Y414500D02*
D03*
Y418500D02*
D03*
Y426500D02*
D03*
Y430500D02*
D03*
Y438500D02*
D03*
Y442500D02*
D03*
Y250500D02*
D03*
Y254500D02*
D03*
Y306500D02*
D03*
Y274500D02*
D03*
Y278500D02*
D03*
Y310500D02*
D03*
Y322500D02*
D03*
Y326500D02*
D03*
Y402500D02*
D03*
Y410500D02*
D03*
Y422500D02*
D03*
Y434500D02*
D03*
Y446500D02*
D03*
X570900Y250500D02*
D03*
Y254500D02*
D03*
Y278500D02*
D03*
Y370500D02*
D03*
Y274500D02*
D03*
Y382500D02*
D03*
Y394500D02*
D03*
Y406500D02*
D03*
Y418500D02*
D03*
Y422500D02*
D03*
X940900Y416500D02*
D03*
X910100D02*
D03*
X940900Y380500D02*
D03*
Y360500D02*
D03*
Y404500D02*
D03*
Y392500D02*
D03*
X910100Y404500D02*
D03*
Y392500D02*
D03*
Y380500D02*
D03*
Y368500D02*
D03*
X940900D02*
D03*
X910100Y360500D02*
D03*
X940900Y280500D02*
D03*
X910100Y276500D02*
D03*
X940900Y268500D02*
D03*
Y256500D02*
D03*
Y232500D02*
D03*
Y244500D02*
D03*
Y220500D02*
D03*
X910100Y352500D02*
D03*
Y348500D02*
D03*
Y356500D02*
D03*
X940900Y224500D02*
D03*
Y228500D02*
D03*
Y236500D02*
D03*
Y240500D02*
D03*
Y248500D02*
D03*
Y252500D02*
D03*
Y260500D02*
D03*
Y264500D02*
D03*
Y272500D02*
D03*
Y276500D02*
D03*
Y284500D02*
D03*
Y288500D02*
D03*
Y292500D02*
D03*
Y296500D02*
D03*
Y300500D02*
D03*
Y304500D02*
D03*
Y308500D02*
D03*
Y312500D02*
D03*
Y316500D02*
D03*
Y320500D02*
D03*
Y324500D02*
D03*
Y328500D02*
D03*
Y332500D02*
D03*
Y336500D02*
D03*
Y340500D02*
D03*
Y344500D02*
D03*
Y348500D02*
D03*
Y352500D02*
D03*
Y356500D02*
D03*
Y364500D02*
D03*
Y372500D02*
D03*
Y376500D02*
D03*
Y384500D02*
D03*
Y388500D02*
D03*
Y396500D02*
D03*
Y400500D02*
D03*
Y408500D02*
D03*
Y412500D02*
D03*
X910100Y220500D02*
D03*
Y224500D02*
D03*
Y228500D02*
D03*
Y232500D02*
D03*
Y236500D02*
D03*
Y240500D02*
D03*
Y244500D02*
D03*
Y248500D02*
D03*
Y252500D02*
D03*
Y256500D02*
D03*
Y260500D02*
D03*
Y264500D02*
D03*
Y268500D02*
D03*
Y272500D02*
D03*
Y280500D02*
D03*
Y284500D02*
D03*
Y288500D02*
D03*
Y292500D02*
D03*
Y296500D02*
D03*
Y300500D02*
D03*
Y304500D02*
D03*
Y308500D02*
D03*
Y312500D02*
D03*
Y316500D02*
D03*
Y320500D02*
D03*
Y324500D02*
D03*
Y328500D02*
D03*
Y332500D02*
D03*
Y336500D02*
D03*
Y340500D02*
D03*
Y344500D02*
D03*
Y364500D02*
D03*
Y372500D02*
D03*
Y376500D02*
D03*
Y384500D02*
D03*
Y388500D02*
D03*
Y396500D02*
D03*
Y400500D02*
D03*
Y408500D02*
D03*
Y412500D02*
D03*
D198*
X502665Y522305D02*
D03*
D03*
X507665D02*
D03*
X512665D02*
D03*
X517665D02*
D03*
X522665D02*
D03*
X527665D02*
D03*
X532665D02*
D03*
X542665D02*
D03*
X537665D02*
D03*
X547665D02*
D03*
D199*
X488175Y532115D02*
D03*
X562325Y532195D02*
D03*
D200*
X1110000Y487750D02*
D03*
Y501750D02*
D03*
X1119500Y475750D02*
D03*
Y461750D02*
D03*
D201*
X1078750Y427750D02*
D03*
X1070750D02*
D03*
D202*
X1094028Y425453D02*
D03*
X1108028D02*
D03*
D203*
X1092000Y473375D02*
D03*
X1047000D02*
D03*
X1052000D02*
D03*
X1057000D02*
D03*
X1062000D02*
D03*
X1067000D02*
D03*
X1077000D02*
D03*
X1082000D02*
D03*
X1087000D02*
D03*
X1092000Y442125D02*
D03*
X1087000D02*
D03*
X1082000D02*
D03*
X1077000D02*
D03*
X1067000D02*
D03*
X1062000D02*
D03*
X1057000D02*
D03*
X1052000D02*
D03*
X1047000D02*
D03*
X1072000Y473375D02*
D03*
Y442125D02*
D03*
D204*
X1046375Y450250D02*
D03*
Y455250D02*
D03*
Y460250D02*
D03*
Y465250D02*
D03*
X1092625Y460250D02*
D03*
Y455250D02*
D03*
Y450250D02*
D03*
Y465250D02*
D03*
D205*
X1084912Y508568D02*
D03*
X1070312D02*
D03*
D206*
X272105Y265399D02*
D03*
Y249599D02*
D03*
D207*
X118758Y454348D02*
D03*
X124358D02*
D03*
X1087912Y493568D02*
D03*
X1067312D02*
D03*
X118739Y447771D02*
D03*
X124339D02*
D03*
X1072912Y493568D02*
D03*
X1082312D02*
D03*
D208*
X407500Y67680D02*
D03*
Y108320D02*
D03*
D209*
X421250Y445500D02*
D03*
X452750Y445500D02*
D03*
D210*
X1099385Y495250D02*
D03*
X1108528Y469750D02*
D03*
X1099385Y487250D02*
D03*
X1108528Y461750D02*
D03*
D211*
X637000Y113250D02*
D03*
Y83250D02*
D03*
D212*
X222750Y298489D02*
D03*
X204750D02*
D03*
D213*
X491919Y534806D02*
D03*
X558416Y534808D02*
D03*
D214*
X484915Y533805D02*
D03*
X565415Y533805D02*
D03*
D215*
X488415Y531305D02*
D03*
X561915Y531305D02*
D03*
D256*
X245782Y223367D02*
D03*
Y232367D02*
D03*
D257*
X1029750Y512501D02*
D03*
Y519001D02*
D03*
X1007750D02*
D03*
X1029750Y506001D02*
D03*
X1007750D02*
D03*
M02*
