G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=16776960*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E8A9E921-0961-4E98-9D42-7A75F99DFC46*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.2000*%
D13*
X-99250Y103250D02*
X16750D01*
X-99250Y59250D02*
Y103250D01*
Y59250D02*
X-83250D01*
Y-20750D02*
Y59250D01*
X-93250Y-20750D02*
X-83250D01*
X-93250Y-106757D02*
Y-20750D01*
Y-106757D02*
X96750D01*
Y-20750D01*
X2144D02*
X96750D01*
X2144D02*
Y59250D01*
X16750D01*
Y103250D01*
X-99250D02*
X16750D01*
M02*
