G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C53CA9BA-8A6A-41CA-B2AF-7701FEAABFA0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,0.1500*%
%ADD20R,1.0500X0.6800*%
%ADD21R,0.5000X0.2600*%
%ADD22R,0.5500X0.6500*%
%ADD23R,1.1549X2.1062*%
%ADD24R,1.0000X0.9000*%
%ADD25R,0.6200X0.6200*%
%ADD26O,0.2500X0.4000*%
%ADD27R,5.2000X6.6000*%
%ADD28O,0.4000X0.2500*%
%ADD29R,0.6200X0.6200*%
%ADD30R,0.6500X0.5500*%
%ADD31R,0.8000X0.8000*%
%ADD32R,0.5200X0.5200*%
%ADD33R,1.4000X0.3500*%
%ADD34O,1.4000X0.3500*%
%ADD35R,0.5500X0.4500*%
%ADD36R,0.7000X0.9000*%
%ADD37R,0.5200X0.5200*%
%ADD38R,0.3200X0.3600*%
%ADD39R,0.8000X2.0000*%
G04:AMPARAMS|DCode=40|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2300,0.7492,0,0,180.0*
21,1,0.1792,0.8000,0,0,180.0*
1,1,0.0508,-0.0896,0.3746*
1,1,0.0508,0.0896,0.3746*
1,1,0.0508,0.0896,-0.3746*
1,1,0.0508,-0.0896,-0.3746*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,1.5000X2.0000*%
G04:AMPARAMS|DCode=44|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.2000,0.4650,0,0,180.0*
21,1,0.1000,0.5650,0,0,180.0*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.4000,0.4650,0,0,180.0*
21,1,0.3000,0.5650,0,0,180.0*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.4500X0.5500*%
%ADD47R,2.4000X0.7600*%
%ADD48R,2.7000X1.0000*%
%ADD49R,1.7000X0.6000*%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6000,0.8980,0,0,0.0*
21,1,0.4980,1.0000,0,0,0.0*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.3000X1.6000*%
%ADD52R,2.4000X2.4000*%
%ADD53R,2.4000X2.4000*%
G04:AMPARAMS|DCode=54|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.9000X1.0000*%
%ADD56R,1.4500X1.1500*%
%ADD57R,0.3000X0.7500*%
%ADD58R,1.9000X1.3500*%
%ADD59R,1.5500X1.3500*%
%ADD60R,0.8500X1.1000*%
%ADD61R,1.1700X1.8000*%
%ADD62R,1.5500X1.2700*%
%ADD63R,3.5600X1.4000*%
%ADD64R,1.5200X1.7800*%
%ADD65R,0.7500X1.1000*%
%ADD66R,0.8750X1.1000*%
%ADD67R,1.2000X1.0000*%
%ADD68R,0.7600X1.2500*%
G04:AMPARAMS|DCode=69|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,1.0500X1.4000*%
%ADD71R,2.7000X1.1500*%
%ADD72R,0.7000X0.2500*%
%ADD73R,0.2500X0.7000*%
%ADD74R,1.2000X1.2000*%
%ADD75R,0.8000X0.8000*%
%ADD76R,0.2503X0.4381*%
%ADD77R,0.2503X0.3333*%
%ADD78R,0.4381X0.2503*%
%ADD79R,0.3333X0.2503*%
G36*
X912816Y127598D02*
X913098Y127317D01*
X913250Y126949D01*
Y118551D01*
X913098Y118184D01*
X912816Y117902D01*
X912449Y117750D01*
X901051D01*
X900684Y117902D01*
X900402Y118184D01*
X900250Y118551D01*
Y126949D01*
X900402Y127317D01*
X900684Y127598D01*
X901051Y127750D01*
X912449D01*
X912816Y127598D01*
D02*
G37*
G36*
X897816D02*
X898098Y127317D01*
X898250Y126949D01*
Y118551D01*
X898098Y118184D01*
X897816Y117902D01*
X897449Y117750D01*
X886051D01*
X885684Y117902D01*
X885402Y118184D01*
X885250Y118551D01*
Y126949D01*
X885402Y127317D01*
X885684Y127598D01*
X886051Y127750D01*
X897449D01*
X897816Y127598D01*
D02*
G37*
G36*
X315730Y91750D02*
X309730D01*
Y97750D01*
X315730D01*
Y91750D01*
D02*
G37*
G36*
X305730D02*
X299730D01*
Y97750D01*
X305730D01*
Y91750D01*
D02*
G37*
G36*
X295730D02*
X289730D01*
Y97750D01*
X295730D01*
Y91750D01*
D02*
G37*
G36*
X315730Y81750D02*
X309730D01*
Y87750D01*
X315730D01*
Y81750D01*
D02*
G37*
G36*
X305730D02*
X299730D01*
Y87750D01*
X305730D01*
Y81750D01*
D02*
G37*
G36*
X295730D02*
X289730D01*
Y87750D01*
X295730D01*
Y81750D01*
D02*
G37*
G36*
X315730Y71750D02*
X309730D01*
Y77750D01*
X315730D01*
Y71750D01*
D02*
G37*
G36*
X305730D02*
X299730D01*
Y77750D01*
X305730D01*
Y71750D01*
D02*
G37*
G36*
X295730D02*
X289730D01*
Y77750D01*
X295730D01*
Y71750D01*
D02*
G37*
D19*
X1250000Y605000D02*
X1249863Y607613D01*
X1249454Y610198D01*
X1248776Y612725D01*
X1247839Y615168D01*
X1246651Y617500D01*
X1245225Y619695D01*
X1243579Y621728D01*
X1241728Y623578D01*
X1239695Y625225D01*
X1237500Y626651D01*
X1235168Y627839D01*
X1232725Y628776D01*
X1230198Y629454D01*
X1227613Y629863D01*
X1225000Y630000D01*
Y-0D02*
X1227613Y137D01*
X1230198Y546D01*
X1232725Y1223D01*
X1235168Y2161D01*
X1237500Y3349D01*
X1239695Y4775D01*
X1241728Y6421D01*
X1243579Y8272D01*
X1245225Y10305D01*
X1246651Y12500D01*
X1247839Y14832D01*
X1248776Y17275D01*
X1249454Y19802D01*
X1249863Y22387D01*
X1250000Y25000D01*
X25000Y629950D02*
X22387Y629813D01*
X19802Y629403D01*
X17275Y628726D01*
X14832Y627788D01*
X12500Y626600D01*
X10306Y625175D01*
X8272Y623528D01*
X6421Y621678D01*
X4775Y619644D01*
X3350Y617450D01*
X2162Y615118D01*
X1224Y612675D01*
X547Y610147D01*
X137Y607563D01*
X0Y604950D01*
X0Y25000D02*
X137Y22387D01*
X546Y19802D01*
X1224Y17275D01*
X2161Y14832D01*
X3349Y12500D01*
X4775Y10305D01*
X6421Y8272D01*
X8272Y6421D01*
X10305Y4775D01*
X12500Y3349D01*
X14832Y2161D01*
X17275Y1224D01*
X19802Y546D01*
X22387Y137D01*
X25000Y0D01*
X1250000Y605440D02*
X1250000Y25000D01*
X25000Y630000D02*
X1225000Y630000D01*
X25000Y-0D02*
X1225000Y-0D01*
X-0Y25000D02*
X0Y604950D01*
D20*
X785349Y70250D02*
D03*
X785349Y79250D02*
D03*
X772650Y79250D02*
D03*
X772650Y70250D02*
D03*
D21*
X795300Y72250D02*
D03*
X795300Y77250D02*
D03*
X762700Y77250D02*
D03*
X762700Y72250D02*
D03*
D22*
X465500Y378000D02*
D03*
X455500D02*
D03*
X465233Y413023D02*
D03*
X455233D02*
D03*
X465233Y401440D02*
D03*
X455233D02*
D03*
X465500Y389750D02*
D03*
X455500D02*
D03*
X941000Y133000D02*
D03*
X1214500Y408000D02*
D03*
X1204500D02*
D03*
X36363Y406038D02*
D03*
X46363D02*
D03*
X36363Y395538D02*
D03*
X46363D02*
D03*
X931000Y133000D02*
D03*
X1204500Y397000D02*
D03*
X1214500D02*
D03*
D23*
X334493Y446250D02*
D03*
X353007D02*
D03*
D24*
X319250Y453500D02*
D03*
Y437500D02*
D03*
X391750Y534500D02*
D03*
Y550500D02*
D03*
X886250Y538000D02*
D03*
Y522000D02*
D03*
X641250Y548000D02*
D03*
Y532000D02*
D03*
X143000Y549500D02*
D03*
Y533500D02*
D03*
D25*
X456000Y367000D02*
D03*
X465000D02*
D03*
X451500Y322000D02*
D03*
X460500D02*
D03*
X154385Y473062D02*
D03*
X158008Y438742D02*
D03*
X178391Y461212D02*
D03*
X178391Y474481D02*
D03*
X145385Y473062D02*
D03*
X187391Y474481D02*
D03*
X187391Y461212D02*
D03*
X167008Y438742D02*
D03*
X290735Y120406D02*
D03*
X281735D02*
D03*
D26*
X335749Y422500D02*
D03*
X340749D02*
D03*
X345749D02*
D03*
X350749D02*
D03*
X355750D02*
D03*
X360750D02*
D03*
X365750D02*
D03*
X370750D02*
D03*
X375750D02*
D03*
X380750D02*
D03*
X385750D02*
D03*
X390750D02*
D03*
X395750D02*
D03*
X400750D02*
D03*
X405750D02*
D03*
X410750D02*
D03*
X415750D02*
D03*
X420750D02*
D03*
X335749Y306500D02*
D03*
X340749D02*
D03*
X345749D02*
D03*
X350749D02*
D03*
X355750D02*
D03*
X360750D02*
D03*
X365750D02*
D03*
X370750D02*
D03*
X375750D02*
D03*
X380750D02*
D03*
X385750D02*
D03*
X390750D02*
D03*
X395750D02*
D03*
X400750D02*
D03*
X405750D02*
D03*
X410750D02*
D03*
X415750D02*
D03*
X420750D02*
D03*
X425750Y422500D02*
D03*
X333249Y314000D02*
D03*
X338249D02*
D03*
X343249D02*
D03*
X348249D02*
D03*
X353249D02*
D03*
X358250D02*
D03*
X363250D02*
D03*
X368250D02*
D03*
X373250D02*
D03*
X378250D02*
D03*
X383250D02*
D03*
X388250D02*
D03*
X393250D02*
D03*
X398250D02*
D03*
X403250D02*
D03*
X408250D02*
D03*
X413250D02*
D03*
X418250D02*
D03*
X423250D02*
D03*
X418250Y415000D02*
D03*
X413250D02*
D03*
X408250D02*
D03*
X403250D02*
D03*
X398250D02*
D03*
X393250D02*
D03*
X388250D02*
D03*
X383250D02*
D03*
X378250D02*
D03*
X373250D02*
D03*
X368250D02*
D03*
X363250D02*
D03*
X358250D02*
D03*
X353249D02*
D03*
X348249D02*
D03*
X343249D02*
D03*
X338249D02*
D03*
X333249D02*
D03*
D27*
X378250Y364500D02*
D03*
D28*
X320250Y407001D02*
D03*
Y402001D02*
D03*
Y397001D02*
D03*
Y392001D02*
D03*
Y387001D02*
D03*
Y382001D02*
D03*
Y377001D02*
D03*
Y372000D02*
D03*
Y367000D02*
D03*
Y362000D02*
D03*
Y357000D02*
D03*
Y352000D02*
D03*
Y347000D02*
D03*
Y342000D02*
D03*
Y337000D02*
D03*
Y332000D02*
D03*
Y327000D02*
D03*
Y322000D02*
D03*
X436250Y321999D02*
D03*
Y326999D02*
D03*
Y331999D02*
D03*
Y337000D02*
D03*
Y342000D02*
D03*
Y347000D02*
D03*
Y352000D02*
D03*
Y357000D02*
D03*
Y362000D02*
D03*
Y367000D02*
D03*
Y372000D02*
D03*
Y377000D02*
D03*
Y382000D02*
D03*
Y387000D02*
D03*
Y392000D02*
D03*
Y397000D02*
D03*
Y402000D02*
D03*
Y407000D02*
D03*
Y412000D02*
D03*
X327750Y409501D02*
D03*
Y404501D02*
D03*
Y399501D02*
D03*
Y394501D02*
D03*
Y389501D02*
D03*
Y384501D02*
D03*
Y379501D02*
D03*
Y374501D02*
D03*
Y369500D02*
D03*
Y364500D02*
D03*
Y359500D02*
D03*
Y354500D02*
D03*
Y349500D02*
D03*
Y344500D02*
D03*
Y339500D02*
D03*
Y334500D02*
D03*
Y329500D02*
D03*
Y324500D02*
D03*
Y319500D02*
D03*
X428750Y319499D02*
D03*
Y324499D02*
D03*
Y329499D02*
D03*
Y334499D02*
D03*
Y339500D02*
D03*
Y344500D02*
D03*
Y349500D02*
D03*
Y354500D02*
D03*
Y359500D02*
D03*
Y364500D02*
D03*
Y369500D02*
D03*
Y374500D02*
D03*
Y379500D02*
D03*
Y384500D02*
D03*
Y389500D02*
D03*
Y394500D02*
D03*
Y399500D02*
D03*
Y404500D02*
D03*
D29*
X378000Y439750D02*
D03*
Y448750D02*
D03*
X144957Y451693D02*
D03*
X77500Y169500D02*
D03*
Y160500D02*
D03*
X92900D02*
D03*
Y169500D02*
D03*
X42100D02*
D03*
Y160500D02*
D03*
X57500D02*
D03*
Y169500D02*
D03*
X144957Y460694D02*
D03*
X339750Y52584D02*
D03*
Y61584D02*
D03*
D30*
X391000Y439500D02*
D03*
Y449500D02*
D03*
X479500Y305750D02*
D03*
Y315750D02*
D03*
X1146757Y137500D02*
D03*
Y127500D02*
D03*
X1146757Y112500D02*
D03*
Y102500D02*
D03*
X1197250Y485685D02*
D03*
Y495685D02*
D03*
Y458810D02*
D03*
Y468810D02*
D03*
Y512560D02*
D03*
Y522560D02*
D03*
D31*
X83750Y475750D02*
D03*
X96250D02*
D03*
X84000Y527000D02*
D03*
X96500D02*
D03*
X84000Y501750D02*
D03*
X96500D02*
D03*
X96500Y514125D02*
D03*
X84000D02*
D03*
X96500Y539875D02*
D03*
X84000D02*
D03*
X96500Y489250D02*
D03*
X84000D02*
D03*
D32*
X552250Y312500D02*
D03*
Y320500D02*
D03*
D33*
X494500Y320250D02*
D03*
D34*
Y313750D02*
D03*
Y307250D02*
D03*
Y300750D02*
D03*
X538500Y313750D02*
D03*
Y320250D02*
D03*
Y307250D02*
D03*
Y300750D02*
D03*
D35*
X560750Y312000D02*
D03*
Y321000D02*
D03*
X685000Y184500D02*
D03*
Y175500D02*
D03*
X698000Y184500D02*
D03*
Y175500D02*
D03*
X711000Y184500D02*
D03*
Y175500D02*
D03*
X724000Y184500D02*
D03*
Y175500D02*
D03*
X736000Y184500D02*
D03*
Y175500D02*
D03*
X749000Y184500D02*
D03*
Y175500D02*
D03*
X768500Y166000D02*
D03*
Y157000D02*
D03*
Y187000D02*
D03*
Y178000D02*
D03*
X516000Y425750D02*
D03*
Y434750D02*
D03*
X846750Y503698D02*
D03*
Y512698D02*
D03*
D36*
X790750Y40000D02*
D03*
X776750D02*
D03*
X740000Y87500D02*
D03*
X754000D02*
D03*
X740000Y98750D02*
D03*
X754000D02*
D03*
X740000Y76250D02*
D03*
X754000D02*
D03*
X740000Y110000D02*
D03*
X754000D02*
D03*
D37*
X776500Y50000D02*
D03*
X784500D02*
D03*
X820750Y504750D02*
D03*
X828750D02*
D03*
D38*
X755500Y64800D02*
D03*
Y59200D02*
D03*
X929000Y124300D02*
D03*
Y118700D02*
D03*
X869250Y125300D02*
D03*
Y119700D02*
D03*
X887250Y102050D02*
D03*
Y96450D02*
D03*
X881250Y102050D02*
D03*
Y96450D02*
D03*
X901250Y102050D02*
D03*
Y96450D02*
D03*
X907250Y102050D02*
D03*
Y96450D02*
D03*
D39*
X767750Y106750D02*
D03*
X787750D02*
D03*
D40*
X769000Y89500D02*
D03*
X774000D02*
D03*
X779000D02*
D03*
X784000D02*
D03*
X789000D02*
D03*
Y60000D02*
D03*
X784000D02*
D03*
X779000D02*
D03*
X774000D02*
D03*
X769000D02*
D03*
D41*
X911750Y111250D02*
D03*
X916750D02*
D03*
X891750D02*
D03*
X896750D02*
D03*
X901750D02*
D03*
X906750D02*
D03*
X881750D02*
D03*
X886750D02*
D03*
X881750Y134250D02*
D03*
X896750D02*
D03*
X901750D02*
D03*
X916750D02*
D03*
X891750D02*
D03*
X886750D02*
D03*
X911750D02*
D03*
X906750D02*
D03*
D42*
X920750Y125250D02*
D03*
Y120250D02*
D03*
X877750D02*
D03*
Y125250D02*
D03*
D43*
X796750Y130750D02*
D03*
Y184750D02*
D03*
X1155750Y462750D02*
D03*
Y516750D02*
D03*
D44*
X997500Y544750D02*
D03*
X992500D02*
D03*
X982500D02*
D03*
X977500D02*
D03*
Y536400D02*
D03*
X982500D02*
D03*
X992500D02*
D03*
X997500D02*
D03*
X967250Y544675D02*
D03*
X962250D02*
D03*
X952250D02*
D03*
X947250D02*
D03*
Y536325D02*
D03*
X952250D02*
D03*
X962250D02*
D03*
X967250D02*
D03*
X747500Y544175D02*
D03*
X742500D02*
D03*
X732500D02*
D03*
X727500D02*
D03*
Y535825D02*
D03*
X732500D02*
D03*
X742500D02*
D03*
X747500D02*
D03*
X717500Y544175D02*
D03*
X712500D02*
D03*
X702500D02*
D03*
X697500D02*
D03*
Y535825D02*
D03*
X702500D02*
D03*
X712500D02*
D03*
X717500D02*
D03*
X687500Y544175D02*
D03*
X682500D02*
D03*
X672500D02*
D03*
X667500D02*
D03*
Y535825D02*
D03*
X672500D02*
D03*
X682500D02*
D03*
X687500D02*
D03*
X247500Y543750D02*
D03*
X242500D02*
D03*
X232500D02*
D03*
X227500D02*
D03*
Y535400D02*
D03*
X232500D02*
D03*
X242500D02*
D03*
X247500D02*
D03*
X217500Y535343D02*
D03*
X212500D02*
D03*
X202500D02*
D03*
X197500D02*
D03*
Y543693D02*
D03*
X202500D02*
D03*
X212500D02*
D03*
X217500D02*
D03*
X497500Y544175D02*
D03*
X492500D02*
D03*
X482500D02*
D03*
X477500D02*
D03*
Y535825D02*
D03*
X482500D02*
D03*
X492500D02*
D03*
X497500D02*
D03*
X467500Y544425D02*
D03*
X462500D02*
D03*
X452500D02*
D03*
X447500D02*
D03*
Y536075D02*
D03*
X452500D02*
D03*
X462500D02*
D03*
X467500D02*
D03*
X437750Y543925D02*
D03*
X432750D02*
D03*
X422750D02*
D03*
X417750D02*
D03*
Y535575D02*
D03*
X422750D02*
D03*
X432750D02*
D03*
X437750D02*
D03*
D45*
X987500Y544750D02*
D03*
Y536400D02*
D03*
X957250Y544675D02*
D03*
Y536325D02*
D03*
X737500Y544175D02*
D03*
Y535825D02*
D03*
X707500D02*
D03*
Y544175D02*
D03*
X677500D02*
D03*
Y535825D02*
D03*
X237500Y543750D02*
D03*
Y535400D02*
D03*
X207500Y543693D02*
D03*
Y535343D02*
D03*
X487500Y544175D02*
D03*
Y535825D02*
D03*
X457500Y544425D02*
D03*
Y536075D02*
D03*
X427750Y543925D02*
D03*
Y535575D02*
D03*
D46*
X809250Y504750D02*
D03*
X800250D02*
D03*
X65750Y453000D02*
D03*
X74750D02*
D03*
X65750Y466000D02*
D03*
X74750D02*
D03*
X533000Y417500D02*
D03*
X524000D02*
D03*
X533000Y426250D02*
D03*
X524000D02*
D03*
X505500Y417500D02*
D03*
X514500D02*
D03*
X739500Y57750D02*
D03*
X748500Y66250D02*
D03*
X739500D02*
D03*
X748500Y57750D02*
D03*
D47*
X1145250Y567800D02*
D03*
Y580500D02*
D03*
Y593200D02*
D03*
Y605900D02*
D03*
X1106250Y567800D02*
D03*
Y580500D02*
D03*
Y593200D02*
D03*
Y605900D02*
D03*
Y555100D02*
D03*
X1145250D02*
D03*
D48*
X19000Y534250D02*
D03*
Y422250D02*
D03*
D49*
X51000Y440750D02*
D03*
Y453250D02*
D03*
Y465750D02*
D03*
Y478250D02*
D03*
Y490750D02*
D03*
Y503250D02*
D03*
Y515750D02*
D03*
D50*
X824273Y516750D02*
D03*
X805273D02*
D03*
Y544250D02*
D03*
X814773D02*
D03*
X824273D02*
D03*
D51*
X407500Y572750D02*
D03*
X417500D02*
D03*
X422500D02*
D03*
X432500D02*
D03*
X437500D02*
D03*
X447500D02*
D03*
X452500D02*
D03*
X462500D02*
D03*
X467500D02*
D03*
X477500D02*
D03*
X482500D02*
D03*
X492500D02*
D03*
X497500D02*
D03*
X387500D02*
D03*
X392500D02*
D03*
X402500D02*
D03*
X377500D02*
D03*
X382500D02*
D03*
X502500D02*
D03*
X457500D02*
D03*
X442500D02*
D03*
X472500D02*
D03*
X487500D02*
D03*
X397500D02*
D03*
X427500D02*
D03*
X412500D02*
D03*
X662500Y572750D02*
D03*
X677500D02*
D03*
X647500D02*
D03*
X737500D02*
D03*
X722500D02*
D03*
X692500D02*
D03*
X707500D02*
D03*
X897500Y572750D02*
D03*
X752500Y572750D02*
D03*
X912500Y572750D02*
D03*
X927500D02*
D03*
X957500D02*
D03*
X972500D02*
D03*
X987500D02*
D03*
X1002500D02*
D03*
X237500D02*
D03*
X252500D02*
D03*
X222500D02*
D03*
X207500D02*
D03*
X162500D02*
D03*
X147500D02*
D03*
X177500D02*
D03*
X157500D02*
D03*
X167500D02*
D03*
X172500D02*
D03*
X182500D02*
D03*
X187500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X212500D02*
D03*
X217500D02*
D03*
X227500D02*
D03*
X232500D02*
D03*
X242500D02*
D03*
X247500D02*
D03*
X192500D02*
D03*
X137500D02*
D03*
X142500D02*
D03*
X152500D02*
D03*
X127500D02*
D03*
X132500D02*
D03*
X632500Y572750D02*
D03*
X627500D02*
D03*
X652500D02*
D03*
X642500D02*
D03*
X637500D02*
D03*
X747500D02*
D03*
X742500D02*
D03*
X732500D02*
D03*
X727500D02*
D03*
X717500D02*
D03*
X712500D02*
D03*
X702500D02*
D03*
X697500D02*
D03*
X687500D02*
D03*
X682500D02*
D03*
X672500D02*
D03*
X667500D02*
D03*
X657500D02*
D03*
X882500Y572750D02*
D03*
X877500D02*
D03*
X902500D02*
D03*
X892500D02*
D03*
X887500D02*
D03*
X942500D02*
D03*
X997500D02*
D03*
X992500D02*
D03*
X982500D02*
D03*
X977500D02*
D03*
X967500D02*
D03*
X962500D02*
D03*
X952500D02*
D03*
X947500D02*
D03*
X937500D02*
D03*
X932500D02*
D03*
X922500D02*
D03*
X917500D02*
D03*
X907500D02*
D03*
D52*
X523500Y599250D02*
D03*
X773500Y599250D02*
D03*
X1023500Y599250D02*
D03*
X273500D02*
D03*
D53*
X356500D02*
D03*
X606500Y599250D02*
D03*
X856500Y599250D02*
D03*
X106500D02*
D03*
D54*
X210825Y325000D02*
D03*
X219175D02*
D03*
Y270000D02*
D03*
X210825D02*
D03*
D55*
X154000Y425250D02*
D03*
X576750Y32250D02*
D03*
X170000Y425250D02*
D03*
X592750Y32250D02*
D03*
D56*
X1048000Y298290D02*
D03*
Y280290D02*
D03*
D57*
X947250Y47305D02*
D03*
X944750Y32205D02*
D03*
X892250Y47305D02*
D03*
X889750Y32205D02*
D03*
X942250Y47305D02*
D03*
X937250D02*
D03*
X932250D02*
D03*
X927250D02*
D03*
X922250D02*
D03*
X917250D02*
D03*
X912250D02*
D03*
X907250D02*
D03*
X902250D02*
D03*
X897250D02*
D03*
X894750Y32205D02*
D03*
X899750D02*
D03*
X904750D02*
D03*
X909750D02*
D03*
X914750D02*
D03*
X919750D02*
D03*
X924750D02*
D03*
X929750D02*
D03*
X934750D02*
D03*
X939750D02*
D03*
D58*
X1094225Y149125D02*
D03*
X1034525D02*
D03*
D59*
X1127475Y42125D02*
D03*
D60*
X1047875Y40875D02*
D03*
X1036875D02*
D03*
X1058875D02*
D03*
X1069875D02*
D03*
X1080875D02*
D03*
X1102875D02*
D03*
D61*
X1014275Y44375D02*
D03*
D62*
X550230Y57250D02*
D03*
Y32250D02*
D03*
Y82250D02*
D03*
Y107250D02*
D03*
Y132250D02*
D03*
X384730Y32250D02*
D03*
Y57250D02*
D03*
Y82250D02*
D03*
Y107250D02*
D03*
Y132250D02*
D03*
D63*
X590750Y70200D02*
D03*
Y124800D02*
D03*
D64*
X516350Y168300D02*
D03*
Y193700D02*
D03*
X421150Y168300D02*
D03*
Y193700D02*
D03*
D65*
X1026375Y40875D02*
D03*
D66*
X1091875D02*
D03*
D67*
X1129225Y102375D02*
D03*
Y139375D02*
D03*
D68*
X685350Y152250D02*
D03*
X698050D02*
D03*
X710750D02*
D03*
X723450D02*
D03*
X736150D02*
D03*
X748850D02*
D03*
X685350Y213750D02*
D03*
X698050D02*
D03*
X710750D02*
D03*
X723450D02*
D03*
X736150D02*
D03*
X748850D02*
D03*
D69*
X219175Y280000D02*
D03*
Y275000D02*
D03*
Y265000D02*
D03*
Y260000D02*
D03*
X210825D02*
D03*
Y265000D02*
D03*
Y275000D02*
D03*
Y280000D02*
D03*
Y335000D02*
D03*
Y330000D02*
D03*
Y320000D02*
D03*
Y315000D02*
D03*
X219175D02*
D03*
Y320000D02*
D03*
Y330000D02*
D03*
Y335000D02*
D03*
D70*
X257894Y71092D02*
D03*
X238894D02*
D03*
Y116092D02*
D03*
X257894D02*
D03*
X238894Y94092D02*
D03*
X257894D02*
D03*
D71*
X348230Y157750D02*
D03*
Y127750D02*
D03*
X313480D02*
D03*
Y157750D02*
D03*
D72*
X322230Y94750D02*
D03*
Y89750D02*
D03*
Y84750D02*
D03*
Y79750D02*
D03*
Y74750D02*
D03*
X283230D02*
D03*
Y79750D02*
D03*
Y84750D02*
D03*
Y89750D02*
D03*
Y94750D02*
D03*
D73*
X312730Y65250D02*
D03*
X307730D02*
D03*
X302730D02*
D03*
X297730D02*
D03*
X292730D02*
D03*
Y104250D02*
D03*
X297730D02*
D03*
X302730D02*
D03*
X307730D02*
D03*
X312730D02*
D03*
D74*
X165000Y123000D02*
D03*
X140000D02*
D03*
Y182000D02*
D03*
X165000D02*
D03*
D75*
X1208500Y470190D02*
D03*
Y457690D02*
D03*
Y497250D02*
D03*
Y484750D02*
D03*
Y524310D02*
D03*
Y511810D02*
D03*
D76*
X425750Y424691D02*
D03*
X420750D02*
D03*
X415750D02*
D03*
X410750D02*
D03*
X405750D02*
D03*
X400750D02*
D03*
X395750D02*
D03*
X390750D02*
D03*
X385750D02*
D03*
X380750D02*
D03*
X375750D02*
D03*
X370750D02*
D03*
X365750D02*
D03*
X360749D02*
D03*
X355749D02*
D03*
X350749D02*
D03*
X345749D02*
D03*
X340749D02*
D03*
X335749D02*
D03*
X420750Y304310D02*
D03*
X415750D02*
D03*
X410750D02*
D03*
X405750D02*
D03*
X400750D02*
D03*
X395750D02*
D03*
X390750D02*
D03*
X385750D02*
D03*
X380750D02*
D03*
X375750D02*
D03*
X370750D02*
D03*
X365750D02*
D03*
X360750D02*
D03*
X355749D02*
D03*
X350749D02*
D03*
X345749D02*
D03*
X340749D02*
D03*
X335749D02*
D03*
D77*
X418250Y416666D02*
D03*
X413250D02*
D03*
X408250D02*
D03*
X403250D02*
D03*
X398250D02*
D03*
X393250D02*
D03*
X388250D02*
D03*
X383250D02*
D03*
X378250D02*
D03*
X373250D02*
D03*
X368250D02*
D03*
X363249D02*
D03*
X358249D02*
D03*
X353249D02*
D03*
X348249D02*
D03*
X343249D02*
D03*
X338249D02*
D03*
X333249D02*
D03*
X423250Y312334D02*
D03*
X418250D02*
D03*
X413250D02*
D03*
X408250D02*
D03*
X403250D02*
D03*
X398250D02*
D03*
X393250D02*
D03*
X388250D02*
D03*
X383250D02*
D03*
X378250D02*
D03*
X373250D02*
D03*
X368250D02*
D03*
X363250D02*
D03*
X358249D02*
D03*
X353249D02*
D03*
X348249D02*
D03*
X343249D02*
D03*
X338249D02*
D03*
X333249D02*
D03*
D78*
X438440Y412000D02*
D03*
Y407000D02*
D03*
Y402000D02*
D03*
Y397000D02*
D03*
Y392000D02*
D03*
Y387000D02*
D03*
Y382000D02*
D03*
Y377000D02*
D03*
Y372000D02*
D03*
Y367000D02*
D03*
Y362000D02*
D03*
Y357000D02*
D03*
Y352000D02*
D03*
Y347000D02*
D03*
Y341999D02*
D03*
Y336999D02*
D03*
Y331999D02*
D03*
Y326999D02*
D03*
Y321999D02*
D03*
X318060Y322000D02*
D03*
Y327000D02*
D03*
Y332000D02*
D03*
Y337000D02*
D03*
Y342000D02*
D03*
Y347000D02*
D03*
Y352000D02*
D03*
Y357000D02*
D03*
Y362000D02*
D03*
Y367000D02*
D03*
Y372000D02*
D03*
Y377001D02*
D03*
Y382001D02*
D03*
Y387001D02*
D03*
Y392001D02*
D03*
Y397001D02*
D03*
Y402001D02*
D03*
Y407001D02*
D03*
D79*
X430416Y404500D02*
D03*
Y399500D02*
D03*
Y394500D02*
D03*
Y389500D02*
D03*
Y384500D02*
D03*
Y379500D02*
D03*
Y374500D02*
D03*
Y369500D02*
D03*
Y364500D02*
D03*
Y359500D02*
D03*
Y354500D02*
D03*
Y349500D02*
D03*
Y344499D02*
D03*
Y339499D02*
D03*
Y334499D02*
D03*
Y329499D02*
D03*
Y324499D02*
D03*
Y319499D02*
D03*
X326083Y319500D02*
D03*
Y324500D02*
D03*
Y329500D02*
D03*
Y334500D02*
D03*
Y339500D02*
D03*
Y344500D02*
D03*
Y349500D02*
D03*
Y354500D02*
D03*
Y359500D02*
D03*
Y364500D02*
D03*
Y369500D02*
D03*
Y374500D02*
D03*
Y379501D02*
D03*
Y384501D02*
D03*
Y389501D02*
D03*
Y394501D02*
D03*
Y399501D02*
D03*
Y404501D02*
D03*
Y409501D02*
D03*
M02*
