G04:AMPARAMS|DCode=20|XSize=0.55mm|YSize=0.78mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5500,0.5050,0,0,180.0*
21,1,0.2750,0.7800,0,0,180.0*
1,1,0.2750,-0.1375,0.2525*
1,1,0.2750,0.1375,0.2525*
1,1,0.2750,0.1375,-0.2525*
1,1,0.2750,-0.1375,-0.2525*
%
G04:AMPARAMS|DCode=26|XSize=0.55mm|YSize=0.34mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5500,0.1700,0,0,180.0*
21,1,0.3800,0.3400,0,0,180.0*
1,1,0.1700,-0.1900,0.0850*
1,1,0.1700,0.1900,0.0850*
1,1,0.1700,0.1900,-0.0850*
1,1,0.1700,-0.1900,-0.0850*
%
G04:AMPARAMS|DCode=35|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2000,0.6000,0,0,180.0*
21,1,0.1000,0.7000,0,0,180.0*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
%
G04:AMPARAMS|DCode=36|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2000,0.4000,0,0,270.0*
21,1,0.1000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.0500*
1,1,0.1000,-0.2000,0.0500*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
%
G04:AMPARAMS|DCode=46|XSize=0.65mm|YSize=0.88mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6500,0.5050,0,0,180.0*
21,1,0.2750,0.8800,0,0,180.0*
1,1,0.3750,-0.1375,0.2525*
1,1,0.3750,0.1375,0.2525*
1,1,0.3750,0.1375,-0.2525*
1,1,0.3750,-0.1375,-0.2525*
%
G04:AMPARAMS|DCode=51|XSize=0.65mm|YSize=0.44mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6500,0.1700,0,0,180.0*
21,1,0.3800,0.4400,0,0,180.0*
1,1,0.2700,-0.1900,0.0850*
1,1,0.2700,0.1900,0.0850*
1,1,0.2700,0.1900,-0.0850*
1,1,0.2700,-0.1900,-0.0850*
%
G04:AMPARAMS|DCode=60|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3000,0.6000,0,0,180.0*
21,1,0.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.0500,0.3000*
1,1,0.2000,0.0500,0.3000*
1,1,0.2000,0.0500,-0.3000*
1,1,0.2000,-0.0500,-0.3000*
%
G04:AMPARAMS|DCode=61|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.3000,0.4000,0,0,270.0*
21,1,0.1000,0.6000,0,0,270.0*
1,1,0.2000,-0.2000,-0.0500*
1,1,0.2000,-0.2000,0.0500*
1,1,0.2000,0.2000,0.0500*
1,1,0.2000,0.2000,-0.0500*
%
G04:AMPARAMS|DCode=95|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.2000,0.6000,0,0,180.0*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
%
G04:AMPARAMS|DCode=96|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=97|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.0000,2.9000,0,0,270.0*
21,1,0.9000,3.0000,0,0,270.0*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
%
G04:AMPARAMS|DCode=102|XSize=0.32mm|YSize=0.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.0141,-0.2404,-0.2404,0.0141,-0.0141,0.2404,0.2404,-0.0141,0.0141,-0.2404,0.0*
%
G04:AMPARAMS|DCode=108|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.3900,0.5500,0,0,180.0*
21,1,0.2000,0.7400,0,0,180.0*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
%
G04:AMPARAMS|DCode=109|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.3900,0.5500,0,0,270.0*
21,1,0.2000,0.7400,0,0,270.0*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=110|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.1400,2.9000,0,0,270.0*
21,1,0.9000,3.1400,0,0,270.0*
1,1,0.2400,-1.4500,-0.4500*
1,1,0.2400,-1.4500,0.4500*
1,1,0.2400,1.4500,0.4500*
1,1,0.2400,1.4500,-0.4500*
%
G04:AMPARAMS|DCode=115|XSize=0.4216mm|YSize=0.4616mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.0141,-0.3123,-0.3123,0.0141,-0.0141,0.3123,0.3123,-0.0141,0.0141,-0.3123,0.0*
%
