G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.4000,0,0,180.0*
21,1,0.5000,0.4000,0,0,180.0*
1,1,0.0000,-0.2500,0.2000*
1,1,0.0000,0.2500,0.2000*
1,1,0.0000,0.2500,-0.2000*
1,1,0.0000,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=50|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.2000,0.4650,0,0,0.0*
21,1,0.1000,0.5650,0,0,0.0*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
%
G04:AMPARAMS|DCode=51|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.4000,0.4650,0,0,0.0*
21,1,0.3000,0.5650,0,0,0.0*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
%
G04:AMPARAMS|DCode=85|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.1000,1.8800,0,0,180.0*
21,1,1.0800,1.9000,0,0,180.0*
1,1,0.0200,-0.5400,0.9400*
1,1,0.0200,0.5400,0.9400*
1,1,0.0200,0.5400,-0.9400*
1,1,0.0200,-0.5400,-0.9400*
%
G04:AMPARAMS|DCode=94|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.3400,0.4650,0,0,0.0*
21,1,0.1000,0.7050,0,0,0.0*
1,1,0.2400,0.0500,-0.2325*
1,1,0.2400,-0.0500,-0.2325*
1,1,0.2400,-0.0500,0.2325*
1,1,0.2400,0.0500,0.2325*
%
G04:AMPARAMS|DCode=95|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.5400,0.4650,0,0,0.0*
21,1,0.3000,0.7050,0,0,0.0*
1,1,0.2400,0.1500,-0.2325*
1,1,0.2400,-0.1500,-0.2325*
1,1,0.2400,-0.1500,0.2325*
1,1,0.2400,0.1500,0.2325*
%
G04:AMPARAMS|DCode=113|XSize=1.7016mm|YSize=1.0016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD113*
21,1,0.7000,1.0016,0.0000,0.0000,135.0*
1,1,1.0016,0.2475,-0.2475*
1,1,1.0016,-0.2475,0.2475*
%
G04:AMPARAMS|DCode=114|XSize=1.7016mm|YSize=1.0016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD114*
21,1,0.7000,1.0016,0.0000,0.0000,225.0*
1,1,1.0016,0.2475,0.2475*
1,1,1.0016,-0.2475,-0.2475*
%
G04:AMPARAMS|DCode=127|XSize=1.2mm|YSize=2mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.2000,1.8800,0,0,180.0*
21,1,1.0800,2.0000,0,0,180.0*
1,1,0.1200,-0.5400,0.9400*
1,1,0.1200,0.5400,0.9400*
1,1,0.1200,0.5400,-0.9400*
1,1,0.1200,-0.5400,-0.9400*
%
G04:AMPARAMS|DCode=128|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.6000,0.4500,0,0,180.0*
21,1,0.5500,0.5000,0,0,180.0*
1,1,0.0500,-0.2750,0.2250*
1,1,0.0500,0.2750,0.2250*
1,1,0.0500,0.2750,-0.2250*
1,1,0.0500,-0.2750,-0.2250*
%
G04:AMPARAMS|DCode=151|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD151*
21,1,0.7000,0.9000,0.0000,0.0000,135.0*
1,1,0.9000,0.2475,-0.2475*
1,1,0.9000,-0.2475,0.2475*
%
G04:AMPARAMS|DCode=152|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD152*
21,1,0.7000,0.9000,0.0000,0.0000,225.0*
1,1,0.9000,0.2475,0.2475*
1,1,0.9000,-0.2475,-0.2475*
%
G04:AMPARAMS|DCode=191|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.5500,0.7010,0,0,0.0*
21,1,0.4510,0.8000,0,0,0.0*
1,1,0.0990,0.2255,-0.3505*
1,1,0.0990,-0.2255,-0.3505*
1,1,0.0990,-0.2255,0.3505*
1,1,0.0990,0.2255,0.3505*
%
G04:AMPARAMS|DCode=192|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=193|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.0000,2.9000,0,0,0.0*
21,1,0.9000,3.0000,0,0,0.0*
1,1,0.1000,0.4500,-1.4500*
1,1,0.1000,-0.4500,-1.4500*
1,1,0.1000,-0.4500,1.4500*
1,1,0.1000,0.4500,1.4500*
%
G04:AMPARAMS|DCode=194|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
G04:AMPARAMS|DCode=195|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.2000,0.4000,0,0,0.0*
21,1,0.1000,0.5000,0,0,0.0*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
%
G04:AMPARAMS|DCode=196|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.2000,0.6000,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
%
G04:AMPARAMS|DCode=228|XSize=0.6516mm|YSize=0.9016mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.6516,0.7010,0,0,0.0*
21,1,0.4510,0.9016,0,0,0.0*
1,1,0.2006,0.2255,-0.3505*
1,1,0.2006,-0.2255,-0.3505*
1,1,0.2006,-0.2255,0.3505*
1,1,0.2006,0.2255,0.3505*
%
G04:AMPARAMS|DCode=229|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.3900,0.5500,0,0,270.0*
21,1,0.2000,0.7400,0,0,270.0*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=230|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,1.1400,2.9000,0,0,0.0*
21,1,0.9000,3.1400,0,0,0.0*
1,1,0.2400,0.4500,-1.4500*
1,1,0.2400,-0.4500,-1.4500*
1,1,0.2400,-0.4500,1.4500*
1,1,0.2400,0.4500,1.4500*
%
G04:AMPARAMS|DCode=231|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.3900,0.5500,0,0,0.0*
21,1,0.2000,0.7400,0,0,0.0*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
%
G04:AMPARAMS|DCode=232|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.3000,0.4000,0,0,0.0*
21,1,0.1000,0.6000,0,0,0.0*
1,1,0.2000,0.0500,-0.2000*
1,1,0.2000,-0.0500,-0.2000*
1,1,0.2000,-0.0500,0.2000*
1,1,0.2000,0.0500,0.2000*
%
G04:AMPARAMS|DCode=233|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,0.3000,0.6000,0,0,90.0*
21,1,0.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.0500*
1,1,0.2000,0.3000,-0.0500*
1,1,0.2000,-0.3000,-0.0500*
1,1,0.2000,-0.3000,0.0500*
%
