G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D456B635-538E-4451-A7FB-46C12EC00BC4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.6200X0.6200*%
%ADD21R,0.6200X0.6200*%
%ADD22R,0.9000X1.0000*%
%ADD23R,0.5500X0.6500*%
%ADD24R,0.5500X0.4500*%
%ADD25R,0.4500X0.5500*%
%ADD26R,0.7000X0.9000*%
%ADD27R,0.5200X0.5200*%
%ADD28R,0.9000X0.7000*%
%ADD29R,0.6500X0.5500*%
%ADD37R,1.3000X1.5000*%
%ADD40R,1.0000X0.9000*%
%ADD42R,0.3600X0.3200*%
%ADD43R,1.0500X1.4000*%
%ADD44R,1.7780X2.1590*%
%ADD47R,0.5200X0.5200*%
%ADD48R,0.8500X0.3500*%
%ADD55R,1.1500X1.4500*%
%ADD59R,2.1590X1.7780*%
%ADD62R,1.0000X1.0000*%
%ADD130R,0.3000X0.8000*%
%ADD131R,0.8000X0.3000*%
%ADD132C,1.0000*%
%ADD148C,1.6000*%
%ADD149R,1.6000X1.6000*%
%ADD150O,1.0000X0.7000*%
G04:AMPARAMS|DCode=151|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD151*
21,1,0.7000,0.9000,0.0000,0.0000,135.0*
1,1,0.9000,0.2475,-0.2475*
1,1,0.9000,-0.2475,0.2475*
%
%ADD151OVALD151*%

G04:AMPARAMS|DCode=152|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD152*
21,1,0.7000,0.9000,0.0000,0.0000,225.0*
1,1,0.9000,0.2475,0.2475*
1,1,0.9000,-0.2475,-0.2475*
%
%ADD152OVALD152*%

%ADD153C,3.2000*%
%ADD154C,2.4000*%
%ADD155C,1.7500*%
%ADD156C,1.5000*%
%ADD157C,1.5240*%
%ADD159C,5.5000*%
%ADD161C,2.7000*%
%ADD163R,0.3000X0.7500*%
%ADD164R,0.8500X0.6500*%
%ADD165R,0.9200X0.9800*%
%ADD166R,0.8000X0.8000*%
%ADD167R,0.8000X0.8000*%
%ADD168R,1.1500X1.8000*%
%ADD169R,0.9500X0.9000*%
%ADD170R,0.3200X0.3600*%
%ADD171R,0.6750X0.2500*%
%ADD172R,0.2500X0.5750*%
%ADD173R,1.4000X0.7500*%
%ADD174R,1.5000X2.0000*%
%ADD175R,0.7600X1.2500*%
%ADD176R,0.7600X2.4000*%
%ADD177R,1.4000X1.3900*%
%ADD178R,4.8600X3.3600*%
%ADD179R,1.4500X1.1500*%
%ADD180R,0.9000X0.8000*%
%ADD181R,0.7100X0.3000*%
%ADD182R,0.3000X0.7100*%
%ADD183R,0.3050X1.4050*%
%ADD184R,1.3500X1.5500*%
%ADD185R,1.8000X1.1700*%
%ADD186R,1.3500X1.9000*%
%ADD187R,1.0000X1.2000*%
%ADD188R,1.1000X0.8500*%
%ADD189R,1.1000X0.8750*%
%ADD190R,1.1000X0.7500*%
G04:AMPARAMS|DCode=191|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.5500,0.7010,0,0,0.0*
21,1,0.4510,0.8000,0,0,0.0*
1,1,0.0990,0.2255,-0.3505*
1,1,0.0990,-0.2255,-0.3505*
1,1,0.0990,-0.2255,0.3505*
1,1,0.0990,0.2255,0.3505*
%
%ADD191ROUNDEDRECTD191*%
G04:AMPARAMS|DCode=192|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
%ADD192ROUNDEDRECTD192*%
G04:AMPARAMS|DCode=193|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.0000,2.9000,0,0,0.0*
21,1,0.9000,3.0000,0,0,0.0*
1,1,0.1000,0.4500,-1.4500*
1,1,0.1000,-0.4500,-1.4500*
1,1,0.1000,-0.4500,1.4500*
1,1,0.1000,0.4500,1.4500*
%
%ADD193ROUNDEDRECTD193*%
G04:AMPARAMS|DCode=194|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.2000,0.4000,0,0,0.0*
21,1,0.1000,0.5000,0,0,0.0*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
%
%ADD195ROUNDEDRECTD195*%
G04:AMPARAMS|DCode=196|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.2000,0.6000,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
%
%ADD196ROUNDEDRECTD196*%
D20*
X414285Y375898D02*
D03*
Y366898D02*
D03*
X347752Y309553D02*
D03*
Y300553D02*
D03*
X1027470Y94409D02*
D03*
Y85409D02*
D03*
X936290Y100000D02*
D03*
Y91000D02*
D03*
D21*
X381250Y432750D02*
D03*
X372250D02*
D03*
X444750Y354750D02*
D03*
X453750D02*
D03*
X936000Y369250D02*
D03*
X927000D02*
D03*
X331500Y240500D02*
D03*
X340500D02*
D03*
X879250Y140000D02*
D03*
X888250D02*
D03*
X879250Y38250D02*
D03*
X888250D02*
D03*
X254542Y355572D02*
D03*
X245542D02*
D03*
X166904Y313286D02*
D03*
X157904D02*
D03*
X491000Y313000D02*
D03*
X500000D02*
D03*
X450500Y335750D02*
D03*
X459500D02*
D03*
D22*
X467500Y377339D02*
D03*
X451500D02*
D03*
X792000Y277500D02*
D03*
X808000D02*
D03*
X777250Y340000D02*
D03*
X761250D02*
D03*
X776750Y304000D02*
D03*
X760750D02*
D03*
X876432Y340823D02*
D03*
X892432D02*
D03*
X777000Y322500D02*
D03*
X761000D02*
D03*
X990500Y362500D02*
D03*
X974500D02*
D03*
X955750Y354750D02*
D03*
X939750D02*
D03*
X737181Y422259D02*
D03*
X721181D02*
D03*
D23*
X429933Y367495D02*
D03*
X439933D02*
D03*
X680250Y319250D02*
D03*
X690250D02*
D03*
X680250Y329250D02*
D03*
X690250D02*
D03*
X680250Y309250D02*
D03*
X690250D02*
D03*
X376250Y228250D02*
D03*
X366250D02*
D03*
X447500Y227500D02*
D03*
X457500D02*
D03*
X136250Y311500D02*
D03*
X146250D02*
D03*
X155786Y325716D02*
D03*
X165786D02*
D03*
X258750Y339000D02*
D03*
X248750D02*
D03*
X207837Y311107D02*
D03*
X217837D02*
D03*
X140500Y322250D02*
D03*
X130500D02*
D03*
X559500Y356750D02*
D03*
X549500D02*
D03*
X497000Y355500D02*
D03*
X507000D02*
D03*
X485000Y352750D02*
D03*
X475000D02*
D03*
X469500Y311750D02*
D03*
X479500D02*
D03*
D24*
X292955Y143679D02*
D03*
Y152679D02*
D03*
X117750Y221000D02*
D03*
Y212000D02*
D03*
X129750Y221000D02*
D03*
Y212000D02*
D03*
X98250Y324000D02*
D03*
Y315000D02*
D03*
X316250Y205000D02*
D03*
Y196000D02*
D03*
D25*
X301811Y152179D02*
D03*
X310811D02*
D03*
X290000Y197250D02*
D03*
X299000D02*
D03*
D26*
X30059Y303023D02*
D03*
X16059D02*
D03*
D27*
X76528Y323500D02*
D03*
Y315500D02*
D03*
X123819Y284661D02*
D03*
Y276661D02*
D03*
X241000Y241286D02*
D03*
Y233286D02*
D03*
X238419Y268286D02*
D03*
Y260286D02*
D03*
X251750Y287062D02*
D03*
Y295062D02*
D03*
D28*
X87500Y315500D02*
D03*
Y329500D02*
D03*
X110000Y329500D02*
D03*
Y315500D02*
D03*
X263880Y288050D02*
D03*
Y302050D02*
D03*
X253000Y226786D02*
D03*
Y240786D02*
D03*
X255500Y260786D02*
D03*
Y274786D02*
D03*
D29*
X399274Y329174D02*
D03*
Y319174D02*
D03*
X431500Y214500D02*
D03*
Y204500D02*
D03*
X443500Y204500D02*
D03*
Y214500D02*
D03*
X201641Y339898D02*
D03*
Y349898D02*
D03*
X190577Y340516D02*
D03*
Y350516D02*
D03*
X370141Y314750D02*
D03*
Y304750D02*
D03*
X358750Y314750D02*
D03*
Y304750D02*
D03*
X369250Y277250D02*
D03*
Y287250D02*
D03*
X381750Y315250D02*
D03*
Y305250D02*
D03*
X330099Y264734D02*
D03*
Y274734D02*
D03*
X457500Y190000D02*
D03*
Y180000D02*
D03*
X419000Y214250D02*
D03*
Y204250D02*
D03*
X439250Y328500D02*
D03*
Y338500D02*
D03*
X180500Y352000D02*
D03*
Y342000D02*
D03*
X169750Y352250D02*
D03*
Y342250D02*
D03*
X135045Y332799D02*
D03*
Y342799D02*
D03*
X212641Y349898D02*
D03*
Y339898D02*
D03*
D37*
X297500Y290286D02*
D03*
X278500D02*
D03*
X291000Y240786D02*
D03*
X272000D02*
D03*
X290500Y268286D02*
D03*
X271500D02*
D03*
D40*
X312356Y165333D02*
D03*
Y181333D02*
D03*
X740250Y340250D02*
D03*
Y324250D02*
D03*
X908702Y426418D02*
D03*
Y442418D02*
D03*
X296108Y181417D02*
D03*
Y165417D02*
D03*
D42*
X307799Y357735D02*
D03*
X302199D02*
D03*
X307799Y351735D02*
D03*
X302199D02*
D03*
X307799Y377735D02*
D03*
X302199D02*
D03*
X307799Y371735D02*
D03*
X302199D02*
D03*
D43*
X938596Y386346D02*
D03*
X919596D02*
D03*
X703730Y423250D02*
D03*
X684730D02*
D03*
D44*
X864930Y65500D02*
D03*
X905570D02*
D03*
X863930Y112750D02*
D03*
X904570D02*
D03*
D47*
X46000Y302500D02*
D03*
X54000D02*
D03*
D48*
X555455Y479250D02*
D03*
Y472750D02*
D03*
Y466250D02*
D03*
X533455D02*
D03*
Y472750D02*
D03*
Y479250D02*
D03*
D55*
X893432Y358323D02*
D03*
X875432D02*
D03*
D59*
X872230Y383930D02*
D03*
Y424570D02*
D03*
X962000Y72680D02*
D03*
Y113320D02*
D03*
X1002000D02*
D03*
Y72680D02*
D03*
D62*
X98925Y373865D02*
D03*
X173075Y373945D02*
D03*
D130*
X343230Y285750D02*
D03*
X348230D02*
D03*
X353230D02*
D03*
X358230D02*
D03*
X343230Y254750D02*
D03*
X348230D02*
D03*
X353230D02*
D03*
X358230D02*
D03*
D131*
X473750Y325250D02*
D03*
Y330250D02*
D03*
Y335250D02*
D03*
Y340250D02*
D03*
X504750Y325250D02*
D03*
Y330250D02*
D03*
Y335250D02*
D03*
Y340250D02*
D03*
D132*
X223500Y325750D02*
D03*
X238000Y309500D02*
D03*
X843169Y286640D02*
D03*
X593875Y380875D02*
D03*
X549453Y398249D02*
D03*
X562344Y446701D02*
D03*
X510000Y462500D02*
D03*
X80500Y227750D02*
D03*
X89000Y190000D02*
D03*
X96750Y210750D02*
D03*
X905000Y405000D02*
D03*
X151282Y341942D02*
D03*
X172000Y447750D02*
D03*
X193750Y448250D02*
D03*
X125708Y300381D02*
D03*
X254750Y380000D02*
D03*
X108027Y66593D02*
D03*
X483395Y481343D02*
D03*
X474250Y396500D02*
D03*
X473887Y428236D02*
D03*
X579500Y477750D02*
D03*
X747500Y460000D02*
D03*
X672465Y467464D02*
D03*
X920000Y462500D02*
D03*
X957522Y376272D02*
D03*
X995000Y432500D02*
D03*
X1037500Y357500D02*
D03*
X127500Y237500D02*
D03*
Y262500D02*
D03*
X98250Y344250D02*
D03*
X430750Y383000D02*
D03*
X455586Y457549D02*
D03*
X548250Y431309D02*
D03*
X1007069Y373846D02*
D03*
X30000Y207500D02*
D03*
X996195Y470714D02*
D03*
X972500Y25000D02*
D03*
D148*
X607500Y447750D02*
D03*
X1008500Y330000D02*
D03*
D149*
X642500Y447750D02*
D03*
X1033500Y330000D02*
D03*
D150*
X333247Y463772D02*
D03*
X408747D02*
D03*
D151*
X331047Y452772D02*
D03*
X410947Y474772D02*
D03*
D152*
Y452772D02*
D03*
X331047Y474772D02*
D03*
D153*
X673545Y109810D02*
D03*
X787845D02*
D03*
D154*
X650050Y140310D02*
D03*
X811340D02*
D03*
D155*
X664395Y69210D02*
D03*
X689795D02*
D03*
X771595D02*
D03*
X796995D02*
D03*
D156*
X673545Y148110D02*
D03*
X698945Y135410D02*
D03*
X762445D02*
D03*
X787845Y148110D02*
D03*
X673545Y198710D02*
D03*
X698945D02*
D03*
X724345D02*
D03*
X749745D02*
D03*
X775145D02*
D03*
X787845Y173310D02*
D03*
X762445D02*
D03*
X737045D02*
D03*
X711645D02*
D03*
X686245D02*
D03*
D157*
X115000Y466000D02*
D03*
X40000Y250000D02*
D03*
X965000Y466000D02*
D03*
X1048500Y136000D02*
D03*
D159*
X40000Y150000D02*
D03*
Y350000D02*
D03*
X1045000Y36000D02*
D03*
Y466000D02*
D03*
D161*
X370750Y368500D02*
D03*
X128750Y126500D02*
D03*
D163*
X399747Y456222D02*
D03*
X394747D02*
D03*
X389747D02*
D03*
X384747D02*
D03*
X379747D02*
D03*
X374747D02*
D03*
X369747D02*
D03*
X364747D02*
D03*
X359747D02*
D03*
X354747D02*
D03*
X349747D02*
D03*
X344747D02*
D03*
X342247Y471322D02*
D03*
X347247D02*
D03*
X352247D02*
D03*
X357247D02*
D03*
X362247D02*
D03*
X367247D02*
D03*
X372247D02*
D03*
X377247D02*
D03*
X382247D02*
D03*
X387247D02*
D03*
X392247D02*
D03*
X397247D02*
D03*
D164*
X427250Y339000D02*
D03*
X411750Y322500D02*
D03*
Y339000D02*
D03*
X427250Y322500D02*
D03*
D165*
X413100Y354250D02*
D03*
X428900D02*
D03*
D166*
X681250Y297500D02*
D03*
X693750D02*
D03*
D167*
X407500Y203750D02*
D03*
Y216250D02*
D03*
X367500D02*
D03*
Y203750D02*
D03*
X457500Y216250D02*
D03*
Y203750D02*
D03*
D168*
X662500Y412500D02*
D03*
X632500D02*
D03*
X830500Y365250D02*
D03*
X800500D02*
D03*
X829250Y339000D02*
D03*
X799250D02*
D03*
D169*
X925802Y441016D02*
D03*
X925802Y409516D02*
D03*
D170*
X55431Y276287D02*
D03*
Y270687D02*
D03*
Y285687D02*
D03*
Y291287D02*
D03*
D171*
X75625Y295375D02*
D03*
Y250375D02*
D03*
Y255375D02*
D03*
Y260375D02*
D03*
Y265375D02*
D03*
Y270375D02*
D03*
Y275375D02*
D03*
Y280375D02*
D03*
Y285375D02*
D03*
Y290375D02*
D03*
X106875Y295375D02*
D03*
Y290375D02*
D03*
Y285375D02*
D03*
Y280375D02*
D03*
Y275375D02*
D03*
Y270375D02*
D03*
Y265375D02*
D03*
Y260375D02*
D03*
Y255375D02*
D03*
Y250375D02*
D03*
D172*
X98750Y249750D02*
D03*
X93750D02*
D03*
X88750D02*
D03*
X83750D02*
D03*
Y296000D02*
D03*
X88750D02*
D03*
X93750D02*
D03*
X98750D02*
D03*
D173*
X40431Y288287D02*
D03*
Y273687D02*
D03*
D174*
X266723Y108000D02*
D03*
Y162000D02*
D03*
D175*
X224500Y474250D02*
D03*
X237200D02*
D03*
X249900D02*
D03*
X262600D02*
D03*
X275300D02*
D03*
X288000D02*
D03*
X224500Y412750D02*
D03*
X237200D02*
D03*
X249900D02*
D03*
X262600D02*
D03*
X275300D02*
D03*
X288000D02*
D03*
D176*
X384750Y140250D02*
D03*
X372050D02*
D03*
X359350D02*
D03*
X346650D02*
D03*
X333950D02*
D03*
X384750Y179250D02*
D03*
X372050D02*
D03*
X359350D02*
D03*
X346650D02*
D03*
X333950D02*
D03*
D177*
X739820Y399200D02*
D03*
Y380800D02*
D03*
D178*
X700000Y390000D02*
D03*
D179*
X729250Y148750D02*
D03*
Y130750D02*
D03*
D180*
X523250Y351000D02*
D03*
Y332000D02*
D03*
X543250Y341500D02*
D03*
D181*
X343300Y203250D02*
D03*
Y213250D02*
D03*
X355500Y208250D02*
D03*
X384350Y203409D02*
D03*
Y213409D02*
D03*
X396550Y208409D02*
D03*
D182*
X443000Y179150D02*
D03*
X433000D02*
D03*
X438000Y191350D02*
D03*
D183*
X113415Y364055D02*
D03*
D03*
X118415D02*
D03*
X123415D02*
D03*
X128415D02*
D03*
X133415D02*
D03*
X138415D02*
D03*
X143415D02*
D03*
X148415D02*
D03*
X153415D02*
D03*
X158415D02*
D03*
D184*
X498730Y130000D02*
D03*
D185*
X500980Y16800D02*
D03*
D186*
X605730Y96750D02*
D03*
Y37050D02*
D03*
D187*
X595980Y131750D02*
D03*
X558980D02*
D03*
D188*
X497480Y105400D02*
D03*
Y83400D02*
D03*
Y72400D02*
D03*
Y61400D02*
D03*
Y50400D02*
D03*
Y39400D02*
D03*
D189*
Y94400D02*
D03*
D190*
Y28900D02*
D03*
D191*
X813250Y299250D02*
D03*
X794250D02*
D03*
X803750Y321250D02*
D03*
D192*
X270000Y351484D02*
D03*
Y346484D02*
D03*
Y371484D02*
D03*
Y366484D02*
D03*
Y341484D02*
D03*
Y356484D02*
D03*
Y361484D02*
D03*
Y376484D02*
D03*
X293000Y371484D02*
D03*
Y376484D02*
D03*
Y351484D02*
D03*
Y356484D02*
D03*
Y361484D02*
D03*
Y366484D02*
D03*
Y341484D02*
D03*
Y346484D02*
D03*
D193*
X281500Y358984D02*
D03*
D194*
X279000Y380484D02*
D03*
X284000D02*
D03*
Y337484D02*
D03*
X279000D02*
D03*
D195*
X180147Y314646D02*
D03*
X184146D02*
D03*
X188146D02*
D03*
X192146D02*
D03*
Y329646D02*
D03*
X188146D02*
D03*
X184146D02*
D03*
X180147D02*
D03*
D196*
X192647Y320147D02*
D03*
Y324147D02*
D03*
X179646D02*
D03*
Y320147D02*
D03*
M02*
