G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DCCAADF1-C1D0-4DA7-B5CE-9EF6014CFE25*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.2000*%
%ADD96C,0.1270*%
%ADD99C,0.1500*%
D13*
X595000Y20000D02*
Y78500D01*
X529500Y20000D02*
X595000D01*
X529500Y78500D02*
X595000D01*
X529500Y20000D02*
Y78500D01*
D96*
X370000Y125500D02*
X400000D01*
Y150500D01*
X370000D02*
X400000D01*
X370000Y125500D02*
Y150500D01*
D99*
X365750Y129000D02*
X364250D01*
X365750D01*
M02*
