G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5E46DD17-87F1-4086-B896-1A8DD57D8BDF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.1000*%
G04:AMPARAMS|DCode=21|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2000,0.4650,0,0,90.0*
21,1,0.1000,0.5650,0,0,90.0*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4000,0.4650,0,0,90.0*
21,1,0.3000,0.5650,0,0,90.0*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
%
%ADD22ROUNDEDRECTD22*%
%ADD31R,0.6500X0.5500*%
%ADD33R,1.0000X0.9000*%
%ADD35R,0.5500X0.6500*%
%ADD39R,0.7100X0.3000*%
G04:AMPARAMS|DCode=130|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD130ROUNDEDRECTD130*%
%ADD131R,2.7000X1.0000*%
%ADD132R,1.7000X0.6000*%
%ADD133R,2.4000X2.4000*%
%ADD134R,0.3000X1.6000*%
%ADD135R,2.4000X2.4000*%
%ADD136R,0.3200X0.3600*%
G04:AMPARAMS|DCode=137|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD137ROUNDEDRECTD137*%
G04:AMPARAMS|DCode=139|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
%ADD139ROUNDEDRECTD139*%
%ADD140R,0.9000X1.0000*%
%ADD141R,0.7000X0.9000*%
G04:AMPARAMS|DCode=143|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.3000,0.5710,0,0,180.0*
21,1,0.2010,0.6700,0,0,180.0*
1,1,0.0990,-0.1005,0.2855*
1,1,0.0990,0.1005,0.2855*
1,1,0.0990,0.1005,-0.2855*
1,1,0.0990,-0.1005,-0.2855*
%
%ADD143ROUNDEDRECTD143*%
%ADD144R,0.8000X2.0000*%
%ADD145R,0.5200X0.5200*%
G04:AMPARAMS|DCode=146|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.2000,0.4650,0,0,225.0*
21,1,0.1000,0.5650,0,0,225.0*
1,1,0.1000,-0.1998,0.1291*
1,1,0.1000,-0.1291,0.1998*
1,1,0.1000,0.1998,-0.1291*
1,1,0.1000,0.1291,-0.1998*
%
%ADD146ROUNDEDRECTD146*%
G04:AMPARAMS|DCode=147|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.4000,0.4650,0,0,225.0*
21,1,0.3000,0.5650,0,0,225.0*
1,1,0.1000,-0.2705,0.0583*
1,1,0.1000,-0.0583,0.2705*
1,1,0.1000,0.2705,-0.0583*
1,1,0.1000,0.0583,-0.2705*
%
%ADD147ROUNDEDRECTD147*%
G04:AMPARAMS|DCode=148|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.2000,0.4650,0,0,0.0*
21,1,0.1000,0.5650,0,0,0.0*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
%
%ADD148ROUNDEDRECTD148*%
G04:AMPARAMS|DCode=149|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.4000,0.4650,0,0,0.0*
21,1,0.3000,0.5650,0,0,0.0*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
%
%ADD149ROUNDEDRECTD149*%
%ADD150R,0.7600X2.4000*%
%ADD151R,0.5500X0.4500*%
%ADD152R,0.9000X0.7000*%
%ADD153R,0.7500X1.4000*%
%ADD154R,0.2500X0.6750*%
%ADD155R,0.5750X0.2500*%
%ADD156R,0.4500X0.5500*%
%ADD157R,0.5200X0.5200*%
%ADD158R,0.3600X0.3200*%
%ADD189R,0.3500X0.8500*%
G36*
X157556Y209493D02*
X157357D01*
X156989Y209341D01*
X156708Y209059D01*
X156556Y208692D01*
Y208493D01*
D01*
Y200493D01*
Y200294D01*
X156708Y199926D01*
X156989Y199645D01*
X157357Y199493D01*
X157556D01*
D01*
X168556D01*
X168755D01*
X169122Y199645D01*
X169403Y199926D01*
X169556Y200294D01*
Y200493D01*
D01*
Y208493D01*
Y208692D01*
X169403Y209059D01*
X169122Y209341D01*
X168755Y209493D01*
X168556D01*
D01*
X157556D01*
D02*
G37*
G36*
X183556Y199493D02*
X183755D01*
X184122Y199645D01*
X184403Y199926D01*
X184556Y200294D01*
Y200493D01*
D01*
Y208493D01*
Y208692D01*
X184403Y209059D01*
X184122Y209341D01*
X183755Y209493D01*
X183556D01*
D01*
X172556D01*
X172357D01*
X171989Y209341D01*
X171708Y209059D01*
X171556Y208692D01*
Y208493D01*
D01*
Y200493D01*
Y200294D01*
X171708Y199926D01*
X171989Y199645D01*
X172357Y199493D01*
X172556D01*
D01*
X183556D01*
D02*
G37*
D16*
X32500Y379977D02*
X29879Y379475D01*
X27629Y378042D01*
X26067Y375879D01*
X6627Y356424D02*
X4461Y354860D01*
X3025Y352606D01*
X2523Y349982D01*
X14577Y348441D02*
X16530Y346819D01*
X18746Y345585D01*
X21152Y344778D01*
X23665Y344428D01*
X26200Y344545D01*
X28670Y345126D01*
X30991Y346151D01*
X33084Y347585D01*
X34878Y349379D01*
X36312Y351472D01*
X37337Y353793D01*
X37918Y356264D01*
X38036Y358798D01*
X37685Y361311D01*
X36879Y363717D01*
X35644Y365934D01*
X34023Y367886D01*
X26067Y4098D02*
X27629Y1935D01*
X29879Y501D01*
X32500Y-0D01*
X34023Y12091D02*
X35644Y14043D01*
X36879Y16260D01*
X37685Y18666D01*
X38036Y21179D01*
X37918Y23713D01*
X37337Y26183D01*
X36312Y28504D01*
X34879Y30598D01*
X33084Y32392D01*
X30991Y33826D01*
X28670Y34851D01*
X26200Y35432D01*
X23665Y35549D01*
X21152Y35198D01*
X18746Y34392D01*
X16530Y33157D01*
X14577Y31536D01*
X2523Y29995D02*
X3025Y27370D01*
X4461Y25117D01*
X6627Y23553D01*
X622495Y350000D02*
X621993Y352621D01*
X620560Y354871D01*
X618396Y356433D01*
X590958Y367923D02*
X589337Y365970D01*
X588102Y363754D01*
X587296Y361348D01*
X586946Y358835D01*
X587063Y356300D01*
X587644Y353830D01*
X588669Y351509D01*
X590103Y349416D01*
X591897Y347621D01*
X593990Y346188D01*
X596311Y345163D01*
X598781Y344582D01*
X601316Y344464D01*
X603829Y344815D01*
X606235Y345621D01*
X608452Y346856D01*
X610404Y348477D01*
X598942Y375873D02*
X597378Y378039D01*
X595124Y379475D01*
X592500Y379977D01*
X592500Y0D02*
X595124Y502D01*
X597378Y1938D01*
X598942Y4104D01*
X610404Y31500D02*
X608452Y33121D01*
X606235Y34356D01*
X603829Y35162D01*
X601316Y35512D01*
X598781Y35395D01*
X596311Y34814D01*
X593990Y33790D01*
X591897Y32355D01*
X590103Y30561D01*
X588669Y28468D01*
X587644Y26147D01*
X587063Y23677D01*
X586946Y21142D01*
X587296Y18629D01*
X588102Y16223D01*
X589337Y14007D01*
X590958Y12055D01*
X618396Y23544D02*
X620560Y25106D01*
X621993Y27356D01*
X622495Y29977D01*
X622495Y350000D02*
X622495Y30000D01*
X26050Y375859D02*
X34023Y367886D01*
X6604Y356413D02*
X14577Y348441D01*
X26050Y4118D02*
X34023Y12091D01*
X6604Y23563D02*
X14577Y31536D01*
X610404Y348477D02*
X618377Y356450D01*
X590958Y367923D02*
X598931Y375896D01*
X590958Y12055D02*
X598931Y4081D01*
X610404Y31500D02*
X618377Y23527D01*
X2500Y350000D02*
X2500Y29982D01*
X32500Y-0D02*
X592500Y-0D01*
X32500Y379977D02*
X592500Y379977D01*
D21*
X129500Y259500D02*
D03*
Y264500D02*
D03*
Y274500D02*
D03*
Y279500D02*
D03*
X137850D02*
D03*
Y274500D02*
D03*
Y264500D02*
D03*
Y259500D02*
D03*
X129500Y224000D02*
D03*
Y229000D02*
D03*
Y239000D02*
D03*
Y244000D02*
D03*
X137850D02*
D03*
Y239000D02*
D03*
Y229000D02*
D03*
Y224000D02*
D03*
D22*
X129500Y269500D02*
D03*
X137850D02*
D03*
X129500Y234000D02*
D03*
X137850D02*
D03*
D31*
X537000Y280000D02*
D03*
Y290000D02*
D03*
X76250Y356250D02*
D03*
Y366250D02*
D03*
X411750Y187250D02*
D03*
Y197250D02*
D03*
X205500Y190500D02*
D03*
Y180500D02*
D03*
D33*
X256550Y206500D02*
D03*
Y222500D02*
D03*
D35*
X474750Y126500D02*
D03*
X484750D02*
D03*
X307750Y54250D02*
D03*
X297750D02*
D03*
X299000Y21750D02*
D03*
X309000D02*
D03*
X252555Y247595D02*
D03*
X262555D02*
D03*
X262500Y236250D02*
D03*
X252500D02*
D03*
X206400Y250780D02*
D03*
X216400D02*
D03*
X237750Y250780D02*
D03*
X227750D02*
D03*
X237750Y210220D02*
D03*
X227750D02*
D03*
X237750Y200310D02*
D03*
X227750D02*
D03*
X206400Y210220D02*
D03*
X216400D02*
D03*
X206400Y200310D02*
D03*
X216400D02*
D03*
X206400Y220360D02*
D03*
X216400D02*
D03*
X206400Y230500D02*
D03*
X216400D02*
D03*
X237750Y220360D02*
D03*
X227750D02*
D03*
X237750Y230500D02*
D03*
X227750D02*
D03*
X237750Y240640D02*
D03*
X227750D02*
D03*
X206400D02*
D03*
X216400D02*
D03*
D39*
X310350Y38000D02*
D03*
X298150Y43000D02*
D03*
Y33000D02*
D03*
D130*
X370250Y211000D02*
D03*
X379750D02*
D03*
X389250D02*
D03*
Y183500D02*
D03*
X370250D02*
D03*
D131*
X605000Y134000D02*
D03*
Y246000D02*
D03*
D132*
X573000Y227500D02*
D03*
Y215000D02*
D03*
Y202500D02*
D03*
Y190000D02*
D03*
Y177500D02*
D03*
Y165000D02*
D03*
Y152500D02*
D03*
D133*
X506500Y45750D02*
D03*
X268500D02*
D03*
X101500Y335250D02*
D03*
X339500D02*
D03*
D134*
X390500Y72250D02*
D03*
X395500D02*
D03*
X400500D02*
D03*
X405500D02*
D03*
X410500D02*
D03*
X415500D02*
D03*
X420500D02*
D03*
X430500D02*
D03*
X435500D02*
D03*
X440500D02*
D03*
X445500D02*
D03*
X450500D02*
D03*
X455500D02*
D03*
X460500D02*
D03*
X465500D02*
D03*
X470500D02*
D03*
X475500D02*
D03*
X480500D02*
D03*
X485500D02*
D03*
X425500D02*
D03*
X370500D02*
D03*
X375500D02*
D03*
X380500D02*
D03*
X385500D02*
D03*
X360500D02*
D03*
X365500D02*
D03*
X152500D02*
D03*
X157500D02*
D03*
X162500D02*
D03*
X167500D02*
D03*
X172500D02*
D03*
X177500D02*
D03*
X182500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
X217500D02*
D03*
X222500D02*
D03*
X227500D02*
D03*
X232500D02*
D03*
X237500D02*
D03*
X242500D02*
D03*
X247500D02*
D03*
X187500D02*
D03*
X132500D02*
D03*
X137500D02*
D03*
X142500D02*
D03*
X147500D02*
D03*
X122500D02*
D03*
X127500D02*
D03*
X242500Y308750D02*
D03*
X247500D02*
D03*
X222500D02*
D03*
X227500D02*
D03*
X232500D02*
D03*
X237500D02*
D03*
X182500D02*
D03*
X122500D02*
D03*
X127500D02*
D03*
X132500D02*
D03*
X137500D02*
D03*
X142500D02*
D03*
X147500D02*
D03*
X152500D02*
D03*
X157500D02*
D03*
X162500D02*
D03*
X167500D02*
D03*
X172500D02*
D03*
X177500D02*
D03*
X187500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
X217500D02*
D03*
X455500D02*
D03*
X450500D02*
D03*
X445500D02*
D03*
X440500D02*
D03*
X435500D02*
D03*
X430500D02*
D03*
X425500D02*
D03*
X415500D02*
D03*
X410500D02*
D03*
X405500D02*
D03*
X400500D02*
D03*
X395500D02*
D03*
X390500D02*
D03*
X385500D02*
D03*
X380500D02*
D03*
X375500D02*
D03*
X370500D02*
D03*
X365500D02*
D03*
X360500D02*
D03*
X420500D02*
D03*
X475500D02*
D03*
X470500D02*
D03*
X465500D02*
D03*
X460500D02*
D03*
X485500D02*
D03*
X480500D02*
D03*
D135*
X339500Y45750D02*
D03*
X101500D02*
D03*
X268500Y335250D02*
D03*
X506500D02*
D03*
D136*
X168556Y225690D02*
D03*
Y231290D02*
D03*
X162556Y225690D02*
D03*
Y231290D02*
D03*
X188556Y225690D02*
D03*
Y231290D02*
D03*
X182556Y225690D02*
D03*
Y231290D02*
D03*
D137*
X178056Y192993D02*
D03*
X183056D02*
D03*
X158056D02*
D03*
X163056D02*
D03*
X188056D02*
D03*
X173056D02*
D03*
X168056D02*
D03*
X153056D02*
D03*
X158056Y215993D02*
D03*
X153056D02*
D03*
X178056D02*
D03*
X173056D02*
D03*
X168056D02*
D03*
X163056D02*
D03*
X188056D02*
D03*
X183056D02*
D03*
D139*
X149056Y201993D02*
D03*
Y206993D02*
D03*
X192056D02*
D03*
Y201993D02*
D03*
D140*
X429750Y211250D02*
D03*
X413750D02*
D03*
X363500Y247250D02*
D03*
X347500D02*
D03*
X378750D02*
D03*
X394750D02*
D03*
X347500Y226000D02*
D03*
X363500D02*
D03*
X394750Y225750D02*
D03*
X378750D02*
D03*
X106500Y213986D02*
D03*
X90500D02*
D03*
X106500Y198736D02*
D03*
X90500D02*
D03*
D141*
X330010Y240976D02*
D03*
X316010D02*
D03*
X329388Y191356D02*
D03*
X315388D02*
D03*
X286850Y253000D02*
D03*
X272850D02*
D03*
X272000Y103500D02*
D03*
X258000D02*
D03*
D143*
X274950Y224300D02*
D03*
X284950D02*
D03*
Y239100D02*
D03*
X279950D02*
D03*
X274950D02*
D03*
X279950Y224300D02*
D03*
D144*
X271350Y204300D02*
D03*
X291350D02*
D03*
D145*
X352500Y185750D02*
D03*
Y193750D02*
D03*
X281500Y118750D02*
D03*
Y126750D02*
D03*
Y110250D02*
D03*
Y102250D02*
D03*
D146*
X556044Y341071D02*
D03*
X552509Y337536D02*
D03*
X545438Y330465D02*
D03*
X541902Y326929D02*
D03*
X535998Y332833D02*
D03*
X539533Y336369D02*
D03*
X546604Y343440D02*
D03*
X550140Y346975D02*
D03*
D147*
X548973Y334000D02*
D03*
X543069Y339904D02*
D03*
D148*
X425500Y288350D02*
D03*
X430500D02*
D03*
X440500D02*
D03*
X445500D02*
D03*
Y280000D02*
D03*
X440500D02*
D03*
X430500D02*
D03*
X425500D02*
D03*
X157450Y282975D02*
D03*
X162450D02*
D03*
X172450D02*
D03*
X177450D02*
D03*
Y291325D02*
D03*
X172450D02*
D03*
X162450D02*
D03*
X157450D02*
D03*
X187500Y283075D02*
D03*
X192500D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
Y291425D02*
D03*
X202500D02*
D03*
X192500D02*
D03*
X187500D02*
D03*
X480500Y98350D02*
D03*
X475500D02*
D03*
X465500D02*
D03*
X460500D02*
D03*
Y90000D02*
D03*
X465500D02*
D03*
X475500D02*
D03*
X480500D02*
D03*
X450500Y98350D02*
D03*
X445500D02*
D03*
X435500D02*
D03*
X430500D02*
D03*
Y90000D02*
D03*
X435500D02*
D03*
X445500D02*
D03*
X450500D02*
D03*
D149*
X435500Y288350D02*
D03*
Y280000D02*
D03*
X167450Y282975D02*
D03*
Y291325D02*
D03*
X197500Y283075D02*
D03*
Y291425D02*
D03*
X470500Y98350D02*
D03*
Y90000D02*
D03*
X440500Y98350D02*
D03*
Y90000D02*
D03*
D150*
X515400Y147750D02*
D03*
X502700D02*
D03*
X490000D02*
D03*
X477300D02*
D03*
X464600D02*
D03*
X515400Y186750D02*
D03*
X502700D02*
D03*
X490000D02*
D03*
X477300D02*
D03*
X464600D02*
D03*
X515150Y227750D02*
D03*
X502450D02*
D03*
X489750D02*
D03*
X477050D02*
D03*
X464350D02*
D03*
X515150Y266750D02*
D03*
X502450D02*
D03*
X489750D02*
D03*
X477050D02*
D03*
X464350D02*
D03*
D151*
X281626Y143771D02*
D03*
Y134771D02*
D03*
X403408Y187711D02*
D03*
Y196711D02*
D03*
D152*
X271000Y130500D02*
D03*
Y116500D02*
D03*
Y154250D02*
D03*
Y140250D02*
D03*
D153*
X315277Y84670D02*
D03*
X300677D02*
D03*
D154*
X295804Y111089D02*
D03*
X340804D02*
D03*
X335804D02*
D03*
X330804D02*
D03*
X325804D02*
D03*
X320804D02*
D03*
X315804D02*
D03*
X310804D02*
D03*
X305804D02*
D03*
X300804D02*
D03*
X295804Y142339D02*
D03*
X300804D02*
D03*
X305804D02*
D03*
X310804D02*
D03*
X315804D02*
D03*
X320804D02*
D03*
X325804D02*
D03*
X330804D02*
D03*
X335804D02*
D03*
X340804D02*
D03*
D155*
X341429Y134214D02*
D03*
Y129214D02*
D03*
Y124214D02*
D03*
Y119214D02*
D03*
X295179D02*
D03*
Y124214D02*
D03*
Y129214D02*
D03*
Y134214D02*
D03*
D156*
X354750Y132750D02*
D03*
X363750D02*
D03*
X354750Y142000D02*
D03*
X363750D02*
D03*
D157*
X309500Y155500D02*
D03*
X317500D02*
D03*
D158*
X311678Y97936D02*
D03*
X317278D02*
D03*
X304324D02*
D03*
X298724D02*
D03*
D189*
X329510Y204830D02*
D03*
Y226830D02*
D03*
X316510Y204830D02*
D03*
Y226830D02*
D03*
X323010D02*
D03*
M02*
