G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.1 (17)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FD0472FB-917D-4E3E-8D43-4C0FEB5CB7B0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.5200X0.5200*%
%ADD22R,0.4500X0.5500*%
%ADD27R,0.6500X0.5500*%
G04:AMPARAMS|DCode=28|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.5500X0.6500*%
%ADD39R,1.0000X0.9000*%
%ADD44R,0.7100X0.3000*%
%ADD92C,1.0000*%
%ADD99O,1.9000X1.1000*%
%ADD100O,2.4000X1.1000*%
%ADD101C,1.8000*%
%ADD102O,4.5000X2.5000*%
%ADD103O,2.5000X5.0000*%
%ADD104O,2.5000X4.5000*%
%ADD121C,2.7000*%
%ADD124R,2.4000X2.4000*%
%ADD125R,0.3000X1.6000*%
%ADD126R,2.4000X2.4000*%
%ADD127R,1.3500X1.9000*%
%ADD128R,1.3500X1.5500*%
%ADD129R,1.1000X0.8500*%
%ADD130R,1.8000X1.1700*%
%ADD131R,1.0000X1.2000*%
%ADD132R,1.1000X0.8750*%
%ADD133R,1.1000X0.7500*%
G04:AMPARAMS|DCode=134|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.2000,0.4650,0,0,0.0*
21,1,0.1000,0.5650,0,0,0.0*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.4000,0.4650,0,0,0.0*
21,1,0.3000,0.5650,0,0,0.0*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
%
%ADD135ROUNDEDRECTD135*%
G04:AMPARAMS|DCode=136|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD136ROUNDEDRECTD136*%
%ADD137R,2.7000X1.0000*%
%ADD138R,1.7000X0.6000*%
%ADD139R,0.3200X0.3600*%
G04:AMPARAMS|DCode=140|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD140ROUNDEDRECTD140*%
G04:AMPARAMS|DCode=141|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.9000,3.0000,0,0,90.0*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
%
%ADD141ROUNDEDRECTD141*%
G04:AMPARAMS|DCode=142|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
%ADD142ROUNDEDRECTD142*%
%ADD143R,0.9000X1.0000*%
%ADD144R,0.7000X0.9000*%
%ADD145R,0.4000X0.9000*%
G04:AMPARAMS|DCode=146|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.3000,0.5710,0,0,180.0*
21,1,0.2010,0.6700,0,0,180.0*
1,1,0.0990,-0.1005,0.2855*
1,1,0.0990,0.1005,0.2855*
1,1,0.0990,0.1005,-0.2855*
1,1,0.0990,-0.1005,-0.2855*
%
%ADD146ROUNDEDRECTD146*%
%ADD147R,0.8000X2.0000*%
%ADD148R,0.5200X0.5200*%
G04:AMPARAMS|DCode=149|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.2000,0.4650,0,0,225.0*
21,1,0.1000,0.5650,0,0,225.0*
1,1,0.1000,-0.1998,0.1291*
1,1,0.1000,-0.1291,0.1998*
1,1,0.1000,0.1998,-0.1291*
1,1,0.1000,0.1291,-0.1998*
%
%ADD149ROUNDEDRECTD149*%
G04:AMPARAMS|DCode=150|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.4000,0.4650,0,0,225.0*
21,1,0.3000,0.5650,0,0,225.0*
1,1,0.1000,-0.2705,0.0583*
1,1,0.1000,-0.0583,0.2705*
1,1,0.1000,0.2705,-0.0583*
1,1,0.1000,0.0583,-0.2705*
%
%ADD150ROUNDEDRECTD150*%
%ADD151R,0.7600X2.4000*%
%ADD152R,0.5500X0.4500*%
%ADD153R,0.9000X0.7000*%
%ADD154R,0.7500X1.4000*%
%ADD155R,0.2500X0.6750*%
%ADD156R,0.5750X0.2500*%
%ADD157R,0.3600X0.3200*%
D21*
X306977Y155500D02*
D03*
X314977D02*
D03*
D22*
X352227Y132750D02*
D03*
X361227D02*
D03*
X352227Y142000D02*
D03*
X361227D02*
D03*
D27*
X197500Y218000D02*
D03*
Y228000D02*
D03*
X197500Y249250D02*
D03*
Y239250D02*
D03*
X409227Y187250D02*
D03*
Y197250D02*
D03*
X202977Y190500D02*
D03*
Y180500D02*
D03*
D28*
X126977Y259500D02*
D03*
Y264500D02*
D03*
Y274500D02*
D03*
Y279500D02*
D03*
X135327D02*
D03*
Y274500D02*
D03*
Y264500D02*
D03*
Y259500D02*
D03*
X126977Y224000D02*
D03*
Y229000D02*
D03*
Y239000D02*
D03*
Y244000D02*
D03*
X135327D02*
D03*
Y239000D02*
D03*
Y229000D02*
D03*
Y224000D02*
D03*
D29*
X126977Y269500D02*
D03*
X135327D02*
D03*
X126977Y234000D02*
D03*
X135327D02*
D03*
D30*
X122250Y182250D02*
D03*
X132250D02*
D03*
X305227Y54250D02*
D03*
X295227D02*
D03*
X296477Y21750D02*
D03*
X306477D02*
D03*
X250032Y247595D02*
D03*
X260032D02*
D03*
X261000Y236000D02*
D03*
X251000D02*
D03*
X210000Y250000D02*
D03*
X220000D02*
D03*
X241000Y250000D02*
D03*
X231000D02*
D03*
X241000Y210000D02*
D03*
X231000D02*
D03*
X241000Y200000D02*
D03*
X231000D02*
D03*
X210000Y210000D02*
D03*
X220000D02*
D03*
X210000Y200000D02*
D03*
X220000D02*
D03*
X210000Y220000D02*
D03*
X220000D02*
D03*
X210000Y230000D02*
D03*
X220000D02*
D03*
X241000Y220000D02*
D03*
X231000D02*
D03*
X241000Y230000D02*
D03*
X231000D02*
D03*
X241000Y240000D02*
D03*
X231000D02*
D03*
X210000Y240000D02*
D03*
X220000D02*
D03*
D39*
X254027Y206500D02*
D03*
Y222500D02*
D03*
D44*
X307827Y38000D02*
D03*
X295627Y43000D02*
D03*
Y33000D02*
D03*
D92*
X105477Y181250D02*
D03*
X38750Y308250D02*
D03*
X59750Y340000D02*
D03*
X29500Y287000D02*
D03*
X534227Y19750D02*
D03*
X44500Y63500D02*
D03*
X61750Y97500D02*
D03*
X442977Y241500D02*
D03*
X280000Y281000D02*
D03*
X396228Y103174D02*
D03*
X329229Y85000D02*
D03*
X368227Y94250D02*
D03*
X347870Y95548D02*
D03*
X252727Y140000D02*
D03*
X364477Y156750D02*
D03*
X241750Y152250D02*
D03*
X234000Y137750D02*
D03*
X513477Y307000D02*
D03*
X442977Y261875D02*
D03*
X239477Y95000D02*
D03*
X261500Y293500D02*
D03*
X235000Y121250D02*
D03*
X51250Y323000D02*
D03*
X146289Y111511D02*
D03*
X414039Y91934D02*
D03*
X300977Y253000D02*
D03*
X121727Y194000D02*
D03*
X376464Y139250D02*
D03*
X560000Y357500D02*
D03*
X347227Y208500D02*
D03*
X323477Y65250D02*
D03*
X584750Y359500D02*
D03*
D99*
X68650Y221550D02*
D03*
Y307950D02*
D03*
D100*
X15050Y221550D02*
D03*
Y307950D02*
D03*
D101*
X32500Y147500D02*
D03*
D102*
X104500Y99250D02*
D03*
D103*
X134250Y147500D02*
D03*
D104*
X74250Y147500D02*
D03*
D121*
X520600Y89749D02*
D03*
X278550Y331749D02*
D03*
D124*
X81000Y45750D02*
D03*
X336977D02*
D03*
X248000Y335250D02*
D03*
X503977Y335250D02*
D03*
D125*
X107000Y72250D02*
D03*
X102000D02*
D03*
X127000D02*
D03*
X122000D02*
D03*
X117000D02*
D03*
X112000D02*
D03*
X167000D02*
D03*
X227000D02*
D03*
X222000D02*
D03*
X217000D02*
D03*
X212000D02*
D03*
X207000D02*
D03*
X202000D02*
D03*
X197000D02*
D03*
X192000D02*
D03*
X187000D02*
D03*
X182000D02*
D03*
X177000D02*
D03*
X172000D02*
D03*
X162000D02*
D03*
X157000D02*
D03*
X152000D02*
D03*
X147000D02*
D03*
X142000D02*
D03*
X137000D02*
D03*
X132000D02*
D03*
X387977D02*
D03*
X392977D02*
D03*
X397977D02*
D03*
X402977D02*
D03*
X407977D02*
D03*
X412977D02*
D03*
X417977D02*
D03*
X427977D02*
D03*
X432977D02*
D03*
X437977D02*
D03*
X442977D02*
D03*
X447977D02*
D03*
X452977D02*
D03*
X457977D02*
D03*
X462977D02*
D03*
X467977D02*
D03*
X472977D02*
D03*
X477977D02*
D03*
X482977D02*
D03*
X422977D02*
D03*
X367977D02*
D03*
X372977D02*
D03*
X377977D02*
D03*
X382977D02*
D03*
X357977D02*
D03*
X362977D02*
D03*
X222000Y308750D02*
D03*
X227000D02*
D03*
X202000D02*
D03*
X207000D02*
D03*
X212000D02*
D03*
X217000D02*
D03*
X162000D02*
D03*
X102000D02*
D03*
X107000D02*
D03*
X112000D02*
D03*
X117000D02*
D03*
X122000D02*
D03*
X127000D02*
D03*
X132000D02*
D03*
X137000D02*
D03*
X142000D02*
D03*
X147000D02*
D03*
X152000D02*
D03*
X157000D02*
D03*
X167000D02*
D03*
X172000D02*
D03*
X177000D02*
D03*
X182000D02*
D03*
X187000D02*
D03*
X192000D02*
D03*
X197000D02*
D03*
X452977Y308750D02*
D03*
X447977D02*
D03*
X442977D02*
D03*
X437977D02*
D03*
X432977D02*
D03*
X427977D02*
D03*
X422977D02*
D03*
X412977D02*
D03*
X407977D02*
D03*
X402977D02*
D03*
X397977D02*
D03*
X392977D02*
D03*
X387977D02*
D03*
X382977D02*
D03*
X377977D02*
D03*
X372977D02*
D03*
X367977D02*
D03*
X362977D02*
D03*
X357977D02*
D03*
X417977D02*
D03*
X472977D02*
D03*
X467977D02*
D03*
X462977D02*
D03*
X457977D02*
D03*
X482977D02*
D03*
X477977D02*
D03*
D126*
X248000Y45750D02*
D03*
X503977D02*
D03*
X81000Y335250D02*
D03*
X336977Y335250D02*
D03*
D127*
X532250Y237650D02*
D03*
Y297350D02*
D03*
D128*
X639250Y204400D02*
D03*
D129*
X640500Y284000D02*
D03*
Y229000D02*
D03*
Y251000D02*
D03*
Y262000D02*
D03*
Y273000D02*
D03*
Y295000D02*
D03*
D130*
X637000Y317600D02*
D03*
D131*
X542000Y202650D02*
D03*
X579000D02*
D03*
D132*
X640500Y240000D02*
D03*
D133*
Y305500D02*
D03*
D134*
X183250Y281925D02*
D03*
X188250D02*
D03*
Y273575D02*
D03*
X183250D02*
D03*
X168250Y281925D02*
D03*
X173250D02*
D03*
Y273575D02*
D03*
X168250D02*
D03*
X422977Y288350D02*
D03*
X427977D02*
D03*
X437977D02*
D03*
X442977D02*
D03*
Y280000D02*
D03*
X437977D02*
D03*
X427977D02*
D03*
X422977D02*
D03*
X477977Y98350D02*
D03*
X472977D02*
D03*
X462977D02*
D03*
X457977D02*
D03*
Y90000D02*
D03*
X462977D02*
D03*
X472977D02*
D03*
X477977D02*
D03*
X447977Y98350D02*
D03*
X442977D02*
D03*
X432977D02*
D03*
X427977D02*
D03*
Y90000D02*
D03*
X432977D02*
D03*
X442977D02*
D03*
X447977D02*
D03*
D135*
X178250Y281925D02*
D03*
Y273575D02*
D03*
X432977Y288350D02*
D03*
Y280000D02*
D03*
X467977Y98350D02*
D03*
Y90000D02*
D03*
X437977Y98350D02*
D03*
Y90000D02*
D03*
D136*
X367727Y211000D02*
D03*
X377227D02*
D03*
X386727D02*
D03*
Y183500D02*
D03*
X367727D02*
D03*
D137*
X633450Y69000D02*
D03*
Y181000D02*
D03*
D138*
X601450Y162500D02*
D03*
Y150000D02*
D03*
Y137500D02*
D03*
Y125000D02*
D03*
Y112500D02*
D03*
Y100000D02*
D03*
Y87500D02*
D03*
D139*
X166033Y225690D02*
D03*
Y231290D02*
D03*
X160033Y225690D02*
D03*
Y231290D02*
D03*
X186033Y225690D02*
D03*
Y231290D02*
D03*
X180033Y225690D02*
D03*
Y231290D02*
D03*
D140*
X175533Y192993D02*
D03*
X180533D02*
D03*
X155533D02*
D03*
X160533D02*
D03*
X185532D02*
D03*
X170533D02*
D03*
X165533D02*
D03*
X150533D02*
D03*
X155533Y215993D02*
D03*
X150533D02*
D03*
X175533D02*
D03*
X170533D02*
D03*
X165533D02*
D03*
X160533D02*
D03*
X185532D02*
D03*
X180533D02*
D03*
D141*
X168033Y204493D02*
D03*
D142*
X146533Y201993D02*
D03*
Y206993D02*
D03*
X189533D02*
D03*
Y201993D02*
D03*
D143*
X427227Y211250D02*
D03*
X411227D02*
D03*
X360977Y247250D02*
D03*
X344977D02*
D03*
X376227D02*
D03*
X392227D02*
D03*
X344977Y226000D02*
D03*
X360977D02*
D03*
X392227Y225750D02*
D03*
X376227D02*
D03*
X103977Y213986D02*
D03*
X87977D02*
D03*
X103977Y198736D02*
D03*
X87977D02*
D03*
D144*
X327487Y240976D02*
D03*
X313487D02*
D03*
X326865Y191356D02*
D03*
X312865D02*
D03*
X284327Y253000D02*
D03*
X270327D02*
D03*
X269477Y103500D02*
D03*
X255477D02*
D03*
D145*
X326987Y204830D02*
D03*
Y226830D02*
D03*
X313987Y204830D02*
D03*
Y226830D02*
D03*
X320487D02*
D03*
D146*
X272427Y224300D02*
D03*
X282427D02*
D03*
Y239100D02*
D03*
X277427D02*
D03*
X272427D02*
D03*
X277427Y224300D02*
D03*
D147*
X268827Y204300D02*
D03*
X288827D02*
D03*
D148*
X349977Y185750D02*
D03*
Y193750D02*
D03*
X278977Y118750D02*
D03*
Y126750D02*
D03*
Y110250D02*
D03*
Y102250D02*
D03*
D149*
X553521Y341071D02*
D03*
X549986Y337536D02*
D03*
X542915Y330465D02*
D03*
X539379Y326929D02*
D03*
X533475Y332833D02*
D03*
X537010Y336369D02*
D03*
X544081Y343440D02*
D03*
X547617Y346976D02*
D03*
D150*
X546450Y334000D02*
D03*
X540546Y339904D02*
D03*
D151*
X512877Y147750D02*
D03*
X500177D02*
D03*
X487477D02*
D03*
X474777D02*
D03*
X462077D02*
D03*
X512877Y186750D02*
D03*
X500177D02*
D03*
X487477D02*
D03*
X474777D02*
D03*
X462077D02*
D03*
X512627Y227750D02*
D03*
X499927D02*
D03*
X487227D02*
D03*
X474527D02*
D03*
X461827D02*
D03*
X512627Y266750D02*
D03*
X499927D02*
D03*
X487227D02*
D03*
X474527D02*
D03*
X461827D02*
D03*
D152*
X279103Y143771D02*
D03*
Y134771D02*
D03*
X400885Y187711D02*
D03*
Y196711D02*
D03*
D153*
X268477Y130500D02*
D03*
Y116500D02*
D03*
Y154250D02*
D03*
Y140250D02*
D03*
D154*
X312754Y84670D02*
D03*
X298154D02*
D03*
D155*
X293281Y111089D02*
D03*
X338281D02*
D03*
X333281D02*
D03*
X328281D02*
D03*
X323281D02*
D03*
X318281D02*
D03*
X313281D02*
D03*
X308281D02*
D03*
X303281D02*
D03*
X298281D02*
D03*
X293281Y142339D02*
D03*
X298281D02*
D03*
X303281D02*
D03*
X308281D02*
D03*
X313281D02*
D03*
X318281D02*
D03*
X323281D02*
D03*
X328281D02*
D03*
X333281D02*
D03*
X338281D02*
D03*
D156*
X338906Y134214D02*
D03*
Y129214D02*
D03*
Y124214D02*
D03*
Y119214D02*
D03*
X292656D02*
D03*
Y124214D02*
D03*
Y129214D02*
D03*
Y134214D02*
D03*
D157*
X309155Y97936D02*
D03*
X314755D02*
D03*
X301801D02*
D03*
X296201D02*
D03*
M02*
