G04:AMPARAMS|DCode=28|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=29|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=41|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2000,0.6000,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
%
G04:AMPARAMS|DCode=42|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2000,0.4000,0,0,180.0*
21,1,0.1000,0.5000,0,0,180.0*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
%
G04:AMPARAMS|DCode=45|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.2000,0.4650,0,0,135.0*
21,1,0.1000,0.5650,0,0,135.0*
1,1,0.1000,0.1291,0.1998*
1,1,0.1000,0.1998,0.1291*
1,1,0.1000,-0.1291,-0.1998*
1,1,0.1000,-0.1998,-0.1291*
%
G04:AMPARAMS|DCode=46|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.4000,0.4650,0,0,135.0*
21,1,0.3000,0.5650,0,0,135.0*
1,1,0.1000,0.0583,0.2705*
1,1,0.1000,0.2705,0.0583*
1,1,0.1000,-0.0583,-0.2705*
1,1,0.1000,-0.2705,-0.0583*
%
G04:AMPARAMS|DCode=57|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3400,0.4650,0,0,270.0*
21,1,0.1000,0.7050,0,0,270.0*
1,1,0.2400,-0.2325,-0.0500*
1,1,0.2400,-0.2325,0.0500*
1,1,0.2400,0.2325,0.0500*
1,1,0.2400,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=58|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.5400,0.4650,0,0,270.0*
21,1,0.3000,0.7050,0,0,270.0*
1,1,0.2400,-0.2325,-0.1500*
1,1,0.2400,-0.2325,0.1500*
1,1,0.2400,0.2325,0.1500*
1,1,0.2400,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=71|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.3000,0.6000,0,0,90.0*
21,1,0.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.0500*
1,1,0.2000,0.3000,-0.0500*
1,1,0.2000,-0.3000,-0.0500*
1,1,0.2000,-0.3000,0.0500*
%
G04:AMPARAMS|DCode=72|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.3000,0.4000,0,0,180.0*
21,1,0.1000,0.6000,0,0,180.0*
1,1,0.2000,-0.0500,0.2000*
1,1,0.2000,0.0500,0.2000*
1,1,0.2000,0.0500,-0.2000*
1,1,0.2000,-0.0500,-0.2000*
%
G04:AMPARAMS|DCode=75|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.3400,0.4650,0,0,135.0*
21,1,0.1000,0.7050,0,0,135.0*
1,1,0.2400,0.1291,0.1998*
1,1,0.2400,0.1998,0.1291*
1,1,0.2400,-0.1291,-0.1998*
1,1,0.2400,-0.1998,-0.1291*
%
G04:AMPARAMS|DCode=76|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.5400,0.4650,0,0,135.0*
21,1,0.3000,0.7050,0,0,135.0*
1,1,0.2400,0.0583,0.2705*
1,1,0.2400,0.2705,0.0583*
1,1,0.2400,-0.0583,-0.2705*
1,1,0.2400,-0.2705,-0.0583*
%
G04:AMPARAMS|DCode=113|XSize=2.824mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD113*
21,1,0.7000,2.1240,0,0,0.0*
1,1,2.1240,-0.3500,0.0000*
1,1,2.1240,0.3500,0.0000*
21,0,0.7000,1.6160,0,0,0.0*
1,0,1.6160,-0.3500,0.0000*
1,0,1.6160,0.3500,0.0000*
4,0,4,-0.2602,-0.0898,-1.0111,-0.8408,-1.1908,-0.6611,-0.4398,0.0898,-0.2602,-0.0898,0.0*
4,0,4,0.4398,-0.0898,1.1908,0.6611,1.0111,0.8408,0.2602,0.0898,0.4398,-0.0898,0.0*
4,0,4,-0.4398,-0.0898,-1.1908,0.6611,-1.0111,0.8408,-0.2602,0.0898,-0.4398,-0.0898,0.0*
4,0,4,0.2602,-0.0898,1.0111,-0.8408,1.1908,-0.6611,0.4398,0.0898,0.2602,-0.0898,0.0*
%
G04:AMPARAMS|DCode=114|XSize=3.324mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD114*
21,1,1.2000,2.1240,0,0,0.0*
1,1,2.1240,-0.6000,0.0000*
1,1,2.1240,0.6000,0.0000*
21,0,1.2000,1.6160,0,0,0.0*
1,0,1.6160,-0.6000,0.0000*
1,0,1.6160,0.6000,0.0000*
4,0,4,-0.5102,-0.0898,-1.2611,-0.8408,-1.4408,-0.6611,-0.6898,0.0898,-0.5102,-0.0898,0.0*
4,0,4,0.6898,-0.0898,1.4408,0.6611,1.2611,0.8408,0.5102,0.0898,0.6898,-0.0898,0.0*
4,0,4,-0.6898,-0.0898,-1.4408,0.6611,-1.2611,0.8408,-0.5102,0.0898,-0.6898,-0.0898,0.0*
4,0,4,0.5102,-0.0898,1.2611,-0.8408,1.4408,-0.6611,0.6898,0.0898,0.5102,-0.0898,0.0*
%
G04:AMPARAMS|DCode=116|XSize=4.524mm|YSize=2.574mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD116*
21,1,1.9500,2.5740,0,0,180.0*
1,1,2.5740,0.9750,0.0000*
1,1,2.5740,-0.9750,0.0000*
21,0,1.9500,2.0660,0,0,180.0*
1,0,2.0660,0.9750,0.0000*
1,0,2.0660,-0.9750,0.0000*
4,0,4,0.8852,0.0898,1.7952,0.9999,1.9749,0.8202,1.0648,-0.0898,0.8852,0.0898,0.0*
4,0,4,-1.0648,0.0898,-1.9749,-0.8202,-1.7952,-0.9999,-0.8852,-0.0898,-1.0648,0.0898,0.0*
4,0,4,1.0648,0.0898,1.9749,-0.8202,1.7952,-0.9999,0.8852,-0.0898,1.0648,0.0898,0.0*
4,0,4,-0.8852,0.0898,-1.7952,0.9999,-1.9749,0.8202,-1.0648,-0.0898,-0.8852,0.0898,0.0*
%
G04:AMPARAMS|DCode=118|XSize=4.524mm|YSize=2.574mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD118*
21,1,1.9500,2.5740,0,0,270.0*
1,1,2.5740,0.0000,0.9750*
1,1,2.5740,0.0000,-0.9750*
21,0,1.9500,2.0660,0,0,270.0*
1,0,2.0660,0.0000,0.9750*
1,0,2.0660,0.0000,-0.9750*
4,0,4,-0.0898,0.8852,-0.9999,1.7952,-0.8202,1.9749,0.0898,1.0648,-0.0898,0.8852,0.0*
4,0,4,-0.0898,-1.0648,0.8202,-1.9749,0.9999,-1.7952,0.0898,-0.8852,-0.0898,-1.0648,0.0*
4,0,4,-0.0898,1.0648,0.8202,1.9749,0.9999,1.7952,0.0898,0.8852,-0.0898,1.0648,0.0*
4,0,4,-0.0898,-0.8852,-0.9999,-1.7952,-0.8202,-1.9749,0.0898,-1.0648,-0.0898,-0.8852,0.0*
%
G04:AMPARAMS|DCode=134|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.2000,0.4650,0,0,0.0*
21,1,0.1000,0.5650,0,0,0.0*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
%
G04:AMPARAMS|DCode=135|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.4000,0.4650,0,0,0.0*
21,1,0.3000,0.5650,0,0,0.0*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
%
G04:AMPARAMS|DCode=136|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=140|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
G04:AMPARAMS|DCode=141|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.9000,3.0000,0,0,90.0*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
%
G04:AMPARAMS|DCode=142|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
G04:AMPARAMS|DCode=146|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.3000,0.5710,0,0,180.0*
21,1,0.2010,0.6700,0,0,180.0*
1,1,0.0990,-0.1005,0.2855*
1,1,0.0990,0.1005,0.2855*
1,1,0.0990,0.1005,-0.2855*
1,1,0.0990,-0.1005,-0.2855*
%
G04:AMPARAMS|DCode=149|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.2000,0.4650,0,0,225.0*
21,1,0.1000,0.5650,0,0,225.0*
1,1,0.1000,-0.1998,0.1291*
1,1,0.1000,-0.1291,0.1998*
1,1,0.1000,0.1998,-0.1291*
1,1,0.1000,0.1291,-0.1998*
%
G04:AMPARAMS|DCode=150|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.4000,0.4650,0,0,225.0*
21,1,0.3000,0.5650,0,0,225.0*
1,1,0.1000,-0.2705,0.0583*
1,1,0.1000,-0.0583,0.2705*
1,1,0.1000,0.2705,-0.0583*
1,1,0.1000,0.0583,-0.2705*
%
G04:AMPARAMS|DCode=170|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.3400,0.4650,0,0,0.0*
21,1,0.1000,0.7050,0,0,0.0*
1,1,0.2400,0.0500,-0.2325*
1,1,0.2400,-0.0500,-0.2325*
1,1,0.2400,-0.0500,0.2325*
1,1,0.2400,0.0500,0.2325*
%
G04:AMPARAMS|DCode=171|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.5400,0.4650,0,0,0.0*
21,1,0.3000,0.7050,0,0,0.0*
1,1,0.2400,0.1500,-0.2325*
1,1,0.2400,-0.1500,-0.2325*
1,1,0.2400,-0.1500,0.2325*
1,1,0.2400,0.1500,0.2325*
%
G04:AMPARAMS|DCode=172|XSize=0.7016mm|YSize=1.1016mm|CornerRadius=0.1018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.7016,0.8980,0,0,180.0*
21,1,0.4980,1.1016,0,0,180.0*
1,1,0.2036,-0.2490,0.4490*
1,1,0.2036,0.2490,0.4490*
1,1,0.2036,0.2490,-0.4490*
1,1,0.2036,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=176|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.3900,0.5500,0,0,0.0*
21,1,0.2000,0.7400,0,0,0.0*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
%
G04:AMPARAMS|DCode=177|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.1400,2.9000,0,0,90.0*
21,1,0.9000,3.1400,0,0,90.0*
1,1,0.2400,1.4500,0.4500*
1,1,0.2400,1.4500,-0.4500*
1,1,0.2400,-1.4500,-0.4500*
1,1,0.2400,-1.4500,0.4500*
%
G04:AMPARAMS|DCode=178|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.3900,0.5500,0,0,90.0*
21,1,0.2000,0.7400,0,0,90.0*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
%
G04:AMPARAMS|DCode=182|XSize=0.4mm|YSize=0.77mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.4000,0.5710,0,0,180.0*
21,1,0.2010,0.7700,0,0,180.0*
1,1,0.1990,-0.1005,0.2855*
1,1,0.1990,0.1005,0.2855*
1,1,0.1990,0.1005,-0.2855*
1,1,0.1990,-0.1005,-0.2855*
%
G04:AMPARAMS|DCode=185|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.3400,0.4650,0,0,225.0*
21,1,0.1000,0.7050,0,0,225.0*
1,1,0.2400,-0.1998,0.1291*
1,1,0.2400,-0.1291,0.1998*
1,1,0.2400,0.1998,-0.1291*
1,1,0.2400,0.1291,-0.1998*
%
G04:AMPARAMS|DCode=186|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.5400,0.4650,0,0,225.0*
21,1,0.3000,0.7050,0,0,225.0*
1,1,0.2400,-0.2705,0.0583*
1,1,0.2400,-0.0583,0.2705*
1,1,0.2400,0.2705,-0.0583*
1,1,0.2400,0.0583,-0.2705*
%
