G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DCCAADF1-C1D0-4DA7-B5CE-9EF6014CFE25*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.5500X0.4500*%
%ADD31R,0.5200X0.5200*%
%ADD32R,0.4500X0.5500*%
%ADD37R,0.6500X0.5500*%
G04:AMPARAMS|DCode=38|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.5500X0.6500*%
%ADD126R,2.4000X2.4000*%
%ADD127R,1.6000X0.3000*%
%ADD128R,2.4000X2.4000*%
%ADD129R,0.7600X1.2700*%
%ADD130R,2.4000X2.4000*%
%ADD131R,0.3000X1.6000*%
%ADD132R,2.4000X2.4000*%
G04:AMPARAMS|DCode=133|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.2000,0.4650,0,0,180.0*
21,1,0.1000,0.5650,0,0,180.0*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.4000,0.4650,0,0,180.0*
21,1,0.3000,0.5650,0,0,180.0*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
%
%ADD134ROUNDEDRECTD134*%
%ADD135R,0.2500X0.4750*%
%ADD136R,0.4750X0.2500*%
%ADD137R,0.5200X0.5200*%
%ADD138R,0.8000X2.0000*%
%ADD139R,0.3200X0.3600*%
%ADD140R,0.7000X0.9000*%
G04:AMPARAMS|DCode=145|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
%ADD145ROUNDEDRECTD145*%
G04:AMPARAMS|DCode=146|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
%ADD146ROUNDEDRECTD146*%
%ADD148R,1.3500X1.9000*%
%ADD149R,1.3500X1.5500*%
%ADD150R,1.1000X0.8500*%
%ADD151R,1.8000X1.1700*%
%ADD152R,1.0000X1.2000*%
%ADD153R,1.1000X0.8750*%
%ADD154R,1.1000X0.7500*%
G04:AMPARAMS|DCode=155|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD155ROUNDEDRECTD155*%
%ADD156R,0.9000X1.0000*%
G04:AMPARAMS|DCode=158|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.2000,0.4650,0,0,225.0*
21,1,0.1000,0.5650,0,0,225.0*
1,1,0.1000,-0.1998,0.1291*
1,1,0.1000,-0.1291,0.1998*
1,1,0.1000,0.1998,-0.1291*
1,1,0.1000,0.1291,-0.1998*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.4000,0.4650,0,0,225.0*
21,1,0.3000,0.5650,0,0,225.0*
1,1,0.1000,-0.2705,0.0583*
1,1,0.1000,-0.0583,0.2705*
1,1,0.1000,0.2705,-0.0583*
1,1,0.1000,0.0583,-0.2705*
%
%ADD159ROUNDEDRECTD159*%
%ADD160R,0.7600X2.4000*%
%ADD161R,0.9000X0.7000*%
%ADD162R,0.7500X1.4000*%
%ADD163R,0.2500X0.6750*%
%ADD164R,0.5750X0.2500*%
%ADD165R,0.3600X0.3200*%
%ADD206R,1.0500X0.6800*%
%ADD207R,0.5000X0.2600*%
G04:AMPARAMS|DCode=208|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.2300,0.7492,0,0,180.0*
21,1,0.1792,0.8000,0,0,180.0*
1,1,0.0508,-0.0896,0.3746*
1,1,0.0508,0.0896,0.3746*
1,1,0.0508,0.0896,-0.3746*
1,1,0.0508,-0.0896,-0.3746*
%
%ADD208ROUNDEDRECTD208*%
%ADD209R,0.3500X0.8500*%
G36*
X155033Y209493D02*
X154834D01*
X154466Y209341D01*
X154185Y209059D01*
X154033Y208692D01*
Y208493D01*
D01*
Y200493D01*
Y200294D01*
X154185Y199926D01*
X154466Y199645D01*
X154834Y199493D01*
X155033D01*
D01*
X166033D01*
X166231D01*
X166599Y199645D01*
X166880Y199926D01*
X167033Y200294D01*
Y200493D01*
D01*
Y208493D01*
Y208692D01*
X166880Y209059D01*
X166599Y209341D01*
X166231Y209493D01*
X166033D01*
D01*
X155033D01*
D02*
G37*
G36*
X181033Y199493D02*
X181231D01*
X181599Y199645D01*
X181880Y199926D01*
X182033Y200294D01*
Y200493D01*
D01*
Y208493D01*
Y208692D01*
X181880Y209059D01*
X181599Y209341D01*
X181231Y209493D01*
X181033D01*
D01*
X170033D01*
X169834D01*
X169466Y209341D01*
X169185Y209059D01*
X169033Y208692D01*
Y208493D01*
D01*
Y200493D01*
Y200294D01*
X169185Y199926D01*
X169466Y199645D01*
X169834Y199493D01*
X170033D01*
D01*
X181033D01*
D02*
G37*
D21*
X408250Y196750D02*
D03*
Y187750D02*
D03*
X257500Y236750D02*
D03*
Y245750D02*
D03*
Y253250D02*
D03*
Y262250D02*
D03*
X279103Y143771D02*
D03*
Y134771D02*
D03*
X399750Y187750D02*
D03*
Y196750D02*
D03*
D31*
X389500Y157500D02*
D03*
X381500D02*
D03*
X289250Y258750D02*
D03*
X297250D02*
D03*
X306977Y155500D02*
D03*
X314977D02*
D03*
D32*
X351500Y132750D02*
D03*
X360500D02*
D03*
X351500Y142000D02*
D03*
X360500D02*
D03*
D37*
X420000Y196250D02*
D03*
Y186250D02*
D03*
X213500Y190500D02*
D03*
Y180500D02*
D03*
X197500Y239250D02*
D03*
X197500Y228000D02*
D03*
Y218000D02*
D03*
X197500Y249250D02*
D03*
X202977Y190500D02*
D03*
Y180500D02*
D03*
D38*
X135327Y259500D02*
D03*
Y264500D02*
D03*
Y274500D02*
D03*
Y279500D02*
D03*
X126977D02*
D03*
Y274500D02*
D03*
Y264500D02*
D03*
Y259500D02*
D03*
Y224000D02*
D03*
Y229000D02*
D03*
Y239000D02*
D03*
Y244000D02*
D03*
X135327D02*
D03*
Y239000D02*
D03*
Y229000D02*
D03*
Y224000D02*
D03*
D39*
Y269500D02*
D03*
X126977D02*
D03*
Y234000D02*
D03*
X135327D02*
D03*
D40*
X288000Y21750D02*
D03*
X278000D02*
D03*
X122250Y182250D02*
D03*
X132250D02*
D03*
X210500Y250000D02*
D03*
X220500D02*
D03*
X241000Y250000D02*
D03*
X231000D02*
D03*
X241000Y210000D02*
D03*
X231000D02*
D03*
X241000Y200000D02*
D03*
X231000D02*
D03*
X210500Y210000D02*
D03*
X220500D02*
D03*
X210500Y200000D02*
D03*
X220500D02*
D03*
X210500Y220000D02*
D03*
X220500D02*
D03*
X210500Y230000D02*
D03*
X220500D02*
D03*
X241000Y220000D02*
D03*
X231000D02*
D03*
X241000Y230000D02*
D03*
X231000D02*
D03*
X241000Y240000D02*
D03*
X231000D02*
D03*
X210500Y240000D02*
D03*
X220500D02*
D03*
D126*
X616000Y167495D02*
D03*
D127*
X589500Y101495D02*
D03*
Y106495D02*
D03*
Y111495D02*
D03*
Y116495D02*
D03*
Y121495D02*
D03*
Y126495D02*
D03*
Y131495D02*
D03*
Y136495D02*
D03*
Y141495D02*
D03*
Y146495D02*
D03*
D128*
X616000Y80505D02*
D03*
D129*
X581300Y11150D02*
D03*
X568600D02*
D03*
X555900D02*
D03*
X543200D02*
D03*
Y87350D02*
D03*
X555900D02*
D03*
X568600D02*
D03*
X581300D02*
D03*
D130*
X81000Y45750D02*
D03*
X319980D02*
D03*
X248000Y335250D02*
D03*
X503977Y335250D02*
D03*
D131*
X107000Y72250D02*
D03*
X102000D02*
D03*
X127000D02*
D03*
X122000D02*
D03*
X117000D02*
D03*
X112000D02*
D03*
X167000D02*
D03*
X227000D02*
D03*
X222000D02*
D03*
X217000D02*
D03*
X212000D02*
D03*
X207000D02*
D03*
X202000D02*
D03*
X197000D02*
D03*
X192000D02*
D03*
X187000D02*
D03*
X182000D02*
D03*
X177000D02*
D03*
X172000D02*
D03*
X162000D02*
D03*
X157000D02*
D03*
X152000D02*
D03*
X147000D02*
D03*
X142000D02*
D03*
X137000D02*
D03*
X132000D02*
D03*
X345980D02*
D03*
X340980D02*
D03*
X365980D02*
D03*
X360980D02*
D03*
X355980D02*
D03*
X350980D02*
D03*
X405980D02*
D03*
X465980D02*
D03*
X460980D02*
D03*
X455980D02*
D03*
X450980D02*
D03*
X445980D02*
D03*
X440980D02*
D03*
X435980D02*
D03*
X430980D02*
D03*
X425980D02*
D03*
X420980D02*
D03*
X415980D02*
D03*
X410980D02*
D03*
X400980D02*
D03*
X395980D02*
D03*
X390980D02*
D03*
X385980D02*
D03*
X380980D02*
D03*
X375980D02*
D03*
X370980D02*
D03*
X222000Y308750D02*
D03*
X227000D02*
D03*
X202000D02*
D03*
X207000D02*
D03*
X212000D02*
D03*
X217000D02*
D03*
X162000D02*
D03*
X102000D02*
D03*
X107000D02*
D03*
X112000D02*
D03*
X117000D02*
D03*
X122000D02*
D03*
X127000D02*
D03*
X132000D02*
D03*
X137000D02*
D03*
X142000D02*
D03*
X147000D02*
D03*
X152000D02*
D03*
X157000D02*
D03*
X167000D02*
D03*
X172000D02*
D03*
X177000D02*
D03*
X182000D02*
D03*
X187000D02*
D03*
X192000D02*
D03*
X197000D02*
D03*
X452977Y308750D02*
D03*
X447977D02*
D03*
X442977D02*
D03*
X437977D02*
D03*
X432977D02*
D03*
X427977D02*
D03*
X422977D02*
D03*
X412977D02*
D03*
X407977D02*
D03*
X402977D02*
D03*
X397977D02*
D03*
X392977D02*
D03*
X387977D02*
D03*
X382977D02*
D03*
X377977D02*
D03*
X372977D02*
D03*
X367977D02*
D03*
X362977D02*
D03*
X357977D02*
D03*
X417977D02*
D03*
X472977D02*
D03*
X467977D02*
D03*
X462977D02*
D03*
X457977D02*
D03*
X482977D02*
D03*
X477977D02*
D03*
D132*
X248000Y45750D02*
D03*
X486980D02*
D03*
X81000Y335250D02*
D03*
X336977Y335250D02*
D03*
D133*
X431000Y89825D02*
D03*
X426000D02*
D03*
X416000D02*
D03*
X411000D02*
D03*
Y98175D02*
D03*
X416000D02*
D03*
X426000D02*
D03*
X431000D02*
D03*
X183250Y281925D02*
D03*
X188250D02*
D03*
Y273575D02*
D03*
X183250D02*
D03*
X168250Y281925D02*
D03*
X173250D02*
D03*
Y273575D02*
D03*
X168250D02*
D03*
X422977Y288350D02*
D03*
X427977D02*
D03*
X437977D02*
D03*
X442977D02*
D03*
Y280000D02*
D03*
X437977D02*
D03*
X427977D02*
D03*
X422977D02*
D03*
X460977Y98100D02*
D03*
X455977D02*
D03*
X445977D02*
D03*
X440977D02*
D03*
Y89750D02*
D03*
X445977D02*
D03*
X455977D02*
D03*
X460977D02*
D03*
D134*
X421000Y89825D02*
D03*
Y98175D02*
D03*
X178250Y281925D02*
D03*
Y273575D02*
D03*
X432977Y288350D02*
D03*
Y280000D02*
D03*
X450977Y98100D02*
D03*
Y89750D02*
D03*
D135*
X390000Y147125D02*
D03*
X380000D02*
D03*
X385000D02*
D03*
X390000Y128875D02*
D03*
X380000D02*
D03*
X385000D02*
D03*
D136*
X396625Y130500D02*
D03*
Y145500D02*
D03*
Y140500D02*
D03*
Y135500D02*
D03*
X373375Y130500D02*
D03*
Y145500D02*
D03*
Y140500D02*
D03*
Y135500D02*
D03*
D137*
X407250Y139500D02*
D03*
Y147500D02*
D03*
X349977Y185750D02*
D03*
Y193750D02*
D03*
X278977Y118750D02*
D03*
Y126750D02*
D03*
Y110250D02*
D03*
Y102250D02*
D03*
D138*
X278250Y201750D02*
D03*
X298250D02*
D03*
D139*
X250000Y238450D02*
D03*
Y244050D02*
D03*
X197500Y201700D02*
D03*
Y207300D02*
D03*
X138500Y202700D02*
D03*
Y208300D02*
D03*
X166033Y225690D02*
D03*
Y231290D02*
D03*
X160033Y225690D02*
D03*
Y231290D02*
D03*
X186033Y225690D02*
D03*
Y231290D02*
D03*
X180033Y225690D02*
D03*
Y231290D02*
D03*
D140*
X253750Y208000D02*
D03*
X267750D02*
D03*
X253750Y184750D02*
D03*
X267750D02*
D03*
X291250Y184000D02*
D03*
X277250D02*
D03*
X253750Y196500D02*
D03*
X267750D02*
D03*
X266250Y260250D02*
D03*
X280250D02*
D03*
X327750Y241000D02*
D03*
X313750D02*
D03*
X326865Y191356D02*
D03*
X312865D02*
D03*
X269477Y103500D02*
D03*
X255477D02*
D03*
D145*
X180533Y215993D02*
D03*
X185532D02*
D03*
X160533D02*
D03*
X165533D02*
D03*
X170533D02*
D03*
X175533D02*
D03*
X150533D02*
D03*
X155533D02*
D03*
X150533Y192993D02*
D03*
X165533D02*
D03*
X170533D02*
D03*
X185532D02*
D03*
X160533D02*
D03*
X155533D02*
D03*
X180533D02*
D03*
X175533D02*
D03*
D146*
X189533Y201993D02*
D03*
Y206993D02*
D03*
X146533D02*
D03*
Y201993D02*
D03*
D148*
X532250Y237650D02*
D03*
Y297350D02*
D03*
D149*
X639250Y204400D02*
D03*
D150*
X640500Y284000D02*
D03*
Y229000D02*
D03*
Y251000D02*
D03*
Y262000D02*
D03*
Y273000D02*
D03*
Y295000D02*
D03*
D151*
X637000Y317600D02*
D03*
D152*
X542000Y202650D02*
D03*
X579000D02*
D03*
D153*
X640500Y240000D02*
D03*
D154*
Y305500D02*
D03*
D155*
X367727Y211000D02*
D03*
X377227D02*
D03*
X386727D02*
D03*
Y183500D02*
D03*
X367727D02*
D03*
D156*
X427227Y211250D02*
D03*
X411227D02*
D03*
X360977Y247250D02*
D03*
X344977D02*
D03*
X376227D02*
D03*
X392227D02*
D03*
X344977Y226000D02*
D03*
X360977D02*
D03*
X392227Y225750D02*
D03*
X376227D02*
D03*
X103977Y213986D02*
D03*
X87977D02*
D03*
X103977Y198736D02*
D03*
X87977D02*
D03*
D158*
X553521Y341071D02*
D03*
X549986Y337536D02*
D03*
X542915Y330465D02*
D03*
X539379Y326929D02*
D03*
X533475Y332833D02*
D03*
X537010Y336369D02*
D03*
X544081Y343440D02*
D03*
X547617Y346976D02*
D03*
D159*
X546450Y334000D02*
D03*
X540546Y339904D02*
D03*
D160*
X512877Y147750D02*
D03*
X500177D02*
D03*
X487477D02*
D03*
X474777D02*
D03*
X462077D02*
D03*
X512877Y186750D02*
D03*
X500177D02*
D03*
X487477D02*
D03*
X474777D02*
D03*
X462077D02*
D03*
X512627Y227750D02*
D03*
X499927D02*
D03*
X487227D02*
D03*
X474527D02*
D03*
X461827D02*
D03*
X512627Y266750D02*
D03*
X499927D02*
D03*
X487227D02*
D03*
X474527D02*
D03*
X461827D02*
D03*
D161*
X268477Y130500D02*
D03*
Y116500D02*
D03*
Y154250D02*
D03*
Y140250D02*
D03*
D162*
X312754Y84670D02*
D03*
X298154D02*
D03*
D163*
X293281Y111089D02*
D03*
X338281D02*
D03*
X333281D02*
D03*
X328281D02*
D03*
X323281D02*
D03*
X318281D02*
D03*
X313281D02*
D03*
X308281D02*
D03*
X303281D02*
D03*
X298281D02*
D03*
X293281Y142339D02*
D03*
X298281D02*
D03*
X303281D02*
D03*
X308281D02*
D03*
X313281D02*
D03*
X318281D02*
D03*
X323281D02*
D03*
X328281D02*
D03*
X333281D02*
D03*
X338281D02*
D03*
D164*
X338906Y134214D02*
D03*
Y129214D02*
D03*
Y124214D02*
D03*
Y119214D02*
D03*
X292656D02*
D03*
Y124214D02*
D03*
Y129214D02*
D03*
Y134214D02*
D03*
D165*
X309155Y97936D02*
D03*
X314755D02*
D03*
X301801D02*
D03*
X296201D02*
D03*
D206*
X288354Y238500D02*
D03*
X288354Y229501D02*
D03*
X275655Y229501D02*
D03*
X275655Y238500D02*
D03*
D207*
X298304Y236497D02*
D03*
X298295Y231503D02*
D03*
X265696Y231503D02*
D03*
X265705Y236497D02*
D03*
D208*
X272000Y219250D02*
D03*
X277000D02*
D03*
X282000D02*
D03*
X287000D02*
D03*
X292000D02*
D03*
Y248750D02*
D03*
X287000D02*
D03*
X282000D02*
D03*
X277000D02*
D03*
X272000D02*
D03*
D209*
X326987Y204830D02*
D03*
Y226830D02*
D03*
X313987Y204830D02*
D03*
Y226830D02*
D03*
X320487D02*
D03*
M02*
