G04:AMPARAMS|DCode=27|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2000,0.4650,0,0,315.0*
21,1,0.1000,0.5650,0,0,315.0*
1,1,0.1000,-0.1291,-0.1998*
1,1,0.1000,-0.1998,-0.1291*
1,1,0.1000,0.1291,0.1998*
1,1,0.1000,0.1998,0.1291*
%
G04:AMPARAMS|DCode=28|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4000,0.4650,0,0,315.0*
21,1,0.3000,0.5650,0,0,315.0*
1,1,0.1000,-0.0583,-0.2705*
1,1,0.1000,-0.2705,-0.0583*
1,1,0.1000,0.0583,0.2705*
1,1,0.1000,0.2705,0.0583*
%
G04:AMPARAMS|DCode=38|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=39|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=47|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.2000,0.6000,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
%
G04:AMPARAMS|DCode=48|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2000,0.4000,0,0,180.0*
21,1,0.1000,0.5000,0,0,180.0*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
%
G04:AMPARAMS|DCode=59|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.3400,0.4650,0,0,315.0*
21,1,0.1000,0.7050,0,0,315.0*
1,1,0.2400,-0.1291,-0.1998*
1,1,0.2400,-0.1998,-0.1291*
1,1,0.2400,0.1291,0.1998*
1,1,0.2400,0.1998,0.1291*
%
G04:AMPARAMS|DCode=60|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.5400,0.4650,0,0,315.0*
21,1,0.3000,0.7050,0,0,315.0*
1,1,0.2400,-0.0583,-0.2705*
1,1,0.2400,-0.2705,-0.0583*
1,1,0.2400,0.0583,0.2705*
1,1,0.2400,0.2705,0.0583*
%
G04:AMPARAMS|DCode=71|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.3400,0.4650,0,0,270.0*
21,1,0.1000,0.7050,0,0,270.0*
1,1,0.2400,-0.2325,-0.0500*
1,1,0.2400,-0.2325,0.0500*
1,1,0.2400,0.2325,0.0500*
1,1,0.2400,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=72|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5400,0.4650,0,0,270.0*
21,1,0.3000,0.7050,0,0,270.0*
1,1,0.2400,-0.2325,-0.1500*
1,1,0.2400,-0.2325,0.1500*
1,1,0.2400,0.2325,0.1500*
1,1,0.2400,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=80|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.3000,0.6000,0,0,90.0*
21,1,0.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.0500*
1,1,0.2000,0.3000,-0.0500*
1,1,0.2000,-0.3000,-0.0500*
1,1,0.2000,-0.3000,0.0500*
%
G04:AMPARAMS|DCode=81|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3000,0.4000,0,0,180.0*
21,1,0.1000,0.6000,0,0,180.0*
1,1,0.2000,-0.0500,0.2000*
1,1,0.2000,0.0500,0.2000*
1,1,0.2000,0.0500,-0.2000*
1,1,0.2000,-0.0500,-0.2000*
%
G04:AMPARAMS|DCode=115|XSize=4.524mm|YSize=2.574mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD115*
21,1,1.9500,2.5740,0,0,270.0*
1,1,2.5740,0.0000,0.9750*
1,1,2.5740,0.0000,-0.9750*
21,0,1.9500,2.0660,0,0,270.0*
1,0,2.0660,0.0000,0.9750*
1,0,2.0660,0.0000,-0.9750*
4,0,4,-0.0898,0.8852,-0.9999,1.7952,-0.8202,1.9749,0.0898,1.0648,-0.0898,0.8852,0.0*
4,0,4,-0.0898,-1.0648,0.8202,-1.9749,0.9999,-1.7952,0.0898,-0.8852,-0.0898,-1.0648,0.0*
4,0,4,-0.0898,1.0648,0.8202,1.9749,0.9999,1.7952,0.0898,0.8852,-0.0898,1.0648,0.0*
4,0,4,-0.0898,-0.8852,-0.9999,-1.7952,-0.8202,-1.9749,0.0898,-1.0648,-0.0898,-0.8852,0.0*
%
G04:AMPARAMS|DCode=117|XSize=4.524mm|YSize=2.574mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD117*
21,1,1.9500,2.5740,0,0,180.0*
1,1,2.5740,0.9750,0.0000*
1,1,2.5740,-0.9750,0.0000*
21,0,1.9500,2.0660,0,0,180.0*
1,0,2.0660,0.9750,0.0000*
1,0,2.0660,-0.9750,0.0000*
4,0,4,0.8852,0.0898,1.7952,0.9999,1.9749,0.8202,1.0648,-0.0898,0.8852,0.0898,0.0*
4,0,4,-1.0648,0.0898,-1.9749,-0.8202,-1.7952,-0.9999,-0.8852,-0.0898,-1.0648,0.0898,0.0*
4,0,4,1.0648,0.0898,1.9749,-0.8202,1.7952,-0.9999,0.8852,-0.0898,1.0648,0.0898,0.0*
4,0,4,-0.8852,0.0898,-1.7952,0.9999,-1.9749,0.8202,-1.0648,-0.0898,-0.8852,0.0898,0.0*
%
G04:AMPARAMS|DCode=120|XSize=2.824mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD120*
21,1,0.7000,2.1240,0,0,0.0*
1,1,2.1240,-0.3500,0.0000*
1,1,2.1240,0.3500,0.0000*
21,0,0.7000,1.6160,0,0,0.0*
1,0,1.6160,-0.3500,0.0000*
1,0,1.6160,0.3500,0.0000*
4,0,4,-0.2602,-0.0898,-1.0111,-0.8408,-1.1908,-0.6611,-0.4398,0.0898,-0.2602,-0.0898,0.0*
4,0,4,0.4398,-0.0898,1.1908,0.6611,1.0111,0.8408,0.2602,0.0898,0.4398,-0.0898,0.0*
4,0,4,-0.4398,-0.0898,-1.1908,0.6611,-1.0111,0.8408,-0.2602,0.0898,-0.4398,-0.0898,0.0*
4,0,4,0.2602,-0.0898,1.0111,-0.8408,1.1908,-0.6611,0.4398,0.0898,0.2602,-0.0898,0.0*
%
G04:AMPARAMS|DCode=121|XSize=3.324mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD121*
21,1,1.2000,2.1240,0,0,0.0*
1,1,2.1240,-0.6000,0.0000*
1,1,2.1240,0.6000,0.0000*
21,0,1.2000,1.6160,0,0,0.0*
1,0,1.6160,-0.6000,0.0000*
1,0,1.6160,0.6000,0.0000*
4,0,4,-0.5102,-0.0898,-1.2611,-0.8408,-1.4408,-0.6611,-0.6898,0.0898,-0.5102,-0.0898,0.0*
4,0,4,0.6898,-0.0898,1.4408,0.6611,1.2611,0.8408,0.5102,0.0898,0.6898,-0.0898,0.0*
4,0,4,-0.6898,-0.0898,-1.4408,0.6611,-1.2611,0.8408,-0.5102,0.0898,-0.6898,-0.0898,0.0*
4,0,4,0.5102,-0.0898,1.2611,-0.8408,1.4408,-0.6611,0.6898,0.0898,0.5102,-0.0898,0.0*
%
G04:AMPARAMS|DCode=133|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.2000,0.4650,0,0,180.0*
21,1,0.1000,0.5650,0,0,180.0*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
%
G04:AMPARAMS|DCode=134|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.4000,0.4650,0,0,180.0*
21,1,0.3000,0.5650,0,0,180.0*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
%
G04:AMPARAMS|DCode=141|XSize=0.28mm|YSize=0.8mm|CornerRadius=0.0084mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.2800,0.7832,0,0,90.0*
21,1,0.2632,0.8000,0,0,90.0*
1,1,0.0168,0.3916,0.1316*
1,1,0.0168,0.3916,-0.1316*
1,1,0.0168,-0.3916,-0.1316*
1,1,0.0168,-0.3916,0.1316*
%
G04:AMPARAMS|DCode=142|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.2800,0.7492,0,0,180.0*
21,1,0.1792,0.8500,0,0,180.0*
1,1,0.1008,-0.0896,0.3746*
1,1,0.1008,0.0896,0.3746*
1,1,0.1008,0.0896,-0.3746*
1,1,0.1008,-0.0896,-0.3746*
%
G04:AMPARAMS|DCode=143|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.6500,2.3010,0,0,270.0*
21,1,1.5510,2.4000,0,0,270.0*
1,1,0.0990,-1.1505,-0.7755*
1,1,0.0990,-1.1505,0.7755*
1,1,0.0990,1.1505,0.7755*
1,1,0.0990,1.1505,-0.7755*
%
G04:AMPARAMS|DCode=145|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
G04:AMPARAMS|DCode=146|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
%
G04:AMPARAMS|DCode=147|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.9000,3.0000,0,0,90.0*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
%
G04:AMPARAMS|DCode=155|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=158|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.2000,0.4650,0,0,225.0*
21,1,0.1000,0.5650,0,0,225.0*
1,1,0.1000,-0.1998,0.1291*
1,1,0.1000,-0.1291,0.1998*
1,1,0.1000,0.1998,-0.1291*
1,1,0.1000,0.1291,-0.1998*
%
G04:AMPARAMS|DCode=159|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.4000,0.4650,0,0,225.0*
21,1,0.3000,0.5650,0,0,225.0*
1,1,0.1000,-0.2705,0.0583*
1,1,0.1000,-0.0583,0.2705*
1,1,0.1000,0.2705,-0.0583*
1,1,0.1000,0.0583,-0.2705*
%
G04:AMPARAMS|DCode=174|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.3400,0.4650,0,0,180.0*
21,1,0.1000,0.7050,0,0,180.0*
1,1,0.2400,-0.0500,0.2325*
1,1,0.2400,0.0500,0.2325*
1,1,0.2400,0.0500,-0.2325*
1,1,0.2400,-0.0500,-0.2325*
%
G04:AMPARAMS|DCode=175|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.5400,0.4650,0,0,180.0*
21,1,0.3000,0.7050,0,0,180.0*
1,1,0.2400,-0.1500,0.2325*
1,1,0.2400,0.1500,0.2325*
1,1,0.2400,0.1500,-0.2325*
1,1,0.2400,-0.1500,-0.2325*
%
G04:AMPARAMS|DCode=182|XSize=0.42mm|YSize=0.94mm|CornerRadius=0.0784mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.4200,0.7832,0,0,90.0*
21,1,0.2632,0.9400,0,0,90.0*
1,1,0.1568,0.3916,0.1316*
1,1,0.1568,0.3916,-0.1316*
1,1,0.1568,-0.3916,-0.1316*
1,1,0.1568,-0.3916,0.1316*
%
G04:AMPARAMS|DCode=183|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.1204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.4200,0.7492,0,0,180.0*
21,1,0.1792,0.9900,0,0,180.0*
1,1,0.2408,-0.0896,0.3746*
1,1,0.2408,0.0896,0.3746*
1,1,0.2408,0.0896,-0.3746*
1,1,0.2408,-0.0896,-0.3746*
%
G04:AMPARAMS|DCode=184|XSize=1.79mm|YSize=2.54mm|CornerRadius=0.1195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,1.7900,2.3010,0,0,270.0*
21,1,1.5510,2.5400,0,0,270.0*
1,1,0.2390,-1.1505,-0.7755*
1,1,0.2390,-1.1505,0.7755*
1,1,0.2390,1.1505,0.7755*
1,1,0.2390,1.1505,-0.7755*
%
G04:AMPARAMS|DCode=186|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.3900,0.5500,0,0,0.0*
21,1,0.2000,0.7400,0,0,0.0*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
%
G04:AMPARAMS|DCode=187|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.3900,0.5500,0,0,90.0*
21,1,0.2000,0.7400,0,0,90.0*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
%
G04:AMPARAMS|DCode=188|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,1.1400,2.9000,0,0,90.0*
21,1,0.9000,3.1400,0,0,90.0*
1,1,0.2400,1.4500,0.4500*
1,1,0.2400,1.4500,-0.4500*
1,1,0.2400,-1.4500,-0.4500*
1,1,0.2400,-1.4500,0.4500*
%
G04:AMPARAMS|DCode=196|XSize=0.7016mm|YSize=1.1016mm|CornerRadius=0.1018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.7016,0.8980,0,0,180.0*
21,1,0.4980,1.1016,0,0,180.0*
1,1,0.2036,-0.2490,0.4490*
1,1,0.2036,0.2490,0.4490*
1,1,0.2036,0.2490,-0.4490*
1,1,0.2036,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=199|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.3400,0.4650,0,0,225.0*
21,1,0.1000,0.7050,0,0,225.0*
1,1,0.2400,-0.1998,0.1291*
1,1,0.2400,-0.1291,0.1998*
1,1,0.2400,0.1998,-0.1291*
1,1,0.2400,0.1291,-0.1998*
%
G04:AMPARAMS|DCode=200|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.5400,0.4650,0,0,225.0*
21,1,0.3000,0.7050,0,0,225.0*
1,1,0.2400,-0.2705,0.0583*
1,1,0.2400,-0.0583,0.2705*
1,1,0.2400,0.2705,-0.0583*
1,1,0.2400,0.0583,-0.2705*
%
G04:AMPARAMS|DCode=208|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.2300,0.7492,0,0,180.0*
21,1,0.1792,0.8000,0,0,180.0*
1,1,0.0508,-0.0896,0.3746*
1,1,0.0508,0.0896,0.3746*
1,1,0.0508,0.0896,-0.3746*
1,1,0.0508,-0.0896,-0.3746*
%
