----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BG1094.PcbDoc   12/4/2019  12:28:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : BG1094-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : BG1094-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : BG1094-SlotHoles-Plated.TXT
EIA File   : BG1094.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             321       PTH        0.00mm (0.00inch)
T2      0.305mm (12mil)                                           Round             16        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      0.86mm (34mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             40        PTH        0.00mm (0.00inch)
T6      2.75mm (108mil)                                           Round             4         PTH        0.00mm (0.00inch)
T7      2mm (79mil)                                               Round             1         NPTH       0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              392

Total Processing Time (hh:mm:ss) : 00:00:00
