----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SJ2096POE.PcbDoc   6/01/2021  10:13:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : SJ2096POE-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : SJ2096POE-SlotHoles-Plated.TXT
EIA File   : SJ2096POE.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             10        PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             687       PTH        0.00mm (0.00inch)
T3      0.45mm (18mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T4      0.7mm (28mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      1.7mm (67mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      2mm (79mil)                                               Round             2         PTH        0.00mm (0.00inch)
T10     2.75mm (108mil)                                           Round             4         PTH        0.00mm (0.00inch)
T11     3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T12     3.2mm (126mil)          +/-0mm (0mil)                     Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              737

Total Processing Time (hh:mm:ss) : 00:00:00
