----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DM1098OAKW.PcbDoc   21/01/2021  11:05:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII Plated RoundHoles File : DM1098OAKW-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : DM1098OAKW-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : DM1098OAKW-SlotHoles-Plated.TXT
EIA File   : DM1098OAKW.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             493       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             148       PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             16        PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.86mm (34mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T7      2mm (79mil)                                               Round             5         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              672

Total Processing Time (hh:mm:ss) : 00:00:00
