G04:AMPARAMS|DCode=34|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.5000,1.6750,0,0,270.0*
21,1,1.6750,2.5000,0,0,270.0*
1,1,0.8250,-0.8375,-0.8375*
1,1,0.8250,-0.8375,0.8375*
1,1,0.8250,0.8375,0.8375*
1,1,0.8250,0.8375,-0.8375*
%
G04:AMPARAMS|DCode=44|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.2400,0.4800,0,0,90.0*
21,1,0.1200,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
%
G04:AMPARAMS|DCode=45|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.2500,0.5250,0,0,0.0*
21,1,0.1250,0.6500,0,0,0.0*
1,1,0.1250,0.0625,-0.2625*
1,1,0.1250,-0.0625,-0.2625*
1,1,0.1250,-0.0625,0.2625*
1,1,0.1250,0.0625,0.2625*
%
G04:AMPARAMS|DCode=58|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.3000,0.5710,0,0,0.0*
21,1,0.2010,0.6700,0,0,0.0*
1,1,0.0990,0.1005,-0.2855*
1,1,0.0990,-0.1005,-0.2855*
1,1,0.0990,-0.1005,0.2855*
1,1,0.0990,0.1005,0.2855*
%
G04:AMPARAMS|DCode=82|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.6000,1.6750,0,0,270.0*
21,1,1.6750,2.6000,0,0,270.0*
1,1,0.9250,-0.8375,-0.8375*
1,1,0.9250,-0.8375,0.8375*
1,1,0.9250,0.8375,0.8375*
1,1,0.9250,0.8375,-0.8375*
%
G04:AMPARAMS|DCode=94|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.3800,0.4800,0,0,90.0*
21,1,0.1200,0.7400,0,0,90.0*
1,1,0.2600,0.2400,0.0600*
1,1,0.2600,0.2400,-0.0600*
1,1,0.2600,-0.2400,-0.0600*
1,1,0.2600,-0.2400,0.0600*
%
G04:AMPARAMS|DCode=95|XSize=0.39mm|YSize=0.79mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.3900,0.5250,0,0,0.0*
21,1,0.1250,0.7900,0,0,0.0*
1,1,0.2650,0.0625,-0.2625*
1,1,0.2650,-0.0625,-0.2625*
1,1,0.2650,-0.0625,0.2625*
1,1,0.2650,0.0625,0.2625*
%
G04:AMPARAMS|DCode=96|XSize=2.19mm|YSize=3.19mm|CornerRadius=0.1213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.1900,2.9475,0,0,0.0*
21,1,1.9475,3.1900,0,0,0.0*
1,1,0.2425,0.9738,-1.4738*
1,1,0.2425,-0.9738,-1.4738*
1,1,0.2425,-0.9738,1.4738*
1,1,0.2425,0.9738,1.4738*
%
G04:AMPARAMS|DCode=110|XSize=0.4mm|YSize=0.77mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.4000,0.5710,0,0,0.0*
21,1,0.2010,0.7700,0,0,0.0*
1,1,0.1990,0.1005,-0.2855*
1,1,0.1990,-0.1005,-0.2855*
1,1,0.1990,-0.1005,0.2855*
1,1,0.1990,0.1005,0.2855*
%
G04:AMPARAMS|DCode=144|XSize=2.05mm|YSize=3.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,2.0500,2.9475,0,0,0.0*
21,1,1.9475,3.0500,0,0,0.0*
1,1,0.1025,0.9738,-1.4738*
1,1,0.1025,-0.9738,-1.4738*
1,1,0.1025,-0.9738,1.4738*
1,1,0.1025,0.9738,1.4738*
%
G04:AMPARAMS|DCode=185|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.2000,0.6000,0,0,270.0*
21,1,0.1000,0.7000,0,0,270.0*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
%
G04:AMPARAMS|DCode=186|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.2000,0.4000,0,0,180.0*
21,1,0.1000,0.5000,0,0,180.0*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
%
G04:AMPARAMS|DCode=187|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=188|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
%
G04:AMPARAMS|DCode=189|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,1.0000,2.9000,0,0,0.0*
21,1,0.9000,3.0000,0,0,0.0*
1,1,0.1000,0.4500,-1.4500*
1,1,0.1000,-0.4500,-1.4500*
1,1,0.1000,-0.4500,1.4500*
1,1,0.1000,0.4500,1.4500*
%
G04:AMPARAMS|DCode=200|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.4000,0.7000,0,0,90.0*
21,1,0.2000,0.9000,0,0,90.0*
1,1,0.2000,0.3500,0.1000*
1,1,0.2000,0.3500,-0.1000*
1,1,0.2000,-0.3500,-0.1000*
1,1,0.2000,-0.3500,0.1000*
%
G04:AMPARAMS|DCode=216|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.3000,0.6000,0,0,270.0*
21,1,0.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.0500*
1,1,0.2000,-0.3000,0.0500*
1,1,0.2000,0.3000,0.0500*
1,1,0.2000,0.3000,-0.0500*
%
G04:AMPARAMS|DCode=217|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.3000,0.4000,0,0,180.0*
21,1,0.1000,0.6000,0,0,180.0*
1,1,0.2000,-0.0500,0.2000*
1,1,0.2000,0.0500,0.2000*
1,1,0.2000,0.0500,-0.2000*
1,1,0.2000,-0.0500,-0.2000*
%
G04:AMPARAMS|DCode=218|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.3900,0.5500,0,0,270.0*
21,1,0.2000,0.7400,0,0,270.0*
1,1,0.1900,-0.2750,-0.1000*
1,1,0.1900,-0.2750,0.1000*
1,1,0.1900,0.2750,0.1000*
1,1,0.1900,0.2750,-0.1000*
%
G04:AMPARAMS|DCode=219|XSize=0.39mm|YSize=0.74mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.3900,0.5500,0,0,0.0*
21,1,0.2000,0.7400,0,0,0.0*
1,1,0.1900,0.1000,-0.2750*
1,1,0.1900,-0.1000,-0.2750*
1,1,0.1900,-0.1000,0.2750*
1,1,0.1900,0.1000,0.2750*
%
G04:AMPARAMS|DCode=220|XSize=1.14mm|YSize=3.14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,1.1400,2.9000,0,0,0.0*
21,1,0.9000,3.1400,0,0,0.0*
1,1,0.2400,0.4500,-1.4500*
1,1,0.2400,-0.4500,-1.4500*
1,1,0.2400,-0.4500,1.4500*
1,1,0.2400,0.4500,1.4500*
%
G04:AMPARAMS|DCode=231|XSize=0.552mm|YSize=1.052mm|CornerRadius=0.176mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.5520,0.7000,0,0,90.0*
21,1,0.2000,1.0520,0,0,90.0*
1,1,0.3520,0.3500,0.1000*
1,1,0.3520,0.3500,-0.1000*
1,1,0.3520,-0.3500,-0.1000*
1,1,0.3520,-0.3500,0.1000*
%
