AV=GPIO40/AUD_R,GPIO41/AUD_L,TVDAC
BootSel=EMMC_DISABLE_N,EMMC_EN_N_1V8
CAM1=CAM1_CLK_P,CAM1_CLK_N,CAM1_D1_P,CAM1_D1_N,CAM1_D0_P,CAM1_D0_N,GPIO4/GPIO_GCLK/CAM1_IO1,GPIO5/CAM1_IO0
CD1_CAM_DISP=CD1_SDA,CD1_SCL
CM_JTAG=RUN,VC_TRST_N,VC_TDI,VC_TDO,VC_TMS,VC_TCK
CM_USB_D=USB_D_P,USB_D_N
DISP1=DSI1_D0_P,DSI1_D0_N,DSI1_CLK_P,DSI1_CLK_N,DSI1_D1_P,DSI1_D1_N
GPIO_REFS=GPIO0-27_VREF,GPIO28-45_VREF
HDMI=HDMI_CLK_N,HDMI_CLK_P,HDMI_D0_N,HDMI_D0_P,HDMI_D1_N,HDMI_D1_P,HDMI_D2_N,HDMI_D2_P
HDMI_CTL=HDMI_CEC,HDMI_SCL,HDMI_SDA,HDMI_HPD_N_1V8
MOD_CTL=GPIO32/MPGOOD,GPIO33/MRST,GPIO35/MWAKE
RPI_HEADER=GPIO2/SDA1,GPIO3/SCL1,GPIO4/GPIO_GCLK/CAM1_IO1,GPIO5/CAM1_IO0,GPIO6,GPIO7/SPI_CE1_N,GPIO8/SPI_CE0_N,GPIO9/SPI_MISO,GPIO10/SPI_MOSI,GPIO11/SPI_SCLK,GPIO12,GPIO13,GPIO14/TXD0,GPIO15/RXD0,GPIO16,GPIO17/GPI0_GEN0,GPIO18/GPI0_GEN1,GPIO19,GPIO20,GPIO21,GPIO22/GPIO_GEN3,GPIO23/GPIO_GEN4,GPIO24/GPIO_GEN5,GPIO25/GPIO_GEN6,GPIO26,GPIO27/GPIO_GEN2
uSD=SDX_D2,SDX_D3,SDX_CMD,SDX_CLK,SDX_D0,SDX_D1,GPIO34/CD_SW1
