Record=TopLevelDocument|FileName=BW1097_TopLevel.SchDoc
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_AV|SchDesignator=U_BW1097_AV|FileName=BW1097_AV.SchDoc|SymbolType=Normal|RawFileName=BW1097_AV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_BootSel|SchDesignator=U_BW1097_BootSel|FileName=BW1097_BootSel.SchDoc|SymbolType=Normal|RawFileName=BW1097_BootSel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_Connector|SchDesignator=U_BW1097_Connector|FileName=BW1097_Connector.SchDoc|SymbolType=Normal|RawFileName=BW1097_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_EthernetSchDoc|SchDesignator=U_BW1097_EthernetSchDoc|FileName=BW1097_EthernetSchDoc.SchDoc|SymbolType=Normal|RawFileName=BW1097_EthernetSchDoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_GPIOHDR|SchDesignator=U_BW1097_GPIOHDR|FileName=BW1097_GPIOHDR.SchDoc|SymbolType=Normal|RawFileName=BW1097_GPIOHDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_HDMI|SchDesignator=U_BW1097_HDMI|FileName=BW1097_HDMI.SchDoc|SymbolType=Normal|RawFileName=BW1097_HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_HUB|SchDesignator=U_BW1097_HUB|FileName=BW1097_HUB.SchDoc|SymbolType=Normal|RawFileName=BW1097_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_IMX378|SchDesignator=U_BW1097_IMX378|FileName=BW1097_IMX378.SchDoc|SymbolType=Normal|RawFileName=BW1097_IMX378.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_JTAG|SchDesignator=U_BW1097_JTAG|FileName=BW1097_JTAG.SchDoc|SymbolType=Normal|RawFileName=BW1097_JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_LEFT_OV9282|SchDesignator=U_BW1097_LEFT_OV9282|FileName=BW1097_LEFT_OV9282.SchDoc|SymbolType=Normal|RawFileName=BW1097_LEFT_OV9282.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_MIPI_IO|SchDesignator=U_BW1097_MIPI_IO|FileName=BW1097_MIPI_IO.SchDoc|SymbolType=Normal|RawFileName=BW1097_MIPI_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_Power_Supply|SchDesignator=U_BW1097_Power_Supply|FileName=BW1097_Power_Supply.SchDoc|SymbolType=Normal|RawFileName=BW1097_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_RIGHT_OV9282|SchDesignator=U_BW1097_RIGHT_OV9282|FileName=BW1097_RIGHT_OV9282.SchDoc|SymbolType=Normal|RawFileName=BW1097_RIGHT_OV9282.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_SODIMM|SchDesignator=U_BW1097_SODIMM|FileName=BW1097_SODIMM.SchDoc|SymbolType=Normal|RawFileName=BW1097_SODIMM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_BW1097_uSD|SchDesignator=U_BW1097_uSD|FileName=BW1097_uSD.SchDoc|SymbolType=Normal|RawFileName=BW1097_uSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BW1097_TopLevel.SchDoc|Designator=U_Project_Information|SchDesignator=U_Project_Information|FileName=Project_Information.SchDoc|SymbolType=Normal|RawFileName=Project_Information.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
