----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BW1097.PcbDoc   12/3/2019  3:57:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII Plated RoundHoles File : BW1097-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : BW1097-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : BW1097-SlotHoles-Plated.TXT
EIA File   : BW1097.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             106       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             673       PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      0.55mm (22mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T5      0.7mm (28mil)                                             Round             3         PTH        0.00mm (0.00inch)
T6      0.86mm (34mil)                                            Round             2         PTH        0.00mm (0.00inch)
T7      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T8      0.9mm (35mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T9      0.92mm (36mil)                                            Round             8         PTH        0.00mm (0.00inch)
T10     1.02mm (40mil)                                            Round             6         PTH        0.00mm (0.00inch)
T11     1.1mm (43mil)           +/-0.1mm (4mil)                   Round             1         PTH        0.00mm (0.00inch)
T12     1.1mm (43mil)                                             Round             44        PTH        0.00mm (0.00inch)
T13     1.6mm (63mil)           +/-0.1mm (4mil)                   Round             1         PTH        0.00mm (0.00inch)
T14     1.6mm (63mil)                                             Round             2         PTH        0.00mm (0.00inch)
T15     2.3mm (91mil)                                             Round             4         PTH        0.00mm (0.00inch)
T16     2.75mm (108mil)                                           Round             4         PTH        0.00mm (0.00inch)
T17     3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T18     3.25mm (128mil)                                           Round             2         PTH        0.00mm (0.00inch)
T19     1.7mm (67mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T20     2mm (79mil)                                               Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              879

Total Processing Time (hh:mm:ss) : 00:00:01
