G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,38E27065-25AF-4F18-8705-9FF7BF2F0A58*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31R,1.0500X1.4000*%
%ADD32R,1.1500X1.4500*%
%ADD33R,0.6500X0.5500*%
%ADD37R,0.9000X1.0000*%
%ADD39R,0.6200X0.6200*%
%ADD40R,0.6200X0.6200*%
%ADD41R,1.0000X0.9000*%
%ADD42R,0.5500X0.6500*%
%ADD48R,1.7780X2.1590*%
%ADD125R,0.3000X0.8000*%
%ADD126R,0.8000X0.3000*%
%ADD128C,1.0000*%
%ADD141C,1.6000*%
%ADD142R,1.6000X1.6000*%
%ADD143C,1.5000*%
%ADD144C,1.7500*%
%ADD145C,3.2000*%
%ADD146C,2.4000*%
%ADD148C,1.8000*%
%ADD149O,4.5000X2.5000*%
%ADD150O,5.0000X2.5000*%
%ADD151O,2.5000X4.5000*%
%ADD152C,1.5500*%
%ADD153R,1.5500X1.5500*%
%ADD154C,5.5000*%
%ADD155O,1.1000X1.9000*%
%ADD156O,1.1000X2.4000*%
%ADD157R,1.6000X1.6000*%
%ADD160C,2.7000*%
%ADD162R,1.4000X1.3900*%
%ADD163R,4.8600X3.3600*%
%ADD164R,0.9000X0.4000*%
%ADD165R,0.9200X0.9800*%
G04:AMPARAMS|DCode=166|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.6000,0.4500,0,0,180.0*
21,1,0.5500,0.5000,0,0,180.0*
1,1,0.0500,-0.2750,0.2250*
1,1,0.0500,0.2750,0.2250*
1,1,0.0500,0.2750,-0.2250*
1,1,0.0500,-0.2750,-0.2250*
%
%ADD166ROUNDEDRECTD166*%
G04:AMPARAMS|DCode=167|XSize=1.2mm|YSize=2mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,1.2000,1.8800,0,0,180.0*
21,1,1.0800,2.0000,0,0,180.0*
1,1,0.1200,-0.5400,0.9400*
1,1,0.1200,0.5400,0.9400*
1,1,0.1200,0.5400,-0.9400*
1,1,0.1200,-0.5400,-0.9400*
%
%ADD167ROUNDEDRECTD167*%
%ADD168R,0.9000X0.8000*%
%ADD169R,0.7100X0.3000*%
%ADD170R,0.4800X0.4000*%
G04:AMPARAMS|DCode=171|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.6000,0.8980,0,0,270.0*
21,1,0.4980,1.0000,0,0,270.0*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,1.4050X0.3050*%
%ADD173R,1.0000X1.0000*%
%ADD174R,0.8500X0.6500*%
%ADD175R,1.3500X1.5500*%
%ADD176R,1.8000X1.1700*%
%ADD177R,1.3500X1.9000*%
%ADD178R,1.0000X1.2000*%
%ADD179R,1.1000X0.8500*%
%ADD180R,1.1000X0.8750*%
%ADD181R,1.1000X0.7500*%
%ADD182R,1.8000X1.1500*%
G04:AMPARAMS|DCode=183|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.5500,0.7010,0,0,270.0*
21,1,0.4510,0.8000,0,0,270.0*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
%
%ADD183ROUNDEDRECTD183*%
%ADD184R,0.3200X0.3600*%
G04:AMPARAMS|DCode=185|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.2000,0.6000,0,0,180.0*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
%
%ADD185ROUNDEDRECTD185*%
G04:AMPARAMS|DCode=186|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.0000,2.9000,0,0,270.0*
21,1,0.9000,3.0000,0,0,270.0*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
%
%ADD186ROUNDEDRECTD186*%
G04:AMPARAMS|DCode=187|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
%ADD187ROUNDEDRECTD187*%
G04:AMPARAMS|DCode=188|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.2000,0.4000,0,0,90.0*
21,1,0.1000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
1,1,0.1000,-0.2000,-0.0500*
1,1,0.1000,-0.2000,0.0500*
%
%ADD188ROUNDEDRECTD188*%
G04:AMPARAMS|DCode=189|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.2000,0.6000,0,0,180.0*
21,1,0.1000,0.7000,0,0,180.0*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
%
%ADD189ROUNDEDRECTD189*%
%ADD190R,2.1590X1.7780*%
D31*
X706000Y579000D02*
D03*
X687000D02*
D03*
D32*
X512000Y120000D02*
D03*
X530000D02*
D03*
X662000Y316000D02*
D03*
X680000D02*
D03*
D33*
X560000Y326000D02*
D03*
Y316000D02*
D03*
X548000Y328000D02*
D03*
Y318000D02*
D03*
X98232Y545038D02*
D03*
Y535038D02*
D03*
X80568Y534663D02*
D03*
Y544663D02*
D03*
X451581Y359170D02*
D03*
Y369170D02*
D03*
X484500Y400500D02*
D03*
Y390500D02*
D03*
X291000Y91003D02*
D03*
Y101003D02*
D03*
X275000Y91003D02*
D03*
Y101003D02*
D03*
X305000Y133000D02*
D03*
Y123000D02*
D03*
X274000Y77003D02*
D03*
Y67003D02*
D03*
X285000Y77003D02*
D03*
Y67003D02*
D03*
X475600Y246400D02*
D03*
Y256400D02*
D03*
X408000Y204704D02*
D03*
Y214704D02*
D03*
X560000Y304000D02*
D03*
Y294000D02*
D03*
X519000Y271000D02*
D03*
Y281000D02*
D03*
D37*
X727000Y561000D02*
D03*
X711000D02*
D03*
X681000Y298000D02*
D03*
X665000D02*
D03*
X73406Y147829D02*
D03*
X89406D02*
D03*
X89000Y166000D02*
D03*
X73000D02*
D03*
X68000Y60000D02*
D03*
X84000D02*
D03*
X564000Y365000D02*
D03*
X548000D02*
D03*
X632000Y432500D02*
D03*
X648000D02*
D03*
X666000Y460000D02*
D03*
X650000D02*
D03*
D39*
X443500Y188703D02*
D03*
X452500D02*
D03*
X547500Y247000D02*
D03*
X538500D02*
D03*
X420500Y229000D02*
D03*
X429500D02*
D03*
D40*
X278488Y156430D02*
D03*
Y147430D02*
D03*
X515241Y405000D02*
D03*
Y414000D02*
D03*
X533000Y424500D02*
D03*
Y415500D02*
D03*
X495581Y355670D02*
D03*
Y346670D02*
D03*
X268868Y25203D02*
D03*
Y16203D02*
D03*
X282100Y24900D02*
D03*
Y15900D02*
D03*
X343922Y159452D02*
D03*
Y150452D02*
D03*
X305000Y112000D02*
D03*
Y103000D02*
D03*
X472250Y288189D02*
D03*
Y297189D02*
D03*
X445250Y288132D02*
D03*
Y297132D02*
D03*
X560000Y272500D02*
D03*
Y281500D02*
D03*
D41*
X497000Y204000D02*
D03*
Y220000D02*
D03*
X549000Y204000D02*
D03*
Y220000D02*
D03*
X622500Y463000D02*
D03*
Y447000D02*
D03*
X649000Y567000D02*
D03*
Y551000D02*
D03*
X547000Y416000D02*
D03*
Y432000D02*
D03*
X725000Y458000D02*
D03*
Y442000D02*
D03*
X742500Y442000D02*
D03*
Y458000D02*
D03*
D42*
X494000Y369000D02*
D03*
X504000D02*
D03*
X224308Y85238D02*
D03*
X214308D02*
D03*
X224308Y98238D02*
D03*
X214308D02*
D03*
X238308Y34038D02*
D03*
X248308D02*
D03*
X238308Y46838D02*
D03*
X248308D02*
D03*
X39500Y83500D02*
D03*
X29500D02*
D03*
X39500Y171500D02*
D03*
X29500D02*
D03*
X43000Y203000D02*
D03*
X33000D02*
D03*
X39494Y127506D02*
D03*
X29494D02*
D03*
X224308Y21238D02*
D03*
X214308D02*
D03*
X224308Y34038D02*
D03*
X214308D02*
D03*
X224308Y46838D02*
D03*
X214308D02*
D03*
X224308Y59638D02*
D03*
X214308D02*
D03*
X224308Y72438D02*
D03*
X214308D02*
D03*
X238308Y21238D02*
D03*
X248308D02*
D03*
X238308Y72438D02*
D03*
X248308D02*
D03*
X238308Y59638D02*
D03*
X248308D02*
D03*
X238308Y85238D02*
D03*
X248308D02*
D03*
X214576Y114504D02*
D03*
X224576D02*
D03*
X529000Y341000D02*
D03*
X519000D02*
D03*
X518741Y353022D02*
D03*
X508741D02*
D03*
X253501Y115504D02*
D03*
X263501D02*
D03*
X253501Y105504D02*
D03*
X263501D02*
D03*
X255382Y126936D02*
D03*
X265382D02*
D03*
X256000Y138000D02*
D03*
X266000D02*
D03*
X296363Y149228D02*
D03*
X306363D02*
D03*
X256000Y149000D02*
D03*
X266000D02*
D03*
X428000Y299000D02*
D03*
X418000D02*
D03*
X443000Y230750D02*
D03*
X453000D02*
D03*
X419000Y189704D02*
D03*
X429000D02*
D03*
X544000Y307000D02*
D03*
X534000D02*
D03*
D48*
X742320Y309000D02*
D03*
X701680D02*
D03*
D125*
X532131Y292016D02*
D03*
X537131D02*
D03*
X542131D02*
D03*
X547131D02*
D03*
X532131Y261016D02*
D03*
X537131D02*
D03*
X542131D02*
D03*
X547131D02*
D03*
D126*
X420500Y201500D02*
D03*
Y206500D02*
D03*
Y211500D02*
D03*
Y216500D02*
D03*
X451500Y201500D02*
D03*
Y206500D02*
D03*
Y211500D02*
D03*
Y216500D02*
D03*
D128*
X80000Y20000D02*
D03*
X780000Y520000D02*
D03*
X720000Y20000D02*
D03*
D141*
X607000Y533500D02*
D03*
X632500Y276000D02*
D03*
D142*
X607000Y498500D02*
D03*
D143*
X475550Y145500D02*
D03*
X500950D02*
D03*
X526350D02*
D03*
X551750D02*
D03*
X577150D02*
D03*
X564450Y170900D02*
D03*
X539050D02*
D03*
X513650D02*
D03*
X488250D02*
D03*
X462850D02*
D03*
X577150Y120300D02*
D03*
X551750Y107600D02*
D03*
X488250D02*
D03*
X462850Y120300D02*
D03*
D144*
X586300Y41400D02*
D03*
X560900D02*
D03*
X479100D02*
D03*
X453700D02*
D03*
D145*
X577150Y82000D02*
D03*
X462850D02*
D03*
D146*
X600645Y112500D02*
D03*
X439355D02*
D03*
D148*
X120000Y18500D02*
D03*
D149*
X120000Y60250D02*
D03*
D150*
X120000Y120250D02*
D03*
D151*
X168250Y90500D02*
D03*
D152*
X474200Y510000D02*
D03*
X499600D02*
D03*
D153*
X525000D02*
D03*
D154*
X765000Y35000D02*
D03*
X35000Y565000D02*
D03*
Y35000D02*
D03*
X765000Y565000D02*
D03*
D155*
X383200Y68403D02*
D03*
X296800D02*
D03*
D156*
X383200Y14803D02*
D03*
X296800D02*
D03*
D157*
X607500Y276000D02*
D03*
D160*
X101000Y225000D02*
D03*
X343000Y467000D02*
D03*
D162*
X726000Y538400D02*
D03*
Y520000D02*
D03*
D163*
X686180Y529200D02*
D03*
D164*
X534001Y211251D02*
D03*
Y217751D02*
D03*
X512001D02*
D03*
X534001Y204751D02*
D03*
X512001D02*
D03*
D165*
X484481Y336170D02*
D03*
X468681D02*
D03*
D166*
X531000Y401000D02*
D03*
Y394500D02*
D03*
Y388000D02*
D03*
Y381500D02*
D03*
X552000D02*
D03*
Y388000D02*
D03*
Y394500D02*
D03*
Y401000D02*
D03*
D167*
X541500Y391250D02*
D03*
D168*
X402000Y267500D02*
D03*
Y248500D02*
D03*
X422000Y258000D02*
D03*
D169*
X42200Y105000D02*
D03*
Y95000D02*
D03*
X30000Y100000D02*
D03*
X42194Y149006D02*
D03*
Y139006D02*
D03*
X29994Y144006D02*
D03*
X42200Y193000D02*
D03*
Y183000D02*
D03*
X30000Y188000D02*
D03*
D170*
X49400Y117000D02*
D03*
X62600D02*
D03*
D171*
X90077Y79040D02*
D03*
Y88539D02*
D03*
Y98040D02*
D03*
X62577D02*
D03*
Y88539D02*
D03*
Y79040D02*
D03*
D172*
X44945Y277415D02*
D03*
D03*
Y282415D02*
D03*
Y287415D02*
D03*
Y292415D02*
D03*
Y297415D02*
D03*
Y302415D02*
D03*
Y307415D02*
D03*
Y312415D02*
D03*
Y317415D02*
D03*
Y322415D02*
D03*
D173*
X35135Y262925D02*
D03*
X35055Y337075D02*
D03*
D174*
X465831Y350920D02*
D03*
X481331Y367420D02*
D03*
Y350920D02*
D03*
X465831Y367420D02*
D03*
D175*
X17125Y505725D02*
D03*
D176*
X19375Y392525D02*
D03*
D177*
X124125Y472475D02*
D03*
Y412775D02*
D03*
D178*
X114375Y507475D02*
D03*
X77375D02*
D03*
D179*
X15875Y481125D02*
D03*
Y459125D02*
D03*
Y448125D02*
D03*
Y437125D02*
D03*
Y426125D02*
D03*
Y415125D02*
D03*
D180*
Y470125D02*
D03*
D181*
Y404625D02*
D03*
D182*
X781000Y385000D02*
D03*
Y415000D02*
D03*
X607000Y385000D02*
D03*
Y415000D02*
D03*
D183*
X686500Y440500D02*
D03*
Y459500D02*
D03*
X708500Y450000D02*
D03*
D184*
X340751Y94704D02*
D03*
Y100304D02*
D03*
X334751Y94704D02*
D03*
Y100304D02*
D03*
X360751Y94704D02*
D03*
Y100304D02*
D03*
X354751Y94704D02*
D03*
Y100304D02*
D03*
D185*
X334500Y132503D02*
D03*
X329500D02*
D03*
X354500D02*
D03*
X349500D02*
D03*
X324500D02*
D03*
X339500D02*
D03*
X344500D02*
D03*
X359500D02*
D03*
X354500Y109503D02*
D03*
X359500D02*
D03*
X334500D02*
D03*
X339500D02*
D03*
X344500D02*
D03*
X349500D02*
D03*
X324500D02*
D03*
X329500D02*
D03*
D186*
X342000Y121003D02*
D03*
D187*
X363500Y123503D02*
D03*
Y118503D02*
D03*
X320500D02*
D03*
Y123503D02*
D03*
D188*
X291252Y116505D02*
D03*
Y120505D02*
D03*
Y124505D02*
D03*
Y128505D02*
D03*
X276252D02*
D03*
Y124505D02*
D03*
Y120505D02*
D03*
Y116505D02*
D03*
D189*
X285751Y129005D02*
D03*
X281751D02*
D03*
Y116005D02*
D03*
X285751D02*
D03*
D190*
X724000Y136000D02*
D03*
Y95360D02*
D03*
X770000Y136000D02*
D03*
Y95360D02*
D03*
X678133Y95680D02*
D03*
Y136320D02*
D03*
X632000Y19680D02*
D03*
Y60320D02*
D03*
X679000Y19680D02*
D03*
Y60320D02*
D03*
X632200Y95680D02*
D03*
Y136320D02*
D03*
M02*
