G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1EF2566E-269B-4A58-AF15-B59DA95DBDD1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.9000X1.0000*%
%ADD23R,0.5500X0.4500*%
%ADD24R,0.4500X0.5500*%
%ADD26R,0.5500X0.6500*%
%ADD34R,1.0500X1.4000*%
%ADD35R,1.1500X1.4500*%
%ADD36R,0.6500X0.5500*%
%ADD41R,0.6200X0.6200*%
%ADD42R,0.6200X0.6200*%
%ADD43R,1.0000X0.9000*%
%ADD115C,1.0000*%
%ADD117R,0.3000X0.8000*%
%ADD118R,0.8000X0.3000*%
%ADD132C,3.2000*%
%ADD133C,2.4000*%
%ADD134C,1.7500*%
%ADD135C,1.5000*%
%ADD136C,1.6000*%
%ADD137R,1.6000X1.6000*%
%ADD139C,5.5000*%
%ADD140O,1.1000X1.9000*%
%ADD141O,1.1000X2.4000*%
%ADD142R,1.6000X1.6000*%
%ADD146C,2.7000*%
%ADD149R,1.1000X0.7500*%
%ADD150R,1.1000X0.8500*%
%ADD151R,1.1000X0.8750*%
%ADD152R,1.0000X1.2000*%
%ADD153R,1.3500X1.9000*%
%ADD154R,1.8000X1.1700*%
%ADD155R,1.3500X1.5500*%
%ADD156R,0.8000X2.0000*%
G04:AMPARAMS|DCode=157|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.6500,2.3010,0,0,270.0*
21,1,1.5510,2.4000,0,0,270.0*
1,1,0.0990,-1.1505,-0.7755*
1,1,0.0990,-1.1505,0.7755*
1,1,0.0990,1.1505,0.7755*
1,1,0.0990,1.1505,-0.7755*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.2800,0.7492,0,0,180.0*
21,1,0.1792,0.8500,0,0,180.0*
1,1,0.1008,-0.0896,0.3746*
1,1,0.1008,0.0896,0.3746*
1,1,0.1008,0.0896,-0.3746*
1,1,0.1008,-0.0896,-0.3746*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=0.28mm|YSize=0.8mm|CornerRadius=0.0084mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.2800,0.7832,0,0,270.0*
21,1,0.2632,0.8000,0,0,270.0*
1,1,0.0168,-0.3916,-0.1316*
1,1,0.0168,-0.3916,0.1316*
1,1,0.0168,0.3916,0.1316*
1,1,0.0168,0.3916,-0.1316*
%
%ADD159ROUNDEDRECTD159*%
%ADD160R,0.9000X0.7000*%
%ADD161C,0.7500*%
%ADD162R,0.3600X0.3200*%
%ADD163R,0.3500X0.8500*%
%ADD164R,1.4000X1.3900*%
%ADD165R,4.8600X3.3600*%
%ADD166R,0.9000X0.4000*%
%ADD167R,0.9200X0.9800*%
%ADD168R,0.9000X0.8000*%
%ADD169R,0.7100X0.3000*%
%ADD170R,1.4050X0.3050*%
%ADD171R,1.0000X1.0000*%
%ADD172R,0.8500X0.6500*%
%ADD173R,1.8000X1.1500*%
G04:AMPARAMS|DCode=174|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.5500,0.7010,0,0,270.0*
21,1,0.4510,0.8000,0,0,270.0*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
%
%ADD174ROUNDEDRECTD174*%
%ADD175R,0.3200X0.3600*%
G04:AMPARAMS|DCode=176|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.2000,0.6000,0,0,180.0*
1,1,0.0500,-0.1000,0.2750*
1,1,0.0500,0.1000,0.2750*
1,1,0.0500,0.1000,-0.2750*
1,1,0.0500,-0.1000,-0.2750*
%
%ADD176ROUNDEDRECTD176*%
G04:AMPARAMS|DCode=177|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.0000,2.9000,0,0,270.0*
21,1,0.9000,3.0000,0,0,270.0*
1,1,0.1000,-1.4500,-0.4500*
1,1,0.1000,-1.4500,0.4500*
1,1,0.1000,1.4500,0.4500*
1,1,0.1000,1.4500,-0.4500*
%
%ADD177ROUNDEDRECTD177*%
G04:AMPARAMS|DCode=178|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0500,-0.2750,-0.1000*
1,1,0.0500,-0.2750,0.1000*
1,1,0.0500,0.2750,0.1000*
1,1,0.0500,0.2750,-0.1000*
%
%ADD178ROUNDEDRECTD178*%
G04:AMPARAMS|DCode=179|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.2000,0.4000,0,0,90.0*
21,1,0.1000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
1,1,0.1000,-0.2000,-0.0500*
1,1,0.1000,-0.2000,0.0500*
%
%ADD179ROUNDEDRECTD179*%
G04:AMPARAMS|DCode=180|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.2000,0.6000,0,0,180.0*
21,1,0.1000,0.7000,0,0,180.0*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
%
%ADD180ROUNDEDRECTD180*%
%ADD181R,1.7780X2.1590*%
D22*
X568000Y418000D02*
D03*
X552000D02*
D03*
X540000Y461000D02*
D03*
X556000D02*
D03*
X513000D02*
D03*
X529000D02*
D03*
X529000Y509000D02*
D03*
X513000D02*
D03*
X727000Y561000D02*
D03*
X711000D02*
D03*
X681000Y298000D02*
D03*
X665000D02*
D03*
X632000Y432500D02*
D03*
X648000D02*
D03*
X666000Y460000D02*
D03*
X650000D02*
D03*
D23*
X385622Y395564D02*
D03*
Y386564D02*
D03*
X376543Y386668D02*
D03*
Y395668D02*
D03*
D24*
X533500Y385000D02*
D03*
X524500D02*
D03*
X524500Y393000D02*
D03*
X533500D02*
D03*
D26*
X264000Y155000D02*
D03*
X254000D02*
D03*
X494000Y369000D02*
D03*
X504000D02*
D03*
X224308Y85238D02*
D03*
X214308D02*
D03*
X224308Y98238D02*
D03*
X214308D02*
D03*
X238308Y34038D02*
D03*
X248308D02*
D03*
X238308Y46838D02*
D03*
X248308D02*
D03*
X39500Y83500D02*
D03*
X29500D02*
D03*
X39500Y171500D02*
D03*
X29500D02*
D03*
X43000Y203000D02*
D03*
X33000D02*
D03*
X39494Y127506D02*
D03*
X29494D02*
D03*
X224308Y21238D02*
D03*
X214308D02*
D03*
X224308Y34038D02*
D03*
X214308D02*
D03*
X224308Y46838D02*
D03*
X214308D02*
D03*
X224308Y59638D02*
D03*
X214308D02*
D03*
X224308Y72438D02*
D03*
X214308D02*
D03*
X238308Y21238D02*
D03*
X248308D02*
D03*
X238308Y72438D02*
D03*
X248308D02*
D03*
X238308Y59638D02*
D03*
X248308D02*
D03*
X238308Y85238D02*
D03*
X248308D02*
D03*
X214576Y114504D02*
D03*
X224577D02*
D03*
X253501Y112505D02*
D03*
X263501D02*
D03*
X253501Y102505D02*
D03*
X263501D02*
D03*
X253382Y132936D02*
D03*
X263382D02*
D03*
X254000Y144000D02*
D03*
X264000D02*
D03*
X296363Y149228D02*
D03*
X306363D02*
D03*
X428000Y299000D02*
D03*
X418000D02*
D03*
X443000Y230750D02*
D03*
X453000D02*
D03*
X419000Y189704D02*
D03*
X429000D02*
D03*
X544000Y307000D02*
D03*
X534000D02*
D03*
D34*
X706000Y579000D02*
D03*
X687000D02*
D03*
D35*
X512000Y120000D02*
D03*
X530000D02*
D03*
X662000Y316000D02*
D03*
X680000D02*
D03*
D36*
X560000Y326000D02*
D03*
Y316000D02*
D03*
X548000Y326000D02*
D03*
Y316000D02*
D03*
X98232Y545038D02*
D03*
Y535038D02*
D03*
X80568Y534662D02*
D03*
Y544662D02*
D03*
X451581Y359170D02*
D03*
Y369170D02*
D03*
X484500Y400500D02*
D03*
Y390500D02*
D03*
X291000Y91003D02*
D03*
Y101003D02*
D03*
X275000Y91003D02*
D03*
Y101003D02*
D03*
X305000Y133000D02*
D03*
Y123000D02*
D03*
X274000Y77003D02*
D03*
Y67003D02*
D03*
X285000Y77003D02*
D03*
Y67003D02*
D03*
X475600Y246400D02*
D03*
Y256400D02*
D03*
X408000Y204704D02*
D03*
Y214704D02*
D03*
X560000Y304000D02*
D03*
Y294000D02*
D03*
X519000Y271000D02*
D03*
Y281000D02*
D03*
D41*
X253910Y123490D02*
D03*
X262910D02*
D03*
X443500Y188704D02*
D03*
X452500D02*
D03*
X547500Y247000D02*
D03*
X538500D02*
D03*
X420500Y229000D02*
D03*
X429500D02*
D03*
D42*
X515241Y405000D02*
D03*
Y414000D02*
D03*
X495580Y355670D02*
D03*
Y346669D02*
D03*
X268868Y25203D02*
D03*
Y16203D02*
D03*
X282100Y24900D02*
D03*
Y15900D02*
D03*
X343922Y159452D02*
D03*
Y150452D02*
D03*
X305000Y112000D02*
D03*
Y103000D02*
D03*
X472250Y288189D02*
D03*
Y297189D02*
D03*
X445250Y288132D02*
D03*
Y297132D02*
D03*
X560000Y272500D02*
D03*
Y281500D02*
D03*
D43*
X566000Y494000D02*
D03*
Y478000D02*
D03*
X492000Y483000D02*
D03*
Y467000D02*
D03*
X497000Y204000D02*
D03*
Y220000D02*
D03*
X549000Y204000D02*
D03*
Y220000D02*
D03*
X622500Y463000D02*
D03*
Y447000D02*
D03*
X649000Y567000D02*
D03*
Y551000D02*
D03*
X725000Y458000D02*
D03*
Y442000D02*
D03*
X742500D02*
D03*
Y458000D02*
D03*
D115*
X80000Y20000D02*
D03*
X780000Y520000D02*
D03*
X720000Y20000D02*
D03*
D117*
X532131Y292016D02*
D03*
X537131D02*
D03*
X542131D02*
D03*
X547131D02*
D03*
X532131Y261016D02*
D03*
X537131D02*
D03*
X542131D02*
D03*
X547131D02*
D03*
D118*
X420500Y201500D02*
D03*
Y206500D02*
D03*
Y211500D02*
D03*
Y216500D02*
D03*
X451500Y201500D02*
D03*
Y206500D02*
D03*
Y211500D02*
D03*
Y216500D02*
D03*
D132*
X462850Y82000D02*
D03*
X577150D02*
D03*
D133*
X439355Y112500D02*
D03*
X600645D02*
D03*
D134*
X453700Y41400D02*
D03*
X479100D02*
D03*
X560900D02*
D03*
X586300D02*
D03*
D135*
X462850Y120300D02*
D03*
X488250Y107600D02*
D03*
X551750D02*
D03*
X577150Y120300D02*
D03*
X462850Y170900D02*
D03*
X488250D02*
D03*
X513650D02*
D03*
X539050D02*
D03*
X564450D02*
D03*
X577150Y145500D02*
D03*
X551750D02*
D03*
X526350D02*
D03*
X500950D02*
D03*
X475550D02*
D03*
D136*
X607000Y533500D02*
D03*
X632500Y276000D02*
D03*
D137*
X607000Y498500D02*
D03*
D139*
X765000Y35000D02*
D03*
X35000Y565000D02*
D03*
Y35000D02*
D03*
X765000Y565000D02*
D03*
D140*
X383200Y68403D02*
D03*
X296800D02*
D03*
D141*
X383200Y14803D02*
D03*
X296800D02*
D03*
D142*
X607500Y276000D02*
D03*
D146*
X101000Y225000D02*
D03*
X343000Y467000D02*
D03*
D149*
X15875Y404625D02*
D03*
D150*
Y415125D02*
D03*
Y426125D02*
D03*
Y437125D02*
D03*
Y448125D02*
D03*
Y459125D02*
D03*
Y481125D02*
D03*
D151*
Y470125D02*
D03*
D152*
X77375Y507475D02*
D03*
X114375D02*
D03*
D153*
X124125Y412775D02*
D03*
Y472475D02*
D03*
D154*
X19375Y392525D02*
D03*
D155*
X17125Y505725D02*
D03*
D156*
X571000Y354000D02*
D03*
X551000D02*
D03*
D157*
X562000Y389000D02*
D03*
D158*
X552000Y403750D02*
D03*
X557000D02*
D03*
X562000D02*
D03*
X567000D02*
D03*
X572000D02*
D03*
Y374250D02*
D03*
X567000D02*
D03*
X562000D02*
D03*
X557000D02*
D03*
X552000D02*
D03*
D159*
X547000Y386500D02*
D03*
X577000D02*
D03*
X547000Y391500D02*
D03*
X577000D02*
D03*
D160*
X536000Y345030D02*
D03*
Y331030D02*
D03*
X524500Y345030D02*
D03*
Y331030D02*
D03*
X536000Y357000D02*
D03*
Y371000D02*
D03*
X524000Y357000D02*
D03*
Y371000D02*
D03*
D161*
X516000Y351000D02*
D03*
D162*
X531800Y378000D02*
D03*
X526200D02*
D03*
D163*
X514500Y474000D02*
D03*
X521000D02*
D03*
X527500D02*
D03*
Y496000D02*
D03*
X521000D02*
D03*
X514500D02*
D03*
X540500Y474000D02*
D03*
X547000D02*
D03*
X553500D02*
D03*
Y496000D02*
D03*
X547000D02*
D03*
X540500D02*
D03*
D164*
X726000Y538400D02*
D03*
Y520000D02*
D03*
D165*
X686180Y529200D02*
D03*
D166*
X534001Y211251D02*
D03*
Y217751D02*
D03*
X512001D02*
D03*
X534001Y204751D02*
D03*
X512001D02*
D03*
D167*
X484481Y336170D02*
D03*
X468681D02*
D03*
D168*
X402000Y267500D02*
D03*
Y248500D02*
D03*
X422000Y258000D02*
D03*
D169*
X42200Y105000D02*
D03*
Y95000D02*
D03*
X30000Y100000D02*
D03*
X42194Y149006D02*
D03*
Y139006D02*
D03*
X29994Y144006D02*
D03*
X42200Y193000D02*
D03*
Y183000D02*
D03*
X30000Y188000D02*
D03*
D170*
X44945Y277415D02*
D03*
D03*
Y282415D02*
D03*
Y287415D02*
D03*
Y292415D02*
D03*
Y297415D02*
D03*
Y302415D02*
D03*
Y307415D02*
D03*
Y312415D02*
D03*
Y317415D02*
D03*
Y322415D02*
D03*
D171*
X35135Y262925D02*
D03*
X35055Y337075D02*
D03*
D172*
X465830Y350920D02*
D03*
X481331Y367420D02*
D03*
Y350920D02*
D03*
X465830Y367420D02*
D03*
D173*
X781000Y385000D02*
D03*
Y415000D02*
D03*
X607000Y385000D02*
D03*
Y415000D02*
D03*
D174*
X686500Y440500D02*
D03*
Y459500D02*
D03*
X708500Y450000D02*
D03*
D175*
X340751Y94704D02*
D03*
Y100305D02*
D03*
X334751Y94704D02*
D03*
Y100305D02*
D03*
X360751Y94704D02*
D03*
Y100305D02*
D03*
X354751Y94704D02*
D03*
Y100305D02*
D03*
D176*
X334500Y132503D02*
D03*
X329500D02*
D03*
X354500D02*
D03*
X349500D02*
D03*
X324500D02*
D03*
X339500D02*
D03*
X344500D02*
D03*
X359500D02*
D03*
X354500Y109503D02*
D03*
X359500D02*
D03*
X334500D02*
D03*
X339500D02*
D03*
X344500D02*
D03*
X349500D02*
D03*
X324500D02*
D03*
X329500D02*
D03*
D177*
X341999Y121003D02*
D03*
D178*
X363499Y123503D02*
D03*
Y118503D02*
D03*
X320500D02*
D03*
Y123503D02*
D03*
D179*
X291252Y116505D02*
D03*
Y120505D02*
D03*
Y124505D02*
D03*
Y128505D02*
D03*
X276252D02*
D03*
Y124505D02*
D03*
Y120505D02*
D03*
Y116505D02*
D03*
D180*
X285751Y129005D02*
D03*
X281751D02*
D03*
Y116005D02*
D03*
X285751D02*
D03*
D181*
X742320Y309000D02*
D03*
X701680D02*
D03*
M02*
