------------------------------------------------------------------------------------------
Gerber File Extension Report For: DM6010_R2M2E2.GBR   11/10/2021  08:23:44
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder Mask                         
.GTL                Layer 1                                 
.G1                 Layer 2                                 
.G2                 Layer 3                                 
.GBL                Layer 4                                 
.GBS                Bottom Solder Mask                      
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM31               Top Body                                
.GM32               Bottom Body                             
.GM32767            Route Guide                             
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Dielectric 2                            
.GML                Multi-Layer                             
.3                  Dielectric 1                            
.5                  Dielectric 3                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
