G04:AMPARAMS|DCode=19|XSize=1.7016mm|YSize=1.0016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.7000,1.0016,0.0000,0.0000,135.0*
1,1,1.0016,0.2475,-0.2475*
1,1,1.0016,-0.2475,0.2475*
%
G04:AMPARAMS|DCode=20|XSize=1.7016mm|YSize=1.0016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.7000,1.0016,0.0000,0.0000,45.0*
1,1,1.0016,-0.2475,-0.2475*
1,1,1.0016,0.2475,0.2475*
%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.7000,0.9000,0.0000,0.0000,135.0*
1,1,0.9000,0.2475,-0.2475*
1,1,0.9000,-0.2475,0.2475*
%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.7000,0.9000,0.0000,0.0000,45.0*
1,1,0.9000,-0.2475,-0.2475*
1,1,0.9000,0.2475,0.2475*
%
