G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,36EB1093-65A2-4246-8E07-8049FD4230EB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.5500X0.4500*%
%ADD29O,0.7000X1.0000*%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.7000,0.9000,0.0000,0.0000,135.0*
1,1,0.9000,0.2475,-0.2475*
1,1,0.9000,-0.2475,0.2475*
%
%ADD30OVALD30*%

G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.7000,0.9000,0.0000,0.0000,45.0*
1,1,0.9000,-0.2475,-0.2475*
1,1,0.9000,0.2475,0.2475*
%
%ADD31OVALD31*%

%ADD32O,2.2000X1.1000*%
%ADD33O,1.7000X0.8500*%
%ADD34O,2.0000X1.0000*%
%ADD35C,0.7500*%
%ADD36C,1.5000*%
%ADD38R,0.4500X0.5500*%
%ADD39R,0.3000X0.7100*%
%ADD40R,1.0600X0.6500*%
%ADD41R,0.2800X1.0500*%
D14*
X-92519Y-17539D02*
D03*
Y-8539D02*
D03*
X-64500Y-17500D02*
D03*
Y-8500D02*
D03*
X-56000Y-8500D02*
D03*
Y-17500D02*
D03*
D29*
X-79995Y37750D02*
D03*
Y-37750D02*
D03*
X80005Y37750D02*
D03*
Y-37750D02*
D03*
D30*
X-68995Y39950D02*
D03*
X-90995Y-39950D02*
D03*
X91005Y39950D02*
D03*
X69005Y-39950D02*
D03*
D31*
X-68995D02*
D03*
X-90995Y39950D02*
D03*
X91005Y-39950D02*
D03*
X69005Y39950D02*
D03*
D32*
X-53Y-28000D02*
D03*
D33*
X-40153Y0D02*
D03*
X40047D02*
D03*
D34*
X-17553Y28000D02*
D03*
X17447D02*
D03*
D35*
X38047Y-9300D02*
D03*
X-38153Y9200D02*
D03*
D36*
X-40000Y-38000D02*
D03*
X40000Y39500D02*
D03*
D38*
X-64646Y-25196D02*
D03*
X-55646D02*
D03*
X-40500Y24500D02*
D03*
X-49500D02*
D03*
D39*
X-73500Y-21600D02*
D03*
X-83500D02*
D03*
X-78500Y-9400D02*
D03*
D40*
X-68000Y21500D02*
D03*
Y12000D02*
D03*
Y2500D02*
D03*
X-90000D02*
D03*
Y12000D02*
D03*
Y21500D02*
D03*
D41*
X-27553Y-9750D02*
D03*
X-22553D02*
D03*
X-17553D02*
D03*
X-12553D02*
D03*
X-7553D02*
D03*
X-2553D02*
D03*
X2447D02*
D03*
X7447D02*
D03*
X12447D02*
D03*
X17447D02*
D03*
X22447D02*
D03*
X27447D02*
D03*
Y9750D02*
D03*
X22447D02*
D03*
X17447D02*
D03*
X12447D02*
D03*
X7447D02*
D03*
X2447D02*
D03*
X-2553D02*
D03*
X-7553D02*
D03*
X-12553D02*
D03*
X-17553D02*
D03*
X-22553D02*
D03*
X-27553D02*
D03*
M02*
