G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,36EB1093-65A2-4246-8E07-8049FD4230EB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.1270*%
D11*
X-95695Y-44700D02*
Y44700D01*
X-64295Y-44700D02*
Y44700D01*
X-95695Y-44700D02*
X-64295D01*
X-95695Y44700D02*
X-64295D01*
X64305Y-44700D02*
Y44700D01*
X95705Y-44700D02*
Y44700D01*
X64305Y-44700D02*
X95705D01*
X64305Y44700D02*
X95705D01*
M02*
