G04:AMPARAMS|DCode=40|XSize=4.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,4.1000,1.0000,0,0,0.0*
21,1,3.0000,2.1000,0,0,0.0*
1,1,1.1000,1.5000,-0.5000*
1,1,1.1000,-1.5000,-0.5000*
1,1,1.1000,-1.5000,0.5000*
1,1,1.1000,1.5000,0.5000*
%
G04:AMPARAMS|DCode=68|XSize=4.1mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,4.1000,0.7500,0,0,270.0*
21,1,3.2500,1.6000,0,0,270.0*
1,1,0.8500,-0.3750,-1.6250*
1,1,0.8500,-0.3750,1.6250*
1,1,0.8500,0.3750,1.6250*
1,1,0.8500,0.3750,-1.6250*
%
G04:AMPARAMS|DCode=78|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,4.0000,1.0000,0,0,0.0*
21,1,3.0000,2.0000,0,0,0.0*
1,1,1.0000,1.5000,-0.5000*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
1,1,1.0000,1.5000,0.5000*
%
G04:AMPARAMS|DCode=89|XSize=4mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,4.0000,0.7500,0,0,270.0*
21,1,3.2500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-1.6250*
1,1,0.7500,-0.3750,1.6250*
1,1,0.7500,0.3750,1.6250*
1,1,0.7500,0.3750,-1.6250*
%
G04:AMPARAMS|DCode=103|XSize=4.524mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD103*
21,1,2.4000,2.1240,0,0,270.0*
1,1,2.1240,0.0000,1.2000*
1,1,2.1240,0.0000,-1.2000*
21,0,2.4000,1.6160,0,0,270.0*
1,0,1.6160,0.0000,1.2000*
1,0,1.6160,0.0000,-1.2000*
4,0,4,-0.0898,1.1102,-0.8408,1.8611,-0.6611,2.0408,0.0898,1.2898,-0.0898,1.1102,0.0*
4,0,4,-0.0898,-1.2898,0.6611,-2.0408,0.8408,-1.8611,0.0898,-1.1102,-0.0898,-1.2898,0.0*
4,0,4,-0.0898,1.2898,0.6611,2.0408,0.8408,1.8611,0.0898,1.1102,-0.0898,1.2898,0.0*
4,0,4,-0.0898,-1.1102,-0.8408,-1.8611,-0.6611,-2.0408,0.0898,-1.2898,-0.0898,-1.1102,0.0*
%
G04:AMPARAMS|DCode=122|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.5500,0.7010,0,0,0.0*
21,1,0.4510,0.8000,0,0,0.0*
1,1,0.0990,0.2255,-0.3505*
1,1,0.0990,-0.2255,-0.3505*
1,1,0.0990,-0.2255,0.3505*
1,1,0.0990,0.2255,0.3505*
%
G04:AMPARAMS|DCode=124|XSize=1.24mm|YSize=0.55mm|CornerRadius=0.0385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.2400,0.4730,0,0,270.0*
21,1,1.1630,0.5500,0,0,270.0*
1,1,0.0770,-0.2365,-0.5815*
1,1,0.0770,-0.2365,0.5815*
1,1,0.0770,0.2365,0.5815*
1,1,0.0770,0.2365,-0.5815*
%
G04:AMPARAMS|DCode=143|XSize=0.6516mm|YSize=0.9016mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.6516,0.7010,0,0,0.0*
21,1,0.4510,0.9016,0,0,0.0*
1,1,0.2006,0.2255,-0.3505*
1,1,0.2006,-0.2255,-0.3505*
1,1,0.2006,-0.2255,0.3505*
1,1,0.2006,0.2255,0.3505*
%
G04:AMPARAMS|DCode=145|XSize=1.3416mm|YSize=0.6516mm|CornerRadius=0.0893mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.3416,0.4730,0,0,270.0*
21,1,1.1630,0.6516,0,0,270.0*
1,1,0.1786,-0.2365,-0.5815*
1,1,0.1786,-0.2365,0.5815*
1,1,0.1786,0.2365,0.5815*
1,1,0.1786,0.2365,-0.5815*
%
