G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D194EA9E-320C-42BA-852E-FFA0FE6248A8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.1000*%
%ADD14C,0.2000*%
D13*
X384020Y35780D02*
X400520D01*
X384020Y68280D02*
X400520D01*
X384020Y35780D02*
Y68280D01*
X400520Y35780D02*
Y68280D01*
D14*
X455228Y255406D02*
X491728D01*
Y218906D02*
Y255406D01*
X455228Y218906D02*
X491728D01*
X455228D02*
Y255406D01*
M02*
