G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D194EA9E-320C-42BA-852E-FFA0FE6248A8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.1000*%
G36*
X49010Y37690D02*
Y209310D01*
X-10610D01*
Y37690D01*
X49010D01*
D02*
G37*
G36*
X404114Y98933D02*
Y136779D01*
X385826D01*
Y98933D01*
X404114D01*
D02*
G37*
D13*
X-21270Y318730D02*
X588730Y318730D01*
X-21270D02*
X-21270Y-21270D01*
X588730D02*
X588730Y318730D01*
X-21270Y-21270D02*
X588730Y-21270D01*
M02*
