G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,065D5753-7B19-4784-9F45-B8A4711B8C0D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.6000*%
%ADD22C,1.4000*%
G04:AMPARAMS|DCode=23|XSize=5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,5.0000,1.0000,0,0,180.0*
21,1,4.0000,2.0000,0,0,180.0*
1,1,1.0000,-2.0000,0.5000*
1,1,1.0000,2.0000,0.5000*
1,1,1.0000,2.0000,-0.5000*
1,1,1.0000,-2.0000,-0.5000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=25|XSize=4mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.0000,0.7500,0,0,0.0*
21,1,3.2500,1.5000,0,0,0.0*
1,1,0.7500,1.6250,-0.3750*
1,1,0.7500,-1.6250,-0.3750*
1,1,0.7500,-1.6250,0.3750*
1,1,0.7500,1.6250,0.3750*
%
%ADD25ROUNDEDRECTD25*%
%ADD29R,0.9000X1.0000*%
%ADD30R,0.7000X0.9000*%
D18*
X317750Y90170D02*
D03*
D22*
X283500Y76000D02*
D03*
Y94000D02*
D03*
X270500Y103500D02*
D03*
X255000Y99500D02*
D03*
X248500Y85000D02*
D03*
X267000D02*
D03*
X255000Y70500D02*
D03*
X270500Y66500D02*
D03*
X60533Y94000D02*
D03*
Y76000D02*
D03*
X73533Y66500D02*
D03*
X89033Y70500D02*
D03*
X95533Y85000D02*
D03*
X77033Y85000D02*
D03*
X89033Y99500D02*
D03*
X73533Y103500D02*
D03*
X188500Y94000D02*
D03*
Y76000D02*
D03*
X175500Y66500D02*
D03*
X160000Y70500D02*
D03*
X153500Y85000D02*
D03*
X172000D02*
D03*
X160000Y99500D02*
D03*
X175500Y103500D02*
D03*
D23*
X267000Y22500D02*
D03*
Y147500D02*
D03*
X172000D02*
D03*
Y22500D02*
D03*
D25*
X77033Y147500D02*
D03*
Y22500D02*
D03*
D29*
X317500Y75750D02*
D03*
X301500D02*
D03*
D30*
X308750Y110000D02*
D03*
X294750D02*
D03*
M02*
