G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,065D5753-7B19-4784-9F45-B8A4711B8C0D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.4000*%
%ADD35C,0.2000*%
D10*
X357000Y85000D02*
G03*
X357000Y85000I-90000J0D01*
G01*
X167033D02*
G03*
X167033Y85000I-90000J0D01*
G01*
D35*
X258000D02*
X276000D01*
X267000Y76000D02*
Y94000D01*
X68033Y85000D02*
X86033D01*
X77033Y76000D02*
Y94000D01*
M02*
