G04:AMPARAMS|DCode=12|XSize=3.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.1000,0.5000,0,0,90.0*
21,1,2.5000,1.1000,0,0,90.0*
1,1,0.6000,0.2500,1.2500*
1,1,0.6000,0.2500,-1.2500*
1,1,0.6000,-0.2500,-1.2500*
1,1,0.6000,-0.2500,1.2500*
%
G04:AMPARAMS|DCode=14|XSize=5.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,5.1000,1.0000,0,0,180.0*
21,1,4.0000,2.1000,0,0,180.0*
1,1,1.1000,-2.0000,0.5000*
1,1,1.1000,2.0000,0.5000*
1,1,1.1000,2.0000,-0.5000*
1,1,1.1000,-2.0000,-0.5000*
%
G04:AMPARAMS|DCode=15|XSize=4.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.1000,0.5000,0,0,0.0*
21,1,3.5000,1.1000,0,0,0.0*
1,1,0.6000,1.7500,-0.2500*
1,1,0.6000,-1.7500,-0.2500*
1,1,0.6000,-1.7500,0.2500*
1,1,0.6000,1.7500,0.2500*
%
G04:AMPARAMS|DCode=16|XSize=4.1mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.1000,0.7500,0,0,0.0*
21,1,3.2500,1.6000,0,0,0.0*
1,1,0.8500,1.6250,-0.3750*
1,1,0.8500,-1.6250,-0.3750*
1,1,0.8500,-1.6250,0.3750*
1,1,0.8500,1.6250,0.3750*
%
G04:AMPARAMS|DCode=19|XSize=3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.0000,0.5000,0,0,90.0*
21,1,2.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,1.2500*
1,1,0.5000,0.2500,-1.2500*
1,1,0.5000,-0.2500,-1.2500*
1,1,0.5000,-0.2500,1.2500*
%
G04:AMPARAMS|DCode=23|XSize=5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,5.0000,1.0000,0,0,180.0*
21,1,4.0000,2.0000,0,0,180.0*
1,1,1.0000,-2.0000,0.5000*
1,1,1.0000,2.0000,0.5000*
1,1,1.0000,2.0000,-0.5000*
1,1,1.0000,-2.0000,-0.5000*
%
G04:AMPARAMS|DCode=24|XSize=4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,4.0000,0.5000,0,0,0.0*
21,1,3.5000,1.0000,0,0,0.0*
1,1,0.5000,1.7500,-0.2500*
1,1,0.5000,-1.7500,-0.2500*
1,1,0.5000,-1.7500,0.2500*
1,1,0.5000,1.7500,0.2500*
%
G04:AMPARAMS|DCode=25|XSize=4mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.0000,0.7500,0,0,0.0*
21,1,3.2500,1.5000,0,0,0.0*
1,1,0.7500,1.6250,-0.3750*
1,1,0.7500,-1.6250,-0.3750*
1,1,0.7500,-1.6250,0.3750*
1,1,0.7500,1.6250,0.3750*
%
