G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=5220458*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,065D5753-7B19-4784-9F45-B8A4711B8C0D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38C,0.1000*%
D38*
X318000Y71000D02*
Y80500D01*
X301000Y71000D02*
Y80500D01*
Y71000D02*
X318000D01*
X301000Y80500D02*
X318000D01*
X293250Y114750D02*
X310250D01*
X293250Y105250D02*
X310250D01*
X293250D02*
Y114750D01*
X310250Y105250D02*
Y114750D01*
M02*
